\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Appendices}{274}{section*.607}\protected@file@percent }
\newlabel{Appendix A: Decomposability Rating}{{9}{277}{Appendix A: Decomposability rating}{section*.608}{}}
\@writefile{sbj}{\indexentry{decomposability rating|hyperpage}{277}}
\@writefile{sbj}{\indexentry{decomposability rating|hyperpage}{277}}
\@writefile{sbj}{\indexentry{un-|hyperpage}{278}}
\@writefile{sbj}{\indexentry{dis-|hyperpage}{278}}
\@writefile{sbj}{\indexentry{-ly|hyperpage}{278}}
\@writefile{sbj}{\indexentry{-ly|hyperpage}{278}}
\@writefile{sbj}{\indexentry{dis-|hyperpage}{278}}
\@writefile{sbj}{\indexentry{un-|hyperpage}{278}}
\@writefile{sbj}{\indexentry{un-|hyperpage}{278}}
\newlabel{App B: Summaries of variables in initial models of corpus study}{{9}{280}{Appendix B: Summaries of variables in initial models of corpus study}{section*.609}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax .1}{\ignorespaces Summary of dependent variable and covariates used in the initial model for \textit  {un\hbox {-}}\relax }}{280}{table.caption.610}\protected@file@percent }
\newlabel{tab: summary dep variables un-model}{{\relax .1}{280}{Summary of dependent variable and covariates used in the initial model for \prefix {un}\relax }{table.caption.610}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax .2}{\ignorespaces Summary of dependent variable and covariates used in the initial model for \textit  {in\hbox {-}}\relax }}{281}{table.caption.611}\protected@file@percent }
\newlabel{tbl: summary dep variables model 2}{{\relax .2}{281}{Summary of dependent variable and covariates used in the initial model for \prefix {in}\relax }{table.caption.611}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax .3}{\ignorespaces Summary of dependent variable and covariates used in the initial model for \textit  {dis\hbox {-}}\relax }}{281}{table.caption.612}\protected@file@percent }
\newlabel{tbl: summary dep variables model 6}{{\relax .3}{281}{Summary of dependent variable and covariates used in the initial model for \prefix {dis}\relax }{table.caption.612}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax .4}{\ignorespaces Summary of dependent variable and covariates used in the initial model for \textit  {\hbox {-}ly}\relax }}{282}{table.caption.613}\protected@file@percent }
\newlabel{tbl: corpus summary varables ly}{{\relax .4}{282}{Summary of dependent variable and covariates used in the initial model for \suffix {ly}\relax }{table.caption.613}{}}
\@writefile{sbj}{\indexentry{syllabic|hyperpage}{282}}
\newlabel{Appendix C: Summaries of tested interactions in corpus study}{{9}{283}{Appendix C: Overview of tested interactions in corpus study}{section*.614}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax .5}{\ignorespaces  Overview of tested interactions in corpus models\relax }}{283}{table.caption.615}\protected@file@percent }
\newlabel{interactions corpus absolute durations}{{\relax .5}{283}{Overview of tested interactions in corpus models\relax }{table.caption.615}{}}
\@writefile{sbj}{\indexentry{un-|hyperpage}{283}}
\@writefile{sbj}{\indexentry{in-|hyperpage}{283}}
\@writefile{sbj}{\indexentry{un-|hyperpage}{283}}
\@writefile{sbj}{\indexentry{in-|hyperpage}{283}}
\@writefile{sbj}{\indexentry{dis-|hyperpage}{283}}
\@writefile{sbj}{\indexentry{-ly|hyperpage}{283}}
\newlabel{Appendix D: model summaries corpus}{{9}{284}{Appendix D: Summaries of additional linear models in corpus study}{section*.616}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax .6}{\ignorespaces  Summary of model for variables predicting the absolute duration of [m] in \textit  {im\hbox {-}}prefixed words with PC\relax }}{284}{table.caption.617}\protected@file@percent }
\newlabel{model im PC Corpus abs}{{\relax .6}{284}{Summary of model for variables predicting the absolute duration of [m] in \prefix {im}prefixed words with PC\relax }{table.caption.617}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax .7}{\ignorespaces  Summary of model for variables predicting the relative duration of [s] in \textit  {dis\hbox {-}}prefixed words with PC\relax }}{284}{table.caption.618}\protected@file@percent }
\newlabel{model dis PC Corpus rel}{{\relax .7}{284}{Summary of model for variables predicting the relative duration of [s] in \prefix {dis}prefixed words with PC\relax }{table.caption.618}{}}
\gdef \LT@i {\LT@entry 
    {3}{71.1319pt}\LT@entry 
    {3}{71.1319pt}\LT@entry 
    {3}{71.1319pt}\LT@entry 
    {3}{71.1319pt}\LT@entry 
    {3}{71.1319pt}}
\newlabel{Appendix E: Stimuli of Experimental Study}{{9}{285}{Appendix E: Stimuli of experimental study}{section*.619}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax .8}{\ignorespaces Stimuli of Experiment Study\relax }}{285}{table.Alph0.8}\protected@file@percent }
\newlabel{Stimuli of Experiment Study}{{\relax .8}{285}{Stimuli of Experiment Study\relax }{table.Alph0.8}{}}
\gdef \FBLTpage@i {\gdef\flrow@LTlastpage{3}}
\newlabel{Appendix F Summaries of variables in initial models of experimental study}{{9}{288}{Appendix F: Summaries of variables in initial models of experimental study}{section*.620}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax .9}{\ignorespaces Summary of dependent variable and covariates used in the initial models for \textit  {un\hbox {-}}\relax }}{288}{table.caption.621}\protected@file@percent }
\newlabel{tab: summary dep variables un-model Experiment}{{\relax .9}{288}{Summary of dependent variable and covariates used in the initial models for \prefix {un}\relax }{table.caption.621}{}}
\newlabel{Appendix G Summaries of tested interactions in experimental study}{{9}{288}{Appendix G: overview of tested interactions in experimental study}{section*.626}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax .10}{\ignorespaces Summary of dependent variable and covariates used in the initial models for \textit  {in\hbox {-}}\relax }}{289}{table.caption.622}\protected@file@percent }
\newlabel{tab: summary dep variables in-model Experiment in}{{\relax .10}{289}{Summary of dependent variable and covariates used in the initial models for \prefix {in}\relax }{table.caption.622}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax .11}{\ignorespaces Summary of dependent variable and covariates used in the initial models for \textit  {im\hbox {-}}\relax }}{290}{table.caption.623}\protected@file@percent }
\newlabel{tab: summary dep variables in-model Experiment im}{{\relax .11}{290}{Summary of dependent variable and covariates used in the initial models for \prefix {im}\relax }{table.caption.623}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax .12}{\ignorespaces Summary of dependent variable and covariates used in the initial models for \textit  {dis\hbox {-}}\relax }}{291}{table.caption.624}\protected@file@percent }
\newlabel{tab: summary dep variables in-model Experiment}{{\relax .12}{291}{Summary of dependent variable and covariates used in the initial models for \prefix {dis}\relax }{table.caption.624}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax .13}{\ignorespaces Summary of dependent variable and covariates used in the initial models for \textit  {\hbox {-}ly}\relax }}{292}{table.caption.625}\protected@file@percent }
\newlabel{tab: summary dep variables ly-model Experiment}{{\relax .13}{292}{Summary of dependent variable and covariates used in the initial models for \suffix {ly}\relax }{table.caption.625}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax .14}{\ignorespaces  Overview of tested interactions in complex models in the experimental study\relax }}{293}{table.caption.627}\protected@file@percent }
\newlabel{interactions experiments complex models}{{\relax .14}{293}{Overview of tested interactions in complex models in the experimental study\relax }{table.caption.627}{}}
\@writefile{sbj}{\indexentry{un-|hyperpage}{293}}
\@writefile{sbj}{\indexentry{in-|hyperpage}{293}}
\@writefile{sbj}{\indexentry{dis-|hyperpage}{293}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax .15}{\ignorespaces  Overview of tested interactions in complete models in the experimental study\relax }}{294}{table.caption.628}\protected@file@percent }
\newlabel{interactions experiments complete models}{{\relax .15}{294}{Overview of tested interactions in complete models in the experimental study\relax }{table.caption.628}{}}
\@writefile{sbj}{\indexentry{dis-|hyperpage}{294}}
\newlabel{Appendix H: Model Summaries Experiment}{{9}{295}{Appendix H: Model summaries experiment}{section*.629}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax .16}{\ignorespaces  Summary of model for variables predicting the duration of [n] in \textit  {un\hbox {-}}prefixed words\relax }}{295}{table.caption.630}\protected@file@percent }
\newlabel{model un complex experiment}{{\relax .16}{295}{Summary of model for variables predicting the duration of [n] in \prefix {un}prefixed words\relax }{table.caption.630}{}}
\newlabel{model un complete experiment}{{\relax .17}{296}{}{table.caption.631}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax .18}{\ignorespaces  Summary of model for variables predicting the duration of [n] in \textit  {in\hbox {-}}prefixed words\relax }}{297}{table.caption.632}\protected@file@percent }
\newlabel{model in complex experiment}{{\relax .18}{297}{Summary of model for variables predicting the duration of [n] in \prefix {in}prefixed words\relax }{table.caption.632}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax .19}{\ignorespaces Summary of model for variables predicting the duration of [n] in complete \textit  {in\hbox {-}}data set\relax }}{298}{table.caption.633}\protected@file@percent }
\newlabel{model in complete experiment}{{\relax .19}{298}{Summary of model for variables predicting the duration of [n] in complete \prefix {in}data set\relax }{table.caption.633}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax .20}{\ignorespaces  Summary of model for variables predicting the duration of [m] in \textit  {im\hbox {-}}prefixed words\relax }}{299}{table.caption.634}\protected@file@percent }
\newlabel{model im complex experiment}{{\relax .20}{299}{Summary of model for variables predicting the duration of [m] in \prefix {im}prefixed words\relax }{table.caption.634}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax .21}{\ignorespaces  Summary of model for variables predicting the duration of [m] in \textit  {im\hbox {-}}words with PC\relax }}{299}{table.caption.635}\protected@file@percent }
\newlabel{model im PC Experiment}{{\relax .21}{299}{Summary of model for variables predicting the duration of [m] in \prefix {im}words with PC\relax }{table.caption.635}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax .22}{\ignorespaces  Summary of model for variables predicting the duration of [m] in \textit  {im\hbox {-}}words\relax }}{300}{table.caption.636}\protected@file@percent }
\newlabel{model im complete experiment}{{\relax .22}{300}{Summary of model for variables predicting the duration of [m] in \prefix {im}words\relax }{table.caption.636}{}}
\@writefile{sbj}{\indexentry{un-|hyperpage}{301}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax .23}{\ignorespaces  Summary of model for variables predicting nasal duration in \textit  {un\hbox {-}} and \textit  {in\hbox {-}}prefixed words\relax }}{302}{table.caption.637}\protected@file@percent }
\newlabel{model in un experiment}{{\relax .23}{302}{Summary of model for variables predicting nasal duration in \prefix {un} and \prefix {in}prefixed words\relax }{table.caption.637}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax .24}{\ignorespaces  Summary of model for variables predicting the duration of [s] in complex \textit  {dis\hbox {-}}words\relax }}{303}{table.caption.638}\protected@file@percent }
\newlabel{model dis complex experiment}{{\relax .24}{303}{Summary of model for variables predicting the duration of [s] in complex \prefix {dis}words\relax }{table.caption.638}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax .25}{\ignorespaces  Summary of model for variables predicting the duration of [s] in \textit  {dis\hbox {-}}words\relax }}{303}{table.caption.639}\protected@file@percent }
\newlabel{model dis complete experiment}{{\relax .25}{303}{Summary of model for variables predicting the duration of [s] in \prefix {dis}words\relax }{table.caption.639}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax .26}{\ignorespaces  Summary of model for variables predicting the duration of [l] in \textit  {ly\hbox {-}}suffixed words\relax }}{304}{table.caption.640}\protected@file@percent }
\newlabel{model ly complex experiment}{{\relax .26}{304}{Summary of model for variables predicting the duration of [l] in \prefix {ly}suffixed words\relax }{table.caption.640}{}}
\newlabel{Appendix I: Predicted Durations Experiment}{{9}{304}{Appendix I: Predicted durations experiment}{section*.642}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax .27}{\ignorespaces  Summary of model for variables predicting the duration of [l] in \textit  {ly\hbox {-}}words\relax }}{305}{table.caption.641}\protected@file@percent }
\newlabel{model ly complete experiment}{{\relax .27}{305}{Summary of model for variables predicting the duration of [l] in \prefix {ly}words\relax }{table.caption.641}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax .28}{\ignorespaces Overview of predicted consonant durations for prefixed words in the experimental studies\relax }}{306}{table.caption.643}\protected@file@percent }
\newlabel{tbl: Overview of environment in the experimental study}{{\relax .28}{306}{Overview of predicted consonant durations for prefixed words in the experimental studies\relax }{table.caption.643}{}}
\@writefile{sbj}{\indexentry{un-|hyperpage}{306}}
\@writefile{sbj}{\indexentry{un-|hyperpage}{306}}
\@writefile{sbj}{\indexentry{in-|hyperpage}{306}}
\@writefile{sbj}{\indexentry{in-|hyperpage}{306}}
\@writefile{sbj}{\indexentry{im-|hyperpage}{306}}
\@writefile{sbj}{\indexentry{im-|hyperpage}{306}}
\@writefile{sbj}{\indexentry{dis-|hyperpage}{306}}
\@writefile{sbj}{\indexentry{dis-|hyperpage}{306}}
\@writefile{sbj}{\indexentry{un-|hyperpage}{306}}
\@writefile{sbj}{\indexentry{un-|hyperpage}{306}}
\@writefile{sbj}{\indexentry{in-|hyperpage}{306}}
\@writefile{sbj}{\indexentry{in-|hyperpage}{306}}
\@writefile{sbj}{\indexentry{im-|hyperpage}{306}}
\@writefile{sbj}{\indexentry{im-|hyperpage}{306}}
\@writefile{sbj}{\indexentry{dis-|hyperpage}{306}}
\@writefile{sbj}{\indexentry{dis-|hyperpage}{306}}
\@writefile{sbj}{\indexentry{geminate|hyperpage}{306}}
\@writefile{sbj}{\indexentry{stressed|hyperpage}{306}}
\@writefile{sbj}{\indexentry{accented|hyperpage}{306}}
\@writefile{sbj}{\indexentry{stressed|hyperpage}{306}}
\@setckpt{chapters/Appendix}{
\setcounter{page}{307}
\setcounter{equation}{0}
\setcounter{enumi}{14}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{28}
\setcounter{@todonotes@numberoftodonotes}{487}
\setcounter{parentequation}{0}
\setcounter{mn@abspage}{315}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{709}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{3}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{float@type}{8}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{caption@flags}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{59}
\setcounter{Hfootnote}{35}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{r@tfl@t}{1}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{3}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lstnumber}{1}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{FancyVerbLine}{0}
\setcounter{lsConnectTempGroup}{0}
\setcounter{paperappendixsection}{0}
\setcounter{fnx}{0}
\setcounter{xnumi}{3}
\setcounter{xnumii}{0}
\setcounter{xnumiii}{0}
\setcounter{xnumiv}{0}
\setcounter{rxnumi}{0}
\setcounter{rxnumii}{0}
\setcounter{rxnumiii}{0}
\setcounter{rxnumiv}{0}
\setcounter{FBLTpage}{4}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
