\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}General method}{85}{chapter.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{General Method}{{5}{85}{General method}{chapter.5}{}}
\@writefile{sbj}{\indexentry{multiple regression|hyperpage}{85}}
\@writefile{sbj}{\indexentry{geminates|hyperpage}{85}}
\@writefile{sbj}{\indexentry{gemination|hyperpage}{85}}
\@writefile{sbj}{\indexentry{degemination|hyperpage}{85}}
\@writefile{sbj}{\indexentry{gemination|hyperpage}{85}}
\@writefile{sbj}{\indexentry{speech rate|hyperpage}{85}}
\@writefile{sbj}{\indexentry{stress|hyperpage}{85}}
\@writefile{sbj}{\indexentry{morpho-phonological interface|hyperpage}{85}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Corpus studies vs. experimental studies on speech production}{86}{section.5.1}\protected@file@percent }
\newlabel{corpus and experimental studies}{{5.1}{86}{Corpus studies vs. experimental studies on speech production}{section.5.1}{}}
\@writefile{sbj}{\indexentry{conversational speech|hyperpage}{86}}
\@writefile{default}{\indexentry{Tucker, Benjamin V.@Tucker, Benjamin V.|hyperpage}{86}}
\@writefile{default}{\indexentry{Ernestus, Mirjam@Ernestus, Mirjam|hyperpage}{86}}
\@writefile{default}{\indexentry{Tucker, Benjamin V.@Tucker, Benjamin V.|hyperpage}{86}}
\@writefile{default}{\indexentry{Ernestus, Mirjam@Ernestus, Mirjam|hyperpage}{86}}
\@writefile{sbj}{\indexentry{conversational speech|hyperpage}{86}}
\@writefile{sbj}{\indexentry{reduction|hyperpage}{86}}
\@writefile{sbj}{\indexentry{degemination|hyperpage}{86}}
\@writefile{sbj}{\indexentry{reduction|hyperpage}{86}}
\@writefile{sbj}{\indexentry{gemination|hyperpage}{86}}
\@writefile{sbj}{\indexentry{reduction|hyperpage}{86}}
\@writefile{sbj}{\indexentry{conversational speech|hyperpage}{86}}
\@writefile{sbj}{\indexentry{experimental careful speech|hyperpage}{86}}
\@writefile{sbj}{\indexentry{gemination|hyperpage}{86}}
\@writefile{default}{\indexentry{Oh, Grace E.@Oh, Grace E.|hyperpage}{86}}
\@writefile{default}{\indexentry{Redford, Melissa A.@Redford, Melissa A.|hyperpage}{86}}
\@writefile{sbj}{\indexentry{reduction|hyperpage}{86}}
\@writefile{sbj}{\indexentry{degree of degemination|hyperpage}{86}}
\@writefile{sbj}{\indexentry{careful speech|hyperpage}{86}}
\@writefile{sbj}{\indexentry{conversational speech|hyperpage}{86}}
\@writefile{sbj}{\indexentry{gemination|hyperpage}{86}}
\@writefile{sbj}{\indexentry{experimental careful speech|hyperpage}{86}}
\@writefile{sbj}{\indexentry{conversational speech|hyperpage}{86}}
\@writefile{default}{\indexentry{Tucker, Benjamin V.@Tucker, Benjamin V.|hyperpage}{86}}
\@writefile{default}{\indexentry{Ernestus, Mirjam@Ernestus, Mirjam|hyperpage}{86}}
\@writefile{default}{\indexentry{Kunter, Gero@Kunter, Gero|hyperpage}{86}}
\@writefile{default}{\indexentry{Ben Hedia, Sonia@Ben Hedia, Sonia|hyperpage}{86}}
\@writefile{default}{\indexentry{Plag, Ingo@Plag, Ingo|hyperpage}{86}}
\@writefile{sbj}{\indexentry{morphological gemination|hyperpage}{87}}
\@writefile{sbj}{\indexentry{geminates|hyperpage}{87}}
\@writefile{sbj}{\indexentry{natural speech|hyperpage}{87}}
\@writefile{sbj}{\indexentry{multiple regression models|hyperpage}{87}}
\@writefile{sbj}{\indexentry{gemination|hyperpage}{87}}
\@writefile{sbj}{\indexentry{accentuation|hyperpage}{87}}
\@writefile{sbj}{\indexentry{word form frequency|hyperpage}{87}}
\@writefile{sbj}{\indexentry{natural speech|hyperpage}{87}}
\@writefile{sbj}{\indexentry{conversational speech|hyperpage}{87}}
\@writefile{default}{\indexentry{Arppe, Antti@Arppe, Antti|hyperpage}{87}}
\@writefile{default}{\indexentry{J{ä}rvikivi, Juhani@J{ä}rvikivi, Juhani|hyperpage}{87}}
\@writefile{default}{\indexentry{Kunter, Gero@Kunter, Gero|hyperpage}{87}}
\@writefile{sbj}{\indexentry{geminates|hyperpage}{87}}
\@writefile{sbj}{\indexentry{spontaneous speech|hyperpage}{87}}
\@writefile{sbj}{\indexentry{experimental speech|hyperpage}{87}}
\@writefile{sbj}{\indexentry{gemination|hyperpage}{87}}
\@writefile{sbj}{\indexentry{gemination|hyperpage}{88}}
\@writefile{sbj}{\indexentry{speech processing|hyperpage}{88}}
\@writefile{default}{\indexentry{Arppe, Antti@Arppe, Antti|hyperpage}{88}}
\@writefile{default}{\indexentry{J{ä}rvikivi, Juhani@J{ä}rvikivi, Juhani|hyperpage}{88}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Composition of the data sets}{88}{section.5.2}\protected@file@percent }
\newlabel{General Method Data Sets}{{5.2}{88}{Composition of the data sets}{section.5.2}{}}
\@writefile{sbj}{\indexentry{gemination|hyperpage}{88}}
\@writefile{sbj}{\indexentry{frequencies|hyperpage}{88}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Corpus study}{88}{subsection.5.2.1}\protected@file@percent }
\newlabel{corpus data composition}{{5.2.1}{88}{Corpus study}{subsection.5.2.1}{}}
\@writefile{default}{\indexentry{Godfrey, John J.@Godfrey, John J.|hyperpage}{88}}
\@writefile{default}{\indexentry{Holliman, Edward@Holliman, Edward|hyperpage}{88}}
\@writefile{sbj}{\indexentry{geminate|hyperpage}{88}}
\@writefile{sbj}{\indexentry{geminates|hyperpage}{88}}
\@writefile{sbj}{\indexentry{frequency|hyperpage}{89}}
\@writefile{sbj}{\indexentry{degemination|hyperpage}{89}}
\@writefile{sbj}{\indexentry{degemination|hyperpage}{89}}
\@writefile{default}{\indexentry{Borowsky, Toni J.@Borowsky, Toni J.|hyperpage}{89}}
\@writefile{default}{\indexentry{Cruttenden, Alan@Cruttenden, Alan|hyperpage}{89}}
\@writefile{default}{\indexentry{Gimson, Alfred Charles@Gimson, Alfred Charles|hyperpage}{89}}
\@writefile{sbj}{\indexentry{gemination|hyperpage}{89}}
\@writefile{sbj}{\indexentry{gemination|hyperpage}{89}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 5.1}{\ignorespaces Overview of the investigated structures in the corpus study\relax }}{90}{table.caption.502}\protected@file@percent }
\newlabel{tbl:overview structures environment corpus}{{\relax 5.1}{90}{Overview of the investigated structures in the corpus study\relax }{table.caption.502}{}}
\@writefile{sbj}{\indexentry{un-|hyperpage}{90}}
\@writefile{sbj}{\indexentry{in-|hyperpage}{90}}
\@writefile{sbj}{\indexentry{dis-|hyperpage}{90}}
\@writefile{sbj}{\indexentry{-ly|hyperpage}{90}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Experimental study}{90}{subsection.5.2.2}\protected@file@percent }
\newlabel{experiment data composition}{{5.2.2}{90}{Experimental study}{subsection.5.2.2}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 5.2}{\ignorespaces Overview of the investigated structures in the experimental study\relax }}{91}{table.caption.503}\protected@file@percent }
\newlabel{tbl:overview structures environment experiment}{{\relax 5.2}{91}{Overview of the investigated structures in the experimental study\relax }{table.caption.503}{}}
\@writefile{sbj}{\indexentry{un-|hyperpage}{91}}
\@writefile{sbj}{\indexentry{in-|hyperpage}{91}}
\@writefile{sbj}{\indexentry{dis-|hyperpage}{91}}
\@writefile{sbj}{\indexentry{-ly|hyperpage}{91}}
\@writefile{sbj}{\indexentry{orthography|hyperpage}{91}}
\@writefile{sbj}{\indexentry{gemination|hyperpage}{91}}
\@writefile{sbj}{\indexentry{orthography|hyperpage}{91}}
\@writefile{sbj}{\indexentry{phonology and phonetics|hyperpage}{91}}
\@writefile{default}{\indexentry{Smith, Philip T.@Smith, Philip T.|hyperpage}{91}}
\@writefile{default}{\indexentry{Baker, Robert G.@Baker, Robert G.|hyperpage}{91}}
\@writefile{default}{\indexentry{Ehri, Linnea C.@Ehri, Linnea C.|hyperpage}{91}}
\@writefile{default}{\indexentry{Warner, Natasha@Warner, Natasha|hyperpage}{91}}
\@writefile{default}{\indexentry{Warner, Natasha@Warner, Natasha|hyperpage}{91}}
\@writefile{default}{\indexentry{Brewer, Jordan@Brewer, Jordan|hyperpage}{91}}
\@writefile{default}{\indexentry{Berg, Kristian@Berg, Kristian|hyperpage}{91}}
\@writefile{default}{\indexentry{Brewer, Jordan@Brewer, Jordan|hyperpage}{91}}
\@writefile{default}{\indexentry{Warner, Natasha@Warner, Natasha|hyperpage}{91}}
\@writefile{default}{\indexentry{Warner, Natasha@Warner, Natasha|hyperpage}{91}}
\@writefile{sbj}{\indexentry{orthography|hyperpage}{91}}
\@writefile{default}{\indexentry{Warner, Natasha@Warner, Natasha|hyperpage}{91}}
\@writefile{sbj}{\indexentry{gemination|hyperpage}{91}}
\@writefile{sbj}{\indexentry{morpho-phonological phenomenon|hyperpage}{91}}
\@writefile{sbj}{\indexentry{gemination|hyperpage}{92}}
\@writefile{sbj}{\indexentry{gemination|hyperpage}{92}}
\@writefile{sbj}{\indexentry{gemination|hyperpage}{92}}
\@writefile{sbj}{\indexentry{morpho-phonological phenomenon|hyperpage}{92}}
\@writefile{sbj}{\indexentry{geminate|hyperpage}{92}}
\@writefile{sbj}{\indexentry{morphological geminate|hyperpage}{92}}
\@writefile{sbj}{\indexentry{gemination|hyperpage}{92}}
\@writefile{sbj}{\indexentry{frequency|hyperpage}{92}}
\@writefile{sbj}{\indexentry{geminates|hyperpage}{92}}
\@writefile{sbj}{\indexentry{frequency|hyperindexformat{\infn{3}}}{92}}
\@writefile{sbj}{\indexentry{gemination|hyperpage}{93}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Overview of the data sets}{93}{subsection.5.2.3}\protected@file@percent }
\@writefile{default}{\indexentry{Umeda, Noriko@Umeda, Noriko|hyperpage}{94}}
\@writefile{default}{\indexentry{Umeda, Noriko@Umeda, Noriko|hyperpage}{94}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}Acoustic analyses}{94}{section.5.3}\protected@file@percent }
\newlabel{Acoustic Analysis}{{5.3}{94}{Acoustic analyses}{section.5.3}{}}
\@writefile{default}{\indexentry{Boersma, Paul@Boersma, Paul|hyperpage}{94}}
\@writefile{default}{\indexentry{Weenink, David@Weenink, David|hyperpage}{94}}
\@writefile{sbj}{\indexentry{manual segmentation|hyperpage}{94}}
\@writefile{sbj}{\indexentry{automatic segmentation|hyperpage}{94}}
\@writefile{sbj}{\indexentry{manual segmentation|hyperpage}{94}}
\@writefile{sbj}{\indexentry{automatic segmentation|hyperpage}{94}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 5.3}{\ignorespaces Overview of subsets and investigated environments in the two studies\relax }}{95}{table.caption.504}\protected@file@percent }
\newlabel{tbl: Overview categories in each study}{{\relax 5.3}{95}{Overview of subsets and investigated environments in the two studies\relax }{table.caption.504}{}}
\@writefile{sbj}{\indexentry{un-|hyperpage}{95}}
\@writefile{sbj}{\indexentry{in-|hyperpage}{95}}
\@writefile{sbj}{\indexentry{im-|hyperpage}{95}}
\@writefile{sbj}{\indexentry{dis-|hyperpage}{95}}
\@writefile{sbj}{\indexentry{-ly|hyperpage}{95}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 5.4}{\ignorespaces Type and token distribution across subsets in the two studies\relax }}{96}{table.caption.505}\protected@file@percent }
\newlabel{tbl:token distribution both studies}{{\relax 5.4}{96}{Type and token distribution across subsets in the two studies\relax }{table.caption.505}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.1}{\ignorespaces Segmentation example \textit  {unneeded}\relax }}{96}{figure.caption.506}\protected@file@percent }
\newlabel{fig:segmentation unneeded}{{\relax 5.1}{96}{Segmentation example \textit {unneeded}\relax }{figure.caption.506}{}}
\@writefile{sbj}{\indexentry{automatic segmentation|hyperpage}{96}}
\@writefile{sbj}{\indexentry{manual segmentation|hyperpage}{96}}
\@writefile{sbj}{\indexentry{automatic segmentation|hyperpage}{96}}
\@writefile{sbj}{\indexentry{automatic segmentation|hyperpage}{96}}
\@writefile{sbj}{\indexentry{conversational speech|hyperpage}{96}}
\@writefile{sbj}{\indexentry{automatic segmentation|hyperpage}{97}}
\@writefile{default}{\indexentry{Schiel, Florian@Schiel, Florian|hyperpage}{97}}
\@writefile{default}{\indexentry{Kisler, Thomas@Kisler, Thomas|hyperpage}{97}}
\@writefile{sbj}{\indexentry{phonetic detail|hyperpage}{97}}
\@writefile{default}{\indexentry{Umeda, Noriko@Umeda, Noriko|hyperpage}{97}}
\@writefile{sbj}{\indexentry{automatic segmentation|hyperpage}{97}}
\@writefile{sbj}{\indexentry{automatic segmentation|hyperpage}{97}}
\@writefile{sbj}{\indexentry{automatic segmentation|hyperpage}{97}}
\@writefile{sbj}{\indexentry{automatic segmentation|hyperpage}{97}}
\@writefile{default}{\indexentry{Schiel, Florian@Schiel, Florian|hyperpage}{97}}
\@writefile{default}{\indexentry{Kisler, Thomas@Kisler, Thomas|hyperpage}{97}}
\@writefile{sbj}{\indexentry{automatic segmentation|hyperpage}{97}}
\@writefile{sbj}{\indexentry{automatic segmentation|hyperpage}{97}}
\@writefile{sbj}{\indexentry{phonetic detail|hyperpage}{97}}
\@writefile{sbj}{\indexentry{reduction|hyperpage}{97}}
\@writefile{sbj}{\indexentry{conversational speech|hyperpage}{97}}
\@writefile{sbj}{\indexentry{automatic segmentation|hyperpage}{97}}
\@writefile{sbj}{\indexentry{automatic segmentation|hyperpage}{97}}
\@writefile{sbj}{\indexentry{automatic segmentation|hyperpage}{97}}
\@writefile{sbj}{\indexentry{automatic segmentation|hyperpage}{97}}
\@writefile{sbj}{\indexentry{manual segmentation|hyperpage}{97}}
\@writefile{sbj}{\indexentry{automatic segmentation|hyperpage}{97}}
\@writefile{sbj}{\indexentry{manual segmentation|hyperpage}{97}}
\@writefile{sbj}{\indexentry{manual segmentation|hyperpage}{98}}
\@writefile{sbj}{\indexentry{manual segmentation|hyperpage}{98}}
\@writefile{default}{\indexentry{Ladefoged, Peter@Ladefoged, Peter|hyperpage}{98}}
\@writefile{default}{\indexentry{Maddieson, Ian@Maddieson, Ian|hyperpage}{98}}
\@writefile{default}{\indexentry{Johnson, Keith@Johnson, Keith|hyperpage}{98}}
\@writefile{default}{\indexentry{Ladefoged, Peter@Ladefoged, Peter|hyperpage}{98}}
\@writefile{default}{\indexentry{Machač, Pavel@Machač, Pavel|hyperpage}{98}}
\@writefile{default}{\indexentry{Skarnitzl, Radek@Skarnitzl, Radek|hyperpage}{98}}
\@writefile{default}{\indexentry{Ladefoged, Peter@Ladefoged, Peter|hyperpage}{98}}
\@writefile{default}{\indexentry{Johnson, Keith@Johnson, Keith|hyperpage}{98}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.2}{\ignorespaces Segmentation example \textit  {imprint}\relax }}{99}{figure.caption.507}\protected@file@percent }
\newlabel{fig:segmentation imprint}{{\relax 5.2}{99}{Segmentation example \textit {imprint}\relax }{figure.caption.507}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.3}{\ignorespaces Segmentation example \textit  {dissident}\relax }}{100}{figure.caption.508}\protected@file@percent }
\newlabel{fig:segmentation dissident}{{\relax 5.3}{100}{Segmentation example \textit {dissident}\relax }{figure.caption.508}{}}
\newlabel{ly-segmentation}{{5.3}{100}{Acoustic analyses}{figure.caption.508}{}}
\@writefile{default}{\indexentry{Machač, Pavel@Machač, Pavel|hyperpage}{100}}
\@writefile{default}{\indexentry{Skarnitzl, Radek@Skarnitzl, Radek|hyperpage}{100}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.4}{\ignorespaces Segmentation example \textit  {solely}\relax }}{101}{figure.caption.509}\protected@file@percent }
\newlabel{fig:segmentation solely}{{\relax 5.4}{101}{Segmentation example \textit {solely}\relax }{figure.caption.509}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.5}{\ignorespaces Segmentation example \textit  {lustfully}\relax }}{101}{figure.caption.510}\protected@file@percent }
\newlabel{fig:segmentation lustfully}{{\relax 5.5}{101}{Segmentation example \textit {lustfully}\relax }{figure.caption.510}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.6}{\ignorespaces Segmentation example \textit  {hateful}\relax }}{102}{figure.caption.511}\protected@file@percent }
\newlabel{fig:segmentation hateful}{{\relax 5.6}{102}{Segmentation example \textit {hateful}\relax }{figure.caption.511}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.4}Statistical analyses}{103}{section.5.4}\protected@file@percent }
\newlabel{stats}{{5.4}{103}{Statistical analyses}{section.5.4}{}}
\@writefile{sbj}{\indexentry{morphological gemination|hyperpage}{103}}
\@writefile{default}{\indexentry{R Development Core Team@R Development Core Team|hyperpage}{103}}
\@writefile{sbj}{\indexentry{gemination|hyperpage}{104}}
\@writefile{sbj}{\indexentry{gemination|hyperpage}{104}}
\@writefile{sbj}{\indexentry{gemination|hyperpage}{104}}
\@writefile{default}{\indexentry{Benjamini, Yoav@Benjamini, Yoav|hyperpage}{104}}
\@writefile{sbj}{\indexentry{gemination|hyperpage}{104}}
\@writefile{sbj}{\indexentry{gemination|hyperpage}{104}}
\@writefile{sbj}{\indexentry{geminates|hyperpage}{104}}
\@writefile{sbj}{\indexentry{degeminate|hyperpage}{104}}
\@writefile{sbj}{\indexentry{gemination|hyperpage}{104}}
\@writefile{sbj}{\indexentry{multiple regression|hyperpage}{104}}
\@writefile{sbj}{\indexentry{relative duration|hyperpage}{104}}
\@writefile{default}{\indexentry{Hay, Jennifer@Hay, Jennifer|hyperpage}{105}}
\@writefile{default}{\indexentry{Hanique, Iris@Hanique, Iris|hyperpage}{105}}
\@writefile{default}{\indexentry{Ernestus, Mirjam@Ernestus, Mirjam|hyperpage}{105}}
\@writefile{default}{\indexentry{Smith, Rachel@Smith, Rachel|hyperpage}{105}}
\@writefile{default}{\indexentry{Plag, Ingo@Plag, Ingo|hyperpage}{105}}
\@writefile{sbj}{\indexentry{speech rate|hyperpage}{105}}
\@writefile{sbj}{\indexentry{stress|hyperpage}{105}}
\@writefile{sbj}{\indexentry{multiple regression models|hyperpage}{105}}
\@writefile{sbj}{\indexentry{multiple regression models|hyperpage}{105}}
\@writefile{sbj}{\indexentry{collinearity|hyperpage}{105}}
\@writefile{sbj}{\indexentry{overfitting|hyperpage}{105}}
\@writefile{sbj}{\indexentry{collinearity|hyperpage}{105}}
\@writefile{sbj}{\indexentry{regression models|hyperpage}{105}}
\@writefile{sbj}{\indexentry{\textit {multicollinearity}|hyperpage}{105}}
\@writefile{default}{\indexentry{Baayen, R. Harald@Baayen, R. Harald|hyperpage}{105}}
\@writefile{sbj}{\indexentry{collinearity|hyperpage}{105}}
\@writefile{sbj}{\indexentry{collinearity|hyperpage}{105}}
\@writefile{default}{\indexentry{Wurm, Lee H.@Wurm, Lee H.|hyperpage}{105}}
\@writefile{default}{\indexentry{Fisicaro, Sebastiano A.@Fisicaro, Sebastiano A.|hyperpage}{105}}
\@writefile{default}{\indexentry{Baayen, R. Harald@Baayen, R. Harald|hyperpage}{105}}
\@writefile{default}{\indexentry{Venables, William N.@Venables, William N.|hyperpage}{105}}
\@writefile{default}{\indexentry{Ripley, Brian D.@Ripley, Brian D.|hyperpage}{105}}
\@writefile{sbj}{\indexentry{collinearity|hyperpage}{106}}
\@writefile{sbj}{\indexentry{regression models|hyperpage}{106}}
\@writefile{sbj}{\indexentry{overfitting|hyperpage}{106}}
\@writefile{default}{\indexentry{Draper, Norman Richard@Draper, Norman Richard|hyperpage}{106}}
\@writefile{default}{\indexentry{Smith, Harry@Smith, Harry|hyperpage}{106}}
\@writefile{default}{\indexentry{Babyak, Michael@Babyak, Michael|hyperpage}{106}}
\@writefile{sbj}{\indexentry{overfitting|hyperpage}{106}}
\@writefile{default}{\indexentry{Draper, Norman Richard@Draper, Norman Richard|hyperpage}{106}}
\@writefile{default}{\indexentry{Smith, Harry@Smith, Harry|hyperpage}{106}}
\@writefile{default}{\indexentry{Baayen, R. Harald@Baayen, R. Harald|hyperpage}{106}}
\@writefile{sbj}{\indexentry{Box-Cox transformations|hyperpage}{106}}
\@writefile{default}{\indexentry{Box, George E. P.@Box, George E. P.|hyperpage}{106}}
\@writefile{default}{\indexentry{Cox, David R.@Cox, David R.|hyperpage}{106}}
\@writefile{default}{\indexentry{Venables, William N.@Venables, William N.|hyperpage}{106}}
\@writefile{default}{\indexentry{Ripley, Brian D.@Ripley, Brian D.|hyperpage}{106}}
\@writefile{sbj}{\indexentry{collinearity|hyperpage}{106}}
\@writefile{sbj}{\indexentry{collinearity|hyperpage}{106}}
\@writefile{sbj}{\indexentry{regression models|hyperpage}{106}}
\@writefile{default}{\indexentry{Bates, Douglas@Bates, Douglas|hyperpage}{106}}
\@writefile{sbj}{\indexentry{multi-model inferencing|hyperpage}{107}}
\@writefile{default}{\indexentry{Barth, Danielle@Barth, Danielle|hyperpage}{107}}
\@writefile{default}{\indexentry{Kapatsinski, Vsevolod@Kapatsinski, Vsevolod|hyperpage}{107}}
\@writefile{sbj}{\indexentry{multi-model inferencing|hyperpage}{107}}
\@writefile{default}{\indexentry{Barto{ń}, Kamil@Barto{ń}, Kamil|hyperpage}{107}}
\@writefile{sbj}{\indexentry{decomposability|hyperpage}{107}}
\@writefile{sbj}{\indexentry{decomposability measures|hyperpage}{107}}
\@writefile{sbj}{\indexentry{decomposability measures|hyperpage}{107}}
\@writefile{sbj}{\indexentry{decomposability measures|hyperpage}{107}}
\@writefile{sbj}{\indexentry{segmentability|hyperpage}{107}}
\@writefile{sbj}{\indexentry{segmentability|hyperpage}{107}}
\@writefile{sbj}{\indexentry{decomposability|hyperpage}{107}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.5}Coding of the variables}{107}{section.5.5}\protected@file@percent }
\newlabel{General method annotation}{{5.5}{107}{Coding of the variables}{section.5.5}{}}
\@writefile{sbj}{\indexentry{gemination|hyperpage}{107}}
\@writefile{sbj}{\indexentry{gemination|hyperpage}{107}}
\@writefile{sbj}{\indexentry{geminates|hyperpage}{107}}
\@writefile{sbj}{\indexentry{boundary strength|hyperpage}{108}}
\@writefile{sbj}{\indexentry{decomposability|hyperpage}{108}}
\@writefile{sbj}{\indexentry{geminates|hyperpage}{108}}
\@writefile{sbj}{\indexentry{segmentability|hyperpage}{108}}
\@writefile{sbj}{\indexentry{decomposability|hyperpage}{108}}
\@writefile{sbj}{\indexentry{morphological informativeness|hyperpage}{108}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Variables of interest}{108}{subsection.5.5.1}\protected@file@percent }
\newlabel{variables of interest}{{5.5.1}{108}{Variables of interest}{subsection.5.5.1}{}}
\@writefile{sbj}{\indexentry{geminates|hyperpage}{108}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 5.5}{\ignorespaces Levels of the variable \textsc  {Environment} for \textit  {un\hbox {-}}, \textit  {in\hbox {-}} and \textit  {dis\hbox {-}}\relax }}{109}{table.caption.512}\protected@file@percent }
\newlabel{tbl:Levels of the variable Environment}{{\relax 5.5}{109}{Levels of the variable \textsc {Environment} for \prefix {un}, \prefix {in} and \prefix {dis}\relax }{table.caption.512}{}}
\@writefile{sbj}{\indexentry{gemination|hyperpage}{110}}
\@writefile{sbj}{\indexentry{geminates|hyperpage}{110}}
\@writefile{sbj}{\indexentry{orthography|hyperpage}{110}}
\@writefile{sbj}{\indexentry{gemination|hyperpage}{110}}
\@writefile{default}{\indexentry{Umeda, Noriko@Umeda, Noriko|hyperpage}{110}}
\@writefile{default}{\indexentry{Umeda, Noriko@Umeda, Noriko|hyperpage}{110}}
\@writefile{sbj}{\indexentry{syllabic|hyperpage}{111}}
\@writefile{sbj}{\indexentry{syllabic|hyperpage}{111}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 5.6}{\ignorespaces Levels of the variable \textsc  {Environment} for \textit  {\hbox {-}ly}\relax }}{111}{table.caption.513}\protected@file@percent }
\newlabel{tbl:Levels of the variable Environment ly}{{\relax 5.6}{111}{Levels of the variable \textsc {Environment} for \suffix {ly}\relax }{table.caption.513}{}}
\@writefile{sbj}{\indexentry{syllabic|hyperpage}{111}}
\@writefile{sbj}{\indexentry{syllabic|hyperpage}{111}}
\@writefile{sbj}{\indexentry{syllabicity|hyperpage}{111}}
\@writefile{sbj}{\indexentry{syllabic|hyperpage}{111}}
\@writefile{sbj}{\indexentry{syllabic|hyperpage}{111}}
\@writefile{sbj}{\indexentry{syllabic|hyperpage}{111}}
\@writefile{sbj}{\indexentry{syllabic|hyperpage}{111}}
\@writefile{default}{\indexentry{Jones, Daniel@Jones, Daniel|hyperpage}{111}}
\@writefile{default}{\indexentry{Clark, John Ellery@Clark, John Ellery|hyperpage}{111}}
\@writefile{default}{\indexentry{Yallop, Colin@Yallop, Colin|hyperpage}{111}}
\@writefile{default}{\indexentry{Price, Patti J.@Price, Patti J.|hyperpage}{111}}
\@writefile{default}{\indexentry{Toft, Zoë@Toft, Zoë|hyperpage}{111}}
\@writefile{sbj}{\indexentry{syllabic|hyperpage}{111}}
\@writefile{sbj}{\indexentry{syllabic|hyperpage}{111}}
\@writefile{default}{\indexentry{Barry, Martin@Barry, Martin|hyperpage}{111}}
\@writefile{sbj}{\indexentry{syllabicity|hyperpage}{111}}
\@writefile{sbj}{\indexentry{syllabic|hyperpage}{111}}
\@writefile{sbj}{\indexentry{syllabic|hyperpage}{111}}
\@writefile{sbj}{\indexentry{syllabic|hyperpage}{111}}
\@writefile{default}{\indexentry{Umeda, Noriko@Umeda, Noriko|hyperpage}{112}}
\@writefile{sbj}{\indexentry{semantic transparency|hyperpage}{112}}
\@writefile{sbj}{\indexentry{prosodic word approach|hyperpage}{112}}
\@writefile{sbj}{\indexentry{morphological segmentability|hyperpage}{112}}
\@writefile{sbj}{\indexentry{morphological informativeness|hyperpage}{112}}
\@writefile{sbj}{\indexentry{decomposability|hyperpage}{112}}
\@writefile{default}{\indexentry{Marslen-Wilson, William D.@Marslen-Wilson, William D.|hyperpage}{112}}
\@writefile{sbj}{\indexentry{semantic transparency|hyperpage}{112}}
\@writefile{sbj}{\indexentry{decomposability|hyperpage}{112}}
\@writefile{sbj}{\indexentry{semantic transparency|hyperpage}{112}}
\@writefile{sbj}{\indexentry{decomposability|hyperpage}{112}}
\@writefile{default}{\indexentry{OED@OED|hyperpage}{112}}
\@writefile{sbj}{\indexentry{decomposability|hyperpage}{112}}
\@writefile{sbj}{\indexentry{segmentability approach|hyperpage}{112}}
\@writefile{sbj}{\indexentry{decomposability|hyperpage}{112}}
\@writefile{sbj}{\indexentry{decomposability|hyperpage}{112}}
\@writefile{sbj}{\indexentry{semantic transparency|hyperpage}{112}}
\@writefile{default}{\indexentry{LimeSurvey Project Team@LimeSurvey Project Team|hyperpage}{112}}
\@writefile{default}{\indexentry{Carsten Schmitz@Carsten Schmitz|hyperpage}{112}}
\@writefile{sbj}{\indexentry{decompose|hyperpage}{112}}
\@writefile{sbj}{\indexentry{decompose|hyperpage}{112}}
\@writefile{sbj}{\indexentry{decompose|hyperpage}{112}}
\@writefile{sbj}{\indexentry{decompose|hyperpage}{113}}
\@writefile{default}{\indexentry{Bartko, John J.@Bartko, John J.|hyperpage}{113}}
\@writefile{default}{\indexentry{Cronbach, Lee J.@Cronbach, Lee J.|hyperpage}{113}}
\@writefile{sbj}{\indexentry{prosodic word approach|hyperpage}{113}}
\@writefile{sbj}{\indexentry{segmentability|hyperpage}{113}}
\@writefile{sbj}{\indexentry{decomposability|hyperpage}{113}}
\@writefile{sbj}{\indexentry{decomposable|hyperpage}{113}}
\@writefile{sbj}{\indexentry{frequency|hyperpage}{113}}
\@writefile{sbj}{\indexentry{decomposability|hyperpage}{113}}
\@writefile{sbj}{\indexentry{segmentability approach|hyperpage}{113}}
\@writefile{sbj}{\indexentry{frequency|hyperpage}{113}}
\@writefile{sbj}{\indexentry{frequency|hyperpage}{113}}
\@writefile{sbj}{\indexentry{frequency|hyperpage}{113}}
\@writefile{default}{\indexentry{Hay, Jennifer@Hay, Jennifer|hyperpage}{113}}
\@writefile{sbj}{\indexentry{decomposable|hyperpage}{113}}
\@writefile{sbj}{\indexentry{relative frequency|hyperpage}{113}}
\@writefile{sbj}{\indexentry{frequency|hyperpage}{113}}
\@writefile{sbj}{\indexentry{frequency|hyperpage}{113}}
\@writefile{sbj}{\indexentry{frequencies|hyperpage}{113}}
\@writefile{sbj}{\indexentry{frequencies|hyperpage}{113}}
\@writefile{sbj}{\indexentry{COCA|hyperpage}{114}}
\@writefile{default}{\indexentry{Davies, Mark@Davies, Mark|hyperpage}{114}}
\@writefile{sbj}{\indexentry{frequencies|hyperpage}{114}}
\@writefile{sbj}{\indexentry{British National Corpus|hyperpage}{114}}
\@writefile{default}{\indexentry{Davies, Mark@Davies, Mark|hyperpage}{114}}
\@writefile{sbj}{\indexentry{relative frequency|hyperpage}{114}}
\@writefile{sbj}{\indexentry{frequency|hyperpage}{114}}
\@writefile{sbj}{\indexentry{frequency|hyperpage}{114}}
\@writefile{sbj}{\indexentry{frequency|hyperpage}{114}}
\@writefile{sbj}{\indexentry{relative frequency|hyperpage}{114}}
\@writefile{sbj}{\indexentry{decomposability|hyperpage}{114}}
\@writefile{sbj}{\indexentry{decomposability|hyperpage}{114}}
\@writefile{sbj}{\indexentry{decomposability|hyperpage}{114}}
\@writefile{sbj}{\indexentry{LSA score|hyperpage}{114}}
\@writefile{sbj}{\indexentry{LSA score|hyperpage}{114}}
\@writefile{default}{\indexentry{Landauer, Thomas K.@Landauer, Thomas K.|hyperpage}{114}}
\@writefile{sbj}{\indexentry{decomposable|hyperpage}{114}}
\@writefile{sbj}{\indexentry{decomposable|hyperpage}{114}}
\@writefile{sbj}{\indexentry{LSA score|hyperpage}{114}}
\@writefile{sbj}{\indexentry{decomposable|hyperpage}{114}}
\@writefile{sbj}{\indexentry{semantic similarity|hyperpage}{114}}
\@writefile{sbj}{\indexentry{decomposability|hyperpage}{114}}
\@writefile{sbj}{\indexentry{LSA scores|hyperpage}{114}}
\@writefile{sbj}{\indexentry{semantic transparency|hyperpage}{114}}
\@writefile{default}{\indexentry{Wang, Hsueh-Cheng@Wang, Hsueh-Cheng|hyperpage}{114}}
\@writefile{default}{\indexentry{Gagné, Christina L.@Gagné, Christina L.|hyperpage}{114}}
\@writefile{sbj}{\indexentry{LSA score|hyperpage}{114}}
\@writefile{default}{\indexentry{University of Colorado Boulder@University of Colorado Boulder|hyperpage}{114}}
\@writefile{sbj}{\indexentry{LSA score|hyperpage}{114}}
\@writefile{sbj}{\indexentry{decomposability|hyperpage}{114}}
\@writefile{sbj}{\indexentry{decomposability|hyperpage}{114}}
\@writefile{sbj}{\indexentry{LSA scores|hyperpage}{114}}
\@writefile{sbj}{\indexentry{decomposability|hyperpage}{114}}
\@writefile{sbj}{\indexentry{decomposability measures|hyperpage}{114}}
\@writefile{sbj}{\indexentry{gemination|hyperpage}{114}}
\@writefile{sbj}{\indexentry{morphological gemination|hyperpage}{115}}
\@writefile{sbj}{\indexentry{gemination|hyperpage}{115}}
\@writefile{sbj}{\indexentry{segmentability|hyperpage}{115}}
\@writefile{sbj}{\indexentry{decomposability measures|hyperpage}{115}}
\@writefile{sbj}{\indexentry{segmentability|hyperpage}{115}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Noise variables: Phonetic factors}{115}{subsection.5.5.2}\protected@file@percent }
\@writefile{default}{\indexentry{Umeda, Noriko@Umeda, Noriko|hyperpage}{115}}
\@writefile{default}{\indexentry{Wells, John Christopher@Wells, John Christopher|hyperpage}{115}}
\@writefile{sbj}{\indexentry{speech rate|hyperpage}{115}}
\@writefile{default}{\indexentry{Ernestus, Mirjam@Ernestus, Mirjam|hyperpage}{115}}
\@writefile{sbj}{\indexentry{gemination|hyperpage}{115}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  relative duration}{115}{section*.514}\protected@file@percent }
\newmarginnote{note.123.1}{{123}{24458678sp}}
\@writefile{sbj}{\indexentry{relative duration|hyperpage}{115}}
\@writefile{default}{\indexentry{Ridouane, Rachid@Ridouane, Rachid|hyperpage}{115}}
\@writefile{default}{\indexentry{Miller, Ann@Miller, Ann|hyperpage}{115}}
\@writefile{default}{\indexentry{Oh, Grace E.@Oh, Grace E.|hyperpage}{115}}
\@writefile{default}{\indexentry{Redford, Melissa A.@Redford, Melissa A.|hyperpage}{115}}
\@writefile{sbj}{\indexentry{relative duration|hyperpage}{115}}
\@writefile{sbj}{\indexentry{degemination|hyperpage}{115}}
\@writefile{sbj}{\indexentry{reduction|hyperpage}{115}}
\@writefile{default}{\indexentry{Hay, Jennifer@Hay, Jennifer|hyperpage}{115}}
\@writefile{sbj}{\indexentry{decomposability|hyperpage}{116}}
\@writefile{sbj}{\indexentry{speech rate|hyperpage}{116}}
\@writefile{sbj}{\indexentry{speech rate|hyperpage}{116}}
\@writefile{default}{\indexentry{Pluymaekers, Mark@Pluymaekers, Mark|hyperpage}{116}}
\@writefile{default}{\indexentry{Plag, Ingo@Plag, Ingo|hyperpage}{116}}
\@writefile{sbj}{\indexentry{speech rate|hyperpage}{116}}
\@writefile{sbj}{\indexentry{speech rate|hyperpage}{116}}
\@writefile{sbj}{\indexentry{collinearity|hyperpage}{116}}
\@writefile{default}{\indexentry{Lindblom, Björn@Lindblom, Björn|hyperpage}{117}}
\@writefile{default}{\indexentry{Nooteboom, Sieb G.@Nooteboom, Sieb G.|hyperpage}{117}}
\@writefile{default}{\indexentry{Plag, Ingo@Plag, Ingo|hyperpage}{117}}
\@writefile{sbj}{\indexentry{phonological word|hyperpage}{117}}
\@writefile{default}{\indexentry{Baayen, R. Harald@Baayen, R. Harald|hyperpage}{117}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Noise variables: Phonological factors}{117}{subsection.5.5.3}\protected@file@percent }
\@writefile{sbj}{\indexentry{accent|hyperpage}{117}}
\@writefile{sbj}{\indexentry{reduction|hyperpage}{117}}
\@writefile{sbj}{\indexentry{accented|hyperpage}{117}}
\@writefile{default}{\indexentry{Sluijter, Agaath M. C@Sluijter, Agaath M. C|hyperpage}{117}}
\@writefile{default}{\indexentry{van Heuven, Vincent J.@van Heuven, Vincent J.|hyperpage}{117}}
\@writefile{default}{\indexentry{Sugahara, Mariko@Sugahara, Mariko|hyperpage}{117}}
\@writefile{default}{\indexentry{Turk, Alice@Turk, Alice|hyperpage}{117}}
\@writefile{default}{\indexentry{Bergmann, Pia@Bergmann, Pia|hyperpage}{117}}
\@writefile{sbj}{\indexentry{accented|hyperpage}{117}}
\@writefile{sbj}{\indexentry{accented|hyperpage}{117}}
\@writefile{sbj}{\indexentry{accented|hyperpage}{117}}
\@writefile{sbj}{\indexentry{accentuation|hyperpage}{117}}
\@writefile{sbj}{\indexentry{accent|hyperpage}{117}}
\@writefile{sbj}{\indexentry{conversational speech|hyperpage}{117}}
\@writefile{sbj}{\indexentry{accent|hyperpage}{117}}
\@writefile{sbj}{\indexentry{accentuation|hyperpage}{117}}
\@writefile{sbj}{\indexentry{accent|hyperpage}{117}}
\@writefile{sbj}{\indexentry{accentuation|hyperpage}{118}}
\@writefile{default}{\indexentry{Berkovits, Rochelle@Berkovits, Rochelle|hyperpage}{118}}
\@writefile{default}{\indexentry{Hay, Jennifer@Hay, Jennifer|hyperpage}{118}}
\@writefile{default}{\indexentry{Oller, D. Kimbrough@Oller, D. Kimbrough|hyperpage}{118}}
\@writefile{default}{\indexentry{Hay, Jennifer@Hay, Jennifer|hyperpage}{118}}
\@writefile{default}{\indexentry{Oller, D. Kimbrough@Oller, D. Kimbrough|hyperpage}{118}}
\@writefile{sbj}{\indexentry{phrase-final lengthening|hyperpage}{118}}
\@writefile{sbj}{\indexentry{phrase-final lengthening|hyperpage}{118}}
\@writefile{sbj}{\indexentry{phrasal boundary|hyperpage}{118}}
\@writefile{default}{\indexentry{Cho, Taehong@Cho, Taehong|hyperpage}{118}}
\@writefile{default}{\indexentry{Keating, Patricia A.@Keating, Patricia A.|hyperpage}{118}}
\@writefile{default}{\indexentry{Byrd, Dani@Byrd, Dani|hyperpage}{118}}
\@writefile{default}{\indexentry{Cho, Taehong@Cho, Taehong|hyperpage}{118}}
\@writefile{sbj}{\indexentry{phrasal boundary|hyperpage}{118}}
\@writefile{default}{\indexentry{Umeda, Noriko@Umeda, Noriko|hyperpage}{118}}
\newlabel{stress coding}{{5.5.3}{118}{Noise variables: Phonological factors}{subsection.5.5.3}{}}
\@writefile{default}{\indexentry{Fry, Dennis B.@Fry, Dennis B.|hyperpage}{118}}
\@writefile{default}{\indexentry{Fry, Dennis B.@Fry, Dennis B.|hyperpage}{118}}
\@writefile{default}{\indexentry{Lieberman, Philip@Lieberman, Philip|hyperpage}{118}}
\@writefile{default}{\indexentry{Beckman, Mary@Beckman, Mary|hyperpage}{118}}
\@writefile{default}{\indexentry{Eriksson, Anders@Eriksson, Anders|hyperpage}{118}}
\@writefile{default}{\indexentry{Heldner, Mattias@Heldner, Mattias|hyperpage}{118}}
\@writefile{default}{\indexentry{Laver, John@Laver, John|hyperpage}{118}}
\@writefile{sbj}{\indexentry{stressed|hyperpage}{118}}
\@writefile{sbj}{\indexentry{stressed|hyperpage}{118}}
\@writefile{sbj}{\indexentry{stress|hyperpage}{118}}
\@writefile{sbj}{\indexentry{stress|hyperpage}{118}}
\@writefile{sbj}{\indexentry{stress|hyperpage}{119}}
\@writefile{sbj}{\indexentry{geminates|hyperpage}{119}}
\@writefile{sbj}{\indexentry{morphological geminate|hyperpage}{119}}
\@writefile{sbj}{\indexentry{phonological representation|hyperpage}{119}}
\@writefile{sbj}{\indexentry{geminates|hyperpage}{119}}
\@writefile{sbj}{\indexentry{stress|hyperpage}{119}}
\@writefile{sbj}{\indexentry{geminates|hyperpage}{119}}
\@writefile{sbj}{\indexentry{lexical geminates|hyperpage}{119}}
\@writefile{default}{\indexentry{Dmitrieva, Olga@Dmitrieva, Olga|hyperpage}{119}}
\@writefile{sbj}{\indexentry{stress|hyperpage}{119}}
\@writefile{sbj}{\indexentry{stressed|hyperpage}{119}}
\@writefile{sbj}{\indexentry{stress|hyperpage}{119}}
\@writefile{default}{\indexentry{Umeda, Noriko@Umeda, Noriko|hyperpage}{119}}
\@writefile{sbj}{\indexentry{stressed|hyperpage}{119}}
\@writefile{sbj}{\indexentry{stressed|hyperpage}{119}}
\@writefile{sbj}{\indexentry{stress|hyperpage}{119}}
\@writefile{sbj}{\indexentry{stress|hyperpage}{119}}
\@writefile{sbj}{\indexentry{stress|hyperpage}{119}}
\@writefile{sbj}{\indexentry{stress|hyperpage}{119}}
\@writefile{sbj}{\indexentry{stress|hyperpage}{119}}
\@writefile{sbj}{\indexentry{stressed|hyperpage}{119}}
\@writefile{sbj}{\indexentry{stress|hyperpage}{119}}
\@writefile{sbj}{\indexentry{stress|hyperpage}{119}}
\@writefile{sbj}{\indexentry{stressed|hyperpage}{119}}
\@writefile{sbj}{\indexentry{stressed|hyperpage}{119}}
\@writefile{default}{\indexentry{Wells, John Christopher@Wells, John Christopher|hyperpage}{119}}
\@writefile{sbj}{\indexentry{stressed|hyperpage}{119}}
\@writefile{sbj}{\indexentry{stressed|hyperpage}{119}}
\@writefile{default}{\indexentry{Hanote, Sylvie@Hanote, Sylvie|hyperpage}{119}}
\@writefile{sbj}{\indexentry{stress|hyperpage}{119}}
\@writefile{default}{\indexentry{Wells, John Christopher@Wells, John Christopher|hyperpage}{119}}
\@writefile{sbj}{\indexentry{conversational speech|hyperpage}{119}}
\@writefile{sbj}{\indexentry{stress|hyperpage}{119}}
\@writefile{default}{\indexentry{Videau, Nicolas@Videau, Nicolas|hyperpage}{119}}
\@writefile{default}{\indexentry{Hanote, Sylvie@Hanote, Sylvie|hyperpage}{119}}
\@writefile{sbj}{\indexentry{stressed|hyperpage}{119}}
\@writefile{sbj}{\indexentry{stress|hyperpage}{119}}
\@writefile{sbj}{\indexentry{prefix-stress|hyperpage}{120}}
\@writefile{sbj}{\indexentry{prefixal stress|hyperpage}{120}}
\@writefile{sbj}{\indexentry{stress|hyperpage}{120}}
\@writefile{sbj}{\indexentry{stress|hyperpage}{120}}
\@writefile{sbj}{\indexentry{stress|hyperpage}{120}}
\@writefile{default}{\indexentry{Wells, John Christopher@Wells, John Christopher|hyperpage}{120}}
\@writefile{sbj}{\indexentry{stressed|hyperpage}{120}}
\@writefile{sbj}{\indexentry{stressed|hyperpage}{120}}
\@writefile{sbj}{\indexentry{prefixal stress|hyperpage}{120}}
\@writefile{sbj}{\indexentry{stress|hyperpage}{120}}
\@writefile{sbj}{\indexentry{stress|hyperpage}{120}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.4}Noise variables: Lexical factors}{120}{subsection.5.5.4}\protected@file@percent }
\@writefile{default}{\indexentry{Aylett, Matthew@Aylett, Matthew|hyperpage}{120}}
\@writefile{default}{\indexentry{Turk, Alice@Turk, Alice|hyperpage}{120}}
\@writefile{default}{\indexentry{Gahl, Susanne@Gahl, Susanne|hyperpage}{120}}
\@writefile{sbj}{\indexentry{frequency|hyperpage}{120}}
\@writefile{sbj}{\indexentry{word form frequency|hyperpage}{120}}
\@writefile{sbj}{\indexentry{word lemma frequency|hyperpage}{120}}
\@writefile{sbj}{\indexentry{frequencies|hyperpage}{120}}
\@writefile{sbj}{\indexentry{COCA|hyperpage}{120}}
\@writefile{default}{\indexentry{Davies, Mark@Davies, Mark|hyperpage}{120}}
\@writefile{sbj}{\indexentry{frequencies|hyperpage}{120}}
\@writefile{sbj}{\indexentry{BNC|hyperpage}{120}}
\@writefile{default}{\indexentry{Davies, Mark@Davies, Mark|hyperpage}{120}}
\@writefile{sbj}{\indexentry{frequency|hyperpage}{120}}
\@writefile{sbj}{\indexentry{word form frequency|hyperpage}{120}}
\@writefile{sbj}{\indexentry{frequency|hyperpage}{120}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.5}Overview of variables}{120}{subsection.5.5.5}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 5.7}{\ignorespaces Overview of variables in the two studies\relax }}{121}{table.caption.515}\protected@file@percent }
\newlabel{tbl: Overview variables in the two studies}{{\relax 5.7}{121}{Overview of variables in the two studies\relax }{table.caption.515}{}}
\@setckpt{chapters/Chapter5}{
\setcounter{page}{122}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{7}
\setcounter{@todonotes@numberoftodonotes}{487}
\setcounter{parentequation}{0}
\setcounter{mn@abspage}{130}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{606}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{3}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{float@type}{8}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{caption@flags}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{40}
\setcounter{Hfootnote}{20}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{r@tfl@t}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lstnumber}{1}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{FancyVerbLine}{0}
\setcounter{lsConnectTempGroup}{0}
\setcounter{paperappendixsection}{0}
\setcounter{fnx}{0}
\setcounter{xnumi}{3}
\setcounter{xnumii}{0}
\setcounter{xnumiii}{0}
\setcounter{xnumiv}{0}
\setcounter{rxnumi}{0}
\setcounter{rxnumii}{0}
\setcounter{rxnumiii}{0}
\setcounter{rxnumiv}{0}
\setcounter{FBLTpage}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
