\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}The Affixes under investigation}{23}{chapter.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{affixes}{{3}{23}{The Affixes under investigation}{chapter.3}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  un-}{23}{section*.223}\protected@file@percent }
\newmarginnote{note.31.1}{{31}{18428164sp}}
\@writefile{sbj}{\indexentry{un-|hyperpage}{23}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  in-}{23}{section*.224}\protected@file@percent }
\newmarginnote{note.31.2}{{31}{20926914sp}}
\@writefile{sbj}{\indexentry{in-|hyperpage}{23}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  morphological gemination}{23}{section*.225}\protected@file@percent }
\newmarginnote{note.31.3}{{31}{23393927sp}}
\@writefile{sbj}{\indexentry{morphological gemination|hyperpage}{23}}
\@writefile{sbj}{\indexentry{degemination|hyperpage}{23}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  dis-}{23}{section*.226}\protected@file@percent }
\newmarginnote{note.31.4}{{31}{12401312sp}}
\@writefile{sbj}{\indexentry{dis-|hyperpage}{23}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  -ly}{23}{section*.227}\protected@file@percent }
\newmarginnote{note.31.5}{{31}{14903910sp}}
\@writefile{sbj}{\indexentry{-ly|hyperpage}{23}}
\@writefile{sbj}{\indexentry{frequency|hyperpage}{23}}
\@writefile{sbj}{\indexentry{segmentability|hyperpage}{23}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  morphological}{23}{section*.228}\protected@file@percent }
\newmarginnote{note.31.6}{{31}{8960028sp}}
\@writefile{sbj}{\indexentry{morphological|hyperpage}{23}}
\@writefile{sbj}{\indexentry{affixation|hyperpage}{23}}
\@writefile{sbj}{\indexentry{stress|hyperpage}{23}}
\@writefile{sbj}{\indexentry{productivity|hyperpage}{23}}
\@writefile{sbj}{\indexentry{boundary strength|hyperpage}{23}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  morphological gemination}{23}{section*.229}\protected@file@percent }
\newmarginnote{note.31.7}{{31}{23764740sp}}
\@writefile{sbj}{\indexentry{morphological gemination|hyperpage}{23}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  morphological gemination}{24}{section*.230}\protected@file@percent }
\newmarginnote{note.31.8}{{32}{8353906sp}}
\@writefile{sbj}{\indexentry{morphological gemination|hyperpage}{24}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Description of the affixes}{24}{section.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.0.1}The prefix \textit  {un\hbox {-}}}{24}{subsubsection.3.1.0.1}\protected@file@percent }
\newlabel{description un}{{3.1.0.1}{24}{The prefix \prefix {un}}{subsubsection.3.1.0.1}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  un-}{24}{section*.231}\protected@file@percent }
\newmarginnote{note.32.1}{{32}{7271991sp}}
\@writefile{sbj}{\indexentry{un-|hyperpage}{24}}
\@writefile{default}{\indexentry{Bauer, Laurie@Bauer, Laurie|hyperpage}{24}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  un-}{24}{section*.232}\protected@file@percent }
\newmarginnote{note.32.2}{{32}{11822251sp}}
\@writefile{sbj}{\indexentry{un-|hyperpage}{24}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  un-}{24}{section*.233}\protected@file@percent }
\newmarginnote{note.32.3}{{32}{8061835sp}}
\@writefile{sbj}{\indexentry{un-|hyperpage}{24}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  un-}{24}{section*.234}\protected@file@percent }
\newmarginnote{note.32.4}{{32}{19238881sp}}
\@writefile{sbj}{\indexentry{un-|hyperpage}{24}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  un-}{24}{section*.235}\protected@file@percent }
\newmarginnote{note.32.5}{{32}{18537707sp}}
\@writefile{sbj}{\indexentry{un-|hyperpage}{24}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  un-}{24}{section*.236}\protected@file@percent }
\newmarginnote{note.32.6}{{32}{22199738sp}}
\@writefile{sbj}{\indexentry{un-|hyperpage}{24}}
\@writefile{default}{\indexentry{Hanote, Sylvie@Hanote, Sylvie|hyperpage}{24}}
\@writefile{default}{\indexentry{Bauer, Laurie@Bauer, Laurie|hyperpage}{24}}
\@writefile{default}{\indexentry{Okada, Akira@Okada, Akira|hyperpage}{24}}
\@writefile{sbj}{\indexentry{orthography|hyperpage}{24}}
\@writefile{default}{\indexentry{Okada, Akira@Okada, Akira|hyperpage}{24}}
\@writefile{default}{\indexentry{Stockwell, Robert P.@Stockwell, Robert P.|hyperpage}{24}}
\@writefile{default}{\indexentry{Minkova, Donka@Minkova, Donka|hyperpage}{24}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  un-}{24}{section*.237}\protected@file@percent }
\newmarginnote{note.32.7}{{32}{7273148sp}}
\@writefile{sbj}{\indexentry{un-|hyperpage}{24}}
\@writefile{default}{\indexentry{Hanote, Sylvie@Hanote, Sylvie|hyperpage}{24}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  un-}{24}{section*.238}\protected@file@percent }
\newmarginnote{note.32.8}{{32}{9021048sp}}
\@writefile{sbj}{\indexentry{un-|hyperpage}{24}}
\@writefile{default}{\indexentry{Hanote, Sylvie@Hanote, Sylvie|hyperpage}{24}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  un-}{24}{section*.239}\protected@file@percent }
\newmarginnote{note.32.9}{{32}{10468190sp}}
\@writefile{sbj}{\indexentry{un-|hyperpage}{24}}
\@writefile{default}{\indexentry{Raffelsiefen, Renate@Raffelsiefen, Renate|hyperpage}{24}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  un-}{24}{section*.240}\protected@file@percent }
\newmarginnote{note.32.10}{{32}{19577171sp}}
\@writefile{sbj}{\indexentry{un-|hyperpage}{24}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  conversational speech}{24}{section*.241}\protected@file@percent }
\newmarginnote{note.32.11}{{32}{23841226sp}}
\@writefile{sbj}{\indexentry{conversational speech|hyperpage}{24}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  un-}{25}{section*.242}\protected@file@percent }
\newmarginnote{note.32.12}{{33}{6770473sp}}
\@writefile{sbj}{\indexentry{un-|hyperpage}{25}}
\@writefile{sbj}{\indexentry{stress|hyperpage}{25}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  un-}{25}{section*.243}\protected@file@percent }
\newmarginnote{note.33.1}{{33}{15509319sp}}
\@writefile{sbj}{\indexentry{un-|hyperpage}{25}}
\@writefile{sbj}{\indexentry{stress|hyperpage}{25}}
\@writefile{sbj}{\indexentry{stress|hyperpage}{25}}
\@writefile{default}{\indexentry{Videau, Nicolas@Videau, Nicolas|hyperpage}{25}}
\@writefile{default}{\indexentry{Hanote, Sylvie@Hanote, Sylvie|hyperpage}{25}}
\@writefile{sbj}{\indexentry{semantic transparency|hyperpage}{25}}
\@writefile{sbj}{\indexentry{stress|hyperpage}{25}}
\@writefile{sbj}{\indexentry{stress|hyperpage}{25}}
\@writefile{sbj}{\indexentry{stress|hyperpage}{25}}
\@writefile{sbj}{\indexentry{stress|hyperpage}{25}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  un-}{25}{section*.244}\protected@file@percent }
\newmarginnote{note.33.2}{{33}{22523546sp}}
\@writefile{sbj}{\indexentry{un-|hyperpage}{25}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  in-}{25}{section*.245}\protected@file@percent }
\newmarginnote{note.33.3}{{33}{23818053sp}}
\@writefile{sbj}{\indexentry{in-|hyperpage}{25}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  dis-}{25}{section*.246}\protected@file@percent }
\newmarginnote{note.33.4}{{33}{26010888sp}}
\@writefile{sbj}{\indexentry{dis-|hyperpage}{25}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  stress}{25}{section*.247}\protected@file@percent }
\newmarginnote{note.33.5}{{33}{16509280sp}}
\@writefile{sbj}{\indexentry{stress|hyperpage}{25}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  stress}{25}{section*.248}\protected@file@percent }
\newmarginnote{note.33.6}{{33}{16919080sp}}
\@writefile{sbj}{\indexentry{stress|hyperpage}{25}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  stress}{25}{section*.249}\protected@file@percent }
\newmarginnote{note.33.7}{{33}{4498698sp}}
\@writefile{sbj}{\indexentry{stress|hyperpage}{25}}
\@writefile{sbj}{\indexentry{stress|hyperpage}{25}}
\@writefile{sbj}{\indexentry{stress|hyperpage}{25}}
\@writefile{sbj}{\indexentry{stress|hyperpage}{25}}
\@writefile{sbj}{\indexentry{stress|hyperpage}{25}}
\@writefile{default}{\indexentry{Okada, Akira@Okada, Akira|hyperpage}{25}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  un-}{25}{section*.250}\protected@file@percent }
\newmarginnote{note.33.8}{{33}{19818916sp}}
\@writefile{sbj}{\indexentry{un-|hyperpage}{25}}
\@writefile{sbj}{\indexentry{stress|hyperpage}{25}}
\@writefile{sbj}{\indexentry{stress|hyperpage}{25}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  un-}{25}{section*.251}\protected@file@percent }
\newmarginnote{note.33.9}{{33}{13464522sp}}
\@writefile{sbj}{\indexentry{un-|hyperpage}{25}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  dis-}{25}{section*.252}\protected@file@percent }
\newmarginnote{note.33.10}{{33}{17033960sp}}
\@writefile{sbj}{\indexentry{dis-|hyperpage}{25}}
\@writefile{sbj}{\indexentry{stress|hyperpage}{25}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  un-}{25}{section*.253}\protected@file@percent }
\newmarginnote{note.33.11}{{33}{16437875sp}}
\@writefile{sbj}{\indexentry{un-|hyperpage}{25}}
\@writefile{default}{\indexentry{Allen, Margaret Reece@Allen, Margaret Reece|hyperpage}{25}}
\@writefile{sbj}{\indexentry{stress|hyperpage}{25}}
\@writefile{default}{\indexentry{Jespersen, Otto@Jespersen, Otto|hyperpage}{25}}
\@writefile{default}{\indexentry{Okada, Akira@Okada, Akira|hyperpage}{25}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  un-}{25}{section*.254}\protected@file@percent }
\newmarginnote{note.33.12}{{33}{22876532sp}}
\@writefile{sbj}{\indexentry{un-|hyperpage}{25}}
\@writefile{sbj}{\indexentry{stress|hyperpage}{25}}
\@writefile{default}{\indexentry{Wells, John Christopher@Wells, John Christopher|hyperpage}{25}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  un-}{25}{section*.255}\protected@file@percent }
\newmarginnote{note.33.13}{{33}{23890861sp}}
\@writefile{sbj}{\indexentry{un-|hyperpage}{25}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  stress}{25}{section*.256}\protected@file@percent }
\newmarginnote{note.33.14}{{33}{3822593sp}}
\@writefile{sbj}{\indexentry{stress|hyperpage}{25}}
\@writefile{default}{\indexentry{Allen, Margaret Reece@Allen, Margaret Reece|hyperpage}{25}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  un-}{25}{section*.257}\protected@file@percent }
\newmarginnote{note.33.15}{{33}{19735772sp}}
\@writefile{sbj}{\indexentry{un-|hyperpage}{25}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  stress}{25}{section*.258}\protected@file@percent }
\newmarginnote{note.33.16}{{33}{21533222sp}}
\@writefile{sbj}{\indexentry{stress|hyperpage}{25}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  stress}{25}{section*.261}\protected@file@percent }
\newmarginnote{note.33.19}{{33}{6048979sp}}
\@writefile{sbj}{\indexentry{stress|hyperpage}{25}}
\@writefile{default}{\indexentry{Jespersen, Otto@Jespersen, Otto|hyperpage}{25}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  un-}{25}{section*.262}\protected@file@percent }
\newmarginnote{note.33.20}{{33}{14559027sp}}
\@writefile{sbj}{\indexentry{un-|hyperpage}{25}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  stress}{25}{section*.263}\protected@file@percent }
\newmarginnote{note.33.21}{{33}{18213037sp}}
\@writefile{sbj}{\indexentry{stress|hyperpage}{25}}
\@writefile{default}{\indexentry{Wells, John Christopher@Wells, John Christopher|hyperpage}{25}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  stress}{25}{section*.259}\protected@file@percent }
\newmarginnote{note.33.17}{{33}{16964645sp}}
\@writefile{sbj}{\indexentry{stress|hyperindexformat{\infn{1}}}{25}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  stress}{25}{section*.260}\protected@file@percent }
\newmarginnote{note.33.18}{{33}{4707329sp}}
\@writefile{sbj}{\indexentry{stress|hyperindexformat{\infn{1}}}{25}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  stress}{26}{section*.264}\protected@file@percent }
\newmarginnote{note.33.22}{{34}{4568465sp}}
\@writefile{sbj}{\indexentry{stress|hyperpage}{26}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  stress}{26}{section*.265}\protected@file@percent }
\newmarginnote{note.33.23}{{34}{22259773sp}}
\@writefile{sbj}{\indexentry{stress|hyperpage}{26}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  un-}{26}{section*.266}\protected@file@percent }
\newmarginnote{note.33.24}{{34}{15713986sp}}
\@writefile{sbj}{\indexentry{un-|hyperpage}{26}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  un-}{26}{section*.267}\protected@file@percent }
\newmarginnote{note.33.25}{{34}{12236591sp}}
\@writefile{sbj}{\indexentry{un-|hyperpage}{26}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  stress}{26}{section*.268}\protected@file@percent }
\newmarginnote{note.33.26}{{34}{19745906sp}}
\@writefile{sbj}{\indexentry{stress|hyperpage}{26}}
\@writefile{default}{\indexentry{Hanote, Sylvie@Hanote, Sylvie|hyperpage}{26}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  un-}{26}{section*.269}\protected@file@percent }
\newmarginnote{note.33.27}{{34}{16552857sp}}
\@writefile{sbj}{\indexentry{un-|hyperpage}{26}}
\@writefile{default}{\indexentry{Wells, John Christopher@Wells, John Christopher|hyperpage}{26}}
\@writefile{sbj}{\indexentry{stress|hyperpage}{26}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  stress}{26}{section*.270}\protected@file@percent }
\newmarginnote{note.33.28}{{34}{25541113sp}}
\@writefile{sbj}{\indexentry{stress|hyperpage}{26}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  un-}{26}{section*.271}\protected@file@percent }
\newmarginnote{note.33.29}{{34}{20675845sp}}
\@writefile{sbj}{\indexentry{un-|hyperpage}{26}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  stress}{26}{section*.272}\protected@file@percent }
\newmarginnote{note.33.30}{{34}{22481997sp}}
\@writefile{sbj}{\indexentry{stress|hyperpage}{26}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  un-}{26}{section*.273}\protected@file@percent }
\newmarginnote{note.34.1}{{34}{12542246sp}}
\@writefile{sbj}{\indexentry{un-|hyperpage}{26}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  un-}{26}{section*.274}\protected@file@percent }
\newmarginnote{note.34.2}{{34}{8464980sp}}
\@writefile{sbj}{\indexentry{un-|hyperpage}{26}}
\@writefile{sbj}{\indexentry{segmentability|hyperpage}{26}}
\@writefile{sbj}{\indexentry{stress|hyperpage}{26}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  un-}{26}{section*.275}\protected@file@percent }
\newmarginnote{note.34.3}{{34}{8771423sp}}
\@writefile{sbj}{\indexentry{un-|hyperpage}{26}}
\@writefile{sbj}{\indexentry{stress|hyperpage}{26}}
\@writefile{sbj}{\indexentry{stress|hyperpage}{26}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.0.2}The prefix \textit  {in\hbox {-}}}{26}{subsubsection.3.1.0.2}\protected@file@percent }
\newlabel{theory:in}{{3.1.0.2}{26}{The prefix \prefix {in}}{subsubsection.3.1.0.2}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  in-}{26}{section*.276}\protected@file@percent }
\newmarginnote{note.34.4}{{34}{13654308sp}}
\@writefile{sbj}{\indexentry{in-|hyperpage}{26}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  negative in-}{26}{section*.277}\protected@file@percent }
\newmarginnote{note.34.5}{{34}{13739780sp}}
\@writefile{sbj}{\indexentry{negative in-|hyperpage}{26}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  locative in-}{26}{section*.278}\protected@file@percent }
\newmarginnote{note.34.6}{{34}{18584303sp}}
\@writefile{sbj}{\indexentry{locative in-|hyperpage}{26}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  negative in-}{26}{section*.279}\protected@file@percent }
\newmarginnote{note.34.7}{{34}{5328030sp}}
\@writefile{sbj}{\indexentry{negative in-|hyperpage}{26}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  locative in-}{26}{section*.280}\protected@file@percent }
\newmarginnote{note.34.8}{{34}{17814719sp}}
\@writefile{sbj}{\indexentry{locative in-|hyperpage}{26}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  locative in-}{26}{section*.281}\protected@file@percent }
\newmarginnote{note.34.9}{{34}{12846143sp}}
\@writefile{sbj}{\indexentry{locative in-|hyperpage}{26}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  locative in-}{26}{section*.282}\protected@file@percent }
\newmarginnote{note.34.10}{{34}{22949332sp}}
\@writefile{sbj}{\indexentry{locative in-|hyperpage}{26}}
\@writefile{default}{\indexentry{Plag, Ingo@Plag, Ingo|hyperpage}{26}}
\@writefile{default}{\indexentry{Stockwell, Robert P.@Stockwell, Robert P.|hyperpage}{26}}
\@writefile{default}{\indexentry{Minkova, Donka@Minkova, Donka|hyperpage}{26}}
\@writefile{default}{\indexentry{Schulte, Marion@Schulte, Marion|hyperpage}{26}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  locative in-}{27}{section*.283}\protected@file@percent }
\newmarginnote{note.35.1}{{35}{13895082sp}}
\@writefile{sbj}{\indexentry{locative in-|hyperpage}{27}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  in-}{27}{section*.284}\protected@file@percent }
\newmarginnote{note.35.2}{{35}{21687511sp}}
\@writefile{sbj}{\indexentry{in-|hyperpage}{27}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.0.3}Negative \textit  {in\hbox {-}}}{27}{subsubsection.3.1.0.3}\protected@file@percent }
\newlabel{negative in}{{3.1.0.3}{27}{Negative \prefix {in}}{subsubsection.3.1.0.3}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  negative in-}{27}{section*.285}\protected@file@percent }
\newmarginnote{note.35.3}{{35}{10183286sp}}
\@writefile{sbj}{\indexentry{negative in-|hyperpage}{27}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  negative in-}{27}{section*.286}\protected@file@percent }
\newmarginnote{note.35.4}{{35}{3822593sp}}
\@writefile{sbj}{\indexentry{negative in-|hyperpage}{27}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  negative in-}{27}{section*.287}\protected@file@percent }
\newmarginnote{note.35.5}{{35}{8414575sp}}
\@writefile{sbj}{\indexentry{negative in-|hyperpage}{27}}
\@writefile{default}{\indexentry{Bauer, Laurie@Bauer, Laurie|hyperpage}{27}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  negative in-}{27}{section*.288}\protected@file@percent }
\newmarginnote{note.35.6}{{35}{17182522sp}}
\@writefile{sbj}{\indexentry{negative in-|hyperpage}{27}}
\@writefile{default}{\indexentry{Bauer, Laurie@Bauer, Laurie|hyperpage}{27}}
\@writefile{default}{\indexentry{Huddleston, Rodney D.@Huddleston, Rodney D.|hyperpage}{27}}
\@writefile{default}{\indexentry{Davies, Mark@Davies, Mark|hyperpage}{27}}
\@writefile{default}{\indexentry{Bauer, Laurie@Bauer, Laurie|hyperpage}{27}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  negative in-}{27}{section*.289}\protected@file@percent }
\newmarginnote{note.35.7}{{35}{15955873sp}}
\@writefile{sbj}{\indexentry{negative in-|hyperpage}{27}}
\@writefile{default}{\indexentry{Jespersen, Otto@Jespersen, Otto|hyperpage}{27}}
\@writefile{default}{\indexentry{Bauer, Laurie@Bauer, Laurie|hyperpage}{27}}
\@writefile{default}{\indexentry{Huddleston, Rodney D.@Huddleston, Rodney D.|hyperpage}{27}}
\@writefile{default}{\indexentry{Bauer, Laurie@Bauer, Laurie|hyperpage}{27}}
\@writefile{default}{\indexentry{Bauer, Laurie@Bauer, Laurie|hyperpage}{27}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  un-}{27}{section*.290}\protected@file@percent }
\newmarginnote{note.35.8}{{35}{6273210sp}}
\@writefile{sbj}{\indexentry{un-|hyperpage}{27}}
\@writefile{default}{\indexentry{Bauer, Laurie@Bauer, Laurie|hyperpage}{27}}
\@writefile{default}{\indexentry{Jespersen, Otto@Jespersen, Otto|hyperpage}{27}}
\@writefile{default}{\indexentry{Bauer, Laurie@Bauer, Laurie|hyperpage}{27}}
\@writefile{default}{\indexentry{Huddleston, Rodney D.@Huddleston, Rodney D.|hyperpage}{27}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  negative in-}{28}{section*.291}\protected@file@percent }
\newmarginnote{note.35.9}{{36}{12397931sp}}
\@writefile{sbj}{\indexentry{negative in-|hyperpage}{28}}
\@writefile{sbj}{\indexentry{productivity|hyperpage}{28}}
\@writefile{sbj}{\indexentry{semantic transparency|hyperpage}{28}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  negative in-}{28}{section*.292}\protected@file@percent }
\newmarginnote{note.36.1}{{36}{17461880sp}}
\@writefile{sbj}{\indexentry{negative in-|hyperpage}{28}}
\@writefile{default}{\indexentry{Bauer, Laurie@Bauer, Laurie|hyperpage}{28}}
\@writefile{default}{\indexentry{Huddleston, Rodney D.@Huddleston, Rodney D.|hyperpage}{28}}
\@writefile{default}{\indexentry{Bauer, Laurie@Bauer, Laurie|hyperpage}{28}}
\@writefile{default}{\indexentry{Okada, Akira@Okada, Akira|hyperpage}{28}}
\@writefile{sbj}{\indexentry{orthography|hyperpage}{28}}
\@writefile{sbj}{\indexentry{stress|hyperpage}{28}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  stress}{28}{section*.293}\protected@file@percent }
\newmarginnote{note.36.2}{{36}{25541113sp}}
\@writefile{sbj}{\indexentry{stress|hyperpage}{28}}
\@writefile{default}{\indexentry{Jespersen, Otto@Jespersen, Otto|hyperpage}{28}}
\@writefile{default}{\indexentry{Wells, John Christopher@Wells, John Christopher|hyperpage}{28}}
\@writefile{default}{\indexentry{Bauer, Laurie@Bauer, Laurie|hyperpage}{28}}
\@writefile{default}{\indexentry{Okada, Akira@Okada, Akira|hyperpage}{28}}
\@writefile{sbj}{\indexentry{stress|hyperpage}{28}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  stress}{28}{section*.294}\protected@file@percent }
\newmarginnote{note.36.3}{{36}{4568465sp}}
\@writefile{sbj}{\indexentry{stress|hyperpage}{28}}
\@writefile{default}{\indexentry{Bauer, Laurie@Bauer, Laurie|hyperpage}{28}}
\@writefile{sbj}{\indexentry{stress|hyperpage}{28}}
\@writefile{sbj}{\indexentry{stress|hyperpage}{28}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  stress}{28}{section*.295}\protected@file@percent }
\newmarginnote{note.36.4}{{36}{13827704sp}}
\@writefile{sbj}{\indexentry{stress|hyperpage}{28}}
\@writefile{default}{\indexentry{Wells, John Christopher@Wells, John Christopher|hyperpage}{28}}
\@writefile{default}{\indexentry{Bauer, Laurie@Bauer, Laurie|hyperpage}{28}}
\@writefile{default}{\indexentry{Okada, Akira@Okada, Akira|hyperpage}{28}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  negative in-}{28}{section*.296}\protected@file@percent }
\newmarginnote{note.36.5}{{36}{14472466sp}}
\@writefile{sbj}{\indexentry{negative in-|hyperpage}{28}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  un-}{28}{section*.297}\protected@file@percent }
\newmarginnote{note.36.6}{{36}{25426653sp}}
\@writefile{sbj}{\indexentry{un-|hyperpage}{28}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  un-}{28}{section*.298}\protected@file@percent }
\newmarginnote{note.36.7}{{36}{15213279sp}}
\@writefile{sbj}{\indexentry{un-|hyperpage}{28}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  un-}{28}{section*.299}\protected@file@percent }
\newmarginnote{note.36.8}{{36}{11573406sp}}
\@writefile{sbj}{\indexentry{un-|hyperpage}{28}}
\@writefile{sbj}{\indexentry{stress|hyperpage}{28}}
\@writefile{sbj}{\indexentry{stress|hyperpage}{28}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  un-}{28}{section*.300}\protected@file@percent }
\newmarginnote{note.36.9}{{36}{8568611sp}}
\@writefile{sbj}{\indexentry{un-|hyperpage}{28}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  un-}{28}{section*.301}\protected@file@percent }
\newmarginnote{note.36.10}{{36}{16650299sp}}
\@writefile{sbj}{\indexentry{un-|hyperpage}{28}}
\@writefile{sbj}{\indexentry{stress|hyperpage}{28}}
\@writefile{sbj}{\indexentry{stress|hyperpage}{28}}
\@writefile{sbj}{\indexentry{stress shift|hyperpage}{28}}
\@writefile{sbj}{\indexentry{stress|hyperpage}{28}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.0.4}Locative \textit  {in\hbox {-}}}{28}{subsubsection.3.1.0.4}\protected@file@percent }
\newlabel{locative in}{{3.1.0.4}{28}{Locative \prefix {in}}{subsubsection.3.1.0.4}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  negative in-}{28}{section*.302}\protected@file@percent }
\newmarginnote{note.36.11}{{36}{18120585sp}}
\@writefile{sbj}{\indexentry{negative in-|hyperpage}{28}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  locative in-}{28}{section*.303}\protected@file@percent }
\newmarginnote{note.36.12}{{36}{11264561sp}}
\@writefile{sbj}{\indexentry{locative in-|hyperpage}{28}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  locative in-}{28}{section*.304}\protected@file@percent }
\newmarginnote{note.36.13}{{36}{8307723sp}}
\@writefile{sbj}{\indexentry{locative in-|hyperpage}{28}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  locative in-}{28}{section*.305}\protected@file@percent }
\newmarginnote{note.36.14}{{36}{14948780sp}}
\@writefile{sbj}{\indexentry{locative in-|hyperpage}{28}}
\@writefile{default}{\indexentry{Jespersen, Otto@Jespersen, Otto|hyperpage}{29}}
\@writefile{default}{\indexentry{Marchand, Hans@Marchand, Hans|hyperpage}{29}}
\@writefile{default}{\indexentry{Bauer, Laurie@Bauer, Laurie|hyperpage}{29}}
\@writefile{default}{\indexentry{Huddleston, Rodney D.@Huddleston, Rodney D.|hyperpage}{29}}
\@writefile{default}{\indexentry{Bauer, Laurie@Bauer, Laurie|hyperpage}{29}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  locative in-}{29}{section*.306}\protected@file@percent }
\newmarginnote{note.37.1}{{37}{11203387sp}}
\@writefile{sbj}{\indexentry{locative in-|hyperpage}{29}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  locative in-}{29}{section*.307}\protected@file@percent }
\newmarginnote{note.37.2}{{37}{19811578sp}}
\@writefile{sbj}{\indexentry{locative in-|hyperpage}{29}}
\@writefile{default}{\indexentry{Bauer, Laurie@Bauer, Laurie|hyperpage}{29}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  locative in-}{29}{section*.308}\protected@file@percent }
\newmarginnote{note.37.3}{{37}{18085984sp}}
\@writefile{sbj}{\indexentry{locative in-|hyperpage}{29}}
\@writefile{sbj}{\indexentry{productivity|hyperpage}{29}}
\@writefile{default}{\indexentry{Jespersen, Otto@Jespersen, Otto|hyperpage}{29}}
\@writefile{default}{\indexentry{Bauer, Laurie@Bauer, Laurie|hyperpage}{29}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  locative in-}{29}{section*.309}\protected@file@percent }
\newmarginnote{note.37.4}{{37}{13211081sp}}
\@writefile{sbj}{\indexentry{locative in-|hyperpage}{29}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  locative in-}{29}{section*.310}\protected@file@percent }
\newmarginnote{note.37.5}{{37}{3822593sp}}
\@writefile{sbj}{\indexentry{locative in-|hyperpage}{29}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  locative in-}{29}{section*.311}\protected@file@percent }
\newmarginnote{note.37.6}{{37}{5763708sp}}
\@writefile{sbj}{\indexentry{locative in-|hyperpage}{29}}
\@writefile{default}{\indexentry{Jespersen, Otto@Jespersen, Otto|hyperpage}{29}}
\@writefile{default}{\indexentry{Bauer, Laurie@Bauer, Laurie|hyperpage}{29}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  locative in-}{29}{section*.312}\protected@file@percent }
\newmarginnote{note.37.7}{{37}{5752581sp}}
\@writefile{sbj}{\indexentry{locative in-|hyperpage}{29}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  locative in-}{29}{section*.313}\protected@file@percent }
\newmarginnote{note.37.8}{{37}{3822593sp}}
\@writefile{sbj}{\indexentry{locative in-|hyperpage}{29}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  locative in-}{29}{section*.314}\protected@file@percent }
\newmarginnote{note.37.9}{{37}{20205836sp}}
\@writefile{sbj}{\indexentry{locative in-|hyperpage}{29}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  locative in-}{29}{section*.315}\protected@file@percent }
\newmarginnote{note.37.10}{{37}{22231829sp}}
\@writefile{sbj}{\indexentry{locative in-|hyperpage}{29}}
\@writefile{default}{\indexentry{Jespersen, Otto@Jespersen, Otto|hyperpage}{29}}
\@writefile{default}{\indexentry{Marchand, Hans@Marchand, Hans|hyperpage}{29}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  locative in-}{29}{section*.316}\protected@file@percent }
\newmarginnote{note.37.11}{{37}{19974908sp}}
\@writefile{sbj}{\indexentry{locative in-|hyperpage}{29}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  locative in-}{29}{section*.317}\protected@file@percent }
\newmarginnote{note.37.12}{{37}{14112648sp}}
\@writefile{sbj}{\indexentry{locative in-|hyperpage}{29}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  locative in-}{29}{section*.318}\protected@file@percent }
\newmarginnote{note.37.13}{{37}{16479343sp}}
\@writefile{sbj}{\indexentry{locative in-|hyperpage}{29}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  locative in-}{30}{section*.319}\protected@file@percent }
\newmarginnote{note.37.14}{{38}{6537068sp}}
\@writefile{sbj}{\indexentry{locative in-|hyperpage}{30}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  locative in-}{30}{section*.320}\protected@file@percent }
\newmarginnote{note.37.15}{{38}{12152074sp}}
\@writefile{sbj}{\indexentry{locative in-|hyperpage}{30}}
\@writefile{sbj}{\indexentry{semantic transparency|hyperpage}{30}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  decomposability}{30}{section*.321}\protected@file@percent }
\newmarginnote{note.37.16}{{38}{22512020sp}}
\@writefile{sbj}{\indexentry{decomposability|hyperpage}{30}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  decomposability}{30}{section*.322}\protected@file@percent }
\newmarginnote{note.37.17}{{38}{5775676sp}}
\@writefile{sbj}{\indexentry{decomposability|hyperpage}{30}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  locative in-}{30}{section*.323}\protected@file@percent }
\newmarginnote{note.37.18}{{38}{10048555sp}}
\@writefile{sbj}{\indexentry{locative in-|hyperpage}{30}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  locative in-}{30}{section*.324}\protected@file@percent }
\newmarginnote{note.37.19}{{38}{21800652sp}}
\@writefile{sbj}{\indexentry{locative in-|hyperpage}{30}}
\@writefile{sbj}{\indexentry{stress|hyperpage}{30}}
\@writefile{sbj}{\indexentry{stress|hyperpage}{30}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  locative in-}{30}{section*.325}\protected@file@percent }
\newmarginnote{note.38.1}{{38}{7846938sp}}
\@writefile{sbj}{\indexentry{locative in-|hyperpage}{30}}
\@writefile{default}{\indexentry{Wells, John Christopher@Wells, John Christopher|hyperpage}{30}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  stress}{30}{section*.326}\protected@file@percent }
\newmarginnote{note.38.2}{{38}{5818010sp}}
\@writefile{sbj}{\indexentry{stress|hyperpage}{30}}
\@writefile{sbj}{\indexentry{stress|hyperpage}{30}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  locative in-}{30}{section*.327}\protected@file@percent }
\newmarginnote{note.38.3}{{38}{14337715sp}}
\@writefile{sbj}{\indexentry{locative in-|hyperpage}{30}}
\@writefile{default}{\indexentry{Wells, John Christopher@Wells, John Christopher|hyperpage}{30}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  locative in-}{30}{section*.328}\protected@file@percent }
\newmarginnote{note.38.4}{{38}{4568465sp}}
\@writefile{sbj}{\indexentry{locative in-|hyperpage}{30}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  stress}{30}{section*.329}\protected@file@percent }
\newmarginnote{note.38.5}{{38}{8661403sp}}
\@writefile{sbj}{\indexentry{stress|hyperpage}{30}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  negative in-}{30}{section*.330}\protected@file@percent }
\newmarginnote{note.38.6}{{38}{12427706sp}}
\@writefile{sbj}{\indexentry{negative in-|hyperpage}{30}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  negative in-}{30}{section*.331}\protected@file@percent }
\newmarginnote{note.38.7}{{38}{5896222sp}}
\@writefile{sbj}{\indexentry{negative in-|hyperpage}{30}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  stress}{30}{section*.332}\protected@file@percent }
\newmarginnote{note.38.8}{{38}{11533768sp}}
\@writefile{sbj}{\indexentry{stress|hyperpage}{30}}
\@writefile{sbj}{\indexentry{stress|hyperpage}{30}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  locative in-}{30}{section*.333}\protected@file@percent }
\newmarginnote{note.38.9}{{38}{21554775sp}}
\@writefile{sbj}{\indexentry{locative in-|hyperpage}{30}}
\@writefile{sbj}{\indexentry{frequency|hyperpage}{30}}
\@writefile{sbj}{\indexentry{stress|hyperpage}{30}}
\@writefile{default}{\indexentry{Wells, John Christopher@Wells, John Christopher|hyperpage}{30}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  locative in-}{30}{section*.334}\protected@file@percent }
\newmarginnote{note.38.10}{{38}{9859554sp}}
\@writefile{sbj}{\indexentry{locative in-|hyperpage}{30}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  locative in-}{30}{section*.335}\protected@file@percent }
\newmarginnote{note.38.11}{{38}{14706473sp}}
\@writefile{sbj}{\indexentry{locative in-|hyperpage}{30}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  un-}{30}{section*.336}\protected@file@percent }
\newmarginnote{note.38.12}{{38}{16385426sp}}
\@writefile{sbj}{\indexentry{un-|hyperpage}{30}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.0.5}The prefix \textit  {dis\hbox {-}}}{30}{subsubsection.3.1.0.5}\protected@file@percent }
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  dis-}{30}{section*.337}\protected@file@percent }
\newmarginnote{note.38.13}{{38}{7696822sp}}
\@writefile{sbj}{\indexentry{dis-|hyperpage}{30}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  dis-}{30}{section*.338}\protected@file@percent }
\newmarginnote{note.38.14}{{38}{17482928sp}}
\@writefile{sbj}{\indexentry{dis-|hyperpage}{30}}
\@writefile{default}{\indexentry{Jespersen, Otto@Jespersen, Otto|hyperpage}{30}}
\@writefile{default}{\indexentry{Marchand, Hans@Marchand, Hans|hyperpage}{30}}
\@writefile{default}{\indexentry{Bauer, Laurie@Bauer, Laurie|hyperpage}{30}}
\@writefile{default}{\indexentry{Bauer, Laurie@Bauer, Laurie|hyperpage}{30}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  dis-}{30}{section*.339}\protected@file@percent }
\newmarginnote{note.38.15}{{38}{11649832sp}}
\@writefile{sbj}{\indexentry{dis-|hyperpage}{30}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  dis-}{30}{section*.340}\protected@file@percent }
\newmarginnote{note.38.16}{{38}{19634897sp}}
\@writefile{sbj}{\indexentry{dis-|hyperpage}{30}}
\@writefile{sbj}{\indexentry{stress|hyperpage}{30}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  dis-}{30}{section*.341}\protected@file@percent }
\newmarginnote{note.38.17}{{38}{15370813sp}}
\@writefile{sbj}{\indexentry{dis-|hyperpage}{30}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  dis-}{30}{section*.342}\protected@file@percent }
\newmarginnote{note.38.18}{{38}{26954823sp}}
\@writefile{sbj}{\indexentry{dis-|hyperpage}{30}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  un-}{30}{section*.343}\protected@file@percent }
\newmarginnote{note.38.19}{{38}{8423258sp}}
\@writefile{sbj}{\indexentry{un-|hyperpage}{30}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  dis-}{30}{section*.344}\protected@file@percent }
\newmarginnote{note.38.20}{{38}{10061177sp}}
\@writefile{sbj}{\indexentry{dis-|hyperpage}{30}}
\@writefile{default}{\indexentry{Bauer, Laurie@Bauer, Laurie|hyperpage}{30}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  dis-}{31}{section*.345}\protected@file@percent }
\newmarginnote{note.38.21}{{39}{5586388sp}}
\@writefile{sbj}{\indexentry{dis-|hyperpage}{31}}
\@writefile{default}{\indexentry{Bauer, Laurie@Bauer, Laurie|hyperpage}{31}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  un-}{31}{section*.346}\protected@file@percent }
\newmarginnote{note.38.22}{{39}{13312214sp}}
\@writefile{sbj}{\indexentry{un-|hyperpage}{31}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  negative in-}{31}{section*.347}\protected@file@percent }
\newmarginnote{note.38.23}{{39}{14616819sp}}
\@writefile{sbj}{\indexentry{negative in-|hyperpage}{31}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  dis-}{31}{section*.348}\protected@file@percent }
\newmarginnote{note.38.24}{{39}{19477841sp}}
\@writefile{sbj}{\indexentry{dis-|hyperpage}{31}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  dis-}{31}{section*.349}\protected@file@percent }
\newmarginnote{note.38.25}{{39}{14638365sp}}
\@writefile{sbj}{\indexentry{dis-|hyperpage}{31}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  dis-}{31}{section*.350}\protected@file@percent }
\newmarginnote{note.38.26}{{39}{16857101sp}}
\@writefile{sbj}{\indexentry{dis-|hyperpage}{31}}
\@writefile{default}{\indexentry{Bauer, Laurie@Bauer, Laurie|hyperpage}{31}}
\@writefile{default}{\indexentry{Bauer, Laurie@Bauer, Laurie|hyperpage}{31}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  un-}{31}{section*.351}\protected@file@percent }
\newmarginnote{note.38.27}{{39}{6479899sp}}
\@writefile{sbj}{\indexentry{un-|hyperpage}{31}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  dis-}{31}{section*.352}\protected@file@percent }
\newmarginnote{note.38.28}{{39}{8917576sp}}
\@writefile{sbj}{\indexentry{dis-|hyperpage}{31}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  dis-}{31}{section*.353}\protected@file@percent }
\newmarginnote{note.38.29}{{39}{9442476sp}}
\@writefile{sbj}{\indexentry{dis-|hyperpage}{31}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  un-}{31}{section*.354}\protected@file@percent }
\newmarginnote{note.38.30}{{39}{22820836sp}}
\@writefile{sbj}{\indexentry{un-|hyperpage}{31}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  dis-}{31}{section*.355}\protected@file@percent }
\newmarginnote{note.39.1}{{39}{24207333sp}}
\@writefile{sbj}{\indexentry{dis-|hyperpage}{31}}
\@writefile{default}{\indexentry{Jespersen, Otto@Jespersen, Otto|hyperpage}{31}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  dis-}{31}{section*.356}\protected@file@percent }
\newmarginnote{note.39.2}{{39}{19666848sp}}
\@writefile{sbj}{\indexentry{dis-|hyperpage}{31}}
\@writefile{sbj}{\indexentry{resyllabification|hyperpage}{31}}
\@writefile{default}{\indexentry{Marchand, Hans@Marchand, Hans|hyperpage}{31}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  dis-}{31}{section*.357}\protected@file@percent }
\newmarginnote{note.39.3}{{39}{5334478sp}}
\@writefile{sbj}{\indexentry{dis-|hyperpage}{31}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  dis-}{31}{section*.358}\protected@file@percent }
\newmarginnote{note.39.4}{{39}{14070475sp}}
\@writefile{sbj}{\indexentry{dis-|hyperpage}{31}}
\@writefile{sbj}{\indexentry{semantic opacity|hyperpage}{31}}
\@writefile{sbj}{\indexentry{stress|hyperpage}{31}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  dis-}{31}{section*.359}\protected@file@percent }
\newmarginnote{note.39.5}{{39}{10852460sp}}
\@writefile{sbj}{\indexentry{dis-|hyperpage}{31}}
\@writefile{sbj}{\indexentry{stress|hyperpage}{31}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  dis-}{31}{section*.360}\protected@file@percent }
\newmarginnote{note.39.6}{{39}{24470671sp}}
\@writefile{sbj}{\indexentry{dis-|hyperpage}{31}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  stress}{31}{section*.361}\protected@file@percent }
\newmarginnote{note.39.7}{{39}{7679436sp}}
\@writefile{sbj}{\indexentry{stress|hyperpage}{31}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  stress}{31}{section*.362}\protected@file@percent }
\newmarginnote{note.39.8}{{39}{6384852sp}}
\@writefile{sbj}{\indexentry{stress|hyperpage}{31}}
\@writefile{default}{\indexentry{Jespersen, Otto@Jespersen, Otto|hyperpage}{31}}
\@writefile{default}{\indexentry{Bauer, Laurie@Bauer, Laurie|hyperpage}{31}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  dis-}{31}{section*.363}\protected@file@percent }
\newmarginnote{note.39.9}{{39}{22887092sp}}
\@writefile{sbj}{\indexentry{dis-|hyperpage}{31}}
\@writefile{sbj}{\indexentry{stress|hyperpage}{31}}
\@writefile{default}{\indexentry{Bauer, Laurie@Bauer, Laurie|hyperpage}{31}}
\@writefile{sbj}{\indexentry{stress|hyperpage}{31}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  dis-}{31}{section*.364}\protected@file@percent }
\newmarginnote{note.39.10}{{39}{22398862sp}}
\@writefile{sbj}{\indexentry{dis-|hyperpage}{31}}
\@writefile{sbj}{\indexentry{stress|hyperpage}{31}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  dis-}{31}{section*.365}\protected@file@percent }
\newmarginnote{note.39.11}{{39}{23427645sp}}
\@writefile{sbj}{\indexentry{dis-|hyperpage}{31}}
\@writefile{default}{\indexentry{Wells, John Christopher@Wells, John Christopher|hyperpage}{31}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  dis-}{31}{section*.366}\protected@file@percent }
\newmarginnote{note.39.12}{{39}{25409001sp}}
\@writefile{sbj}{\indexentry{dis-|hyperpage}{31}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  stress}{31}{section*.367}\protected@file@percent }
\newmarginnote{note.39.13}{{39}{4011327sp}}
\@writefile{sbj}{\indexentry{stress|hyperpage}{31}}
\@writefile{sbj}{\indexentry{stress|hyperpage}{31}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  dis-}{31}{section*.368}\protected@file@percent }
\newmarginnote{note.39.14}{{39}{14497896sp}}
\@writefile{sbj}{\indexentry{dis-|hyperpage}{31}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  dis-}{31}{section*.369}\protected@file@percent }
\newmarginnote{note.39.15}{{39}{7552137sp}}
\@writefile{sbj}{\indexentry{dis-|hyperpage}{31}}
\@writefile{default}{\indexentry{Bauer, Laurie@Bauer, Laurie|hyperpage}{32}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  dis-}{32}{section*.370}\protected@file@percent }
\newmarginnote{note.39.16}{{40}{15816180sp}}
\@writefile{sbj}{\indexentry{dis-|hyperpage}{32}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  dis-}{32}{section*.371}\protected@file@percent }
\newmarginnote{note.39.17}{{40}{16544408sp}}
\@writefile{sbj}{\indexentry{dis-|hyperpage}{32}}
\@writefile{sbj}{\indexentry{stress|hyperpage}{32}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  dis-}{32}{section*.372}\protected@file@percent }
\newmarginnote{note.39.18}{{40}{10291888sp}}
\@writefile{sbj}{\indexentry{dis-|hyperpage}{32}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.0.6}The suffix \textit  {\hbox {-}ly}}{32}{subsubsection.3.1.0.6}\protected@file@percent }
\newlabel{ly}{{3.1.0.6}{32}{The suffix \suffix {ly}}{subsubsection.3.1.0.6}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  -ly}{32}{section*.373}\protected@file@percent }
\newmarginnote{note.40.1}{{40}{22641627sp}}
\@writefile{sbj}{\indexentry{-ly|hyperpage}{32}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  -ly}{32}{section*.374}\protected@file@percent }
\newmarginnote{note.40.2}{{40}{9776480sp}}
\@writefile{sbj}{\indexentry{-ly|hyperpage}{32}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  -ly}{32}{section*.375}\protected@file@percent }
\newmarginnote{note.40.3}{{40}{17086731sp}}
\@writefile{sbj}{\indexentry{-ly|hyperpage}{32}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  -ly}{32}{section*.376}\protected@file@percent }
\newmarginnote{note.40.4}{{40}{26260562sp}}
\@writefile{sbj}{\indexentry{-ly|hyperpage}{32}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  -ly}{32}{section*.377}\protected@file@percent }
\newmarginnote{note.40.5}{{40}{20409907sp}}
\@writefile{sbj}{\indexentry{-ly|hyperpage}{32}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  -ly}{32}{section*.378}\protected@file@percent }
\newmarginnote{note.40.6}{{40}{8317446sp}}
\@writefile{sbj}{\indexentry{-ly|hyperpage}{32}}
\@writefile{default}{\indexentry{Zwicky, Arnold@Zwicky, Arnold|hyperpage}{32}}
\@writefile{default}{\indexentry{Plag, Ingo@Plag, Ingo|hyperpage}{32}}
\@writefile{default}{\indexentry{Giegerich, Heinz Joachim@Giegerich, Heinz Joachim|hyperpage}{32}}
\@writefile{default}{\indexentry{Bauer, Laurie@Bauer, Laurie|hyperpage}{32}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  -ly}{32}{section*.379}\protected@file@percent }
\newmarginnote{note.40.7}{{40}{26411453sp}}
\@writefile{sbj}{\indexentry{-ly|hyperpage}{32}}
\@writefile{default}{\indexentry{Plag, Ingo@Plag, Ingo|hyperpage}{32}}
\@writefile{default}{\indexentry{Giegerich, Heinz Joachim@Giegerich, Heinz Joachim|hyperpage}{32}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  -ly}{32}{section*.380}\protected@file@percent }
\newmarginnote{note.40.8}{{40}{22355813sp}}
\@writefile{sbj}{\indexentry{-ly|hyperpage}{32}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  -ly}{32}{section*.381}\protected@file@percent }
\newmarginnote{note.40.9}{{40}{4568465sp}}
\@writefile{sbj}{\indexentry{-ly|hyperpage}{32}}
\@writefile{default}{\indexentry{Giegerich, Heinz Joachim@Giegerich, Heinz Joachim|hyperpage}{32}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  -ly}{32}{section*.382}\protected@file@percent }
\newmarginnote{note.40.10}{{40}{24263429sp}}
\@writefile{sbj}{\indexentry{-ly|hyperpage}{32}}
\@writefile{default}{\indexentry{Plag, Ingo@Plag, Ingo|hyperpage}{32}}
\@writefile{default}{\indexentry{Giegerich, Heinz Joachim@Giegerich, Heinz Joachim|hyperpage}{32}}
\@writefile{default}{\indexentry{Bauer, Laurie@Bauer, Laurie|hyperpage}{32}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  -ly}{32}{section*.383}\protected@file@percent }
\newmarginnote{note.40.11}{{40}{20730713sp}}
\@writefile{sbj}{\indexentry{-ly|hyperpage}{32}}
\@writefile{default}{\indexentry{Bauer, Laurie@Bauer, Laurie|hyperpage}{32}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  -ly}{32}{section*.384}\protected@file@percent }
\newmarginnote{note.40.12}{{40}{18349990sp}}
\@writefile{sbj}{\indexentry{-ly|hyperpage}{32}}
\@writefile{default}{\indexentry{Plag, Ingo@Plag, Ingo|hyperpage}{32}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  -ly}{32}{section*.385}\protected@file@percent }
\newmarginnote{note.40.13}{{40}{10706835sp}}
\@writefile{sbj}{\indexentry{-ly|hyperpage}{32}}
\@writefile{sbj}{\indexentry{productivity|hyperpage}{32}}
\@writefile{default}{\indexentry{Bauer, Laurie@Bauer, Laurie|hyperpage}{32}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  -ly}{32}{section*.386}\protected@file@percent }
\newmarginnote{note.40.14}{{40}{17274748sp}}
\@writefile{sbj}{\indexentry{-ly|hyperpage}{32}}
\@writefile{sbj}{\indexentry{productivity|hyperpage}{32}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  -ly}{33}{section*.387}\protected@file@percent }
\newmarginnote{note.40.15}{{41}{22158398sp}}
\@writefile{sbj}{\indexentry{-ly|hyperpage}{33}}
\@writefile{default}{\indexentry{Bauer, Laurie@Bauer, Laurie|hyperpage}{33}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  -ly}{33}{section*.388}\protected@file@percent }
\newmarginnote{note.41.1}{{41}{26261337sp}}
\@writefile{sbj}{\indexentry{-ly|hyperpage}{33}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  -ly}{33}{section*.389}\protected@file@percent }
\newmarginnote{note.41.2}{{41}{25330448sp}}
\@writefile{sbj}{\indexentry{-ly|hyperpage}{33}}
\@writefile{default}{\indexentry{Plag, Ingo@Plag, Ingo|hyperpage}{33}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  -ly}{33}{section*.390}\protected@file@percent }
\newmarginnote{note.41.3}{{41}{13826732sp}}
\@writefile{sbj}{\indexentry{-ly|hyperpage}{33}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  -ly}{33}{section*.391}\protected@file@percent }
\newmarginnote{note.41.4}{{41}{13093858sp}}
\@writefile{sbj}{\indexentry{-ly|hyperpage}{33}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  -ly}{33}{section*.392}\protected@file@percent }
\newmarginnote{note.41.5}{{41}{21674960sp}}
\@writefile{sbj}{\indexentry{-ly|hyperpage}{33}}
\@writefile{default}{\indexentry{Bauer, Laurie@Bauer, Laurie|hyperpage}{33}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  -ly}{33}{section*.393}\protected@file@percent }
\newmarginnote{note.41.6}{{41}{10848923sp}}
\@writefile{sbj}{\indexentry{-ly|hyperpage}{33}}
\@writefile{default}{\indexentry{Bauer, Laurie@Bauer, Laurie|hyperpage}{33}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  -ly}{33}{section*.394}\protected@file@percent }
\newmarginnote{note.41.7}{{41}{15779827sp}}
\@writefile{sbj}{\indexentry{-ly|hyperpage}{33}}
\@writefile{sbj}{\indexentry{resyllabification|hyperpage}{33}}
\@writefile{sbj}{\indexentry{degemination|hyperpage}{33}}
\@writefile{sbj}{\indexentry{resyllabification|hyperpage}{33}}
\@writefile{sbj}{\indexentry{resyllabification|hyperpage}{33}}
\@writefile{default}{\indexentry{Bauer, Laurie@Bauer, Laurie|hyperpage}{33}}
\@writefile{sbj}{\indexentry{resyllabification|hyperpage}{33}}
\@writefile{sbj}{\indexentry{resyllabification|hyperpage}{33}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  -ly}{33}{section*.395}\protected@file@percent }
\newmarginnote{note.41.8}{{41}{10259376sp}}
\@writefile{sbj}{\indexentry{-ly|hyperpage}{33}}
\@writefile{sbj}{\indexentry{stress|hyperpage}{33}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  stress}{33}{section*.396}\protected@file@percent }
\newmarginnote{note.41.9}{{41}{9270994sp}}
\@writefile{sbj}{\indexentry{stress|hyperpage}{33}}
\@writefile{sbj}{\indexentry{stress|hyperpage}{33}}
\@writefile{default}{\indexentry{Bauer, Laurie@Bauer, Laurie|hyperpage}{33}}
\@writefile{default}{\indexentry{Huddleston, Rodney D.@Huddleston, Rodney D.|hyperpage}{33}}
\@writefile{default}{\indexentry{Bauer, Laurie@Bauer, Laurie|hyperpage}{33}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  -ly}{33}{section*.397}\protected@file@percent }
\newmarginnote{note.41.10}{{41}{9162075sp}}
\@writefile{sbj}{\indexentry{-ly|hyperpage}{33}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  semantic transparency}{33}{section*.398}\protected@file@percent }
\newmarginnote{note.41.11}{{41}{17877794sp}}
\@writefile{sbj}{\indexentry{semantic transparency|hyperpage}{33}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  resyllabification}{33}{section*.399}\protected@file@percent }
\newmarginnote{note.41.12}{{41}{17516919sp}}
\@writefile{sbj}{\indexentry{resyllabification|hyperpage}{33}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Comparison of the affixes}{34}{section.3.2}\protected@file@percent }
\newlabel{comparison affixes}{{3.2}{34}{Comparison of the affixes}{section.3.2}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  un-}{34}{section*.400}\protected@file@percent }
\newmarginnote{note.41.13}{{42}{18348278sp}}
\@writefile{sbj}{\indexentry{un-|hyperpage}{34}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  negative in-}{34}{section*.401}\protected@file@percent }
\newmarginnote{note.41.14}{{42}{19642901sp}}
\@writefile{sbj}{\indexentry{negative in-|hyperpage}{34}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  locative in-}{34}{section*.402}\protected@file@percent }
\newmarginnote{note.41.15}{{42}{23399688sp}}
\@writefile{sbj}{\indexentry{locative in-|hyperpage}{34}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  dis-}{34}{section*.403}\protected@file@percent }
\newmarginnote{note.41.16}{{42}{26954823sp}}
\@writefile{sbj}{\indexentry{dis-|hyperpage}{34}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  -ly}{34}{section*.404}\protected@file@percent }
\newmarginnote{note.41.17}{{42}{5878220sp}}
\@writefile{sbj}{\indexentry{-ly|hyperpage}{34}}
\@writefile{sbj}{\indexentry{boundary strength|hyperpage}{34}}
\@writefile{sbj}{\indexentry{gemination|hyperpage}{34}}
\@writefile{sbj}{\indexentry{boundary strength|hyperpage}{34}}
\@writefile{sbj}{\indexentry{gemination|hyperpage}{34}}
\@writefile{sbj}{\indexentry{boundary strength|hyperpage}{34}}
\@writefile{sbj}{\indexentry{boundary strength|hyperpage}{34}}
\@writefile{sbj}{\indexentry{semantic transparency|hyperpage}{34}}
\@writefile{sbj}{\indexentry{productivity|hyperpage}{34}}
\@writefile{sbj}{\indexentry{boundary strength|hyperpage}{34}}
\@writefile{sbj}{\indexentry{decomposability|hyperpage}{34}}
\@writefile{sbj}{\indexentry{segmentability|hyperpage}{34}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  decomposability}{34}{section*.405}\protected@file@percent }
\newmarginnote{note.42.1}{{42}{14846683sp}}
\@writefile{sbj}{\indexentry{decomposability|hyperpage}{34}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  -ly}{34}{section*.407}\protected@file@percent }
\newmarginnote{note.42.2}{{42}{4568465sp}}
\@writefile{sbj}{\indexentry{-ly|hyperpage}{34}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  stress}{34}{section*.408}\protected@file@percent }
\newmarginnote{note.42.3}{{42}{22047326sp}}
\@writefile{sbj}{\indexentry{stress|hyperpage}{34}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  resyllabification}{34}{section*.409}\protected@file@percent }
\newmarginnote{note.42.4}{{42}{4568465sp}}
\@writefile{sbj}{\indexentry{resyllabification|hyperpage}{34}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  stress}{34}{section*.410}\protected@file@percent }
\newmarginnote{note.42.5}{{42}{4568465sp}}
\@writefile{sbj}{\indexentry{stress|hyperpage}{34}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  resyllabification}{34}{section*.411}\protected@file@percent }
\newmarginnote{note.42.6}{{42}{10311792sp}}
\@writefile{sbj}{\indexentry{resyllabification|hyperpage}{34}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  -ly}{34}{section*.412}\protected@file@percent }
\newmarginnote{note.42.7}{{42}{10480767sp}}
\@writefile{sbj}{\indexentry{-ly|hyperpage}{34}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  -ly}{34}{section*.413}\protected@file@percent }
\newmarginnote{note.42.8}{{42}{26445394sp}}
\@writefile{sbj}{\indexentry{-ly|hyperpage}{34}}
\@writefile{sbj}{\indexentry{prosodic boundary|hyperpage}{34}}
\@writefile{sbj}{\indexentry{resyllabification|hyperpage}{34}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  -ly}{34}{section*.414}\protected@file@percent }
\newmarginnote{note.42.9}{{42}{20964620sp}}
\@writefile{sbj}{\indexentry{-ly|hyperpage}{34}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  locative in-}{34}{section*.415}\protected@file@percent }
\newmarginnote{note.42.10}{{42}{21550994sp}}
\@writefile{sbj}{\indexentry{locative in-|hyperpage}{34}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  locative in-}{34}{section*.416}\protected@file@percent }
\newmarginnote{note.42.11}{{42}{20730112sp}}
\@writefile{sbj}{\indexentry{locative in-|hyperpage}{34}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  locative in-}{34}{section*.417}\protected@file@percent }
\newmarginnote{note.42.12}{{42}{26564438sp}}
\@writefile{sbj}{\indexentry{locative in-|hyperpage}{34}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  negative in-}{34}{section*.418}\protected@file@percent }
\newmarginnote{note.42.13}{{42}{16818257sp}}
\@writefile{sbj}{\indexentry{negative in-|hyperpage}{34}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  dis-}{34}{section*.419}\protected@file@percent }
\newmarginnote{note.42.14}{{42}{24474005sp}}
\@writefile{sbj}{\indexentry{dis-|hyperpage}{34}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  un-}{34}{section*.420}\protected@file@percent }
\newmarginnote{note.42.15}{{42}{27011515sp}}
\@writefile{sbj}{\indexentry{un-|hyperpage}{34}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  dis-}{34}{section*.421}\protected@file@percent }
\newmarginnote{note.42.16}{{42}{14618836sp}}
\@writefile{sbj}{\indexentry{dis-|hyperpage}{34}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  un-}{34}{section*.422}\protected@file@percent }
\newmarginnote{note.42.17}{{42}{27011515sp}}
\@writefile{sbj}{\indexentry{un-|hyperpage}{34}}
\newlabel{RF1}{35}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 3.1}{\ignorespaces The affixes under investigation: a comparison\relax }}{35}{table.caption.406}\protected@file@percent }
\newlabel{tbl:The affixes under investigation: a comparison}{{\relax 3.1}{35}{The affixes under investigation: a comparison\relax }{table.caption.406}{}}
\@writefile{sbj}{\indexentry{stress|hyperpage}{36}}
\@writefile{sbj}{\indexentry{stress|hyperpage}{36}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  dis-}{36}{section*.423}\protected@file@percent }
\newmarginnote{note.42.18}{{44}{12914307sp}}
\@writefile{sbj}{\indexentry{dis-|hyperpage}{36}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  un-}{36}{section*.424}\protected@file@percent }
\newmarginnote{note.42.19}{{44}{17759040sp}}
\@writefile{sbj}{\indexentry{un-|hyperpage}{36}}
\@writefile{sbj}{\indexentry{stress|hyperpage}{36}}
\@writefile{sbj}{\indexentry{prosodic boundary|hyperpage}{36}}
\@writefile{sbj}{\indexentry{stress|hyperpage}{36}}
\@writefile{sbj}{\indexentry{affixation|hyperpage}{36}}
\@writefile{sbj}{\indexentry{stress|hyperpage}{36}}
\@writefile{sbj}{\indexentry{stress|hyperpage}{36}}
\@writefile{sbj}{\indexentry{stress|hyperpage}{36}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  un-}{36}{section*.425}\protected@file@percent }
\newmarginnote{note.42.20}{{44}{19106751sp}}
\@writefile{sbj}{\indexentry{un-|hyperpage}{36}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  stress}{36}{section*.426}\protected@file@percent }
\newmarginnote{note.42.21}{{44}{4568465sp}}
\@writefile{sbj}{\indexentry{stress|hyperpage}{36}}
\@writefile{sbj}{\indexentry{prosodic boundary|hyperpage}{36}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  un-}{36}{section*.427}\protected@file@percent }
\newmarginnote{note.44.1}{{44}{8179814sp}}
\@writefile{sbj}{\indexentry{un-|hyperpage}{36}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  dis-}{36}{section*.428}\protected@file@percent }
\newmarginnote{note.44.2}{{44}{16414815sp}}
\@writefile{sbj}{\indexentry{dis-|hyperpage}{36}}
\@writefile{sbj}{\indexentry{prosodic boundary|hyperpage}{36}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  -ly}{36}{section*.429}\protected@file@percent }
\newmarginnote{note.44.3}{{44}{12958281sp}}
\@writefile{sbj}{\indexentry{-ly|hyperpage}{36}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  -ly}{36}{section*.430}\protected@file@percent }
\newmarginnote{note.44.4}{{44}{4568465sp}}
\@writefile{sbj}{\indexentry{-ly|hyperpage}{36}}
\@writefile{sbj}{\indexentry{prosodic boundary|hyperpage}{36}}
\@writefile{sbj}{\indexentry{segmentability|hyperpage}{36}}
\@writefile{sbj}{\indexentry{prosodic boundary|hyperpage}{36}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  un-}{36}{section*.431}\protected@file@percent }
\newmarginnote{note.44.5}{{44}{16533487sp}}
\@writefile{sbj}{\indexentry{un-|hyperpage}{36}}
\@writefile{sbj}{\indexentry{productivity|hyperpage}{36}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  -ly}{36}{section*.432}\protected@file@percent }
\newmarginnote{note.44.6}{{44}{11066406sp}}
\@writefile{sbj}{\indexentry{-ly|hyperpage}{36}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  un-}{36}{section*.433}\protected@file@percent }
\newmarginnote{note.44.7}{{44}{15833442sp}}
\@writefile{sbj}{\indexentry{un-|hyperpage}{36}}
\@writefile{sbj}{\indexentry{productivity|hyperpage}{36}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  -ly}{36}{section*.434}\protected@file@percent }
\newmarginnote{note.44.8}{{44}{25517172sp}}
\@writefile{sbj}{\indexentry{-ly|hyperpage}{36}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  -ly}{36}{section*.435}\protected@file@percent }
\newmarginnote{note.44.9}{{44}{14358050sp}}
\@writefile{sbj}{\indexentry{-ly|hyperpage}{36}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  un-}{36}{section*.436}\protected@file@percent }
\newmarginnote{note.44.10}{{44}{17908241sp}}
\@writefile{sbj}{\indexentry{un-|hyperpage}{36}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  dis-}{36}{section*.437}\protected@file@percent }
\newmarginnote{note.44.11}{{44}{24265338sp}}
\@writefile{sbj}{\indexentry{dis-|hyperpage}{36}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  un-}{36}{section*.438}\protected@file@percent }
\newmarginnote{note.44.12}{{44}{26813452sp}}
\@writefile{sbj}{\indexentry{un-|hyperpage}{36}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  -ly}{36}{section*.439}\protected@file@percent }
\newmarginnote{note.44.13}{{44}{23990816sp}}
\@writefile{sbj}{\indexentry{-ly|hyperpage}{36}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  -ly}{36}{section*.440}\protected@file@percent }
\newmarginnote{note.44.14}{{44}{9812290sp}}
\@writefile{sbj}{\indexentry{-ly|hyperpage}{36}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  negative in-}{36}{section*.441}\protected@file@percent }
\newmarginnote{note.44.15}{{44}{24520972sp}}
\@writefile{sbj}{\indexentry{negative in-|hyperpage}{36}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  dis-}{36}{section*.442}\protected@file@percent }
\newmarginnote{note.44.16}{{44}{5834044sp}}
\@writefile{sbj}{\indexentry{dis-|hyperpage}{36}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  -ly}{36}{section*.443}\protected@file@percent }
\newmarginnote{note.44.17}{{44}{11137492sp}}
\@writefile{sbj}{\indexentry{-ly|hyperpage}{36}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  negative in-}{36}{section*.444}\protected@file@percent }
\newmarginnote{note.44.18}{{44}{16386394sp}}
\@writefile{sbj}{\indexentry{negative in-|hyperpage}{36}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  dis-}{36}{section*.445}\protected@file@percent }
\newmarginnote{note.44.19}{{44}{21317688sp}}
\@writefile{sbj}{\indexentry{dis-|hyperpage}{36}}
\@writefile{sbj}{\indexentry{boundary strength|hyperpage}{36}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  -ly}{36}{section*.446}\protected@file@percent }
\newmarginnote{note.44.20}{{44}{16133332sp}}
\@writefile{sbj}{\indexentry{-ly|hyperpage}{36}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  locative in-}{36}{section*.447}\protected@file@percent }
\newmarginnote{note.44.21}{{44}{17292148sp}}
\@writefile{sbj}{\indexentry{locative in-|hyperpage}{36}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  semantic transparency}{36}{section*.448}\protected@file@percent }
\newmarginnote{note.44.22}{{44}{12760087sp}}
\@writefile{sbj}{\indexentry{semantic transparency|hyperpage}{36}}
\@writefile{sbj}{\indexentry{segmentability|hyperpage}{36}}
\@writefile{sbj}{\indexentry{segmentability|hyperpage}{36}}
\@writefile{sbj}{\indexentry{boundary strength|hyperpage}{37}}
\@writefile{sbj}{\indexentry{boundary strength|hyperpage}{37}}
\@writefile{sbj}{\indexentry{prosodic boundary|hyperpage}{37}}
\@writefile{sbj}{\indexentry{boundary strength|hyperpage}{37}}
\@writefile{sbj}{\indexentry{boundary strength|hyperpage}{37}}
\@writefile{sbj}{\indexentry{productivity|hyperpage}{37}}
\@writefile{sbj}{\indexentry{semantic transparency|hyperpage}{37}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  -ly}{37}{section*.449}\protected@file@percent }
\newmarginnote{note.44.23}{{45}{10404527sp}}
\@writefile{sbj}{\indexentry{-ly|hyperpage}{37}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  -ly}{37}{section*.450}\protected@file@percent }
\newmarginnote{note.44.24}{{45}{21472017sp}}
\@writefile{sbj}{\indexentry{-ly|hyperpage}{37}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  dis-}{37}{section*.451}\protected@file@percent }
\newmarginnote{note.44.25}{{45}{3822593sp}}
\@writefile{sbj}{\indexentry{dis-|hyperpage}{37}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  negative in-}{37}{section*.452}\protected@file@percent }
\newmarginnote{note.44.26}{{45}{5201139sp}}
\@writefile{sbj}{\indexentry{negative in-|hyperpage}{37}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  un-}{37}{section*.453}\protected@file@percent }
\newmarginnote{note.44.27}{{45}{10113960sp}}
\@writefile{sbj}{\indexentry{un-|hyperpage}{37}}
\@writefile{sbj}{\indexentry{boundary strength|hyperpage}{37}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  un-}{37}{section*.454}\protected@file@percent }
\newmarginnote{note.45.1}{{45}{23995745sp}}
\@writefile{sbj}{\indexentry{un-|hyperpage}{37}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  locative in-}{37}{section*.455}\protected@file@percent }
\newmarginnote{note.45.2}{{45}{8809424sp}}
\@writefile{sbj}{\indexentry{locative in-|hyperpage}{37}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  -ly}{37}{section*.456}\protected@file@percent }
\newmarginnote{note.45.3}{{45}{11502089sp}}
\@writefile{sbj}{\indexentry{-ly|hyperpage}{37}}
\@writefile{sbj}{\indexentry{boundary strength|hyperpage}{37}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces Segmentability hierarchies of affixes\relax }}{37}{figure.caption.457}\protected@file@percent }
\newlabel{fig:Segmentability hierarchies of affixes}{{\relax 3.1}{37}{Segmentability hierarchies of affixes\relax }{figure.caption.457}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  morphological gemination}{38}{section*.458}\protected@file@percent }
\newmarginnote{note.45.4}{{46}{5559038sp}}
\@writefile{sbj}{\indexentry{morphological gemination|hyperpage}{38}}
\@writefile{sbj}{\indexentry{segmentability|hyperpage}{38}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  morphological gemination}{38}{section*.459}\protected@file@percent }
\newmarginnote{note.45.5}{{46}{9934839sp}}
\@writefile{sbj}{\indexentry{morphological gemination|hyperpage}{38}}
\@writefile{sbj}{\indexentry{segmentability|hyperpage}{38}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Scope of gemination across affixes}{38}{section.3.3}\protected@file@percent }
\newlabel{scope of gemination}{{3.3}{38}{Scope of gemination across affixes}{section.3.3}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  morphological gemination}{38}{section*.460}\protected@file@percent }
\newmarginnote{note.46.1}{{46}{16260660sp}}
\@writefile{sbj}{\indexentry{morphological gemination|hyperpage}{38}}
\@writefile{default}{\indexentry{Kunter, Gero@Kunter, Gero|hyperpage}{38}}
\@writefile{sbj}{\indexentry{COCA|hyperpage}{38}}
\@writefile{default}{\indexentry{Davies, Mark@Davies, Mark|hyperpage}{38}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  un-}{38}{section*.461}\protected@file@percent }
\newmarginnote{note.46.2}{{46}{15130672sp}}
\@writefile{sbj}{\indexentry{un-|hyperpage}{38}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  dis-}{38}{section*.462}\protected@file@percent }
\newmarginnote{note.46.3}{{46}{17707293sp}}
\@writefile{sbj}{\indexentry{dis-|hyperpage}{38}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  -ly}{38}{section*.463}\protected@file@percent }
\newmarginnote{note.46.4}{{46}{20296005sp}}
\@writefile{sbj}{\indexentry{-ly|hyperpage}{38}}
\@writefile{sbj}{\indexentry{COCA|hyperpage}{38}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  morphological gemination}{38}{section*.464}\protected@file@percent }
\newmarginnote{note.46.5}{{46}{13808487sp}}
\@writefile{sbj}{\indexentry{morphological gemination|hyperpage}{38}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  un-}{38}{section*.465}\protected@file@percent }
\newmarginnote{note.46.6}{{46}{17340629sp}}
\@writefile{sbj}{\indexentry{un-|hyperpage}{38}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  in-}{38}{section*.466}\protected@file@percent }
\newmarginnote{note.46.7}{{46}{21544156sp}}
\@writefile{sbj}{\indexentry{in-|hyperpage}{38}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  dis-}{38}{section*.467}\protected@file@percent }
\newmarginnote{note.46.8}{{46}{26788335sp}}
\@writefile{sbj}{\indexentry{dis-|hyperpage}{38}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  im-}{38}{section*.468}\protected@file@percent }
\newmarginnote{note.46.9}{{46}{21058745sp}}
\@writefile{sbj}{\indexentry{im-|hyperpage}{38}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  -ly}{38}{section*.469}\protected@file@percent }
\newmarginnote{note.46.10}{{46}{6402042sp}}
\@writefile{sbj}{\indexentry{-ly|hyperpage}{38}}
\@writefile{default}{\indexentry{Baayen, R. Harald@Baayen, R. Harald|hyperpage}{38}}
\@writefile{default}{\indexentry{Balota, David A.@Balota, David A.|hyperpage}{38}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  morphological gemination}{38}{section*.470}\protected@file@percent }
\newmarginnote{note.46.11}{{46}{23630811sp}}
\@writefile{sbj}{\indexentry{morphological gemination|hyperpage}{38}}
\@writefile{sbj}{\indexentry{COCA|hyperpage}{38}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  morphological gemination}{38}{section*.471}\protected@file@percent }
\newmarginnote{note.46.12}{{46}{12066451sp}}
\@writefile{sbj}{\indexentry{morphological gemination|hyperpage}{38}}
\@writefile{sbj}{\indexentry{morphological gemination|hyperpage}{39}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  morphological gemination}{39}{section*.472}\protected@file@percent }
\newmarginnote{note.47.1}{{47}{3822593sp}}
\@writefile{sbj}{\indexentry{morphological gemination|hyperpage}{39}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  allomorphy}{39}{section*.473}\protected@file@percent }
\newmarginnote{note.47.2}{{47}{7616646sp}}
\@writefile{sbj}{\indexentry{allomorphy|hyperpage}{39}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.2}{\ignorespaces  Number of types with morphological geminates for each affix\relax }}{39}{figure.caption.474}\protected@file@percent }
\newlabel{fig:morphological geminates for each affix}{{\relax 3.2}{39}{Number of types with morphological geminates for each affix\relax }{figure.caption.474}{}}
\@writefile{sbj}{\indexentry{geminates|hyperpage}{39}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  -ly}{39}{section*.475}\protected@file@percent }
\newmarginnote{note.47.3}{{47}{15322115sp}}
\@writefile{sbj}{\indexentry{-ly|hyperpage}{39}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  un-}{39}{section*.476}\protected@file@percent }
\newmarginnote{note.47.4}{{47}{20246086sp}}
\@writefile{sbj}{\indexentry{un-|hyperpage}{39}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  dis-}{39}{section*.477}\protected@file@percent }
\newmarginnote{note.47.5}{{47}{23705178sp}}
\@writefile{sbj}{\indexentry{dis-|hyperpage}{39}}
\@writefile{sbj}{\indexentry{morphological geminate|hyperpage}{39}}
\@writefile{sbj}{\indexentry{geminates|hyperpage}{39}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  un-}{39}{section*.478}\protected@file@percent }
\newmarginnote{note.47.6}{{47}{8531886sp}}
\@writefile{sbj}{\indexentry{un-|hyperpage}{39}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  dis-}{39}{section*.479}\protected@file@percent }
\newmarginnote{note.47.7}{{47}{10987857sp}}
\@writefile{sbj}{\indexentry{dis-|hyperpage}{39}}
\@writefile{sbj}{\indexentry{gemination|hyperpage}{39}}
\@writefile{sbj}{\indexentry{frequencies|hyperpage}{39}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  in-}{39}{section*.480}\protected@file@percent }
\newmarginnote{note.47.8}{{47}{8640485sp}}
\@writefile{sbj}{\indexentry{in-|hyperpage}{39}}
\@writefile{sbj}{\indexentry{geminates|hyperpage}{39}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  un-}{39}{section*.481}\protected@file@percent }
\newmarginnote{note.47.9}{{47}{14250824sp}}
\@writefile{sbj}{\indexentry{un-|hyperpage}{39}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  dis-}{39}{section*.482}\protected@file@percent }
\newmarginnote{note.47.10}{{47}{16597482sp}}
\@writefile{sbj}{\indexentry{dis-|hyperpage}{39}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  im-}{39}{section*.483}\protected@file@percent }
\newmarginnote{note.47.11}{{47}{7912581sp}}
\@writefile{sbj}{\indexentry{im-|hyperpage}{39}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  morphological gemination}{39}{section*.484}\protected@file@percent }
\newmarginnote{note.47.12}{{47}{3822593sp}}
\@writefile{sbj}{\indexentry{morphological gemination|hyperpage}{39}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  in-}{39}{section*.485}\protected@file@percent }
\newmarginnote{note.47.13}{{47}{8963166sp}}
\@writefile{sbj}{\indexentry{in-|hyperpage}{39}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  morphological gemination}{40}{section*.486}\protected@file@percent }
\newmarginnote{note.47.14}{{48}{5581337sp}}
\@writefile{sbj}{\indexentry{morphological gemination|hyperpage}{40}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  morphological gemination}{40}{section*.487}\protected@file@percent }
\newmarginnote{note.47.15}{{48}{19695569sp}}
\@writefile{sbj}{\indexentry{morphological gemination|hyperpage}{40}}
\@setckpt{chapters/Chapter3}{
\setcounter{page}{41}
\setcounter{equation}{2}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{@todonotes@numberoftodonotes}{481}
\setcounter{parentequation}{0}
\setcounter{mn@abspage}{49}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{278}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{3}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{float@type}{8}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{15}
\setcounter{Hfootnote}{5}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{r@tfl@t}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lstnumber}{1}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{FancyVerbLine}{0}
\setcounter{lsConnectTempGroup}{0}
\setcounter{paperappendixsection}{0}
\setcounter{fnx}{0}
\setcounter{xnumi}{2}
\setcounter{xnumii}{0}
\setcounter{xnumiii}{0}
\setcounter{xnumiv}{0}
\setcounter{rxnumi}{0}
\setcounter{rxnumii}{0}
\setcounter{rxnumiii}{0}
\setcounter{rxnumiv}{0}
\setcounter{FBLTpage}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
