\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Corpus Study}{123}{chapter.6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{Corpus Studies}{{6}{123}{Corpus Study}{chapter.6}{}}
\@writefile{sbj}{\indexentry{gemination|hyperpage}{123}}
\@writefile{sbj}{\indexentry{conversational speech|hyperpage}{123}}
\@writefile{default}{\indexentry{Godfrey, John J.@Godfrey, John J.|hyperpage}{123}}
\@writefile{default}{\indexentry{Holliman, Edward@Holliman, Edward|hyperpage}{123}}
\@writefile{sbj}{\indexentry{conversational speech|hyperpage}{123}}
\@writefile{sbj}{\indexentry{gemination|hyperpage}{123}}
\@writefile{sbj}{\indexentry{decomposability rating|hyperpage}{123}}
\@writefile{sbj}{\indexentry{decomposability|hyperpage}{123}}
\@writefile{sbj}{\indexentry{gemination|hyperpage}{123}}
\@writefile{sbj}{\indexentry{decomposability|hyperpage}{123}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.1}Methodology}{123}{section.6.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Sampling}{123}{subsection.6.1.1}\protected@file@percent }
\newlabel{sampling corpus}{{6.1.1}{123}{Sampling}{subsection.6.1.1}{}}
\@writefile{default}{\indexentry{Ben Hedia, Sonia@Ben Hedia, Sonia|hyperpage}{123}}
\@writefile{default}{\indexentry{Plag, Ingo@Plag, Ingo|hyperpage}{123}}
\@writefile{default}{\indexentry{Fromont, Robert@Fromont, Robert|hyperpage}{124}}
\@writefile{default}{\indexentry{Hay, Jennifer@Hay, Jennifer|hyperpage}{124}}
\@writefile{default}{\indexentry{Fromont, Robert@Fromont, Robert|hyperpage}{124}}
\@writefile{sbj}{\indexentry{geminates|hyperpage}{124}}
\@writefile{sbj}{\indexentry{geminates|hyperpage}{124}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 6.1}{\ignorespaces Distribution of types and tokens in corpus study\relax }}{126}{table.caption.516}\protected@file@percent }
\newlabel{tbl:distribution of types and tokens in corpus}{{\relax 6.1}{126}{Distribution of types and tokens in corpus study\relax }{table.caption.516}{}}
\@writefile{sbj}{\indexentry{syllabic|hyperpage}{126}}
\@writefile{sbj}{\indexentry{syllabic|hyperpage}{126}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}The decomposability rating}{127}{subsection.6.1.2}\protected@file@percent }
\newlabel{decomposability rating corpus}{{6.1.2}{127}{The decomposability rating}{subsection.6.1.2}{}}
\@writefile{sbj}{\indexentry{decomposability|hyperpage}{127}}
\@writefile{sbj}{\indexentry{semantic transparency|hyperpage}{127}}
\@writefile{default}{\indexentry{LimeSurvey Project Team@LimeSurvey Project Team|hyperpage}{127}}
\@writefile{default}{\indexentry{Carsten Schmitz@Carsten Schmitz|hyperpage}{127}}
\@writefile{default}{\indexentry{Hay, Jennifer@Hay, Jennifer|hyperpage}{127}}
\@writefile{sbj}{\indexentry{decomposability|hyperpage}{127}}
\@writefile{sbj}{\indexentry{decompose|hyperpage}{127}}
\@writefile{sbj}{\indexentry{decompose|hyperpage}{127}}
\@writefile{sbj}{\indexentry{decomposable|hyperpage}{127}}
\@writefile{sbj}{\indexentry{intraclass correlation coefficient|hyperpage}{128}}
\@writefile{sbj}{\indexentry{ICC|hyperpage}{128}}
\@writefile{default}{\indexentry{Bartko, John J.@Bartko, John J.|hyperpage}{128}}
\@writefile{sbj}{\indexentry{item-total correlations|hyperpage}{128}}
\@writefile{default}{\indexentry{Cronbach, Lee J.@Cronbach, Lee J.|hyperpage}{128}}
\@writefile{default}{\indexentry{Stemler, Steven E.@Stemler, Steven E.|hyperpage}{128}}
\@writefile{default}{\indexentry{Tsai, Jessica@Tsai, Jessica|hyperpage}{128}}
\@writefile{sbj}{\indexentry{intraclass correlation coefficient|hyperpage}{128}}
\@writefile{sbj}{\indexentry{ICC|hyperpage}{128}}
\@writefile{sbj}{\indexentry{ICCs|hyperpage}{128}}
\@writefile{sbj}{\indexentry{ICC|hyperpage}{128}}
\@writefile{sbj}{\indexentry{ICC|hyperpage}{128}}
\@writefile{sbj}{\indexentry{ICC|hyperpage}{128}}
\@writefile{sbj}{\indexentry{ICC|hyperpage}{128}}
\@writefile{sbj}{\indexentry{ICC|hyperpage}{128}}
\@writefile{sbj}{\indexentry{ICC|hyperpage}{128}}
\@writefile{sbj}{\indexentry{ICC|hyperpage}{128}}
\@writefile{sbj}{\indexentry{item-total correlations|hyperpage}{128}}
\@writefile{sbj}{\indexentry{item-total correlations|hyperpage}{128}}
\@writefile{sbj}{\indexentry{item-total correlation|hyperpage}{128}}
\@writefile{sbj}{\indexentry{item-total correlation|hyperpage}{128}}
\@writefile{default}{\indexentry{Revelle, William@Revelle, William|hyperpage}{128}}
\@writefile{sbj}{\indexentry{item-total correlations|hyperpage}{128}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 6.2}{\ignorespaces Overview consistency estimates for all ratings in corpus study\relax }}{129}{table.caption.517}\protected@file@percent }
\newlabel{tbl:Overview consistency estimates for all ratings in corpus studys}{{\relax 6.2}{129}{Overview consistency estimates for all ratings in corpus study\relax }{table.caption.517}{}}
\@writefile{sbj}{\indexentry{ICC|hyperpage}{129}}
\@writefile{sbj}{\indexentry{regression models|hyperpage}{129}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Annotation}{129}{subsection.6.1.3}\protected@file@percent }
\newlabel{Overview of the Variables in the Data Set corpus}{{6.1.3}{129}{Annotation}{subsection.6.1.3}{}}
\@writefile{sbj}{\indexentry{absolute consonant duration|hyperpage}{130}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.2}Decomposability}{130}{section.6.2}\protected@file@percent }
\newlabel{corpus dec}{{6.2}{130}{Decomposability}{section.6.2}{}}
\@writefile{sbj}{\indexentry{decomposability|hyperpage}{130}}
\@writefile{sbj}{\indexentry{decomposability measures|hyperpage}{130}}
\@writefile{sbj}{\indexentry{decomposability measures|hyperpage}{130}}
\@writefile{sbj}{\indexentry{segmentability|hyperpage}{130}}
\@writefile{sbj}{\indexentry{segmentability|hyperpage}{130}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}The relation between decomposability measures}{130}{subsection.6.2.1}\protected@file@percent }
\newlabel{The Relation between Decomposability Measures}{{6.2.1}{130}{The relation between decomposability measures}{subsection.6.2.1}{}}
\@writefile{sbj}{\indexentry{decomposability|hyperpage}{130}}
\@writefile{sbj}{\indexentry{decomposability|hyperpage}{130}}
\@writefile{sbj}{\indexentry{decomposability|hyperpage}{130}}
\@writefile{sbj}{\indexentry{hierarchical cluster analyses|hyperpage}{130}}
\@writefile{sbj}{\indexentry{cluster analyses|hyperpage}{130}}
\@writefile{default}{\indexentry{Baayen, R. Harald@Baayen, R. Harald|hyperpage}{130}}
\@writefile{default}{\indexentry{Zumel, Nina@Zumel, Nina|hyperpage}{130}}
\@writefile{default}{\indexentry{Mount, John@Mount, John|hyperpage}{130}}
\@writefile{sbj}{\indexentry{decomposability variables|hyperpage}{130}}
\@writefile{default}{\indexentry{Baayen, R. Harald@Baayen, R. Harald|hyperpage}{130}}
\@writefile{sbj}{\indexentry{cluster analysis|hyperpage}{130}}
\@writefile{sbj}{\indexentry{decomposability variables|hyperpage}{130}}
\@writefile{sbj}{\indexentry{cluster analyses|hyperpage}{131}}
\@writefile{sbj}{\indexentry{segmentability|hyperpage}{131}}
\@writefile{sbj}{\indexentry{decomposability variables|hyperpage}{131}}
\@writefile{sbj}{\indexentry{decomposability|hyperpage}{131}}
\@writefile{sbj}{\indexentry{cluster analyses|hyperpage}{131}}
\@writefile{default}{\indexentry{Harrell Jr, Frank E.@Harrell Jr, Frank E.|hyperpage}{131}}
\@writefile{sbj}{\indexentry{cluster analysis|hyperpage}{131}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 6.3}{\ignorespaces Correlation matrix for decomposability measures in corpus study\relax }}{132}{table.caption.518}\protected@file@percent }
\newlabel{tab: Correlation matrix for all decomposability measures in corpus study}{{\relax 6.3}{132}{Correlation matrix for decomposability measures in corpus study\relax }{table.caption.518}{}}
\@writefile{sbj}{\indexentry{decomposability variables|hyperpage}{132}}
\@writefile{sbj}{\indexentry{decomposability variables|hyperpage}{132}}
\@writefile{sbj}{\indexentry{decomposability variables|hyperpage}{132}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.1}{\ignorespaces  Dendrogram of the five decomposability measures for all types in the corpus study\relax }}{132}{figure.caption.519}\protected@file@percent }
\newlabel{fig:cluster corpus all affixes}{{\relax 6.1}{132}{Dendrogram of the five decomposability measures for all types in the corpus study\relax }{figure.caption.519}{}}
\@writefile{sbj}{\indexentry{cluster analysis|hyperpage}{133}}
\@writefile{sbj}{\indexentry{cluster analyses|hyperpage}{133}}
\@writefile{sbj}{\indexentry{decomposability variables|hyperpage}{133}}
\@writefile{sbj}{\indexentry{decomposability variables|hyperpage}{133}}
\@writefile{sbj}{\indexentry{semantically transparent|hyperpage}{133}}
\@writefile{sbj}{\indexentry{decomposable|hyperpage}{133}}
\@writefile{sbj}{\indexentry{cluster analyses|hyperpage}{133}}
\@writefile{sbj}{\indexentry{cluster analysis|hyperpage}{133}}
\@writefile{sbj}{\indexentry{cluster analyses|hyperpage}{133}}
\@writefile{sbj}{\indexentry{decomposability variables|hyperpage}{133}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.2}{\ignorespaces  Dendrogram of the five decomposability measures for \textit  {in\hbox {-}} and \textit  {dis\hbox {-}}prefixed words in the corpus study\relax }}{134}{figure.caption.520}\protected@file@percent }
\newlabel{fig:cluster corpus dis and in}{{\relax 6.2}{134}{Dendrogram of the five decomposability measures for \prefix {in} and \prefix {dis}prefixed words in the corpus study\relax }{figure.caption.520}{}}
\@writefile{sbj}{\indexentry{decomposability|hyperpage}{134}}
\@writefile{sbj}{\indexentry{decomposability|hyperpage}{134}}
\@writefile{sbj}{\indexentry{decomposability|hyperpage}{134}}
\@writefile{sbj}{\indexentry{decomposability measures|hyperpage}{134}}
\@writefile{sbj}{\indexentry{decomposability|hyperpage}{134}}
\@writefile{sbj}{\indexentry{decomposability|hyperpage}{134}}
\@writefile{sbj}{\indexentry{decomposability|hyperpage}{134}}
\@writefile{sbj}{\indexentry{decomposability|hyperpage}{134}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}The segmentability of the affixes: A comparison}{135}{subsection.6.2.2}\protected@file@percent }
\newlabel{The decomposability of the four affixes: a comparison}{{6.2.2}{135}{The segmentability of the affixes: A comparison}{subsection.6.2.2}{}}
\@writefile{sbj}{\indexentry{gemination|hyperpage}{135}}
\@writefile{sbj}{\indexentry{morphological segmentability|hyperpage}{135}}
\@writefile{sbj}{\indexentry{morphological informativeness|hyperpage}{135}}
\@writefile{sbj}{\indexentry{segmentability|hyperpage}{135}}
\@writefile{sbj}{\indexentry{segmentability|hyperpage}{135}}
\@writefile{sbj}{\indexentry{decomposability measures|hyperpage}{135}}
\@writefile{sbj}{\indexentry{productivity|hyperpage}{135}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.3}{\ignorespaces Lexical segmentability hierarchies of affixes\relax }}{135}{figure.caption.521}\protected@file@percent }
\newlabel{fig:Segmentability hierarchies of affixes repetition 2}{{\relax 6.3}{135}{Lexical segmentability hierarchies of affixes\relax }{figure.caption.521}{}}
\@writefile{sbj}{\indexentry{segmentability|hyperpage}{135}}
\@writefile{sbj}{\indexentry{decomposability variables|hyperpage}{135}}
\@writefile{sbj}{\indexentry{decomposability|hyperindexformat{\infn{3}}}{135}}
\@writefile{sbj}{\indexentry{cluster analyses|hyperindexformat{\infn{3}}}{135}}
\@writefile{sbj}{\indexentry{\textit {decomposability variables}|hyperindexformat{\infn{3}}}{135}}
\@writefile{sbj}{\indexentry{segmentability|hyperpage}{136}}
\@writefile{sbj}{\indexentry{semantically transparent|hyperpage}{136}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 6.4}{\ignorespaces Semantic Transparency by affix \relax }}{136}{table.caption.522}\protected@file@percent }
\newlabel{tbl:Corpus distribution semantic transparency}{{\relax 6.4}{136}{Semantic Transparency by affix \relax }{table.caption.522}{}}
\@writefile{sbj}{\indexentry{semantic transparency|hyperpage}{136}}
\@writefile{default}{\indexentry{Crawley, Michael J.@Crawley, Michael J.|hyperpage}{136}}
\@writefile{sbj}{\indexentry{decomposability|hyperindexformat{\infn{3}}}{136}}
\@writefile{sbj}{\indexentry{decomposability|hyperindexformat{\infn{3}}}{136}}
\@writefile{sbj}{\indexentry{decomposability|hyperindexformat{\infn{3}}}{136}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 6.5}{\ignorespaces Semantic Transparency Rating by affix \relax }}{137}{table.caption.523}\protected@file@percent }
\newlabel{tbl:Corpus distribution semantic transparency rating}{{\relax 6.5}{137}{Semantic Transparency Rating by affix \relax }{table.caption.523}{}}
\@writefile{sbj}{\indexentry{decomposable|hyperpage}{137}}
\@writefile{sbj}{\indexentry{decomposable|hyperpage}{137}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 6.6}{\ignorespaces Type of base by affix\relax }}{137}{table.caption.524}\protected@file@percent }
\newlabel{tbl:Corpus distribution type of base}{{\relax 6.6}{137}{Type of base by affix\relax }{table.caption.524}{}}
\@writefile{sbj}{\indexentry{decomposability|hyperpage}{137}}
\@writefile{sbj}{\indexentry{relative frequency|hyperpage}{137}}
\@writefile{sbj}{\indexentry{relative frequency|hyperpage}{138}}
\@writefile{sbj}{\indexentry{relative frequency|hyperpage}{138}}
\@writefile{sbj}{\indexentry{relative frequency|hyperpage}{138}}
\@writefile{sbj}{\indexentry{relative frequency|hyperpage}{138}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.4}{\ignorespaces  Comparison of the relative frequency of the five affixes \relax }}{138}{figure.caption.525}\protected@file@percent }
\newlabel{fig: corpus RelFreq comparison}{{\relax 6.4}{138}{Comparison of the relative frequency of the five affixes \relax }{figure.caption.525}{}}
\@writefile{sbj}{\indexentry{relative frequency|hyperpage}{138}}
\@writefile{sbj}{\indexentry{frequencies|hyperpage}{138}}
\@writefile{sbj}{\indexentry{decomposability|hyperpage}{138}}
\@writefile{sbj}{\indexentry{relative frequency|hyperpage}{138}}
\@writefile{sbj}{\indexentry{relative frequency|hyperpage}{138}}
\@writefile{sbj}{\indexentry{relative frequency|hyperpage}{138}}
\@writefile{sbj}{\indexentry{relative frequency|hyperpage}{138}}
\@writefile{sbj}{\indexentry{relative frequency|hyperpage}{138}}
\@writefile{sbj}{\indexentry{relative frequency|hyperpage}{139}}
\@writefile{sbj}{\indexentry{relative frequency|hyperpage}{139}}
\@writefile{sbj}{\indexentry{relative frequency|hyperpage}{139}}
\@writefile{sbj}{\indexentry{relative frequency|hyperpage}{139}}
\@writefile{sbj}{\indexentry{decomposable|hyperpage}{139}}
\@writefile{default}{\indexentry{Hay, Jennifer@Hay, Jennifer|hyperpage}{139}}
\@writefile{default}{\indexentry{Collie, Sarah@Collie, Sarah|hyperpage}{139}}
\@writefile{sbj}{\indexentry{relative frequency|hyperpage}{139}}
\@writefile{sbj}{\indexentry{decomposable|hyperpage}{139}}
\@writefile{sbj}{\indexentry{decomposable|hyperpage}{139}}
\@writefile{sbj}{\indexentry{relative frequency|hyperpage}{139}}
\@writefile{sbj}{\indexentry{relative frequency|hyperpage}{139}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 6.7}{\ignorespaces Categorical relative frequency by affix \relax }}{139}{table.caption.526}\protected@file@percent }
\newlabel{tbl:Corpus Categorical RelFreq}{{\relax 6.7}{139}{Categorical relative frequency by affix \relax }{table.caption.526}{}}
\@writefile{sbj}{\indexentry{decomposable|hyperpage}{139}}
\@writefile{sbj}{\indexentry{decomposable|hyperpage}{139}}
\@writefile{sbj}{\indexentry{decomposability|hyperpage}{139}}
\@writefile{sbj}{\indexentry{LSA scores|hyperpage}{139}}
\@writefile{sbj}{\indexentry{LSA score|hyperpage}{139}}
\@writefile{sbj}{\indexentry{LSA scores|hyperpage}{139}}
\@writefile{sbj}{\indexentry{semantic similarity|hyperpage}{139}}
\@writefile{sbj}{\indexentry{decomposable|hyperpage}{139}}
\@writefile{sbj}{\indexentry{decomposable|hyperpage}{139}}
\@writefile{sbj}{\indexentry{LSA scores|hyperpage}{139}}
\@writefile{sbj}{\indexentry{LSA score|hyperpage}{139}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.5}{\ignorespaces  Comparison of LSA score of the five affixes \relax }}{140}{figure.caption.527}\protected@file@percent }
\newlabel{fig: corpus LSA comparison}{{\relax 6.5}{140}{Comparison of LSA score of the five affixes \relax }{figure.caption.527}{}}
\@writefile{sbj}{\indexentry{LSA scores|hyperpage}{140}}
\@writefile{sbj}{\indexentry{LSA score|hyperpage}{140}}
\@writefile{sbj}{\indexentry{LSA score|hyperpage}{140}}
\@writefile{sbj}{\indexentry{LSA score|hyperpage}{140}}
\@writefile{sbj}{\indexentry{decomposability variables|hyperpage}{140}}
\@writefile{sbj}{\indexentry{decomposability|hyperpage}{140}}
\@writefile{sbj}{\indexentry{segmentability|hyperpage}{140}}
\@writefile{sbj}{\indexentry{decomposability|hyperpage}{140}}
\@writefile{sbj}{\indexentry{segmentability|hyperpage}{140}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 6.8}{\ignorespaces Segmentability hierarchies for each decomposability measure\relax }}{141}{table.caption.528}\protected@file@percent }
\newlabel{tbl:summary comparison of affix}{{\relax 6.8}{141}{Segmentability hierarchies for each decomposability measure\relax }{table.caption.528}{}}
\@writefile{sbj}{\indexentry{decomposability|hyperpage}{141}}
\@writefile{sbj}{\indexentry{segmentability|hyperpage}{141}}
\@writefile{sbj}{\indexentry{segmentability|hyperpage}{141}}
\@writefile{default}{\indexentry{Zirkel, Linda@Zirkel, Linda|hyperpage}{141}}
\@writefile{sbj}{\indexentry{productivity|hyperpage}{141}}
\@writefile{sbj}{\indexentry{boundary strength|hyperpage}{141}}
\@writefile{default}{\indexentry{Zirkel, Linda@Zirkel, Linda|hyperpage}{141}}
\@writefile{sbj}{\indexentry{segmentability|hyperpage}{141}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Summary}{142}{subsection.6.2.3}\protected@file@percent }
\newlabel{summary decomposability corpus study}{{6.2.3}{142}{Summary}{subsection.6.2.3}{}}
\@writefile{sbj}{\indexentry{decomposability|hyperpage}{142}}
\@writefile{sbj}{\indexentry{cluster analyses|hyperpage}{142}}
\@writefile{sbj}{\indexentry{decomposability|hyperpage}{142}}
\@writefile{sbj}{\indexentry{decomposability|hyperpage}{142}}
\@writefile{sbj}{\indexentry{decomposability variables|hyperpage}{142}}
\@writefile{sbj}{\indexentry{decomposability|hyperpage}{142}}
\@writefile{sbj}{\indexentry{decomposability variables|hyperpage}{142}}
\@writefile{sbj}{\indexentry{segmentability|hyperpage}{142}}
\@writefile{sbj}{\indexentry{segmentability|hyperpage}{142}}
\@writefile{sbj}{\indexentry{gemination|hyperpage}{142}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.3}Duration}{142}{section.6.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Analyses}{142}{subsection.6.3.1}\protected@file@percent }
\newlabel{analyses dur corpus}{{6.3.1}{142}{Analyses}{subsection.6.3.1}{}}
\@writefile{sbj}{\indexentry{gemination|hyperpage}{142}}
\@writefile{sbj}{\indexentry{gemination|hyperpage}{142}}
\@writefile{sbj}{\indexentry{gemination|hyperpage}{143}}
\@writefile{sbj}{\indexentry{geminates|hyperpage}{143}}
\@writefile{sbj}{\indexentry{degeminate|hyperpage}{143}}
\@writefile{sbj}{\indexentry{gemination|hyperpage}{143}}
\@writefile{sbj}{\indexentry{regression models|hyperpage}{143}}
\@writefile{sbj}{\indexentry{regression models|hyperpage}{143}}
\@writefile{sbj}{\indexentry{absolute consonant duration|hyperpage}{143}}
\@writefile{sbj}{\indexentry{relative duration|hyperpage}{143}}
\@writefile{sbj}{\indexentry{relative duration|hyperpage}{143}}
\@writefile{sbj}{\indexentry{decomposability measures|hyperpage}{143}}
\@writefile{sbj}{\indexentry{decomposability variables|hyperpage}{143}}
\@writefile{sbj}{\indexentry{collinearity|hyperpage}{143}}
\@writefile{sbj}{\indexentry{decomposability variables|hyperpage}{143}}
\@writefile{sbj}{\indexentry{principal component analyses|hyperpage}{144}}
\@writefile{sbj}{\indexentry{gemination|hyperpage}{144}}
\@writefile{sbj}{\indexentry{decomposability variables|hyperpage}{144}}
\@writefile{sbj}{\indexentry{stress|hyperpage}{144}}
\@writefile{sbj}{\indexentry{regression models|hyperpage}{144}}
\@writefile{sbj}{\indexentry{multi-model inferencing|hyperpage}{144}}
\@writefile{sbj}{\indexentry{multi-model inferencing|hyperpage}{144}}
\@writefile{sbj}{\indexentry{multi-model inferencing|hyperpage}{144}}
\@writefile{sbj}{\indexentry{regression models|hyperpage}{144}}
\@writefile{default}{\indexentry{Breheny, Patrick@Breheny, Patrick|hyperpage}{144}}
\@writefile{default}{\indexentry{Burchett, Woodrow@Burchett, Woodrow|hyperpage}{144}}
\@writefile{sbj}{\indexentry{absolute consonant duration|hyperpage}{144}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.6}{\ignorespaces Distribution of consonant duration in the four data sets\relax }}{145}{figure.caption.529}\protected@file@percent }
\newlabel{fig:Corpus raw duration distribution}{{\relax 6.6}{145}{Distribution of consonant duration in the four data sets\relax }{figure.caption.529}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Overview}{145}{subsection.6.3.2}\protected@file@percent }
\newlabel{overview corpus}{{6.3.2}{145}{Overview}{subsection.6.3.2}{}}
\@writefile{sbj}{\indexentry{syllabic|hyperpage}{146}}
\@writefile{sbj}{\indexentry{geminate|hyperpage}{146}}
\@writefile{sbj}{\indexentry{gemination|hyperpage}{146}}
\@writefile{sbj}{\indexentry{degemination|hyperpage}{146}}
\@writefile{default}{\indexentry{Umeda, Noriko@Umeda, Noriko|hyperpage}{146}}
\@writefile{sbj}{\indexentry{stress|hyperpage}{146}}
\@writefile{sbj}{\indexentry{gemination|hyperpage}{146}}
\@writefile{sbj}{\indexentry{gemination|hyperpage}{146}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 6.9}{\ignorespaces Duration of consonant(s) in milliseconds per environment for all affixes\relax }}{147}{table.caption.530}\protected@file@percent }
\newlabel{tbl:Corpus raw duration}{{\relax 6.9}{147}{Duration of consonant(s) in milliseconds per environment for all affixes\relax }{table.caption.530}{}}
\@writefile{sbj}{\indexentry{syllabic|hyperpage}{147}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 6.10}{\ignorespaces Multiple comparison of means of nasal duration for \textit  {un\hbox {-}}prefixed words (Tukey contrasts)\relax }}{148}{table.caption.531}\protected@file@percent }
\newlabel{tbl:Tukey un}{{\relax 6.10}{148}{Multiple comparison of means of nasal duration for \prefix {un}prefixed words (Tukey contrasts)\relax }{table.caption.531}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 6.11}{\ignorespaces Multiple comparison of means of consonant duration for \textit  {dis\hbox {-}}prefixed words (Tukey contrasts)\relax }}{148}{table.caption.532}\protected@file@percent }
\newlabel{tbl:Tukey dis}{{\relax 6.11}{148}{Multiple comparison of means of consonant duration for \prefix {dis}prefixed words (Tukey contrasts)\relax }{table.caption.532}{}}
\@writefile{sbj}{\indexentry{geminate|hyperpage}{148}}
\@writefile{sbj}{\indexentry{gemination|hyperpage}{148}}
\@writefile{sbj}{\indexentry{degemination|hyperpage}{148}}
\@writefile{sbj}{\indexentry{natural speech|hyperpage}{148}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}The prefix \textit  {un\hbox {-}}}{149}{subsection.6.3.3}\protected@file@percent }
\newlabel{un corpus}{{6.3.3}{149}{The prefix \prefix {un}}{subsection.6.3.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3.1}Absolute duration}{149}{subsubsection.6.3.3.1}\protected@file@percent }
\@writefile{sbj}{\indexentry{linear model|hyperpage}{149}}
\@writefile{sbj}{\indexentry{absolute duration|hyperpage}{149}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 6.12}{\ignorespaces Summary of linear model for variables predicting the Box-Cox-transformed duration of [n] in \textit  {un\hbox {-}}prefixed words\relax }}{149}{table.caption.533}\protected@file@percent }
\newlabel{tbl: summary model un}{{\relax 6.12}{149}{Summary of linear model for variables predicting the Box-Cox-transformed duration of [n] in \prefix {un}prefixed words\relax }{table.caption.533}{}}
\@writefile{sbj}{\indexentry{speech rate|hyperpage}{149}}
\@writefile{sbj}{\indexentry{speech rate|hyperpage}{149}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.7}{\ignorespaces  Effect of local speech rate on consonant duration in \textit  {un\hbox {-}}data set\relax }}{150}{figure.caption.534}\protected@file@percent }
\newlabel{fig:SpeechRate un}{{\relax 6.7}{150}{Effect of local speech rate on consonant duration in \prefix {un}data set\relax }{figure.caption.534}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.8}{\ignorespaces Effect of environment on consonant duration in \textit  {un\hbox {-}}data set\relax }}{150}{figure.caption.535}\protected@file@percent }
\newlabel{fig:NumNasal un}{{\relax 6.8}{150}{Effect of environment on consonant duration in \prefix {un}data set\relax }{figure.caption.535}{}}
\@writefile{sbj}{\indexentry{gemination|hyperpage}{151}}
\@writefile{sbj}{\indexentry{gemination|hyperpage}{151}}
\@writefile{sbj}{\indexentry{gemination|hyperpage}{151}}
\@writefile{sbj}{\indexentry{geminates|hyperpage}{151}}
\@writefile{sbj}{\indexentry{geminates|hyperpage}{151}}
\@writefile{default}{\indexentry{Delattre, Pierre@Delattre, Pierre|hyperpage}{151}}
\@writefile{sbj}{\indexentry{geminate|hyperpage}{151}}
\@writefile{default}{\indexentry{Delattre, Pierre@Delattre, Pierre|hyperpage}{151}}
\@writefile{sbj}{\indexentry{normal speech|hyperpage}{151}}
\@writefile{default}{\indexentry{Oh, Grace E.@Oh, Grace E.|hyperpage}{151}}
\@writefile{default}{\indexentry{Redford, Melissa A.@Redford, Melissa A.|hyperpage}{151}}
\@writefile{sbj}{\indexentry{geminates|hyperpage}{151}}
\@writefile{sbj}{\indexentry{geminates|hyperpage}{151}}
\@writefile{sbj}{\indexentry{careful speech|hyperpage}{151}}
\@writefile{sbj}{\indexentry{geminates|hyperpage}{151}}
\@writefile{sbj}{\indexentry{geminates|hyperpage}{151}}
\@writefile{sbj}{\indexentry{gemination|hyperpage}{151}}
\@writefile{sbj}{\indexentry{gemination|hyperpage}{151}}
\@writefile{sbj}{\indexentry{geminate|hyperpage}{151}}
\@writefile{sbj}{\indexentry{geminate|hyperpage}{151}}
\@writefile{sbj}{\indexentry{linear model|hyperpage}{151}}
\@writefile{sbj}{\indexentry{multi-model inferencing|hyperpage}{151}}
\@writefile{sbj}{\indexentry{multi-model inferencing|hyperpage}{151}}
\@writefile{default}{\indexentry{Oh, Grace E.@Oh, Grace E.|hyperpage}{151}}
\@writefile{default}{\indexentry{Redford, Melissa A.@Redford, Melissa A.|hyperpage}{151}}
\@writefile{sbj}{\indexentry{linear model|hyperpage}{152}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3.2}Relative duration}{152}{subsubsection.6.3.3.2}\protected@file@percent }
\@writefile{sbj}{\indexentry{absolute consonant duration|hyperpage}{152}}
\@writefile{sbj}{\indexentry{absolute duration|hyperpage}{152}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 6.13}{\ignorespaces  Summary of linear model for variables predicting the Box-Cox-transformed relative duration of [n] in \textit  {un\hbox {-}}prefixed words\relax }}{152}{table.caption.536}\protected@file@percent }
\newlabel{tbl: summary corpus un rel dur}{{\relax 6.13}{152}{Summary of linear model for variables predicting the Box-Cox-transformed relative duration of [n] in \prefix {un}prefixed words\relax }{table.caption.536}{}}
\@writefile{sbj}{\indexentry{absolute duration|hyperpage}{152}}
\@writefile{sbj}{\indexentry{relative duration|hyperpage}{152}}
\@writefile{sbj}{\indexentry{absolute duration|hyperpage}{152}}
\@writefile{sbj}{\indexentry{geminates|hyperpage}{152}}
\@writefile{sbj}{\indexentry{absolute duration|hyperpage}{152}}
\@writefile{sbj}{\indexentry{speech rate|hyperpage}{152}}
\@writefile{sbj}{\indexentry{absolute duration|hyperpage}{152}}
\@writefile{sbj}{\indexentry{relative duration|hyperpage}{152}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3.3}Summary}{153}{subsubsection.6.3.3.3}\protected@file@percent }
\@writefile{sbj}{\indexentry{absolute consonant duration|hyperpage}{153}}
\@writefile{sbj}{\indexentry{absolute duration|hyperpage}{153}}
\@writefile{sbj}{\indexentry{absolute duration|hyperpage}{153}}
\@writefile{sbj}{\indexentry{relative duration|hyperpage}{153}}
\@writefile{sbj}{\indexentry{geminates|hyperpage}{153}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}The prefix \textit  {in\hbox {-}}}{153}{subsection.6.3.4}\protected@file@percent }
\newlabel{in corpus}{{6.3.4}{153}{The prefix \prefix {in}}{subsection.6.3.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.4.1}Absolute duration}{153}{subsubsection.6.3.4.1}\protected@file@percent }
\@writefile{sbj}{\indexentry{absolute duration|hyperpage}{153}}
\@writefile{sbj}{\indexentry{collinearity|hyperpage}{153}}
\@writefile{sbj}{\indexentry{decomposability variables|hyperpage}{153}}
\@writefile{sbj}{\indexentry{speech rate|hyperpage}{153}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 6.14}{\ignorespaces  Summary of linear model for variables predicting the Box-Cox-transformed duration of [m] in \textit  {in\hbox {-}}prefixed words\relax }}{154}{table.caption.537}\protected@file@percent }
\newlabel{tbl: summary model2}{{\relax 6.14}{154}{Summary of linear model for variables predicting the Box-Cox-transformed duration of [m] in \prefix {in}prefixed words\relax }{table.caption.537}{}}
\@writefile{sbj}{\indexentry{stressed|hyperpage}{154}}
\@writefile{default}{\indexentry{Umeda, Noriko@Umeda, Noriko|hyperpage}{154}}
\@writefile{sbj}{\indexentry{stressed|hyperpage}{154}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.9}{\ignorespaces Effects of local speech rate and base initial-stress on consonant duration in \textit  {in\hbox {-}}data set\relax }}{154}{figure.caption.538}\protected@file@percent }
\newlabel{fig:covariates in}{{\relax 6.9}{154}{Effects of local speech rate and base initial-stress on consonant duration in \prefix {in}data set\relax }{figure.caption.538}{}}
\@writefile{sbj}{\indexentry{geminates|hyperpage}{155}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.10}{\ignorespaces Effects of environment and affix on consonant duration in \textit  {in\hbox {-}}data set\relax }}{155}{figure.caption.539}\protected@file@percent }
\newlabel{fig:inModel}{{\relax 6.10}{155}{Effects of environment and affix on consonant duration in \prefix {in}data set\relax }{figure.caption.539}{}}
\@writefile{sbj}{\indexentry{gemination|hyperpage}{155}}
\@writefile{sbj}{\indexentry{gemination|hyperpage}{155}}
\@writefile{sbj}{\indexentry{decomposability measures|hyperpage}{155}}
\@writefile{sbj}{\indexentry{decomposability|hyperpage}{155}}
\@writefile{sbj}{\indexentry{decomposability|hyperpage}{155}}
\@writefile{sbj}{\indexentry{decomposability variables|hyperpage}{156}}
\@writefile{sbj}{\indexentry{decomposability|hyperpage}{156}}
\@writefile{sbj}{\indexentry{decomposability measures|hyperpage}{156}}
\@writefile{sbj}{\indexentry{decomposability measures|hyperpage}{156}}
\@writefile{sbj}{\indexentry{principal component|hyperpage}{156}}
\@writefile{sbj}{\indexentry{principal component analyses|hyperpage}{156}}
\@writefile{sbj}{\indexentry{principal component|hyperpage}{156}}
\@writefile{sbj}{\indexentry{segmentability|hyperpage}{156}}
\@writefile{sbj}{\indexentry{principal component|hyperpage}{156}}
\@writefile{sbj}{\indexentry{principal component|hyperpage}{156}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 6.15}{\ignorespaces  Summary of principal components\relax }}{156}{table.caption.540}\protected@file@percent }
\newlabel{tbl: summary PC in corpus}{{\relax 6.15}{156}{Summary of principal components\relax }{table.caption.540}{}}
\@writefile{sbj}{\indexentry{decomposability measures|hyperpage}{156}}
\@writefile{sbj}{\indexentry{decomposability|hyperpage}{156}}
\@writefile{sbj}{\indexentry{linear model|hyperpage}{156}}
\@writefile{sbj}{\indexentry{linear model|hyperpage}{157}}
\@writefile{sbj}{\indexentry{decomposability measures|hyperpage}{157}}
\@writefile{sbj}{\indexentry{decomposability measures|hyperpage}{157}}
\@writefile{sbj}{\indexentry{principal component model|hyperpage}{157}}
\@writefile{sbj}{\indexentry{decomposability measures|hyperpage}{157}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.11}{\ignorespaces Effect of PC2 on consonant duration in \textit  {in\hbox {-}}data set\relax }}{157}{figure.caption.541}\protected@file@percent }
\newlabel{fig:PC2 in Corpus}{{\relax 6.11}{157}{Effect of PC2 on consonant duration in \prefix {in}data set\relax }{figure.caption.541}{}}
\@writefile{sbj}{\indexentry{multi-model inferencing|hyperpage}{157}}
\@writefile{sbj}{\indexentry{collinearity|hyperpage}{157}}
\@writefile{sbj}{\indexentry{decomposability variables|hyperpage}{157}}
\@writefile{sbj}{\indexentry{decomposability|hyperpage}{157}}
\@writefile{sbj}{\indexentry{principal component|hyperpage}{157}}
\@writefile{sbj}{\indexentry{principal component|hyperpage}{157}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.4.2}Relative duration}{158}{subsubsection.6.3.4.2}\protected@file@percent }
\@writefile{sbj}{\indexentry{absolute duration|hyperpage}{158}}
\@writefile{sbj}{\indexentry{decomposability measures|hyperpage}{158}}
\@writefile{sbj}{\indexentry{decomposability variables|hyperpage}{158}}
\@writefile{sbj}{\indexentry{decomposability|hyperpage}{158}}
\@writefile{sbj}{\indexentry{decomposability measures|hyperpage}{158}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 6.16}{\ignorespaces  Summary of linear model for variables predicting the Box-Cox-transformed relative duration of [m] in \textit  {in\hbox {-}}prefixed words\relax }}{158}{table.caption.542}\protected@file@percent }
\newlabel{tbl: summary model rel du in corpus}{{\relax 6.16}{158}{Summary of linear model for variables predicting the Box-Cox-transformed relative duration of [m] in \prefix {in}prefixed words\relax }{table.caption.542}{}}
\@writefile{sbj}{\indexentry{absolute duration|hyperpage}{158}}
\@writefile{sbj}{\indexentry{gemination|hyperpage}{158}}
\@writefile{sbj}{\indexentry{relative duration|hyperpage}{158}}
\@writefile{sbj}{\indexentry{absolute duration|hyperpage}{158}}
\@writefile{sbj}{\indexentry{speech rate|hyperpage}{158}}
\@writefile{sbj}{\indexentry{speech rate|hyperpage}{158}}
\@writefile{sbj}{\indexentry{speech rate|hyperpage}{158}}
\@writefile{sbj}{\indexentry{relative duration|hyperpage}{159}}
\@writefile{sbj}{\indexentry{absolute duration|hyperpage}{159}}
\@writefile{sbj}{\indexentry{absolute duration|hyperpage}{159}}
\@writefile{sbj}{\indexentry{relative duration|hyperpage}{159}}
\@writefile{sbj}{\indexentry{relative duration|hyperpage}{159}}
\@writefile{sbj}{\indexentry{stressed|hyperpage}{159}}
\@writefile{sbj}{\indexentry{stressed|hyperpage}{159}}
\@writefile{sbj}{\indexentry{stressed|hyperpage}{159}}
\@writefile{sbj}{\indexentry{relative duration|hyperpage}{159}}
\@writefile{sbj}{\indexentry{relative duration|hyperpage}{159}}
\@writefile{sbj}{\indexentry{stressed|hyperpage}{159}}
\@writefile{sbj}{\indexentry{absolute duration|hyperpage}{159}}
\@writefile{sbj}{\indexentry{relative duration|hyperpage}{159}}
\@writefile{sbj}{\indexentry{stress|hyperpage}{159}}
\@writefile{sbj}{\indexentry{stressed|hyperpage}{159}}
\@writefile{sbj}{\indexentry{relative duration|hyperpage}{159}}
\@writefile{sbj}{\indexentry{absolute duration|hyperpage}{159}}
\@writefile{sbj}{\indexentry{absolute duration|hyperpage}{159}}
\@writefile{sbj}{\indexentry{decomposability variables|hyperpage}{159}}
\@writefile{sbj}{\indexentry{relative duration|hyperpage}{159}}
\@writefile{sbj}{\indexentry{relative duration|hyperpage}{159}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.4.3}Summary}{159}{subsubsection.6.3.4.3}\protected@file@percent }
\@writefile{sbj}{\indexentry{geminate|hyperpage}{159}}
\@writefile{sbj}{\indexentry{absolute duration|hyperpage}{160}}
\@writefile{sbj}{\indexentry{relative duration|hyperpage}{160}}
\@writefile{sbj}{\indexentry{decomposability|hyperpage}{160}}
\@writefile{sbj}{\indexentry{relative duration|hyperpage}{160}}
\@writefile{sbj}{\indexentry{absolute consonant duration|hyperpage}{160}}
\@writefile{sbj}{\indexentry{relative duration|hyperpage}{160}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.5}The prefixes \textit  {un\hbox {-}} and \textit  {in\hbox {-}}}{160}{subsection.6.3.5}\protected@file@percent }
\newlabel{corpus un in}{{6.3.5}{160}{The prefixes \prefix {un} and \prefix {in}}{subsection.6.3.5}{}}
\@writefile{sbj}{\indexentry{decomposability|hyperpage}{160}}
\@writefile{sbj}{\indexentry{decomposability measures|hyperpage}{160}}
\@writefile{sbj}{\indexentry{relative frequency|hyperpage}{160}}
\@writefile{sbj}{\indexentry{relative frequency|hyperpage}{160}}
\@writefile{sbj}{\indexentry{relative frequency|hyperpage}{160}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 6.17}{\ignorespaces  Summary of linear model for variables predicting the normalized duration of the nasal in \textit  {un\hbox {-}} and \textit  {in\hbox {-}}prefixed words\relax }}{161}{table.caption.543}\protected@file@percent }
\newlabel{tbl:corpus summary model un, in}{{\relax 6.17}{161}{Summary of linear model for variables predicting the normalized duration of the nasal in \prefix {un} and \prefix {in}prefixed words\relax }{table.caption.543}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.12}{\ignorespaces Effects of affix on consonant duration for words prefixed with \textit  {un\hbox {-}} and \textit  {in\hbox {-}}\relax }}{161}{figure.caption.544}\protected@file@percent }
\newlabel{fig:inUnModel}{{\relax 6.12}{161}{Effects of affix on consonant duration for words prefixed with \prefix {un} and \prefix {in}\relax }{figure.caption.544}{}}
\@writefile{sbj}{\indexentry{segmentability|hyperpage}{162}}
\@writefile{sbj}{\indexentry{geminate|hyperpage}{162}}
\@writefile{sbj}{\indexentry{speech rate|hyperpage}{162}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.6}The prefix \textit  {dis\hbox {-}}}{162}{subsection.6.3.6}\protected@file@percent }
\newlabel{corpus results dis}{{6.3.6}{162}{The prefix \prefix {dis}}{subsection.6.3.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.6.1}Absolute duration}{162}{subsubsection.6.3.6.1}\protected@file@percent }
\@writefile{sbj}{\indexentry{absolute consonant duration|hyperpage}{162}}
\@writefile{sbj}{\indexentry{decomposability measures|hyperpage}{162}}
\@writefile{sbj}{\indexentry{collinearity|hyperpage}{162}}
\@writefile{sbj}{\indexentry{decomposability measures|hyperpage}{162}}
\@writefile{sbj}{\indexentry{decomposability|hyperpage}{162}}
\@writefile{sbj}{\indexentry{decomposability variables|hyperpage}{162}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 6.18}{\ignorespaces  Summary of linear model for variables predicting the Box-Cox-transformed duration of [s] in \textit  {dis\hbox {-}}prefixed words\relax }}{163}{table.caption.545}\protected@file@percent }
\newlabel{tbl: summary model4}{{\relax 6.18}{163}{Summary of linear model for variables predicting the Box-Cox-transformed duration of [s] in \prefix {dis}prefixed words\relax }{table.caption.545}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.13}{\ignorespaces  Effect of local speech rate and voicing on consonant duration in \textit  {dis\hbox {-}}data set\relax }}{163}{figure.caption.546}\protected@file@percent }
\newlabel{fig:corpus covariates dis}{{\relax 6.13}{163}{Effect of local speech rate and voicing on consonant duration in \prefix {dis}data set\relax }{figure.caption.546}{}}
\@writefile{sbj}{\indexentry{speech rate|hyperpage}{164}}
\@writefile{sbj}{\indexentry{stressed|hyperpage}{164}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.14}{\ignorespaces Effect of environment by base-initial stress on consonant duration in \textit  {dis\hbox {-}}data set\relax }}{164}{figure.caption.547}\protected@file@percent }
\newlabel{fig:corpus main effect 1 dis}{{\relax 6.14}{164}{Effect of environment by base-initial stress on consonant duration in \prefix {dis}data set\relax }{figure.caption.547}{}}
\@writefile{sbj}{\indexentry{stressed|hyperpage}{164}}
\@writefile{sbj}{\indexentry{stressed|hyperpage}{164}}
\@writefile{sbj}{\indexentry{stressed|hyperpage}{164}}
\@writefile{sbj}{\indexentry{geminates|hyperpage}{165}}
\@writefile{sbj}{\indexentry{stressed|hyperpage}{165}}
\@writefile{sbj}{\indexentry{geminate|hyperpage}{165}}
\@writefile{sbj}{\indexentry{stressed|hyperpage}{165}}
\@writefile{sbj}{\indexentry{stressed|hyperpage}{165}}
\@writefile{sbj}{\indexentry{stress|hyperpage}{166}}
\@writefile{sbj}{\indexentry{stress|hyperpage}{166}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 6.19}{\ignorespaces  Summary of linear model for variables predicting the Box-Cox-transformed duration of [s] in \textit  {dis\hbox {-}}prefixed words with voiceless /s/\relax }}{166}{table.caption.548}\protected@file@percent }
\newlabel{tbl: summary model6}{{\relax 6.19}{166}{Summary of linear model for variables predicting the Box-Cox-transformed duration of [s] in \prefix {dis}prefixed words with voiceless /s/\relax }{table.caption.548}{}}
\@writefile{sbj}{\indexentry{stress|hyperpage}{167}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.15}{\ignorespaces  Effects of environment on consonant duration in voiceless \textit  {dis\hbox {-}}data set\relax }}{167}{figure.caption.549}\protected@file@percent }
\newlabel{fig:corpus main effect 1 dis without voiced items}{{\relax 6.15}{167}{Effects of environment on consonant duration in voiceless \prefix {dis}data set\relax }{figure.caption.549}{}}
\@writefile{sbj}{\indexentry{stressed|hyperpage}{167}}
\@writefile{sbj}{\indexentry{stressed|hyperpage}{167}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.16}{\ignorespaces Effects of semantic transparency by base-initial stress on consonant duration in voiceless \textit  {dis\hbox {-}}data set\relax }}{168}{figure.caption.550}\protected@file@percent }
\newlabel{fig:corpus main effect 2 dis without voiced items}{{\relax 6.16}{168}{Effects of semantic transparency by base-initial stress on consonant duration in voiceless \prefix {dis}data set\relax }{figure.caption.550}{}}
\@writefile{sbj}{\indexentry{semantic opacity|hyperpage}{168}}
\@writefile{sbj}{\indexentry{stress|hyperpage}{168}}
\@writefile{sbj}{\indexentry{gemination|hyperpage}{168}}
\@writefile{sbj}{\indexentry{stressed|hyperpage}{168}}
\@writefile{sbj}{\indexentry{geminate|hyperpage}{168}}
\@writefile{sbj}{\indexentry{decomposability measures|hyperpage}{168}}
\@writefile{sbj}{\indexentry{decomposability measures|hyperpage}{168}}
\@writefile{sbj}{\indexentry{principal component|hyperpage}{168}}
\@writefile{sbj}{\indexentry{principal component analyses|hyperpage}{168}}
\@writefile{sbj}{\indexentry{principal component|hyperpage}{168}}
\@writefile{sbj}{\indexentry{principal component|hyperpage}{168}}
\@writefile{sbj}{\indexentry{reduction|hyperpage}{168}}
\@writefile{sbj}{\indexentry{principal component|hyperpage}{168}}
\@writefile{sbj}{\indexentry{principal component|hyperpage}{169}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 6.20}{\ignorespaces  Summary of principal components\relax }}{169}{table.caption.551}\protected@file@percent }
\newlabel{tbl: summary PC discorpus}{{\relax 6.20}{169}{Summary of principal components\relax }{table.caption.551}{}}
\@writefile{sbj}{\indexentry{multi-model inferencing|hyperpage}{169}}
\@writefile{sbj}{\indexentry{decomposability variables|hyperpage}{169}}
\@writefile{sbj}{\indexentry{collinearity|hyperpage}{169}}
\@writefile{sbj}{\indexentry{decomposability measures|hyperpage}{169}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.6.2}Relative duration}{170}{subsubsection.6.3.6.2}\protected@file@percent }
\@writefile{sbj}{\indexentry{relative duration|hyperpage}{170}}
\@writefile{sbj}{\indexentry{absolute duration|hyperpage}{170}}
\@writefile{sbj}{\indexentry{decomposability measures|hyperpage}{170}}
\@writefile{sbj}{\indexentry{decomposability measures|hyperpage}{170}}
\@writefile{sbj}{\indexentry{absolute duration|hyperpage}{170}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 6.21}{\ignorespaces  Summary of linear model for variables predicting the relative duration of [s] in \textit  {dis\hbox {-}}prefixed words\relax }}{170}{table.caption.552}\protected@file@percent }
\newlabel{tbl: summary model5}{{\relax 6.21}{170}{Summary of linear model for variables predicting the relative duration of [s] in \prefix {dis}prefixed words\relax }{table.caption.552}{}}
\@writefile{sbj}{\indexentry{absolute duration|hyperpage}{170}}
\@writefile{sbj}{\indexentry{absolute duration|hyperpage}{170}}
\@writefile{sbj}{\indexentry{stressed|hyperpage}{170}}
\@writefile{sbj}{\indexentry{absolute duration|hyperpage}{170}}
\@writefile{sbj}{\indexentry{relative duration|hyperpage}{170}}
\@writefile{sbj}{\indexentry{absolute duration|hyperpage}{171}}
\@writefile{sbj}{\indexentry{geminate|hyperpage}{171}}
\@writefile{sbj}{\indexentry{relative duration|hyperpage}{171}}
\@writefile{sbj}{\indexentry{relative duration|hyperpage}{171}}
\@writefile{sbj}{\indexentry{relative duration|hyperpage}{171}}
\@writefile{sbj}{\indexentry{stressed|hyperpage}{171}}
\@writefile{sbj}{\indexentry{relative duration|hyperpage}{171}}
\@writefile{sbj}{\indexentry{absolute duration|hyperpage}{171}}
\@writefile{sbj}{\indexentry{geminates|hyperpage}{171}}
\@writefile{sbj}{\indexentry{decomposability measures|hyperpage}{171}}
\@writefile{sbj}{\indexentry{principal component model|hyperpage}{171}}
\@writefile{sbj}{\indexentry{decomposability measures|hyperpage}{171}}
\@writefile{sbj}{\indexentry{relative duration|hyperpage}{171}}
\@writefile{sbj}{\indexentry{decomposability measures|hyperpage}{171}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 6.22}{\ignorespaces  Summary of linear model for variables predicting the relative duration of [s] in \textit  {dis\hbox {-}}prefixed words with voiceless /s/\relax }}{172}{table.caption.553}\protected@file@percent }
\newlabel{tbl: summary model7}{{\relax 6.22}{172}{Summary of linear model for variables predicting the relative duration of [s] in \prefix {dis}prefixed words with voiceless /s/\relax }{table.caption.553}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.17}{\ignorespaces Effect of PC1 on relative consonant duration in complete \textit  {dis\hbox {-}}data set\relax }}{172}{figure.caption.554}\protected@file@percent }
\newlabel{fig:PC1 dis Corpus}{{\relax 6.17}{172}{Effect of PC1 on relative consonant duration in complete \prefix {dis}data set\relax }{figure.caption.554}{}}
\@writefile{sbj}{\indexentry{decomposable|hyperpage}{172}}
\@writefile{sbj}{\indexentry{decomposable|hyperpage}{172}}
\@writefile{sbj}{\indexentry{relative duration|hyperpage}{172}}
\@writefile{sbj}{\indexentry{decomposability|hyperpage}{172}}
\@writefile{sbj}{\indexentry{relative duration|hyperpage}{172}}
\@writefile{sbj}{\indexentry{semantically transparent|hyperpage}{172}}
\@writefile{sbj}{\indexentry{principal component model|hyperpage}{172}}
\@writefile{sbj}{\indexentry{decomposability measures|hyperpage}{173}}
\@writefile{sbj}{\indexentry{decomposability|hyperpage}{173}}
\@writefile{sbj}{\indexentry{absolute duration|hyperpage}{173}}
\@writefile{sbj}{\indexentry{multi-model inferencing|hyperpage}{173}}
\@writefile{sbj}{\indexentry{relative duration|hyperpage}{173}}
\@writefile{sbj}{\indexentry{absolute duration|hyperpage}{173}}
\@writefile{sbj}{\indexentry{principal component|hyperpage}{173}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.6.3}Summary}{173}{subsubsection.6.3.6.3}\protected@file@percent }
\@writefile{sbj}{\indexentry{absolute duration|hyperpage}{173}}
\@writefile{sbj}{\indexentry{relative duration|hyperpage}{173}}
\@writefile{sbj}{\indexentry{relative duration|hyperpage}{173}}
\@writefile{sbj}{\indexentry{absolute duration|hyperpage}{173}}
\@writefile{sbj}{\indexentry{absolute duration|hyperpage}{173}}
\@writefile{sbj}{\indexentry{relative duration|hyperpage}{173}}
\@writefile{sbj}{\indexentry{relative duration|hyperpage}{173}}
\@writefile{sbj}{\indexentry{absolute duration|hyperpage}{173}}
\@writefile{sbj}{\indexentry{speech rate|hyperpage}{173}}
\@writefile{sbj}{\indexentry{relative duration|hyperpage}{173}}
\@writefile{sbj}{\indexentry{relative duration|hyperpage}{173}}
\@writefile{sbj}{\indexentry{relative duration|hyperpage}{173}}
\@writefile{sbj}{\indexentry{absolute duration|hyperpage}{173}}
\@writefile{sbj}{\indexentry{geminate|hyperpage}{174}}
\@writefile{sbj}{\indexentry{absolute duration|hyperpage}{174}}
\@writefile{sbj}{\indexentry{semantic opacity|hyperpage}{174}}
\@writefile{sbj}{\indexentry{degeminate|hyperpage}{174}}
\@writefile{sbj}{\indexentry{semantic opacity|hyperpage}{174}}
\@writefile{sbj}{\indexentry{geminates|hyperpage}{174}}
\@writefile{sbj}{\indexentry{absolute duration|hyperpage}{174}}
\@writefile{sbj}{\indexentry{degeminates|hyperpage}{174}}
\@writefile{sbj}{\indexentry{relative duration|hyperpage}{174}}
\@writefile{sbj}{\indexentry{multi-model inferencing|hyperpage}{174}}
\@writefile{sbj}{\indexentry{geminates|hyperpage}{174}}
\@writefile{sbj}{\indexentry{geminates|hyperpage}{174}}
\@writefile{sbj}{\indexentry{degeminate|hyperpage}{174}}
\@writefile{sbj}{\indexentry{decomposability measures|hyperpage}{174}}
\@writefile{sbj}{\indexentry{absolute duration|hyperpage}{174}}
\@writefile{sbj}{\indexentry{relative duration|hyperpage}{175}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.7}The suffix \textit  {\hbox {-}ly}}{175}{subsection.6.3.7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.7.1}Absolute duration}{175}{subsubsection.6.3.7.1}\protected@file@percent }
\@writefile{sbj}{\indexentry{decomposability|hyperpage}{175}}
\@writefile{sbj}{\indexentry{decomposability measures|hyperpage}{175}}
\@writefile{sbj}{\indexentry{collinearity|hyperpage}{175}}
\@writefile{sbj}{\indexentry{gemination|hyperpage}{175}}
\@writefile{sbj}{\indexentry{speech rate|hyperpage}{175}}
\@writefile{sbj}{\indexentry{frequency|hyperpage}{175}}
\@writefile{sbj}{\indexentry{syllabic|hyperpage}{175}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 6.23}{\ignorespaces Summary of linear model for variables predicting the duration of [l] in \textit  {\hbox {-}ly}-suffixed words\relax }}{176}{table.caption.555}\protected@file@percent }
\newlabel{tbl: corpus summary model ly}{{\relax 6.23}{176}{Summary of linear model for variables predicting the duration of [l] in \suffix {ly}-suffixed words\relax }{table.caption.555}{}}
\@writefile{sbj}{\indexentry{syllabic|hyperpage}{176}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.18}{\ignorespaces Effects of local speech rate and preceding segment on consonant duration in \textit  {\hbox {-}ly}-data set\relax }}{176}{figure.caption.556}\protected@file@percent }
\newlabel{fig:corpus covariates ly}{{\relax 6.18}{176}{Effects of local speech rate and preceding segment on consonant duration in \suffix {ly}-data set\relax }{figure.caption.556}{}}
\@writefile{sbj}{\indexentry{syllabic|hyperpage}{177}}
\@writefile{sbj}{\indexentry{degeminates|hyperpage}{177}}
\@writefile{sbj}{\indexentry{absolute duration|hyperpage}{177}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.19}{\ignorespaces Effects of word form frequency and environment on consonant duration in \textit  {\hbox {-}ly}-data set\relax }}{177}{figure.caption.557}\protected@file@percent }
\newlabel{fig:corpus main effects ly}{{\relax 6.19}{177}{Effects of word form frequency and environment on consonant duration in \suffix {ly}-data set\relax }{figure.caption.557}{}}
\@writefile{sbj}{\indexentry{multi-model inferencing|hyperpage}{177}}
\@writefile{sbj}{\indexentry{frequency|hyperpage}{177}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.7.2}Relative duration}{177}{subsubsection.6.3.7.2}\protected@file@percent }
\@writefile{sbj}{\indexentry{geminates|hyperpage}{177}}
\@writefile{sbj}{\indexentry{relative duration|hyperpage}{177}}
\@writefile{sbj}{\indexentry{relative duration|hyperpage}{177}}
\@writefile{sbj}{\indexentry{gemination|hyperpage}{177}}
\@writefile{sbj}{\indexentry{syllabic|hyperpage}{178}}
\@writefile{sbj}{\indexentry{syllabic|hyperpage}{178}}
\@writefile{sbj}{\indexentry{overfitting|hyperpage}{178}}
\@writefile{sbj}{\indexentry{absolute duration|hyperpage}{178}}
\@writefile{sbj}{\indexentry{absolute duration|hyperpage}{178}}
\@writefile{sbj}{\indexentry{relative duration|hyperpage}{178}}
\@writefile{sbj}{\indexentry{absolute duration|hyperpage}{178}}
\@writefile{sbj}{\indexentry{frequency|hyperpage}{178}}
\@writefile{sbj}{\indexentry{relative duration|hyperpage}{178}}
\@writefile{sbj}{\indexentry{absolute duration|hyperpage}{178}}
\@writefile{sbj}{\indexentry{relative duration|hyperpage}{178}}
\@writefile{sbj}{\indexentry{degeminate|hyperpage}{178}}
\@writefile{sbj}{\indexentry{multi-model inferencing|hyperpage}{178}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.7.3}Summary}{178}{subsubsection.6.3.7.3}\protected@file@percent }
\@writefile{sbj}{\indexentry{absolute consonant duration|hyperpage}{178}}
\@writefile{sbj}{\indexentry{relative duration|hyperpage}{178}}
\@writefile{sbj}{\indexentry{absolute duration|hyperpage}{178}}
\@writefile{sbj}{\indexentry{relative duration|hyperpage}{178}}
\@writefile{sbj}{\indexentry{relative duration|hyperpage}{178}}
\@writefile{sbj}{\indexentry{degeminates|hyperpage}{179}}
\@writefile{sbj}{\indexentry{decomposability variables|hyperpage}{179}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.8}Summary}{179}{subsection.6.3.8}\protected@file@percent }
\newlabel{Summary Corpus Study}{{6.3.8}{179}{Summary}{subsection.6.3.8}{}}
\@writefile{sbj}{\indexentry{geminate|hyperpage}{179}}
\@writefile{sbj}{\indexentry{gemination|hyperpage}{179}}
\@writefile{sbj}{\indexentry{geminate|hyperpage}{179}}
\@writefile{sbj}{\indexentry{gemination|hyperpage}{179}}
\@writefile{sbj}{\indexentry{degemination|hyperpage}{179}}
\@writefile{sbj}{\indexentry{geminate|hyperpage}{179}}
\@writefile{sbj}{\indexentry{degeminates|hyperpage}{179}}
\@writefile{sbj}{\indexentry{absolute consonant duration|hyperpage}{179}}
\@writefile{sbj}{\indexentry{relative duration|hyperpage}{179}}
\@writefile{sbj}{\indexentry{relative duration|hyperpage}{179}}
\@writefile{sbj}{\indexentry{absolute duration|hyperpage}{179}}
\@writefile{sbj}{\indexentry{relative duration|hyperpage}{179}}
\@writefile{sbj}{\indexentry{absolute consonant duration|hyperpage}{179}}
\@writefile{sbj}{\indexentry{gemination|hyperpage}{179}}
\@writefile{sbj}{\indexentry{gemination|hyperpage}{179}}
\@writefile{sbj}{\indexentry{absolute consonant duration|hyperpage}{179}}
\@writefile{sbj}{\indexentry{absolute consonant duration|hyperpage}{179}}
\@writefile{sbj}{\indexentry{absolute consonant duration|hyperpage}{179}}
\@writefile{sbj}{\indexentry{absolute duration|hyperpage}{179}}
\@writefile{sbj}{\indexentry{absolute duration|hyperpage}{179}}
\@writefile{sbj}{\indexentry{speech rate|hyperpage}{179}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 6.24}{\ignorespaces Overview of significant variables in absolute duration models\relax }}{180}{table.caption.558}\protected@file@percent }
\newlabel{tbl: Overview of results in the corpus study}{{\relax 6.24}{180}{Overview of significant variables in absolute duration models\relax }{table.caption.558}{}}
\@writefile{sbj}{\indexentry{absolute duration|hyperpage}{180}}
\@writefile{sbj}{\indexentry{absolute duration|hyperpage}{180}}
\@writefile{sbj}{\indexentry{absolute duration|hyperpage}{180}}
\@writefile{sbj}{\indexentry{stressed|hyperpage}{180}}
\@writefile{sbj}{\indexentry{stress|hyperpage}{180}}
\@writefile{sbj}{\indexentry{stressed|hyperpage}{180}}
\@writefile{sbj}{\indexentry{stress|hyperpage}{180}}
\@writefile{sbj}{\indexentry{prefixal stress|hyperpage}{180}}
\@writefile{sbj}{\indexentry{stress|hyperpage}{180}}
\@writefile{sbj}{\indexentry{prefixal stress|hyperpage}{180}}
\@writefile{sbj}{\indexentry{stress|hyperpage}{181}}
\@writefile{sbj}{\indexentry{word form frequency|hyperpage}{181}}
\@writefile{sbj}{\indexentry{frequencies|hyperpage}{181}}
\@writefile{sbj}{\indexentry{decomposability measures|hyperpage}{181}}
\@writefile{sbj}{\indexentry{absolute consonant duration|hyperpage}{181}}
\@writefile{sbj}{\indexentry{decomposability|hyperpage}{181}}
\@writefile{sbj}{\indexentry{decomposability|hyperpage}{181}}
\@writefile{sbj}{\indexentry{segmentability|hyperpage}{181}}
\@writefile{sbj}{\indexentry{segmentability|hyperpage}{181}}
\@writefile{sbj}{\indexentry{decomposability measures|hyperpage}{181}}
\@writefile{sbj}{\indexentry{decomposability|hyperpage}{181}}
\@writefile{sbj}{\indexentry{segmentability|hyperpage}{181}}
\@writefile{sbj}{\indexentry{geminate|hyperpage}{182}}
\@writefile{sbj}{\indexentry{stressed|hyperpage}{182}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 6.25}{\ignorespaces Overview of predicted durations in the corpus studies\relax }}{182}{table.caption.559}\protected@file@percent }
\newlabel{tbl: Overview of environment in the corpus study}{{\relax 6.25}{182}{Overview of predicted durations in the corpus studies\relax }{table.caption.559}{}}
\@writefile{sbj}{\indexentry{syllabic|hyperpage}{182}}
\@writefile{sbj}{\indexentry{syllabic|hyperpage}{182}}
\@writefile{sbj}{\indexentry{un-|hyperpage}{182}}
\@writefile{sbj}{\indexentry{im-|hyperpage}{182}}
\@writefile{sbj}{\indexentry{dis-|hyperpage}{182}}
\@writefile{sbj}{\indexentry{dis-|hyperpage}{182}}
\@writefile{sbj}{\indexentry{-ly|hyperpage}{182}}
\@writefile{sbj}{\indexentry{un-|hyperpage}{182}}
\@writefile{sbj}{\indexentry{im-|hyperpage}{182}}
\@writefile{sbj}{\indexentry{dis-|hyperpage}{182}}
\@writefile{sbj}{\indexentry{dis-|hyperpage}{182}}
\@writefile{sbj}{\indexentry{stressed|hyperpage}{182}}
\@writefile{sbj}{\indexentry{singleton-double ratio|hyperpage}{183}}
\@writefile{sbj}{\indexentry{geminate|hyperpage}{183}}
\@writefile{sbj}{\indexentry{geminates|hyperpage}{183}}
\@writefile{sbj}{\indexentry{syllabic|hyperpage}{183}}
\@writefile{sbj}{\indexentry{syllabic|hyperpage}{183}}
\@writefile{sbj}{\indexentry{gemination|hyperpage}{183}}
\@writefile{default}{\indexentry{Kaye, Alan S.@Kaye, Alan S.|hyperpage}{183}}
\@writefile{default}{\indexentry{Oh, Grace E.@Oh, Grace E.|hyperpage}{183}}
\@writefile{default}{\indexentry{Redford, Melissa A.@Redford, Melissa A.|hyperpage}{183}}
\@writefile{default}{\indexentry{Oh, Grace E.@Oh, Grace E.|hyperpage}{183}}
\@writefile{default}{\indexentry{Redford, Melissa A.@Redford, Melissa A.|hyperpage}{183}}
\@writefile{default}{\indexentry{Oh, Grace E.@Oh, Grace E.|hyperpage}{183}}
\@writefile{default}{\indexentry{Redford, Melissa A.@Redford, Melissa A.|hyperpage}{183}}
\@writefile{default}{\indexentry{Oh, Grace E.@Oh, Grace E.|hyperpage}{183}}
\@writefile{default}{\indexentry{Redford, Melissa A.@Redford, Melissa A.|hyperpage}{183}}
\@writefile{sbj}{\indexentry{normal speech|hyperpage}{183}}
\@writefile{sbj}{\indexentry{careful speech|hyperpage}{183}}
\@writefile{sbj}{\indexentry{careful speech|hyperpage}{183}}
\@writefile{sbj}{\indexentry{normal speech|hyperpage}{183}}
\@writefile{sbj}{\indexentry{conversational speech|hyperpage}{183}}
\@writefile{sbj}{\indexentry{careful speech|hyperpage}{183}}
\@writefile{sbj}{\indexentry{geminate|hyperpage}{183}}
\@writefile{sbj}{\indexentry{normal speech|hyperpage}{183}}
\@writefile{default}{\indexentry{Oh, Grace E.@Oh, Grace E.|hyperpage}{183}}
\@writefile{default}{\indexentry{Redford, Melissa A.@Redford, Melissa A.|hyperpage}{183}}
\@writefile{sbj}{\indexentry{experimental reading|hyperpage}{184}}
\@writefile{sbj}{\indexentry{gemination|hyperpage}{184}}
\@writefile{sbj}{\indexentry{geminate|hyperpage}{184}}
\@writefile{sbj}{\indexentry{degeminates|hyperpage}{184}}
\@writefile{sbj}{\indexentry{decomposability|hyperpage}{184}}
\@writefile{sbj}{\indexentry{segmentability|hyperpage}{184}}
\@writefile{sbj}{\indexentry{gemination|hyperpage}{184}}
\@writefile{sbj}{\indexentry{geminate|hyperpage}{184}}
\@writefile{sbj}{\indexentry{geminate|hyperpage}{184}}
\@writefile{sbj}{\indexentry{geminates|hyperpage}{184}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.9}Discussion}{184}{subsection.6.3.9}\protected@file@percent }
\@writefile{sbj}{\indexentry{gemination|hyperpage}{184}}
\@writefile{sbj}{\indexentry{geminate|hyperpage}{184}}
\@writefile{sbj}{\indexentry{degeminates|hyperpage}{184}}
\@writefile{sbj}{\indexentry{gemination|hyperpage}{184}}
\@writefile{sbj}{\indexentry{gemination|hyperpage}{184}}
\@writefile{sbj}{\indexentry{geminate|hyperpage}{184}}
\@writefile{sbj}{\indexentry{degeminate|hyperpage}{184}}
\@writefile{sbj}{\indexentry{gemination|hyperpage}{184}}
\@writefile{sbj}{\indexentry{gemination|hyperpage}{184}}
\@writefile{sbj}{\indexentry{level 2|hyperpage}{184}}
\@writefile{sbj}{\indexentry{degeminates|hyperpage}{184}}
\@writefile{sbj}{\indexentry{level 1|hyperpage}{184}}
\@writefile{sbj}{\indexentry{geminate|hyperpage}{184}}
\@writefile{sbj}{\indexentry{stratal approaches|hyperpage}{184}}
\@writefile{sbj}{\indexentry{geminate|hyperpage}{184}}
\@writefile{sbj}{\indexentry{gemination|hyperpage}{184}}
\@writefile{sbj}{\indexentry{segmentability|hyperpage}{184}}
\@writefile{sbj}{\indexentry{gemination|hyperpage}{184}}
\@writefile{sbj}{\indexentry{segmentability|hyperpage}{185}}
\@writefile{sbj}{\indexentry{gemination|hyperpage}{185}}
\@writefile{sbj}{\indexentry{gemination|hyperpage}{185}}
\@writefile{sbj}{\indexentry{gemination|hyperpage}{185}}
\@writefile{sbj}{\indexentry{gemination|hyperpage}{185}}
\@writefile{sbj}{\indexentry{degeminates|hyperpage}{185}}
\@writefile{sbj}{\indexentry{geminate|hyperpage}{185}}
\@writefile{sbj}{\indexentry{geminate|hyperpage}{185}}
\@writefile{sbj}{\indexentry{geminates|hyperpage}{185}}
\@writefile{sbj}{\indexentry{degree of gemination|hyperpage}{185}}
\@writefile{sbj}{\indexentry{degree of gemination|hyperpage}{185}}
\@writefile{sbj}{\indexentry{geminate|hyperpage}{185}}
\@writefile{sbj}{\indexentry{degree of gemination|hyperpage}{185}}
\@writefile{sbj}{\indexentry{segmentability|hyperpage}{185}}
\@writefile{sbj}{\indexentry{informativeness|hyperpage}{185}}
\@writefile{sbj}{\indexentry{phonetic realization|hyperpage}{185}}
\@writefile{sbj}{\indexentry{degree of gemination|hyperpage}{185}}
\@writefile{sbj}{\indexentry{phonetic realization|hyperpage}{185}}
\@writefile{sbj}{\indexentry{geminates|hyperpage}{185}}
\@writefile{sbj}{\indexentry{gemination|hyperpage}{185}}
\@writefile{sbj}{\indexentry{gemination|hyperpage}{185}}
\@writefile{sbj}{\indexentry{affixation|hyperpage}{185}}
\@writefile{sbj}{\indexentry{gemination|hyperpage}{185}}
\@writefile{sbj}{\indexentry{phonetic realization|hyperpage}{185}}
\@writefile{sbj}{\indexentry{homophones|hyperpage}{185}}
\@writefile{sbj}{\indexentry{models of speech production|hyperpage}{186}}
\@writefile{sbj}{\indexentry{morpho-phonological interface|hyperpage}{186}}
\@setckpt{chapters/Chapter6}{
\setcounter{page}{187}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{3}
\setcounter{subsection}{9}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{19}
\setcounter{table}{25}
\setcounter{@todonotes@numberoftodonotes}{487}
\setcounter{parentequation}{0}
\setcounter{mn@abspage}{195}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{638}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{3}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{float@type}{8}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{caption@flags}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{40}
\setcounter{Hfootnote}{24}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{r@tfl@t}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lstnumber}{1}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{FancyVerbLine}{0}
\setcounter{lsConnectTempGroup}{0}
\setcounter{paperappendixsection}{0}
\setcounter{fnx}{0}
\setcounter{xnumi}{3}
\setcounter{xnumii}{0}
\setcounter{xnumiii}{0}
\setcounter{xnumiv}{0}
\setcounter{rxnumi}{0}
\setcounter{rxnumii}{0}
\setcounter{rxnumiii}{0}
\setcounter{rxnumiv}{0}
\setcounter{FBLTpage}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
