\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {8}Summary and Discussion}{257}{chapter.8}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{Conclusion}{{8}{257}{Summary and Discussion}{chapter.8}{}}
\@writefile{sbj}{\indexentry{gemination|hyperpage}{257}}
\@writefile{sbj}{\indexentry{gemination|hyperpage}{257}}
\@writefile{sbj}{\indexentry{gemination|hyperpage}{257}}
\@writefile{sbj}{\indexentry{gemination|hyperpage}{257}}
\@writefile{sbj}{\indexentry{gemination|hyperpage}{257}}
\@writefile{sbj}{\indexentry{morpho-phonetic interface|hyperpage}{257}}
\@writefile{sbj}{\indexentry{morpho-phonological-phonetic interface|hyperpage}{257}}
\@writefile{sbj}{\indexentry{decomposability|hyperpage}{257}}
\@writefile{sbj}{\indexentry{morphological informativeness|hyperpage}{257}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.1}Decomposability}{257}{section.8.1}\protected@file@percent }
\@writefile{sbj}{\indexentry{gemination|hyperpage}{257}}
\@writefile{sbj}{\indexentry{acoustic realization|hyperpage}{257}}
\@writefile{sbj}{\indexentry{decomposability|hyperpage}{257}}
\@writefile{sbj}{\indexentry{segmentability|hyperpage}{257}}
\@writefile{sbj}{\indexentry{decomposability measures|hyperpage}{257}}
\@writefile{sbj}{\indexentry{segmentability|hyperpage}{257}}
\@writefile{sbj}{\indexentry{segmentability|hyperpage}{257}}
\@writefile{sbj}{\indexentry{segmentability|hyperpage}{257}}
\@writefile{sbj}{\indexentry{decomposability|hyperpage}{257}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}The segmentability of the affixes}{257}{subsection.8.1.1}\protected@file@percent }
\@writefile{sbj}{\indexentry{segmentability|hyperpage}{257}}
\@writefile{sbj}{\indexentry{segmentability|hyperpage}{257}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 8.1}{\ignorespaces Overview of gemination in corpus and experimental study\relax }}{258}{table.caption.605}\protected@file@percent }
\newlabel{tbl:Overview gemination in corpus and experimental study}{{\relax 8.1}{258}{Overview of gemination in corpus and experimental study\relax }{table.caption.605}{}}
\newlabel{Non-Semantic Hierarchy}{{1}{258}{The segmentability of the affixes}{Item.43}{}}
\newlabel{Semantic Hierarchy}{{2}{258}{The segmentability of the affixes}{Item.44}{}}
\@writefile{sbj}{\indexentry{decomposability|hyperpage}{258}}
\@writefile{sbj}{\indexentry{decomposability|hyperpage}{258}}
\@writefile{sbj}{\indexentry{productivity|hyperpage}{258}}
\@writefile{sbj}{\indexentry{decomposability|hyperpage}{258}}
\@writefile{sbj}{\indexentry{segmentability|hyperpage}{259}}
\@writefile{sbj}{\indexentry{informativeness|hyperpage}{259}}
\@writefile{sbj}{\indexentry{segmentability|hyperpage}{259}}
\@writefile{sbj}{\indexentry{segmentability|hyperpage}{259}}
\@writefile{sbj}{\indexentry{segmentability|hyperpage}{259}}
\@writefile{sbj}{\indexentry{decomposability measures|hyperpage}{259}}
\@writefile{sbj}{\indexentry{decomposability ratings|hyperpage}{259}}
\@writefile{sbj}{\indexentry{segmentability|hyperpage}{259}}
\@writefile{sbj}{\indexentry{segmentability|hyperpage}{259}}
\@writefile{sbj}{\indexentry{decomposability|hyperpage}{259}}
\@writefile{sbj}{\indexentry{productivity|hyperpage}{259}}
\@writefile{sbj}{\indexentry{segmentability|hyperpage}{259}}
\@writefile{sbj}{\indexentry{segmentability|hyperpage}{259}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Effects on the acoustic realization of words}{259}{subsection.8.1.2}\protected@file@percent }
\@writefile{sbj}{\indexentry{decomposability|hyperpage}{259}}
\@writefile{sbj}{\indexentry{acoustic duration|hyperpage}{259}}
\@writefile{sbj}{\indexentry{segmentability|hyperpage}{259}}
\@writefile{sbj}{\indexentry{word-specific decomposability|hyperpage}{259}}
\@writefile{sbj}{\indexentry{decomposability|hyperpage}{259}}
\@writefile{sbj}{\indexentry{decomposability|hyperpage}{259}}
\@writefile{default}{\indexentry{Schuppler, Barbara@Schuppler, Barbara|hyperpage}{259}}
\@writefile{sbj}{\indexentry{segmentability|hyperpage}{259}}
\@writefile{sbj}{\indexentry{word-specific decomposability|hyperpage}{260}}
\@writefile{sbj}{\indexentry{decomposability measures|hyperpage}{260}}
\@writefile{sbj}{\indexentry{decomposable|hyperpage}{260}}
\@writefile{sbj}{\indexentry{decomposable|hyperpage}{260}}
\@writefile{sbj}{\indexentry{syllabic|hyperpage}{260}}
\@writefile{sbj}{\indexentry{relative frequency|hyperpage}{260}}
\@writefile{sbj}{\indexentry{decomposable|hyperpage}{260}}
\@writefile{sbj}{\indexentry{relative frequency|hyperpage}{260}}
\@writefile{sbj}{\indexentry{decomposable|hyperpage}{260}}
\@writefile{sbj}{\indexentry{word-specific decomposability|hyperpage}{260}}
\@writefile{sbj}{\indexentry{relative frequency|hyperpage}{260}}
\@writefile{sbj}{\indexentry{segmentability|hyperpage}{260}}
\@writefile{sbj}{\indexentry{word-specific decomposability|hyperpage}{260}}
\@writefile{sbj}{\indexentry{acoustic duration|hyperpage}{260}}
\@writefile{sbj}{\indexentry{segmentability|hyperpage}{260}}
\@writefile{sbj}{\indexentry{segmentability|hyperpage}{260}}
\@writefile{sbj}{\indexentry{speech mode|hyperpage}{260}}
\@writefile{sbj}{\indexentry{word-specific decomposability|hyperpage}{260}}
\@writefile{sbj}{\indexentry{word-specific decomposability|hyperpage}{260}}
\@writefile{sbj}{\indexentry{word-specific decomposability|hyperpage}{260}}
\@writefile{sbj}{\indexentry{gemination|hyperpage}{260}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.2}Morphological gemination: The overall picture}{260}{section.8.2}\protected@file@percent }
\@writefile{sbj}{\indexentry{gemination|hyperpage}{260}}
\@writefile{sbj}{\indexentry{geminate|hyperpage}{260}}
\@writefile{sbj}{\indexentry{stress|hyperpage}{260}}
\@writefile{sbj}{\indexentry{gemination|hyperpage}{260}}
\@writefile{sbj}{\indexentry{gemination|hyperpage}{260}}
\@writefile{sbj}{\indexentry{orthography|hyperpage}{260}}
\@writefile{sbj}{\indexentry{gemination|hyperpage}{260}}
\@writefile{sbj}{\indexentry{degree of gemination|hyperpage}{260}}
\@writefile{sbj}{\indexentry{degree of gemination|hyperpage}{260}}
\@writefile{sbj}{\indexentry{gemination|hyperpage}{261}}
\@writefile{sbj}{\indexentry{gemination|hyperpage}{261}}
\@writefile{sbj}{\indexentry{geminate|hyperpage}{261}}
\@writefile{sbj}{\indexentry{geminates|hyperpage}{261}}
\@writefile{sbj}{\indexentry{geminate|hyperpage}{261}}
\@writefile{sbj}{\indexentry{geminates|hyperpage}{261}}
\@writefile{sbj}{\indexentry{gemination|hyperpage}{261}}
\@writefile{sbj}{\indexentry{gemination|hyperpage}{261}}
\@writefile{sbj}{\indexentry{gemination|hyperpage}{261}}
\@writefile{sbj}{\indexentry{gemination|hyperpage}{261}}
\@writefile{sbj}{\indexentry{gemination|hyperpage}{261}}
\@writefile{sbj}{\indexentry{stress|hyperpage}{261}}
\@writefile{sbj}{\indexentry{geminate|hyperpage}{261}}
\@writefile{sbj}{\indexentry{stressed|hyperpage}{261}}
\@writefile{sbj}{\indexentry{geminates|hyperpage}{261}}
\@writefile{sbj}{\indexentry{gemination|hyperpage}{261}}
\@writefile{sbj}{\indexentry{gemination|hyperpage}{261}}
\@writefile{sbj}{\indexentry{geminate|hyperpage}{261}}
\@writefile{sbj}{\indexentry{geminate|hyperpage}{261}}
\@writefile{sbj}{\indexentry{gemination|hyperpage}{261}}
\@writefile{sbj}{\indexentry{gemination|hyperpage}{261}}
\@writefile{sbj}{\indexentry{gemination|hyperpage}{261}}
\@writefile{sbj}{\indexentry{geminates|hyperpage}{261}}
\@writefile{sbj}{\indexentry{geminate|hyperpage}{261}}
\@writefile{sbj}{\indexentry{gemination|hyperpage}{261}}
\@writefile{sbj}{\indexentry{syllabic|hyperpage}{261}}
\@writefile{sbj}{\indexentry{syllabic|hyperpage}{262}}
\@writefile{sbj}{\indexentry{syllabic|hyperpage}{262}}
\@writefile{sbj}{\indexentry{syllabic|hyperpage}{262}}
\@writefile{sbj}{\indexentry{degeminates|hyperpage}{262}}
\@writefile{sbj}{\indexentry{gemination|hyperpage}{262}}
\@writefile{sbj}{\indexentry{geminates|hyperpage}{262}}
\@writefile{sbj}{\indexentry{geminate|hyperpage}{262}}
\@writefile{sbj}{\indexentry{gemination|hyperpage}{262}}
\@writefile{sbj}{\indexentry{gemination|hyperpage}{262}}
\@writefile{sbj}{\indexentry{gemination|hyperpage}{262}}
\@writefile{sbj}{\indexentry{gemination|hyperpage}{262}}
\@writefile{sbj}{\indexentry{degeminates|hyperpage}{262}}
\@writefile{sbj}{\indexentry{gemination|hyperpage}{262}}
\newlabel{gemination hierarchy}{{3}{262}{Morphological gemination: The overall picture}{Item.45}{}}
\@writefile{sbj}{\indexentry{gemination|hyperpage}{262}}
\@writefile{default}{\indexentry{Kaye, Alan S.@Kaye, Alan S.|hyperpage}{262}}
\@writefile{default}{\indexentry{Oh, Grace E.@Oh, Grace E.|hyperpage}{262}}
\@writefile{default}{\indexentry{Redford, Melissa A.@Redford, Melissa A.|hyperpage}{262}}
\@writefile{default}{\indexentry{Kotzor, Sandra@Kotzor, Sandra|hyperpage}{262}}
\@writefile{default}{\indexentry{Kaye, Alan S.@Kaye, Alan S.|hyperpage}{262}}
\@writefile{default}{\indexentry{Oh, Grace E.@Oh, Grace E.|hyperpage}{262}}
\@writefile{default}{\indexentry{Redford, Melissa A.@Redford, Melissa A.|hyperpage}{262}}
\@writefile{sbj}{\indexentry{gemination|hyperpage}{262}}
\@writefile{sbj}{\indexentry{geminate|hyperpage}{262}}
\@writefile{default}{\indexentry{Oh, Grace E.@Oh, Grace E.|hyperpage}{262}}
\@writefile{default}{\indexentry{Redford, Melissa A.@Redford, Melissa A.|hyperpage}{262}}
\@writefile{sbj}{\indexentry{geminate|hyperpage}{262}}
\@writefile{sbj}{\indexentry{geminates|hyperpage}{262}}
\@writefile{sbj}{\indexentry{geminate|hyperpage}{262}}
\@writefile{sbj}{\indexentry{careful speech|hyperpage}{262}}
\@writefile{sbj}{\indexentry{normal speech|hyperpage}{262}}
\@writefile{sbj}{\indexentry{degree of gemination|hyperpage}{262}}
\@writefile{sbj}{\indexentry{careful speech|hyperpage}{262}}
\@writefile{default}{\indexentry{Kotzor, Sandra@Kotzor, Sandra|hyperpage}{262}}
\@writefile{sbj}{\indexentry{gemination|hyperpage}{262}}
\@writefile{sbj}{\indexentry{geminate|hyperpage}{262}}
\@writefile{sbj}{\indexentry{geminates|hyperpage}{262}}
\@writefile{default}{\indexentry{Kotzor, Sandra@Kotzor, Sandra|hyperpage}{262}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.3}Corpus study vs. experimental study}{262}{section.8.3}\protected@file@percent }
\@writefile{sbj}{\indexentry{degree of gemination|hyperpage}{263}}
\@writefile{sbj}{\indexentry{gemination|hyperpage}{263}}
\@writefile{sbj}{\indexentry{gemination|hyperpage}{263}}
\@writefile{sbj}{\indexentry{gemination|hyperpage}{263}}
\@writefile{sbj}{\indexentry{linear model|hyperpage}{263}}
\@writefile{sbj}{\indexentry{gemination|hyperpage}{263}}
\@writefile{sbj}{\indexentry{segmentability|hyperpage}{263}}
\@writefile{sbj}{\indexentry{gemination|hyperpage}{263}}
\@writefile{sbj}{\indexentry{gemination|hyperpage}{263}}
\@writefile{sbj}{\indexentry{segmentability|hyperpage}{263}}
\@writefile{sbj}{\indexentry{gemination|hyperpage}{263}}
\@writefile{sbj}{\indexentry{segmentability|hyperpage}{263}}
\@writefile{sbj}{\indexentry{conversational speech|hyperpage}{263}}
\@writefile{default}{\indexentry{Arppe, Antti@Arppe, Antti|hyperpage}{264}}
\@writefile{default}{\indexentry{J{ä}rvikivi, Juhani@J{ä}rvikivi, Juhani|hyperpage}{264}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.4}Implications for theory}{264}{section.8.4}\protected@file@percent }
\@writefile{sbj}{\indexentry{morpho-phonological interface|hyperpage}{264}}
\@writefile{sbj}{\indexentry{gemination|hyperpage}{264}}
\@writefile{sbj}{\indexentry{gemination|hyperpage}{264}}
\@writefile{sbj}{\indexentry{gemination|hyperpage}{264}}
\@writefile{sbj}{\indexentry{Lexical Phonology|hyperpage}{264}}
\@writefile{sbj}{\indexentry{stratum|hyperpage}{264}}
\@writefile{sbj}{\indexentry{gemination|hyperpage}{264}}
\@writefile{sbj}{\indexentry{gemination|hyperpage}{264}}
\@writefile{sbj}{\indexentry{gemination|hyperpage}{264}}
\@writefile{sbj}{\indexentry{gemination|hyperpage}{264}}
\@writefile{sbj}{\indexentry{gemination|hyperpage}{264}}
\@writefile{sbj}{\indexentry{gemination|hyperpage}{264}}
\@writefile{sbj}{\indexentry{gemination|hyperpage}{264}}
\@writefile{sbj}{\indexentry{gemination|hyperpage}{264}}
\@writefile{sbj}{\indexentry{gemination|hyperpage}{264}}
\@writefile{sbj}{\indexentry{gemination|hyperpage}{264}}
\@writefile{sbj}{\indexentry{gemination|hyperpage}{264}}
\@writefile{sbj}{\indexentry{gemination|hyperpage}{264}}
\@writefile{sbj}{\indexentry{gemination|hyperpage}{264}}
\@writefile{sbj}{\indexentry{degemination|hyperpage}{264}}
\@writefile{sbj}{\indexentry{gemination|hyperpage}{264}}
\@writefile{sbj}{\indexentry{degemination|hyperindexformat{\infn{1}}}{264}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 8.2}{\ignorespaces Summary of underlying concepts and variables predicting gemination according to different theoretical approaches\relax }}{265}{table.caption.606}\protected@file@percent }
\newlabel{tbl:Factors predicting gemination 2}{{\relax 8.2}{265}{Summary of underlying concepts and variables predicting gemination according to different theoretical approaches\relax }{table.caption.606}{}}
\@writefile{sbj}{\indexentry{Lexical Phonology|hyperpage}{265}}
\@writefile{sbj}{\indexentry{stratum|hyperpage}{265}}
\@writefile{sbj}{\indexentry{stratum|hyperpage}{265}}
\@writefile{sbj}{\indexentry{dual-level affixes|hyperpage}{265}}
\@writefile{sbj}{\indexentry{prosodic word|hyperpage}{265}}
\@writefile{sbj}{\indexentry{decomposability|hyperpage}{265}}
\@writefile{sbj}{\indexentry{decomposability|hyperpage}{265}}
\@writefile{sbj}{\indexentry{segmentability|hyperpage}{265}}
\@writefile{sbj}{\indexentry{informativeness|hyperpage}{265}}
\@writefile{sbj}{\indexentry{informativeness|hyperpage}{265}}
\@writefile{sbj}{\indexentry{gemination|hyperpage}{266}}
\@writefile{sbj}{\indexentry{degemination|hyperpage}{266}}
\@writefile{sbj}{\indexentry{gemination|hyperpage}{266}}
\@writefile{sbj}{\indexentry{gemination|hyperpage}{266}}
\@writefile{sbj}{\indexentry{geminate|hyperpage}{266}}
\@writefile{sbj}{\indexentry{geminate|hyperpage}{266}}
\@writefile{sbj}{\indexentry{Lexical Phonology|hyperpage}{266}}
\@writefile{sbj}{\indexentry{stratum|hyperpage}{266}}
\@writefile{sbj}{\indexentry{gemination|hyperpage}{266}}
\@writefile{sbj}{\indexentry{level 1|hyperpage}{266}}
\@writefile{sbj}{\indexentry{degeminate|hyperpage}{266}}
\@writefile{sbj}{\indexentry{level 2|hyperpage}{266}}
\@writefile{sbj}{\indexentry{geminate|hyperpage}{266}}
\@writefile{sbj}{\indexentry{level 2|hyperpage}{266}}
\@writefile{sbj}{\indexentry{geminates|hyperpage}{266}}
\@writefile{sbj}{\indexentry{level 1|hyperpage}{266}}
\@writefile{sbj}{\indexentry{geminate|hyperpage}{266}}
\@writefile{sbj}{\indexentry{level 2|hyperpage}{266}}
\@writefile{sbj}{\indexentry{degeminates|hyperpage}{266}}
\@writefile{sbj}{\indexentry{Lexical Phonology|hyperpage}{266}}
\@writefile{sbj}{\indexentry{strata|hyperpage}{266}}
\@writefile{sbj}{\indexentry{level 2|hyperpage}{266}}
\@writefile{sbj}{\indexentry{geminate|hyperpage}{266}}
\@writefile{sbj}{\indexentry{gemination|hyperpage}{266}}
\@writefile{sbj}{\indexentry{dual-level affixes|hyperpage}{266}}
\@writefile{sbj}{\indexentry{degeminate|hyperpage}{266}}
\@writefile{sbj}{\indexentry{geminate|hyperpage}{266}}
\@writefile{sbj}{\indexentry{degemination|hyperpage}{266}}
\@writefile{sbj}{\indexentry{gemination|hyperpage}{266}}
\@writefile{sbj}{\indexentry{prosodic words|hyperpage}{266}}
\@writefile{sbj}{\indexentry{geminate|hyperpage}{266}}
\@writefile{sbj}{\indexentry{prosodic words|hyperpage}{266}}
\@writefile{sbj}{\indexentry{degeminate|hyperpage}{266}}
\@writefile{sbj}{\indexentry{prosodic word|hyperpage}{266}}
\@writefile{sbj}{\indexentry{geminate|hyperpage}{266}}
\@writefile{sbj}{\indexentry{prosodic word|hyperpage}{266}}
\@writefile{sbj}{\indexentry{geminate|hyperpage}{266}}
\@writefile{sbj}{\indexentry{prosodic word|hyperpage}{266}}
\@writefile{default}{\indexentry{Raffelsiefen, Renate@Raffelsiefen, Renate|hyperpage}{266}}
\@writefile{sbj}{\indexentry{prosodic word|hyperpage}{266}}
\@writefile{sbj}{\indexentry{semantic transparency|hyperpage}{266}}
\@writefile{sbj}{\indexentry{stress|hyperpage}{266}}
\@writefile{sbj}{\indexentry{semantic transparency|hyperpage}{266}}
\@writefile{sbj}{\indexentry{prosodic word|hyperpage}{266}}
\@writefile{sbj}{\indexentry{gemination|hyperpage}{266}}
\@writefile{sbj}{\indexentry{gemination|hyperpage}{266}}
\@writefile{sbj}{\indexentry{gemination|hyperpage}{266}}
\@writefile{sbj}{\indexentry{semantic transparency|hyperpage}{266}}
\@writefile{sbj}{\indexentry{gemination|hyperpage}{266}}
\@writefile{sbj}{\indexentry{prosodic word|hyperpage}{266}}
\@writefile{sbj}{\indexentry{semantic transparency|hyperpage}{267}}
\@writefile{sbj}{\indexentry{gemination|hyperpage}{267}}
\@writefile{sbj}{\indexentry{stress|hyperpage}{267}}
\@writefile{sbj}{\indexentry{stressed|hyperpage}{267}}
\@writefile{sbj}{\indexentry{geminate|hyperpage}{267}}
\@writefile{sbj}{\indexentry{gemination|hyperpage}{267}}
\@writefile{sbj}{\indexentry{stress|hyperpage}{267}}
\@writefile{sbj}{\indexentry{degemination|hyperpage}{267}}
\@writefile{sbj}{\indexentry{geminates|hyperpage}{267}}
\@writefile{sbj}{\indexentry{stressed|hyperpage}{267}}
\@writefile{sbj}{\indexentry{prosodic word|hyperpage}{267}}
\@writefile{sbj}{\indexentry{stress|hyperpage}{267}}
\@writefile{sbj}{\indexentry{stress|hyperpage}{267}}
\@writefile{sbj}{\indexentry{prosodic word|hyperpage}{267}}
\@writefile{default}{\indexentry{Raffelsiefen, Renate@Raffelsiefen, Renate|hyperpage}{267}}
\@writefile{sbj}{\indexentry{prefixal stress|hyperpage}{267}}
\@writefile{sbj}{\indexentry{prosodic word|hyperpage}{267}}
\@writefile{sbj}{\indexentry{stress|hyperpage}{267}}
\@writefile{sbj}{\indexentry{stress|hyperpage}{267}}
\@writefile{sbj}{\indexentry{prefixal stress|hyperpage}{267}}
\@writefile{sbj}{\indexentry{stress|hyperpage}{267}}
\@writefile{sbj}{\indexentry{gemination|hyperpage}{267}}
\@writefile{sbj}{\indexentry{stress|hyperpage}{267}}
\@writefile{sbj}{\indexentry{prefixal stress|hyperpage}{267}}
\@writefile{sbj}{\indexentry{stress|hyperpage}{267}}
\@writefile{sbj}{\indexentry{prefixal stress|hyperpage}{267}}
\@writefile{sbj}{\indexentry{prosodic word|hyperpage}{267}}
\@writefile{sbj}{\indexentry{prosodic word|hyperpage}{267}}
\@writefile{sbj}{\indexentry{gemination|hyperpage}{267}}
\@writefile{sbj}{\indexentry{prosodic word|hyperpage}{267}}
\@writefile{sbj}{\indexentry{segmentability|hyperpage}{267}}
\@writefile{sbj}{\indexentry{productivity|hyperpage}{267}}
\@writefile{sbj}{\indexentry{semantic transparency|hyperpage}{267}}
\@writefile{sbj}{\indexentry{segmentability|hyperpage}{267}}
\@writefile{sbj}{\indexentry{geminate|hyperpage}{267}}
\@writefile{sbj}{\indexentry{gemination|hyperpage}{267}}
\@writefile{sbj}{\indexentry{geminate|hyperpage}{267}}
\@writefile{sbj}{\indexentry{gemination|hyperpage}{267}}
\@writefile{sbj}{\indexentry{degeminate|hyperpage}{268}}
\@writefile{sbj}{\indexentry{degemination|hyperpage}{268}}
\@writefile{sbj}{\indexentry{segmentability|hyperpage}{268}}
\@writefile{sbj}{\indexentry{informativeness|hyperpage}{268}}
\@writefile{sbj}{\indexentry{geminate|hyperpage}{268}}
\@writefile{sbj}{\indexentry{geminate|hyperpage}{268}}
\@writefile{sbj}{\indexentry{geminates|hyperpage}{268}}
\@writefile{sbj}{\indexentry{degree of gemination|hyperpage}{268}}
\@writefile{sbj}{\indexentry{gemination|hyperpage}{268}}
\@writefile{sbj}{\indexentry{gemination|hyperpage}{268}}
\@writefile{sbj}{\indexentry{gemination|hyperpage}{268}}
\@writefile{sbj}{\indexentry{gemination|hyperpage}{268}}
\@writefile{sbj}{\indexentry{geminates|hyperpage}{268}}
\@writefile{sbj}{\indexentry{degeminates|hyperpage}{268}}
\@writefile{sbj}{\indexentry{degree of gemination|hyperpage}{268}}
\@writefile{sbj}{\indexentry{gemination|hyperpage}{268}}
\@writefile{sbj}{\indexentry{decomposability|hyperpage}{268}}
\@writefile{sbj}{\indexentry{acoustic realization|hyperpage}{268}}
\@writefile{sbj}{\indexentry{segmentability|hyperpage}{268}}
\@writefile{sbj}{\indexentry{decomposability|hyperpage}{268}}
\@writefile{sbj}{\indexentry{decomposable|hyperpage}{268}}
\@writefile{sbj}{\indexentry{reduction|hyperpage}{268}}
\@writefile{sbj}{\indexentry{decomposability|hyperpage}{268}}
\@writefile{default}{\indexentry{Frauenfelder, Uli H.@Frauenfelder, Uli H.|hyperpage}{268}}
\@writefile{default}{\indexentry{Schreuder, Robert@Schreuder, Robert|hyperpage}{268}}
\@writefile{default}{\indexentry{Schreuder, Robert@Schreuder, Robert|hyperpage}{268}}
\@writefile{default}{\indexentry{Baayen, R. Harald@Baayen, R. Harald|hyperpage}{268}}
\@writefile{default}{\indexentry{deVaan, Laura@deVaan, Laura|hyperpage}{268}}
\@writefile{default}{\indexentry{Caselli, Naomi K.@Caselli, Naomi K.|hyperpage}{268}}
\@writefile{sbj}{\indexentry{segmentability|hyperpage}{268}}
\@writefile{sbj}{\indexentry{word-specific decomposability|hyperpage}{268}}
\@writefile{sbj}{\indexentry{decomposability|hyperpage}{268}}
\@writefile{sbj}{\indexentry{word-specific decomposability|hyperpage}{268}}
\@writefile{sbj}{\indexentry{decomposability|hyperpage}{268}}
\@writefile{sbj}{\indexentry{models of word storage and retrieval|hyperpage}{268}}
\@writefile{sbj}{\indexentry{phonetic detail|hyperpage}{269}}
\@writefile{sbj}{\indexentry{phonological representations|hyperpage}{269}}
\@writefile{sbj}{\indexentry{models of speech production|hyperpage}{269}}
\@writefile{sbj}{\indexentry{processing of complex words|hyperpage}{269}}
\@writefile{default}{\indexentry{Dell, Gary S.@Dell, Gary S.|hyperpage}{269}}
\@writefile{default}{\indexentry{Johnson, Keith@Johnson, Keith|hyperpage}{269}}
\@writefile{default}{\indexentry{Levelt, Willem Johannes@Levelt, Willem Johannes|hyperpage}{269}}
\@writefile{default}{\indexentry{Bybee, Joan L.@Bybee, Joan L.|hyperpage}{269}}
\@writefile{default}{\indexentry{Pierrehumbert, Janet B.@Pierrehumbert, Janet B.|hyperpage}{269}}
\@writefile{default}{\indexentry{Pierrehumbert, Janet B.@Pierrehumbert, Janet B.|hyperpage}{269}}
\@writefile{sbj}{\indexentry{acoustic realization|hyperpage}{269}}
\@setckpt{chapters/Chapter8}{
\setcounter{page}{270}
\setcounter{equation}{3}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{2}
\setcounter{@todonotes@numberoftodonotes}{487}
\setcounter{parentequation}{0}
\setcounter{mn@abspage}{278}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{702}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{3}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{float@type}{8}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{caption@flags}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{45}
\setcounter{Hfootnote}{35}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{r@tfl@t}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lstnumber}{1}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{FancyVerbLine}{0}
\setcounter{lsConnectTempGroup}{0}
\setcounter{paperappendixsection}{0}
\setcounter{fnx}{0}
\setcounter{xnumi}{3}
\setcounter{xnumii}{0}
\setcounter{xnumiii}{0}
\setcounter{xnumiv}{0}
\setcounter{rxnumi}{0}
\setcounter{rxnumii}{0}
\setcounter{rxnumiii}{0}
\setcounter{rxnumiv}{0}
\setcounter{FBLTpage}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
