\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Morphological gemination: implications for theory}{41}{chapter.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{Theory}{{4}{41}{Morphological gemination: implications for theory}{chapter.4}{}}
\@writefile{sbj}{\indexentry{gemination|hyperpage}{41}}
\@writefile{sbj}{\indexentry{morpho-phonetic interface|hyperpage}{41}}
\@writefile{sbj}{\indexentry{gemination|hyperpage}{41}}
\@writefile{sbj}{\indexentry{morphological processing|hyperpage}{41}}
\@writefile{sbj}{\indexentry{gemination|hyperpage}{41}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Overview}{41}{section.4.1}\protected@file@percent }
\@writefile{sbj}{\indexentry{morpho-phonetic interface|hyperpage}{41}}
\@writefile{sbj}{\indexentry{phonological rules|hyperpage}{41}}
\@writefile{sbj}{\indexentry{morphological gemination|hyperpage}{41}}
\@writefile{sbj}{\indexentry{morpho-phonetic interface|hyperpage}{41}}
\@writefile{sbj}{\indexentry{phonological rule|hyperpage}{41}}
\@writefile{sbj}{\indexentry{degemination|hyperpage}{41}}
\@writefile{sbj}{\indexentry{gemination|hyperpage}{41}}
\@writefile{sbj}{\indexentry{Lexical Phonology|hyperpage}{41}}
\@writefile{sbj}{\indexentry{stratal approaches|hyperpage}{41}}
\@writefile{sbj}{\indexentry{gemination|hyperpage}{42}}
\@writefile{sbj}{\indexentry{frequencies|hyperpage}{42}}
\@writefile{sbj}{\indexentry{gemination|hyperpage}{42}}
\@writefile{sbj}{\indexentry{phonetic detail|hyperpage}{42}}
\@writefile{sbj}{\indexentry{mental lexicon|hyperpage}{42}}
\@writefile{sbj}{\indexentry{decomposability|hyperpage}{42}}
\@writefile{sbj}{\indexentry{morphological informativeness|hyperpage}{42}}
\@writefile{sbj}{\indexentry{phonetic realization|hyperpage}{42}}
\@writefile{sbj}{\indexentry{morphological gemination|hyperpage}{42}}
\@writefile{sbj}{\indexentry{feed-forward structure|hyperpage}{42}}
\@writefile{sbj}{\indexentry{morpho-phonetic interface|hyperpage}{42}}
\@writefile{sbj}{\indexentry{speech production models|hyperpage}{42}}
\@writefile{sbj}{\indexentry{speech production models|hyperpage}{42}}
\@writefile{sbj}{\indexentry{speech production models|hyperpage}{42}}
\@writefile{sbj}{\indexentry{morphological gemination|hyperpage}{43}}
\@writefile{sbj}{\indexentry{processing of complex words|hyperpage}{43}}
\@writefile{sbj}{\indexentry{gemination|hyperpage}{43}}
\@writefile{sbj}{\indexentry{affixation|hyperpage}{43}}
\@writefile{sbj}{\indexentry{phonetic realization|hyperpage}{43}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Formal linguistic theories}{43}{section.4.2}\protected@file@percent }
\@writefile{sbj}{\indexentry{Lexical Phonology|hyperpage}{43}}
\@writefile{sbj}{\indexentry{stratal approaches|hyperpage}{43}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  prosodic word}{43}{section*.488}\protected@file@percent }
\newmarginnote{note.51.1}{{51}{7467920sp}}
\@writefile{sbj}{\indexentry{prosodic word|hyperpage}{43}}
\@writefile{sbj}{\indexentry{gemination|hyperpage}{43}}
\@writefile{sbj}{\indexentry{morphological geminate|hyperpage}{43}}
\@writefile{sbj}{\indexentry{gemination|hyperpage}{43}}
\@writefile{sbj}{\indexentry{degemination|hyperpage}{43}}
\@writefile{sbj}{\indexentry{boundary strength|hyperpage}{43}}
\@writefile{sbj}{\indexentry{gemination|hyperpage}{43}}
\@writefile{sbj}{\indexentry{Lexical Phonology|hyperpage}{43}}
\@writefile{sbj}{\indexentry{boundary strength|hyperpage}{43}}
\@writefile{sbj}{\indexentry{boundary strength|hyperpage}{43}}
\@writefile{sbj}{\indexentry{gemination|hyperpage}{43}}
\@writefile{sbj}{\indexentry{gemination|hyperpage}{43}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Lexical Phonology}{43}{subsection.4.2.1}\protected@file@percent }
\newlabel{LexPhon}{{4.2.1}{43}{Lexical Phonology}{subsection.4.2.1}{}}
\@writefile{sbj}{\indexentry{Lexical Phonology|hyperpage}{43}}
\@writefile{sbj}{\indexentry{gemination|hyperpage}{43}}
\@writefile{sbj}{\indexentry{Lexical Phonology|hyperpage}{43}}
\@writefile{default}{\indexentry{Kiparsky, Paul@Kiparsky, Paul|hyperpage}{43}}
\@writefile{default}{\indexentry{Mohanan, Karuvannur Puthanveettil@Mohanan, Karuvannur Puthanveettil|hyperpage}{43}}
\@writefile{sbj}{\indexentry{strata|hyperpage}{44}}
\@writefile{sbj}{\indexentry{strata|hyperpage}{44}}
\@writefile{sbj}{\indexentry{strata|hyperpage}{44}}
\@writefile{sbj}{\indexentry{phonological rules|hyperpage}{44}}
\@writefile{sbj}{\indexentry{affixation|hyperpage}{44}}
\@writefile{sbj}{\indexentry{phonological rules|hyperpage}{44}}
\@writefile{sbj}{\indexentry{stratum|hyperpage}{44}}
\@writefile{sbj}{\indexentry{stratum|hyperpage}{44}}
\@writefile{sbj}{\indexentry{strata|hyperpage}{44}}
\@writefile{sbj}{\indexentry{post-lexical stage|hyperpage}{44}}
\@writefile{sbj}{\indexentry{Lexical Phonology|hyperpage}{44}}
\@writefile{sbj}{\indexentry{level 1|hyperpage}{44}}
\@writefile{sbj}{\indexentry{level 2|hyperpage}{44}}
\@writefile{sbj}{\indexentry{level 1|hyperpage}{44}}
\@writefile{sbj}{\indexentry{level 1|hyperpage}{44}}
\@writefile{sbj}{\indexentry{level 1|hyperpage}{44}}
\@writefile{sbj}{\indexentry{level 1|hyperpage}{44}}
\@writefile{sbj}{\indexentry{level 1|hyperpage}{44}}
\@writefile{sbj}{\indexentry{level 2|hyperpage}{44}}
\@writefile{sbj}{\indexentry{bracket erasure|hyperpage}{44}}
\@writefile{sbj}{\indexentry{level 2|hyperpage}{44}}
\@writefile{sbj}{\indexentry{level 2|hyperpage}{44}}
\@writefile{sbj}{\indexentry{level 2|hyperpage}{44}}
\@writefile{sbj}{\indexentry{phonological rules|hyperpage}{44}}
\@writefile{sbj}{\indexentry{level 2|hyperpage}{44}}
\@writefile{sbj}{\indexentry{post-lexical stage|hyperpage}{44}}
\@writefile{sbj}{\indexentry{level 1|hyperindexformat{\infn{1}}}{44}}
\@writefile{sbj}{\indexentry{level 2|hyperindexformat{\infn{1}}}{44}}
\@writefile{sbj}{\indexentry{affixation|hyperindexformat{\infn{1}}}{44}}
\@writefile{sbj}{\indexentry{Lexical Phonology|hyperindexformat{\infn{1}}}{44}}
\@writefile{default}{\indexentry{Giegerich, Heinz Joachim@Giegerich, Heinz Joachim|hyperpage}{44}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.1}{\ignorespaces Word formation process of \textit  {imperfectness} in Lexical Phonology\relax }}{45}{figure.caption.489}\protected@file@percent }
\newlabel{fig:Word Formation Process imperfectness}{{\relax 4.1}{45}{Word formation process of \textit {imperfectness} in Lexical Phonology\relax }{figure.caption.489}{}}
\@writefile{sbj}{\indexentry{level 1|hyperpage}{45}}
\@writefile{sbj}{\indexentry{level 2|hyperpage}{45}}
\@writefile{sbj}{\indexentry{boundary strength|hyperpage}{45}}
\@writefile{sbj}{\indexentry{boundary strength|hyperpage}{45}}
\@writefile{default}{\indexentry{Chomsky, Noam@Chomsky, Noam|hyperpage}{45}}
\@writefile{default}{\indexentry{Halle, Morris@Halle, Morris|hyperpage}{45}}
\@writefile{sbj}{\indexentry{level 1|hyperpage}{45}}
\@writefile{sbj}{\indexentry{level 2|hyperpage}{45}}
\@writefile{sbj}{\indexentry{level 1|hyperpage}{45}}
\@writefile{sbj}{\indexentry{level 2|hyperpage}{45}}
\@writefile{sbj}{\indexentry{boundary strength|hyperpage}{45}}
\@writefile{sbj}{\indexentry{Lexical Phonology|hyperpage}{45}}
\@writefile{default}{\indexentry{Kiparsky, Paul@Kiparsky, Paul|hyperpage}{45}}
\@writefile{sbj}{\indexentry{strata|hyperpage}{46}}
\@writefile{sbj}{\indexentry{boundary strength|hyperpage}{46}}
\@writefile{sbj}{\indexentry{Lexical Phonology|hyperpage}{46}}
\@writefile{sbj}{\indexentry{strata|hyperpage}{46}}
\@writefile{sbj}{\indexentry{gemination|hyperpage}{46}}
\@writefile{sbj}{\indexentry{morphological geminate|hyperpage}{46}}
\@writefile{sbj}{\indexentry{degeminate|hyperpage}{46}}
\@writefile{sbj}{\indexentry{level 1|hyperpage}{46}}
\@writefile{sbj}{\indexentry{geminate|hyperpage}{46}}
\@writefile{sbj}{\indexentry{level 2|hyperpage}{46}}
\@writefile{default}{\indexentry{Mohanan, Karuvannur Puthanveettil@Mohanan, Karuvannur Puthanveettil|hyperpage}{46}}
\@writefile{sbj}{\indexentry{Lexical Phonology|hyperpage}{46}}
\@writefile{sbj}{\indexentry{level 1|hyperpage}{46}}
\@writefile{sbj}{\indexentry{level 2|hyperpage}{46}}
\@writefile{sbj}{\indexentry{level 1|hyperpage}{46}}
\@writefile{sbj}{\indexentry{level 1|hyperpage}{46}}
\@writefile{sbj}{\indexentry{level 2|hyperpage}{46}}
\@writefile{sbj}{\indexentry{segmentability|hyperpage}{46}}
\@writefile{sbj}{\indexentry{productivity|hyperpage}{46}}
\@writefile{sbj}{\indexentry{Lexical Phonology|hyperpage}{46}}
\@writefile{sbj}{\indexentry{gemination|hyperpage}{46}}
\@writefile{sbj}{\indexentry{degemination|hyperpage}{46}}
\@writefile{sbj}{\indexentry{morphological geminate|hyperpage}{46}}
\@writefile{sbj}{\indexentry{level 1|hyperpage}{46}}
\@writefile{sbj}{\indexentry{morphological geminate|hyperpage}{46}}
\@writefile{sbj}{\indexentry{degemination|hyperpage}{46}}
\@writefile{sbj}{\indexentry{morphological geminate|hyperpage}{46}}
\@writefile{sbj}{\indexentry{geminate|hyperpage}{46}}
\@writefile{sbj}{\indexentry{Lexical Phonology|hyperpage}{46}}
\@writefile{sbj}{\indexentry{level 2|hyperpage}{46}}
\@writefile{sbj}{\indexentry{geminate|hyperpage}{46}}
\@writefile{sbj}{\indexentry{level 1|hyperpage}{46}}
\@writefile{sbj}{\indexentry{degeminate|hyperpage}{46}}
\@writefile{sbj}{\indexentry{Lexical Phonology|hyperpage}{46}}
\@writefile{sbj}{\indexentry{gemination|hyperpage}{46}}
\@writefile{sbj}{\indexentry{speech rate|hyperpage}{46}}
\@writefile{sbj}{\indexentry{bracket erasure|hyperpage}{46}}
\@writefile{sbj}{\indexentry{Lexical Phonology|hyperpage}{46}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.2}{\ignorespaces Lexical Phonology: predictions for gemination with \textit  {un\hbox {-}}, negative \textit  {in\hbox {-}}, locative \textit  {in\hbox {-}}, \textit  {dis\hbox {-}} and \textit  {\hbox {-}ly}\relax }}{47}{figure.caption.490}\protected@file@percent }
\newlabel{fig:LP predictions}{{\relax 4.2}{47}{Lexical Phonology: predictions for gemination with \prefix {un}, negative \prefix {in}, locative \prefix {in}, \prefix {dis} and \suffix {ly}\relax }{figure.caption.490}{}}
\@writefile{sbj}{\indexentry{Lexical Phonology|hyperpage}{47}}
\@writefile{sbj}{\indexentry{geminates|hyperpage}{47}}
\@writefile{sbj}{\indexentry{degeminates|hyperpage}{47}}
\@writefile{sbj}{\indexentry{degeminates|hyperpage}{47}}
\@writefile{sbj}{\indexentry{geminates|hyperpage}{48}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Newer stratal approaches}{48}{subsection.4.2.2}\protected@file@percent }
\@writefile{sbj}{\indexentry{Lexical Phonology|hyperpage}{48}}
\@writefile{sbj}{\indexentry{feed-forward structure|hyperpage}{48}}
\@writefile{sbj}{\indexentry{strata|hyperpage}{48}}
\@writefile{default}{\indexentry{Giegerich, Heinz Joachim@Giegerich, Heinz Joachim|hyperpage}{48}}
\@writefile{default}{\indexentry{Plag, Ingo@Plag, Ingo|hyperpage}{48}}
\@writefile{sbj}{\indexentry{Lexical Phonology|hyperpage}{48}}
\@writefile{sbj}{\indexentry{stratal approaches|hyperpage}{48}}
\@writefile{default}{\indexentry{Giegerich, Heinz Joachim@Giegerich, Heinz Joachim|hyperpage}{48}}
\@writefile{sbj}{\indexentry{Lexical Phonology|hyperpage}{48}}
\@writefile{sbj}{\indexentry{affix ordering|hyperpage}{48}}
\@writefile{sbj}{\indexentry{Lexical Phonology|hyperpage}{48}}
\@writefile{sbj}{\indexentry{level 1|hyperpage}{48}}
\@writefile{sbj}{\indexentry{level 2|hyperpage}{48}}
\@writefile{sbj}{\indexentry{level 2|hyperpage}{48}}
\@writefile{sbj}{\indexentry{level 2|hyperpage}{48}}
\@writefile{sbj}{\indexentry{level 1|hyperpage}{48}}
\@writefile{sbj}{\indexentry{level 1|hyperpage}{48}}
\@writefile{sbj}{\indexentry{level 2|hyperpage}{48}}
\@writefile{sbj}{\indexentry{level 2|hyperpage}{48}}
\@writefile{sbj}{\indexentry{level 1|hyperpage}{48}}
\@writefile{sbj}{\indexentry{level 2|hyperpage}{48}}
\@writefile{sbj}{\indexentry{feed-forward structure|hyperpage}{48}}
\@writefile{sbj}{\indexentry{Lexical Phonology|hyperpage}{48}}
\@writefile{default}{\indexentry{Plag, Ingo@Plag, Ingo|hyperpage}{48}}
\@writefile{default}{\indexentry{Kiparsky, Paul@Kiparsky, Paul|hyperpage}{48}}
\@writefile{default}{\indexentry{Mohanan, Karuvannur Puthanveettil@Mohanan, Karuvannur Puthanveettil|hyperpage}{48}}
\@writefile{sbj}{\indexentry{stratum|hyperindexformat{\infn{2}}}{48}}
\@writefile{sbj}{\indexentry{Lexical Phonology|hyperindexformat{\infn{3}}}{48}}
\@writefile{sbj}{\indexentry{Lexical Phonology|hyperindexformat{\infn{3}}}{48}}
\@writefile{sbj}{\indexentry{Lexical Phonology|hyperpage}{49}}
\@writefile{sbj}{\indexentry{stratum|hyperpage}{49}}
\@writefile{sbj}{\indexentry{strata|hyperpage}{49}}
\@writefile{default}{\indexentry{Raffelsiefen, Renate@Raffelsiefen, Renate|hyperpage}{49}}
\@writefile{default}{\indexentry{Bauer, Laurie@Bauer, Laurie|hyperpage}{49}}
\@writefile{default}{\indexentry{Plag, Ingo@Plag, Ingo|hyperpage}{49}}
\@writefile{default}{\indexentry{Bermúdez-Otero, Ricardo@Bermúdez-Otero, Ricardo|hyperpage}{49}}
\@writefile{sbj}{\indexentry{stress shift|hyperpage}{49}}
\@writefile{sbj}{\indexentry{stress|hyperpage}{49}}
\@writefile{sbj}{\indexentry{stress shift|hyperpage}{49}}
\@writefile{sbj}{\indexentry{stress shift|hyperpage}{49}}
\@writefile{default}{\indexentry{Plag, Ingo@Plag, Ingo|hyperpage}{49}}
\@writefile{sbj}{\indexentry{stress|hyperpage}{49}}
\@writefile{sbj}{\indexentry{stress|hyperpage}{49}}
\@writefile{default}{\indexentry{Collie, Sarah@Collie, Sarah|hyperpage}{49}}
\@writefile{default}{\indexentry{Sanz, Javier@Sanz, Javier|hyperpage}{49}}
\@writefile{sbj}{\indexentry{level 1|hyperpage}{49}}
\@writefile{sbj}{\indexentry{level 2|hyperpage}{49}}
\@writefile{sbj}{\indexentry{level 1|hyperpage}{49}}
\@writefile{sbj}{\indexentry{level 2|hyperpage}{49}}
\@writefile{default}{\indexentry{Raffelsiefen, Renate@Raffelsiefen, Renate|hyperpage}{49}}
\@writefile{sbj}{\indexentry{level 1|hyperpage}{49}}
\@writefile{sbj}{\indexentry{stress|hyperpage}{49}}
\@writefile{sbj}{\indexentry{level 1|hyperpage}{49}}
\@writefile{sbj}{\indexentry{level 2|hyperpage}{49}}
\@writefile{sbj}{\indexentry{level 1|hyperpage}{49}}
\@writefile{sbj}{\indexentry{semantically transparent|hyperpage}{49}}
\@writefile{sbj}{\indexentry{level 2|hyperpage}{49}}
\@writefile{sbj}{\indexentry{affix ordering|hyperpage}{49}}
\@writefile{sbj}{\indexentry{level 1|hyperpage}{49}}
\@writefile{sbj}{\indexentry{level 2|hyperpage}{49}}
\@writefile{sbj}{\indexentry{level 1|hyperpage}{49}}
\@writefile{sbj}{\indexentry{level 2|hyperpage}{49}}
\@writefile{sbj}{\indexentry{strata|hyperpage}{49}}
\@writefile{default}{\indexentry{Johnson, Keith@Johnson, Keith|hyperpage}{49}}
\@writefile{default}{\indexentry{Bybee, Joan L.@Bybee, Joan L.|hyperpage}{49}}
\@writefile{default}{\indexentry{Hopper, Paul J.@Hopper, Paul J.|hyperpage}{49}}
\@writefile{default}{\indexentry{Pierrehumbert, Janet B.@Pierrehumbert, Janet B.|hyperpage}{49}}
\@writefile{default}{\indexentry{Hay, Jennifer@Hay, Jennifer|hyperpage}{49}}
\@writefile{sbj}{\indexentry{stratal approach|hyperpage}{49}}
\@writefile{default}{\indexentry{Giegerich, Heinz Joachim@Giegerich, Heinz Joachim|hyperpage}{49}}
\@writefile{sbj}{\indexentry{stratal approach|hyperpage}{49}}
\@writefile{sbj}{\indexentry{strata|hyperpage}{49}}
\@writefile{sbj}{\indexentry{stratum|hyperpage}{49}}
\@writefile{sbj}{\indexentry{stratum|hyperpage}{49}}
\@writefile{sbj}{\indexentry{stratum|hyperpage}{49}}
\@writefile{sbj}{\indexentry{stratum|hyperpage}{49}}
\@writefile{sbj}{\indexentry{stratum|hyperpage}{49}}
\@writefile{sbj}{\indexentry{stratum|hyperpage}{49}}
\@writefile{sbj}{\indexentry{Lexical Phonology|hyperpage}{49}}
\@writefile{sbj}{\indexentry{stratum|hyperpage}{50}}
\@writefile{sbj}{\indexentry{stratum|hyperpage}{50}}
\@writefile{sbj}{\indexentry{stratum|hyperpage}{50}}
\@writefile{sbj}{\indexentry{stratum|hyperpage}{50}}
\@writefile{sbj}{\indexentry{stratum|hyperpage}{50}}
\@writefile{sbj}{\indexentry{degemination|hyperpage}{50}}
\@writefile{sbj}{\indexentry{stratum|hyperpage}{50}}
\@writefile{sbj}{\indexentry{stratum|hyperpage}{50}}
\@writefile{sbj}{\indexentry{degemination|hyperpage}{50}}
\@writefile{sbj}{\indexentry{geminate|hyperpage}{50}}
\@writefile{sbj}{\indexentry{gemination|hyperpage}{50}}
\@writefile{sbj}{\indexentry{affixation|hyperpage}{50}}
\@writefile{sbj}{\indexentry{prefixation|hyperpage}{50}}
\@writefile{sbj}{\indexentry{suffixation|hyperpage}{50}}
\@writefile{sbj}{\indexentry{geminate|hyperpage}{50}}
\@writefile{sbj}{\indexentry{degeminate|hyperpage}{50}}
\@writefile{sbj}{\indexentry{gemination|hyperpage}{50}}
\@writefile{default}{\indexentry{Giegerich, Heinz Joachim@Giegerich, Heinz Joachim|hyperpage}{50}}
\@writefile{sbj}{\indexentry{geminates|hyperpage}{50}}
\@writefile{sbj}{\indexentry{degeminates|hyperpage}{50}}
\@writefile{sbj}{\indexentry{stratal approaches|hyperpage}{50}}
\@writefile{sbj}{\indexentry{feed-forward structure|hyperpage}{50}}
\@writefile{sbj}{\indexentry{Lexical Phonology|hyperpage}{50}}
\@writefile{default}{\indexentry{Bermúdez-Otero, Ricardo@Bermúdez-Otero, Ricardo|hyperpage}{50}}
\@writefile{default}{\indexentry{Bermúdez-Otero, Ricardo@Bermúdez-Otero, Ricardo|hyperpage}{50}}
\@writefile{default}{\indexentry{Kiparsky, Paul@Kiparsky, Paul|hyperpage}{50}}
\@writefile{default}{\indexentry{Bermúdez-Otero, Ricardo@Bermúdez-Otero, Ricardo|hyperpage}{50}}
\@writefile{sbj}{\indexentry{Lexical Phonology|hyperpage}{50}}
\@writefile{sbj}{\indexentry{post-lexical level|hyperpage}{50}}
\@writefile{sbj}{\indexentry{stem-level|hyperpage}{50}}
\@writefile{sbj}{\indexentry{level 1|hyperpage}{50}}
\@writefile{sbj}{\indexentry{level 1|hyperpage}{50}}
\@writefile{sbj}{\indexentry{level 2|hyperpage}{50}}
\@writefile{default}{\indexentry{Kiparsky, Paul@Kiparsky, Paul|hyperpage}{50}}
\@writefile{default}{\indexentry{Bermúdez-Otero, Ricardo@Bermúdez-Otero, Ricardo|hyperpage}{50}}
\@writefile{sbj}{\indexentry{stratum|hyperpage}{51}}
\@writefile{sbj}{\indexentry{degemination|hyperpage}{51}}
\@writefile{default}{\indexentry{Kiparsky, Paul@Kiparsky, Paul|hyperpage}{51}}
\@writefile{sbj}{\indexentry{geminates|hyperpage}{51}}
\@writefile{sbj}{\indexentry{degemination|hyperpage}{51}}
\@writefile{sbj}{\indexentry{stem-level|hyperpage}{51}}
\@writefile{sbj}{\indexentry{gemination|hyperpage}{51}}
\@writefile{sbj}{\indexentry{level 1|hyperpage}{51}}
\@writefile{sbj}{\indexentry{degeminate|hyperpage}{51}}
\@writefile{sbj}{\indexentry{level 2|hyperpage}{51}}
\@writefile{sbj}{\indexentry{geminate|hyperpage}{51}}
\@writefile{sbj}{\indexentry{Lexical Phonology|hyperpage}{51}}
\@writefile{sbj}{\indexentry{dual-level affixes|hyperpage}{51}}
\@writefile{sbj}{\indexentry{stratal approaches|hyperpage}{51}}
\@writefile{sbj}{\indexentry{dual-level affixes|hyperpage}{51}}
\@writefile{sbj}{\indexentry{level 1|hyperpage}{51}}
\@writefile{sbj}{\indexentry{level 2|hyperpage}{51}}
\@writefile{default}{\indexentry{Bermúdez-Otero, Ricardo@Bermúdez-Otero, Ricardo|hyperpage}{51}}
\@writefile{default}{\indexentry{Bermúdez-Otero, Ricardo@Bermúdez-Otero, Ricardo|hyperpage}{51}}
\@writefile{sbj}{\indexentry{stem-level|hyperpage}{51}}
\@writefile{sbj}{\indexentry{level 1|hyperpage}{51}}
\@writefile{sbj}{\indexentry{level 2|hyperpage}{51}}
\@writefile{sbj}{\indexentry{dual-level affix|hyperpage}{51}}
\@writefile{sbj}{\indexentry{dual-level affixes|hyperpage}{51}}
\@writefile{sbj}{\indexentry{gemination|hyperpage}{51}}
\@writefile{sbj}{\indexentry{geminate|hyperpage}{51}}
\@writefile{sbj}{\indexentry{degeminate|hyperpage}{51}}
\@writefile{sbj}{\indexentry{degeminate|hyperpage}{51}}
\@writefile{sbj}{\indexentry{geminate|hyperpage}{51}}
\@writefile{sbj}{\indexentry{stratum|hyperpage}{51}}
\@writefile{sbj}{\indexentry{Lexical Phonology|hyperpage}{51}}
\@writefile{sbj}{\indexentry{geminate|hyperpage}{51}}
\@writefile{sbj}{\indexentry{dual-level affixes|hyperpage}{51}}
\@writefile{sbj}{\indexentry{Lexical Phonology|hyperpage}{52}}
\@writefile{sbj}{\indexentry{lexical storage|hyperpage}{52}}
\@writefile{sbj}{\indexentry{Lexical Phonology|hyperpage}{52}}
\@writefile{sbj}{\indexentry{stem-level|hyperpage}{52}}
\@writefile{default}{\indexentry{Bermúdez-Otero, Ricardo@Bermúdez-Otero, Ricardo|hyperpage}{52}}
\@writefile{sbj}{\indexentry{frequency|hyperpage}{52}}
\@writefile{sbj}{\indexentry{level 1|hyperpage}{52}}
\@writefile{sbj}{\indexentry{frequency|hyperpage}{52}}
\@writefile{sbj}{\indexentry{reduction process|hyperpage}{52}}
\@writefile{sbj}{\indexentry{level 2|hyperpage}{52}}
\@writefile{default}{\indexentry{Bermúdez-Otero, Ricardo@Bermúdez-Otero, Ricardo|hyperpage}{52}}
\@writefile{sbj}{\indexentry{Lexical Phonology|hyperpage}{52}}
\@writefile{sbj}{\indexentry{feed-forward structure|hyperpage}{52}}
\@writefile{sbj}{\indexentry{post-lexical level|hyperpage}{52}}
\@writefile{sbj}{\indexentry{dual-level affixes|hyperpage}{52}}
\@writefile{sbj}{\indexentry{whole-word storage|hyperpage}{52}}
\@writefile{sbj}{\indexentry{gemination|hyperpage}{52}}
\@writefile{sbj}{\indexentry{level 2|hyperpage}{52}}
\@writefile{sbj}{\indexentry{geminate|hyperpage}{52}}
\@writefile{sbj}{\indexentry{Lexical Phonology|hyperpage}{52}}
\@writefile{sbj}{\indexentry{frequencies|hyperpage}{52}}
\@writefile{sbj}{\indexentry{whole-word storage|hyperpage}{52}}
\@writefile{sbj}{\indexentry{stem-level|hyperpage}{52}}
\@writefile{sbj}{\indexentry{geminates|hyperpage}{52}}
\@writefile{sbj}{\indexentry{degeminates|hyperpage}{52}}
\@writefile{sbj}{\indexentry{geminates|hyperpage}{52}}
\@writefile{sbj}{\indexentry{degeminates|hyperpage}{52}}
\@writefile{sbj}{\indexentry{geminates|hyperpage}{53}}
\@writefile{sbj}{\indexentry{geminates|hyperpage}{53}}
\@writefile{sbj}{\indexentry{frequency|hyperpage}{53}}
\@writefile{sbj}{\indexentry{level 1|hyperpage}{53}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}The prosodic word}{53}{subsection.4.2.3}\protected@file@percent }
\newlabel{prosodic word}{{4.2.3}{53}{The prosodic word}{subsection.4.2.3}{}}
\@writefile{sbj}{\indexentry{acoustic realization|hyperpage}{53}}
\@writefile{default}{\indexentry{Sproat, Richard@Sproat, Richard|hyperpage}{53}}
\@writefile{default}{\indexentry{Fujimura, Osamu@Fujimura, Osamu|hyperpage}{53}}
\@writefile{sbj}{\indexentry{phonetic realization|hyperpage}{53}}
\@writefile{sbj}{\indexentry{strength of the morphological boundary|hyperpage}{53}}
\@writefile{default}{\indexentry{Lee-Kim, Sang-Im@Lee-Kim, Sang-Im|hyperpage}{53}}
\@writefile{sbj}{\indexentry{phonetic realization|hyperpage}{53}}
\@writefile{sbj}{\indexentry{homophones|hyperpage}{53}}
\@writefile{default}{\indexentry{Schuppler, Barbara@Schuppler, Barbara|hyperpage}{53}}
\@writefile{sbj}{\indexentry{reduction|hyperpage}{53}}
\@writefile{default}{\indexentry{Cho, Taehong@Cho, Taehong|hyperpage}{53}}
\@writefile{default}{\indexentry{Sugahara, Mariko@Sugahara, Mariko|hyperpage}{53}}
\@writefile{default}{\indexentry{Turk, Alice@Turk, Alice|hyperpage}{53}}
\@writefile{default}{\indexentry{Hanique, Iris@Hanique, Iris|hyperpage}{53}}
\@writefile{default}{\indexentry{Smith, Rachel@Smith, Rachel|hyperpage}{53}}
\@writefile{default}{\indexentry{Plag, Ingo@Plag, Ingo|hyperpage}{53}}
\@writefile{default}{\indexentry{Cho, Taehong@Cho, Taehong|hyperpage}{53}}
\@writefile{default}{\indexentry{Sugahara, Mariko@Sugahara, Mariko|hyperpage}{53}}
\@writefile{default}{\indexentry{Turk, Alice@Turk, Alice|hyperpage}{53}}
\@writefile{sbj}{\indexentry{level 2|hyperpage}{54}}
\@writefile{default}{\indexentry{Smith, Rachel@Smith, Rachel|hyperpage}{54}}
\@writefile{default}{\indexentry{Plag, Ingo@Plag, Ingo|hyperpage}{54}}
\@writefile{sbj}{\indexentry{reduction|hyperpage}{54}}
\@writefile{default}{\indexentry{Sugahara, Mariko@Sugahara, Mariko|hyperpage}{54}}
\@writefile{default}{\indexentry{Turk, Alice@Turk, Alice|hyperpage}{54}}
\@writefile{default}{\indexentry{Smith, Rachel@Smith, Rachel|hyperpage}{54}}
\@writefile{default}{\indexentry{Schuppler, Barbara@Schuppler, Barbara|hyperpage}{54}}
\@writefile{default}{\indexentry{Plag, Ingo@Plag, Ingo|hyperpage}{54}}
\@writefile{sbj}{\indexentry{acoustic realization|hyperpage}{54}}
\@writefile{sbj}{\indexentry{morpho-phonetic interface|hyperpage}{54}}
\@writefile{sbj}{\indexentry{morphological processing|hyperpage}{54}}
\@writefile{sbj}{\indexentry{feed-forward structure|hyperpage}{54}}
\@writefile{sbj}{\indexentry{stratal theories|hyperpage}{54}}
\@writefile{sbj}{\indexentry{interface between morphology|hyperpage}{54}}
\@writefile{default}{\indexentry{Booij, Geert Evert@Booij, Geert Evert|hyperpage}{54}}
\@writefile{default}{\indexentry{Sproat, Richard@Sproat, Richard|hyperpage}{54}}
\@writefile{default}{\indexentry{Nespor, Marina@Nespor, Marina|hyperpage}{54}}
\@writefile{default}{\indexentry{Vogel, Irene@Vogel, Irene|hyperpage}{54}}
\@writefile{default}{\indexentry{Sugahara, Mariko@Sugahara, Mariko|hyperpage}{54}}
\@writefile{default}{\indexentry{Turk, Alice@Turk, Alice|hyperpage}{54}}
\@writefile{default}{\indexentry{Bergmann, Pia@Bergmann, Pia|hyperpage}{54}}
\@writefile{sbj}{\indexentry{phonetic realization|hyperpage}{54}}
\@writefile{sbj}{\indexentry{prosodic boundary|hyperpage}{54}}
\@writefile{sbj}{\indexentry{prosodic boundary|hyperpage}{54}}
\@writefile{sbj}{\indexentry{reduction|hyperpage}{54}}
\@writefile{sbj}{\indexentry{prosodic hierarchy|hyperpage}{54}}
\@writefile{sbj}{\indexentry{reduction|hyperpage}{54}}
\@writefile{sbj}{\indexentry{intonational phrase|hyperpage}{54}}
\@writefile{sbj}{\indexentry{prosodic boundary|hyperpage}{54}}
\@writefile{sbj}{\indexentry{reduction|hyperpage}{54}}
\@writefile{default}{\indexentry{Hall, Tracy Alan@Hall, Tracy Alan|hyperpage}{54}}
\@writefile{sbj}{\indexentry{phonological word|hyperindexformat{\infn{5}}}{54}}
\@writefile{sbj}{\indexentry{\textit {prosodic word}|hyperindexformat{\infn{5}}}{54}}
\@writefile{sbj}{\indexentry{\textit {p-word}|hyperindexformat{\infn{5}}}{54}}
\@writefile{sbj}{\indexentry{intonational phrase|hyperpage}{55}}
\@writefile{sbj}{\indexentry{phonological word|hyperpage}{55}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.3}{\ignorespaces Prosodic Hierarchy\relax }}{55}{figure.caption.491}\protected@file@percent }
\newlabel{fig:Prosodic Hierarchy}{{\relax 4.3}{55}{Prosodic Hierarchy\relax }{figure.caption.491}{}}
\@writefile{sbj}{\indexentry{geminates|hyperpage}{55}}
\@writefile{sbj}{\indexentry{phonological word boundaries|hyperpage}{55}}
\@writefile{sbj}{\indexentry{phonological word|hyperpage}{55}}
\@writefile{default}{\indexentry{Nespor, Marina@Nespor, Marina|hyperpage}{55}}
\@writefile{default}{\indexentry{Vogel, Irene@Vogel, Irene|hyperpage}{55}}
\@writefile{sbj}{\indexentry{phonological word boundary|hyperpage}{55}}
\@writefile{sbj}{\indexentry{gemination|hyperpage}{55}}
\@writefile{sbj}{\indexentry{phonological word boundaries|hyperpage}{55}}
\@writefile{sbj}{\indexentry{acoustic realization|hyperpage}{55}}
\@writefile{sbj}{\indexentry{phonological word|hyperpage}{55}}
\@writefile{sbj}{\indexentry{prosodic words|hyperpage}{55}}
\@writefile{default}{\indexentry{Booij, Geert Evert@Booij, Geert Evert|hyperpage}{55}}
\@writefile{default}{\indexentry{Booij, Geert Evert@Booij, Geert Evert|hyperpage}{55}}
\@writefile{default}{\indexentry{Hall, Tracy Alan@Hall, Tracy Alan|hyperpage}{55}}
\@writefile{sbj}{\indexentry{prosodic words|hyperpage}{55}}
\@writefile{sbj}{\indexentry{prosodic word|hyperpage}{55}}
\@writefile{default}{\indexentry{Hall, Tracy Alan@Hall, Tracy Alan|hyperpage}{55}}
\@writefile{sbj}{\indexentry{p-word|hyperpage}{55}}
\@writefile{sbj}{\indexentry{prosodic words|hyperpage}{55}}
\@writefile{sbj}{\indexentry{p-word|hyperpage}{55}}
\@writefile{sbj}{\indexentry{prosodic word|hyperpage}{55}}
\@writefile{sbj}{\indexentry{p-word|hyperpage}{55}}
\@writefile{sbj}{\indexentry{prosodic word|hyperpage}{55}}
\@writefile{sbj}{\indexentry{prosodic words|hyperpage}{55}}
\@writefile{sbj}{\indexentry{prosodic word|hyperpage}{55}}
\@writefile{default}{\indexentry{Hall, Tracy Alan@Hall, Tracy Alan|hyperpage}{56}}
\@writefile{sbj}{\indexentry{prosodic words|hyperpage}{56}}
\@writefile{sbj}{\indexentry{prosodic words|hyperpage}{56}}
\@writefile{sbj}{\indexentry{gemination|hyperpage}{56}}
\@writefile{sbj}{\indexentry{prosodic word|hyperpage}{56}}
\@writefile{sbj}{\indexentry{geminate|hyperpage}{56}}
\@writefile{sbj}{\indexentry{prosodic word|hyperpage}{56}}
\@writefile{sbj}{\indexentry{degeminate|hyperpage}{56}}
\@writefile{default}{\indexentry{Giegerich, Heinz Joachim@Giegerich, Heinz Joachim|hyperpage}{56}}
\@writefile{default}{\indexentry{Bergmann, Pia@Bergmann, Pia|hyperpage}{56}}
\@writefile{sbj}{\indexentry{reduction|hyperpage}{56}}
\@writefile{sbj}{\indexentry{degemination|hyperpage}{56}}
\@writefile{sbj}{\indexentry{morphological geminate|hyperpage}{56}}
\@writefile{sbj}{\indexentry{prosodic word|hyperpage}{56}}
\@writefile{sbj}{\indexentry{morphological geminate|hyperpage}{56}}
\@writefile{sbj}{\indexentry{prosodic word|hyperpage}{56}}
\@writefile{sbj}{\indexentry{prosodic word|hyperpage}{56}}
\@writefile{sbj}{\indexentry{morphological boundary strength|hyperpage}{56}}
\@writefile{sbj}{\indexentry{phonological word boundaries|hyperpage}{56}}
\@writefile{sbj}{\indexentry{prosodic words|hyperpage}{56}}
\@writefile{default}{\indexentry{Raffelsiefen, Renate@Raffelsiefen, Renate|hyperpage}{56}}
\@writefile{default}{\indexentry{Hall, Tracy Alan@Hall, Tracy Alan|hyperpage}{56}}
\@writefile{sbj}{\indexentry{prosodic word|hyperpage}{56}}
\@writefile{sbj}{\indexentry{level 2|hyperpage}{56}}
\@writefile{sbj}{\indexentry{stratal theory|hyperpage}{56}}
\@writefile{sbj}{\indexentry{p-word|hyperpage}{56}}
\@writefile{sbj}{\indexentry{level 2|hyperpage}{56}}
\@writefile{sbj}{\indexentry{p-word|hyperpage}{56}}
\@writefile{default}{\indexentry{Aronoff, Mark@Aronoff, Mark|hyperpage}{56}}
\@writefile{default}{\indexentry{Sridhar, Shikaripur N.@Sridhar, Shikaripur N.|hyperpage}{56}}
\@writefile{default}{\indexentry{Booij, Geert Evert@Booij, Geert Evert|hyperpage}{56}}
\@writefile{default}{\indexentry{Szpyra, Jolanta@Szpyra, Jolanta|hyperpage}{56}}
\@writefile{sbj}{\indexentry{gemination|hyperpage}{56}}
\@writefile{sbj}{\indexentry{Lexical Phonology|hyperpage}{56}}
\@writefile{sbj}{\indexentry{p-word|hyperpage}{56}}
\@writefile{sbj}{\indexentry{geminate|hyperpage}{56}}
\@writefile{sbj}{\indexentry{level 1|hyperpage}{56}}
\@writefile{sbj}{\indexentry{p-word|hyperpage}{56}}
\@writefile{sbj}{\indexentry{degeminate|hyperpage}{56}}
\@writefile{sbj}{\indexentry{prosodic word|hyperpage}{56}}
\@writefile{sbj}{\indexentry{prosodic word|hyperpage}{56}}
\@writefile{sbj}{\indexentry{prosodic words|hyperpage}{56}}
\@writefile{default}{\indexentry{Wennerstrom, Ann@Wennerstrom, Ann|hyperpage}{56}}
\@writefile{default}{\indexentry{Raffelsiefen, Renate@Raffelsiefen, Renate|hyperpage}{56}}
\@writefile{default}{\indexentry{Hall, Tracy Alan@Hall, Tracy Alan|hyperpage}{56}}
\@writefile{default}{\indexentry{Sugahara, Mariko@Sugahara, Mariko|hyperpage}{56}}
\@writefile{default}{\indexentry{Turk, Alice@Turk, Alice|hyperpage}{56}}
\@writefile{sbj}{\indexentry{prosodic word|hyperpage}{56}}
\@writefile{sbj}{\indexentry{prosodic word|hyperpage}{56}}
\@writefile{default}{\indexentry{Sugahara, Mariko@Sugahara, Mariko|hyperpage}{56}}
\@writefile{default}{\indexentry{Turk, Alice@Turk, Alice|hyperpage}{56}}
\@writefile{sbj}{\indexentry{level 2|hyperpage}{56}}
\@writefile{sbj}{\indexentry{p-word|hyperpage}{56}}
\@writefile{default}{\indexentry{Raffelsiefen, Renate@Raffelsiefen, Renate|hyperpage}{56}}
\@writefile{default}{\indexentry{Hall, Tracy Alan@Hall, Tracy Alan|hyperpage}{56}}
\@writefile{sbj}{\indexentry{prosodic word|hyperpage}{56}}
\@writefile{sbj}{\indexentry{prosodic word|hyperindexformat{\infn{6}}}{56}}
\@writefile{sbj}{\indexentry{prosodic word|hyperpage}{57}}
\@writefile{sbj}{\indexentry{p-word|hyperpage}{57}}
\@writefile{sbj}{\indexentry{p-word|hyperpage}{57}}
\@writefile{sbj}{\indexentry{p-word|hyperpage}{57}}
\@writefile{sbj}{\indexentry{prosodic word|hyperpage}{57}}
\@writefile{default}{\indexentry{Wennerstrom, Ann@Wennerstrom, Ann|hyperpage}{57}}
\@writefile{default}{\indexentry{Raffelsiefen, Renate@Raffelsiefen, Renate|hyperpage}{57}}
\@writefile{default}{\indexentry{Wennerstrom, Ann@Wennerstrom, Ann|hyperpage}{57}}
\@writefile{sbj}{\indexentry{prosodic words|hyperpage}{57}}
\@writefile{sbj}{\indexentry{prosodic word|hyperpage}{57}}
\@writefile{sbj}{\indexentry{prosodic word|hyperpage}{57}}
\@writefile{sbj}{\indexentry{prosodic word|hyperpage}{57}}
\@writefile{default}{\indexentry{Wennerstrom, Ann@Wennerstrom, Ann|hyperpage}{57}}
\@writefile{default}{\indexentry{Wennerstrom, Ann@Wennerstrom, Ann|hyperpage}{57}}
\@writefile{default}{\indexentry{Raffelsiefen, Renate@Raffelsiefen, Renate|hyperpage}{57}}
\@writefile{default}{\indexentry{Plag, Ingo@Plag, Ingo|hyperpage}{57}}
\@writefile{sbj}{\indexentry{conversational speech|hyperpage}{57}}
\@writefile{sbj}{\indexentry{prosodic word|hyperpage}{57}}
\@writefile{default}{\indexentry{Raffelsiefen, Renate@Raffelsiefen, Renate|hyperpage}{57}}
\@writefile{sbj}{\indexentry{segmentability|hyperpage}{57}}
\@writefile{sbj}{\indexentry{prosodic word|hyperpage}{57}}
\@writefile{sbj}{\indexentry{decomposable|hyperpage}{57}}
\@writefile{sbj}{\indexentry{prosodic words|hyperpage}{57}}
\@writefile{sbj}{\indexentry{decomposable|hyperpage}{57}}
\@writefile{sbj}{\indexentry{decomposability|hyperpage}{57}}
\@writefile{sbj}{\indexentry{phonetic realization|hyperpage}{57}}
\@writefile{sbj}{\indexentry{prosodic word|hyperpage}{57}}
\@writefile{sbj}{\indexentry{phonetic realization|hyperpage}{58}}
\@writefile{sbj}{\indexentry{prosodic words|hyperpage}{58}}
\@writefile{sbj}{\indexentry{segmentability|hyperpage}{58}}
\@writefile{sbj}{\indexentry{segmentability|hyperpage}{58}}
\@writefile{sbj}{\indexentry{decomposability|hyperpage}{58}}
\@writefile{default}{\indexentry{Raffelsiefen, Renate@Raffelsiefen, Renate|hyperpage}{58}}
\@writefile{sbj}{\indexentry{frequency|hyperpage}{58}}
\@writefile{sbj}{\indexentry{prosodic word|hyperpage}{58}}
\@writefile{sbj}{\indexentry{frequency|hyperpage}{58}}
\@writefile{sbj}{\indexentry{frequency|hyperpage}{58}}
\@writefile{sbj}{\indexentry{prosodic words|hyperpage}{58}}
\@writefile{sbj}{\indexentry{decomposability|hyperpage}{58}}
\@writefile{default}{\indexentry{Raffelsiefen, Renate@Raffelsiefen, Renate|hyperpage}{58}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.1}{\ignorespaces Criteria for prosodic word status of English prefixes \citep {Raffelsiefen.1999}\relax }}{58}{table.caption.492}\protected@file@percent }
\newlabel{tbl:Criteria for prosodic work status of English prefixes (Raffelsiefen 1999)}{{\relax 4.1}{58}{Criteria for prosodic word status of English prefixes \citep {Raffelsiefen.1999}\relax }{table.caption.492}{}}
\@writefile{sbj}{\indexentry{prosodic word|hyperpage}{58}}
\@writefile{sbj}{\indexentry{stress|hyperpage}{58}}
\@writefile{sbj}{\indexentry{stress|hyperpage}{58}}
\@writefile{sbj}{\indexentry{segmentability|hyperpage}{58}}
\@writefile{sbj}{\indexentry{prosodic word|hyperpage}{58}}
\@writefile{default}{\indexentry{Raffelsiefen, Renate@Raffelsiefen, Renate|hyperpage}{58}}
\@writefile{sbj}{\indexentry{prefixal stress|hyperpage}{59}}
\@writefile{sbj}{\indexentry{stress|hyperpage}{59}}
\@writefile{sbj}{\indexentry{prosodic word|hyperpage}{59}}
\@writefile{sbj}{\indexentry{prefixal stress|hyperpage}{59}}
\@writefile{sbj}{\indexentry{semantically transparent|hyperpage}{59}}
\@writefile{sbj}{\indexentry{prosodic words|hyperpage}{59}}
\@writefile{sbj}{\indexentry{prosodic words|hyperpage}{59}}
\@writefile{sbj}{\indexentry{prosodic word approach|hyperpage}{59}}
\@writefile{sbj}{\indexentry{gemination|hyperpage}{59}}
\@writefile{sbj}{\indexentry{semantically transparent|hyperpage}{59}}
\@writefile{sbj}{\indexentry{prosodic word|hyperpage}{59}}
\@writefile{sbj}{\indexentry{gemination|hyperpage}{59}}
\@writefile{sbj}{\indexentry{prosodic word|hyperpage}{59}}
\@writefile{sbj}{\indexentry{prosodic word|hyperpage}{59}}
\@writefile{default}{\indexentry{Raffelsiefen, Renate@Raffelsiefen, Renate|hyperpage}{59}}
\@writefile{sbj}{\indexentry{phonological word|hyperpage}{59}}
\@writefile{sbj}{\indexentry{stress|hyperpage}{59}}
\@writefile{sbj}{\indexentry{resyllabification|hyperpage}{59}}
\@writefile{sbj}{\indexentry{prosodic word|hyperpage}{59}}
\@writefile{sbj}{\indexentry{prosodic word|hyperpage}{59}}
\@writefile{sbj}{\indexentry{decomposability|hyperpage}{59}}
\@writefile{sbj}{\indexentry{prosodic word approach|hyperpage}{59}}
\@writefile{default}{\indexentry{Raffelsiefen, Renate@Raffelsiefen, Renate|hyperpage}{59}}
\@writefile{sbj}{\indexentry{syllabicity|hyperpage}{59}}
\@writefile{sbj}{\indexentry{stress|hyperpage}{59}}
\@writefile{sbj}{\indexentry{phonological word|hyperpage}{59}}
\@writefile{sbj}{\indexentry{phonological word|hyperpage}{60}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.2}{\ignorespaces Prosodic word statuses of \textit  {un\hbox {-}}, \textit  {in\hbox {-}}, \textit  {dis\hbox {-}} and \textit  {\hbox {-}ly}\relax }}{60}{table.caption.493}\protected@file@percent }
\newlabel{tbl:Prosodic word statuses of affixes}{{\relax 4.2}{60}{Prosodic word statuses of \prefix {un}, \prefix {in}, \prefix {dis} and \suffix {ly}\relax }{table.caption.493}{}}
\@writefile{sbj}{\indexentry{prosodic word|hyperpage}{60}}
\@writefile{sbj}{\indexentry{gemination|hyperpage}{60}}
\@writefile{sbj}{\indexentry{prosodic word approach|hyperpage}{60}}
\@writefile{sbj}{\indexentry{prosodic words|hyperpage}{60}}
\@writefile{sbj}{\indexentry{geminate|hyperpage}{60}}
\@writefile{sbj}{\indexentry{prosodic words|hyperpage}{60}}
\@writefile{sbj}{\indexentry{degeminate|hyperpage}{60}}
\@writefile{sbj}{\indexentry{prosodic words|hyperpage}{60}}
\@writefile{sbj}{\indexentry{semantically transparent|hyperpage}{60}}
\@writefile{sbj}{\indexentry{prosodic word|hyperpage}{60}}
\@writefile{sbj}{\indexentry{semantically transparent|hyperpage}{60}}
\@writefile{sbj}{\indexentry{prosodic word|hyperpage}{60}}
\@writefile{sbj}{\indexentry{geminate|hyperpage}{60}}
\@writefile{sbj}{\indexentry{semantically transparent|hyperpage}{60}}
\@writefile{sbj}{\indexentry{gemination|hyperpage}{60}}
\@writefile{sbj}{\indexentry{degemination|hyperpage}{60}}
\@writefile{sbj}{\indexentry{prosodic word|hyperpage}{60}}
\@writefile{sbj}{\indexentry{prosodic word|hyperpage}{60}}
\@writefile{sbj}{\indexentry{degeminate|hyperpage}{60}}
\@writefile{default}{\indexentry{Raffelsiefen, Renate@Raffelsiefen, Renate|hyperpage}{60}}
\@writefile{sbj}{\indexentry{prosodic word|hyperpage}{60}}
\@writefile{sbj}{\indexentry{frequency|hyperpage}{60}}
\@writefile{sbj}{\indexentry{gemination|hyperpage}{60}}
\@writefile{sbj}{\indexentry{degeminate|hyperpage}{60}}
\@writefile{default}{\indexentry{Raffelsiefen, Renate@Raffelsiefen, Renate|hyperpage}{60}}
\@writefile{sbj}{\indexentry{geminates|hyperpage}{60}}
\@writefile{sbj}{\indexentry{degeminates|hyperpage}{61}}
\@writefile{sbj}{\indexentry{geminates|hyperpage}{61}}
\@writefile{sbj}{\indexentry{semantically transparent|hyperpage}{61}}
\@writefile{sbj}{\indexentry{semantically transparent|hyperpage}{61}}
\@writefile{sbj}{\indexentry{degeminates|hyperpage}{61}}
\@writefile{sbj}{\indexentry{geminates|hyperpage}{61}}
\@writefile{sbj}{\indexentry{semantically transparent|hyperpage}{61}}
\@writefile{sbj}{\indexentry{semantically transparent|hyperpage}{61}}
\@writefile{sbj}{\indexentry{geminates|hyperpage}{61}}
\@writefile{sbj}{\indexentry{frequency|hyperpage}{61}}
\@writefile{sbj}{\indexentry{degeminate|hyperpage}{61}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Psycholinguistic approaches to morphological processing}{61}{section.4.3}\protected@file@percent }
\newlabel{Morphological Gemination: Implications for Psycholinguistic Theories of Morphological Processing}{{4.3}{61}{Psycholinguistic approaches to morphological processing}{section.4.3}{}}
\@writefile{sbj}{\indexentry{acoustic realization|hyperpage}{61}}
\@writefile{sbj}{\indexentry{phonetic detail|hyperpage}{62}}
\@writefile{default}{\indexentry{Sproat, Richard@Sproat, Richard|hyperpage}{62}}
\@writefile{default}{\indexentry{Fujimura, Osamu@Fujimura, Osamu|hyperpage}{62}}
\@writefile{default}{\indexentry{Cho, Taehong@Cho, Taehong|hyperpage}{62}}
\@writefile{default}{\indexentry{Sugahara, Mariko@Sugahara, Mariko|hyperpage}{62}}
\@writefile{default}{\indexentry{Turk, Alice@Turk, Alice|hyperpage}{62}}
\@writefile{default}{\indexentry{Pluymaekers, Mark@Pluymaekers, Mark|hyperpage}{62}}
\@writefile{default}{\indexentry{Smith, Rachel@Smith, Rachel|hyperpage}{62}}
\@writefile{default}{\indexentry{Lee-Kim, Sang-Im@Lee-Kim, Sang-Im|hyperpage}{62}}
\@writefile{default}{\indexentry{Plag, Ingo@Plag, Ingo|hyperpage}{62}}
\@writefile{sbj}{\indexentry{phonological word|hyperpage}{62}}
\@writefile{sbj}{\indexentry{prosodic word approach|hyperpage}{62}}
\@writefile{sbj}{\indexentry{phonetic detail|hyperpage}{62}}
\@writefile{sbj}{\indexentry{morphological processing|hyperpage}{62}}
\@writefile{sbj}{\indexentry{phonetic detail|hyperpage}{62}}
\@writefile{sbj}{\indexentry{phonetic realization|hyperpage}{62}}
\@writefile{sbj}{\indexentry{morpho-phonetic interface|hyperpage}{62}}
\@writefile{sbj}{\indexentry{morpho-phonetic interface|hyperpage}{62}}
\@writefile{default}{\indexentry{Hay, Jennifer@Hay, Jennifer|hyperpage}{62}}
\@writefile{default}{\indexentry{Hay, Jennifer@Hay, Jennifer|hyperpage}{62}}
\@writefile{sbj}{\indexentry{decomposability|hyperpage}{62}}
\@writefile{sbj}{\indexentry{phonetic realization|hyperpage}{62}}
\@writefile{sbj}{\indexentry{reduction|hyperpage}{62}}
\@writefile{sbj}{\indexentry{decomposable|hyperpage}{62}}
\@writefile{sbj}{\indexentry{decomposable|hyperpage}{62}}
\@writefile{default}{\indexentry{Pluymaekers, Mark@Pluymaekers, Mark|hyperpage}{62}}
\@writefile{sbj}{\indexentry{informativeness|hyperpage}{62}}
\@writefile{sbj}{\indexentry{phonetic realization|hyperpage}{62}}
\@writefile{sbj}{\indexentry{reduction|hyperpage}{62}}
\@writefile{default}{\indexentry{Cohen, Clara@Cohen, Clara|hyperpage}{62}}
\@writefile{sbj}{\indexentry{paradigmatic probability|hyperpage}{62}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  decomposability}{62}{section*.494}\protected@file@percent }
\newmarginnote{note.70.1}{{70}{15480256sp}}
\@writefile{sbj}{\indexentry{decomposability|hyperpage}{62}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  morphological infromativeness}{62}{section*.495}\protected@file@percent }
\newmarginnote{note.70.2}{{70}{22042296sp}}
\@writefile{sbj}{\indexentry{morphological infromativeness|hyperpage}{62}}
\@writefile{sbj}{\indexentry{phonetic realization|hyperpage}{62}}
\@writefile{sbj}{\indexentry{morphological processing|hyperpage}{62}}
\@writefile{sbj}{\indexentry{gemination|hyperpage}{62}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Decomposability}{63}{subsection.4.3.1}\protected@file@percent }
\newlabel{decomposability}{{4.3.1}{63}{Decomposability}{subsection.4.3.1}{}}
\@writefile{sbj}{\indexentry{decomposability|hyperpage}{63}}
\@writefile{sbj}{\indexentry{phonetic realization|hyperpage}{63}}
\@writefile{sbj}{\indexentry{dual-route models|hyperpage}{63}}
\@writefile{sbj}{\indexentry{morphological processing|hyperpage}{63}}
\@writefile{default}{\indexentry{Frauenfelder, Uli H.@Frauenfelder, Uli H.|hyperpage}{63}}
\@writefile{default}{\indexentry{Schreuder, Robert@Schreuder, Robert|hyperpage}{63}}
\@writefile{default}{\indexentry{Schreuder, Robert@Schreuder, Robert|hyperpage}{63}}
\@writefile{default}{\indexentry{Baayen, R. Harald@Baayen, R. Harald|hyperpage}{63}}
\@writefile{default}{\indexentry{deVaan, Laura@deVaan, Laura|hyperpage}{63}}
\@writefile{default}{\indexentry{Caselli, Naomi K.@Caselli, Naomi K.|hyperpage}{63}}
\@writefile{sbj}{\indexentry{mental lexicon|hyperpage}{63}}
\@writefile{default}{\indexentry{Prasada, Sandeep@Prasada, Sandeep|hyperpage}{63}}
\@writefile{default}{\indexentry{Pinker, Steven@Pinker, Steven|hyperpage}{63}}
\@writefile{default}{\indexentry{Marcus, Gary F.@Marcus, Gary F.|hyperpage}{63}}
\@writefile{default}{\indexentry{Clahsen, Harald@Clahsen, Harald|hyperpage}{63}}
\@writefile{default}{\indexentry{Pinker, Steven@Pinker, Steven|hyperpage}{63}}
\@writefile{default}{\indexentry{Ullman, Michael@Ullman, Michael|hyperpage}{63}}
\@writefile{sbj}{\indexentry{phonetic realization|hyperpage}{63}}
\@writefile{sbj}{\indexentry{reduction|hyperpage}{63}}
\@writefile{sbj}{\indexentry{speech processing|hyperpage}{63}}
\@writefile{sbj}{\indexentry{reduction|hyperpage}{63}}
\@writefile{sbj}{\indexentry{phonetic realization|hyperpage}{63}}
\@writefile{sbj}{\indexentry{reduction|hyperpage}{63}}
\@writefile{default}{\indexentry{Cho, Taehong@Cho, Taehong|hyperpage}{63}}
\@writefile{default}{\indexentry{Sugahara, Mariko@Sugahara, Mariko|hyperpage}{63}}
\@writefile{default}{\indexentry{Turk, Alice@Turk, Alice|hyperpage}{63}}
\@writefile{default}{\indexentry{Smith, Rachel@Smith, Rachel|hyperpage}{63}}
\@writefile{sbj}{\indexentry{whole word route|hyperpage}{63}}
\@writefile{sbj}{\indexentry{decomposed route|hyperpage}{63}}
\@writefile{default}{\indexentry{Hay, Jennifer@Hay, Jennifer|hyperpage}{63}}
\@writefile{default}{\indexentry{Hay, Jennifer@Hay, Jennifer|hyperpage}{63}}
\@writefile{sbj}{\indexentry{decomposability|hyperpage}{63}}
\@writefile{sbj}{\indexentry{decomposable|hyperpage}{63}}
\@writefile{sbj}{\indexentry{decomposable|hyperpage}{63}}
\@writefile{default}{\indexentry{Hay, Jennifer@Hay, Jennifer|hyperpage}{64}}
\@writefile{default}{\indexentry{Hay, Jennifer@Hay, Jennifer|hyperpage}{64}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  relative frequency}{64}{section*.496}\protected@file@percent }
\newmarginnote{note.71.1}{{72}{14622316sp}}
\@writefile{sbj}{\indexentry{relative frequency|hyperpage}{64}}
\@writefile{sbj}{\indexentry{decomposability|hyperpage}{64}}
\@writefile{sbj}{\indexentry{frequency|hyperpage}{64}}
\@writefile{sbj}{\indexentry{frequency|hyperpage}{64}}
\@writefile{sbj}{\indexentry{frequency|hyperpage}{64}}
\@writefile{sbj}{\indexentry{decomposable|hyperpage}{64}}
\@writefile{sbj}{\indexentry{decomposed route|hyperpage}{64}}
\@writefile{sbj}{\indexentry{decomposable|hyperpage}{64}}
\@writefile{sbj}{\indexentry{relative frequency|hyperpage}{64}}
\@writefile{sbj}{\indexentry{resting activations|hyperpage}{64}}
\@writefile{sbj}{\indexentry{frequency|hyperpage}{64}}
\@writefile{sbj}{\indexentry{resting activation|hyperpage}{64}}
\@writefile{sbj}{\indexentry{resting activations|hyperpage}{64}}
\@writefile{sbj}{\indexentry{resting activation|hyperpage}{64}}
\@writefile{sbj}{\indexentry{whole-word route|hyperpage}{64}}
\@writefile{sbj}{\indexentry{frequency|hyperpage}{64}}
\@writefile{sbj}{\indexentry{frequency|hyperpage}{64}}
\@writefile{sbj}{\indexentry{decomposed route|hyperpage}{64}}
\@writefile{sbj}{\indexentry{resting activation|hyperpage}{64}}
\@writefile{sbj}{\indexentry{decomposed route|hyperpage}{64}}
\@writefile{sbj}{\indexentry{resting activation|hyperpage}{64}}
\@writefile{sbj}{\indexentry{frequency|hyperpage}{64}}
\@writefile{sbj}{\indexentry{frequency|hyperpage}{64}}
\@writefile{sbj}{\indexentry{COCA|hyperpage}{64}}
\@writefile{sbj}{\indexentry{resting activation|hyperpage}{64}}
\@writefile{sbj}{\indexentry{decomposed route|hyperpage}{64}}
\@writefile{sbj}{\indexentry{whole word route|hyperpage}{64}}
\@writefile{sbj}{\indexentry{frequencies|hyperpage}{64}}
\@writefile{sbj}{\indexentry{frequency|hyperpage}{64}}
\@writefile{sbj}{\indexentry{frequency|hyperpage}{64}}
\@writefile{sbj}{\indexentry{decomposable|hyperpage}{64}}
\@writefile{sbj}{\indexentry{decomposability approach|hyperpage}{64}}
\@writefile{sbj}{\indexentry{decomposable|hyperpage}{64}}
\@writefile{sbj}{\indexentry{whole word route|hyperpage}{64}}
\@writefile{sbj}{\indexentry{phonetic realization|hyperpage}{64}}
\@writefile{sbj}{\indexentry{reduction|hyperpage}{64}}
\@writefile{sbj}{\indexentry{morphological gemination|hyperpage}{64}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.4}{\ignorespaces Dual-route model as in \cite {Hay.2001}\relax }}{65}{figure.caption.497}\protected@file@percent }
\newlabel{fig:Dual-route model}{{\relax 4.4}{65}{Dual-route model as in \cite {Hay.2001}\relax }{figure.caption.497}{}}
\@writefile{default}{\indexentry{Hay, Jennifer@Hay, Jennifer|hyperpage}{65}}
\@writefile{sbj}{\indexentry{decomposable|hyperpage}{65}}
\@writefile{sbj}{\indexentry{degeminate|hyperpage}{65}}
\@writefile{sbj}{\indexentry{reduction|hyperpage}{65}}
\@writefile{sbj}{\indexentry{decomposable|hyperpage}{65}}
\@writefile{sbj}{\indexentry{geminate|hyperpage}{65}}
\@writefile{sbj}{\indexentry{reduction|hyperpage}{65}}
\@writefile{sbj}{\indexentry{gemination|hyperpage}{65}}
\@writefile{sbj}{\indexentry{decomposability|hyperpage}{65}}
\@writefile{sbj}{\indexentry{decomposed route|hyperpage}{65}}
\@writefile{sbj}{\indexentry{reduction|hyperpage}{65}}
\@writefile{sbj}{\indexentry{morphological geminate|hyperpage}{65}}
\@writefile{sbj}{\indexentry{decomposability|hyperpage}{65}}
\@writefile{sbj}{\indexentry{decomposability|hyperpage}{65}}
\@writefile{sbj}{\indexentry{decomposability|hyperpage}{65}}
\@writefile{sbj}{\indexentry{morphological gemination|hyperpage}{65}}
\@writefile{sbj}{\indexentry{morphological processing|hyperpage}{65}}
\@writefile{default}{\indexentry{Hay, Jennifer@Hay, Jennifer|hyperpage}{65}}
\@writefile{sbj}{\indexentry{reduction|hyperpage}{65}}
\@writefile{sbj}{\indexentry{decomposable|hyperpage}{66}}
\@writefile{sbj}{\indexentry{decomposable|hyperpage}{66}}
\@writefile{sbj}{\indexentry{decomposable|hyperpage}{66}}
\@writefile{sbj}{\indexentry{decomposable|hyperpage}{66}}
\@writefile{default}{\indexentry{Hay, Jennifer@Hay, Jennifer|hyperpage}{66}}
\@writefile{default}{\indexentry{Hanique, Iris@Hanique, Iris|hyperpage}{66}}
\@writefile{default}{\indexentry{Ernestus, Mirjam@Ernestus, Mirjam|hyperpage}{66}}
\@writefile{default}{\indexentry{Hay, Jennifer@Hay, Jennifer|hyperpage}{66}}
\@writefile{sbj}{\indexentry{decomposability|hyperpage}{66}}
\@writefile{default}{\indexentry{Hay, Jennifer@Hay, Jennifer|hyperpage}{66}}
\@writefile{sbj}{\indexentry{decomposable|hyperpage}{66}}
\@writefile{sbj}{\indexentry{decomposable|hyperpage}{66}}
\@writefile{default}{\indexentry{Hay, Jennifer@Hay, Jennifer|hyperpage}{66}}
\@writefile{sbj}{\indexentry{relative frequency|hyperpage}{66}}
\@writefile{sbj}{\indexentry{relative frequency|hyperpage}{66}}
\@writefile{sbj}{\indexentry{decomposable|hyperpage}{66}}
\@writefile{sbj}{\indexentry{segmentability|hyperpage}{66}}
\@writefile{sbj}{\indexentry{relative frequency|hyperpage}{66}}
\@writefile{sbj}{\indexentry{relative frequency|hyperpage}{66}}
\@writefile{sbj}{\indexentry{decomposability|hyperpage}{66}}
\@writefile{sbj}{\indexentry{relative frequency|hyperpage}{66}}
\@writefile{sbj}{\indexentry{decomposability|hyperpage}{66}}
\@writefile{sbj}{\indexentry{segmentability|hyperpage}{66}}
\@writefile{default}{\indexentry{Collie, Sarah@Collie, Sarah|hyperpage}{66}}
\@writefile{sbj}{\indexentry{relative frequency|hyperpage}{66}}
\@writefile{sbj}{\indexentry{stress preservation|hyperpage}{66}}
\@writefile{sbj}{\indexentry{whole word route|hyperpage}{66}}
\@writefile{sbj}{\indexentry{decomposed route|hyperpage}{66}}
\@writefile{sbj}{\indexentry{stress|hyperpage}{66}}
\@writefile{sbj}{\indexentry{stress|hyperpage}{66}}
\@writefile{sbj}{\indexentry{decomposability|hyperpage}{66}}
\@writefile{default}{\indexentry{Collie, Sarah@Collie, Sarah|hyperpage}{66}}
\@writefile{sbj}{\indexentry{decomposability|hyperpage}{66}}
\@writefile{sbj}{\indexentry{relative frequency|hyperpage}{66}}
\@writefile{default}{\indexentry{Hanique, Iris@Hanique, Iris|hyperpage}{66}}
\@writefile{sbj}{\indexentry{relative frequency|hyperpage}{66}}
\@writefile{sbj}{\indexentry{relative frequency|hyperpage}{67}}
\@writefile{sbj}{\indexentry{relative frequency|hyperpage}{67}}
\@writefile{sbj}{\indexentry{frequency|hyperpage}{67}}
\@writefile{sbj}{\indexentry{frequency|hyperpage}{67}}
\@writefile{default}{\indexentry{Hanique, Iris@Hanique, Iris|hyperpage}{67}}
\@writefile{sbj}{\indexentry{semantic opacity|hyperpage}{67}}
\@writefile{sbj}{\indexentry{semantically transparent|hyperpage}{67}}
\@writefile{sbj}{\indexentry{relative frequency|hyperpage}{67}}
\@writefile{sbj}{\indexentry{mental lexicon|hyperpage}{67}}
\@writefile{default}{\indexentry{Collie, Sarah@Collie, Sarah|hyperpage}{67}}
\@writefile{sbj}{\indexentry{relative frequency|hyperpage}{67}}
\@writefile{sbj}{\indexentry{decomposability|hyperpage}{67}}
\@writefile{sbj}{\indexentry{semantic transparency|hyperpage}{67}}
\@writefile{sbj}{\indexentry{decomposability|hyperpage}{67}}
\@writefile{sbj}{\indexentry{relative frequency|hyperpage}{67}}
\@writefile{default}{\indexentry{Schuppler, Barbara@Schuppler, Barbara|hyperpage}{67}}
\@writefile{sbj}{\indexentry{relative frequency|hyperpage}{67}}
\@writefile{sbj}{\indexentry{decomposability|hyperpage}{67}}
\@writefile{sbj}{\indexentry{relative frequency|hyperpage}{67}}
\@writefile{sbj}{\indexentry{decomposability|hyperpage}{67}}
\@writefile{sbj}{\indexentry{reduction|hyperpage}{67}}
\@writefile{sbj}{\indexentry{decomposable|hyperpage}{67}}
\@writefile{sbj}{\indexentry{decomposable|hyperpage}{67}}
\@writefile{sbj}{\indexentry{reduction|hyperpage}{67}}
\@writefile{default}{\indexentry{Schuppler, Barbara@Schuppler, Barbara|hyperpage}{67}}
\@writefile{sbj}{\indexentry{informativeness|hyperpage}{67}}
\@writefile{sbj}{\indexentry{relative frequency|hyperpage}{67}}
\@writefile{sbj}{\indexentry{decomposability|hyperpage}{67}}
\@writefile{sbj}{\indexentry{decomposability|hyperpage}{67}}
\@writefile{sbj}{\indexentry{semantic transparency|hyperpage}{67}}
\@writefile{default}{\indexentry{Hanique, Iris@Hanique, Iris|hyperpage}{67}}
\@writefile{sbj}{\indexentry{productivity|hyperpage}{67}}
\@writefile{default}{\indexentry{Hay, Jennifer@Hay, Jennifer|hyperpage}{67}}
\@writefile{default}{\indexentry{Bürki, Audrey@Bürki, Audrey|hyperpage}{67}}
\@writefile{sbj}{\indexentry{decomposability|hyperpage}{67}}
\@writefile{sbj}{\indexentry{decomposability rating|hyperpage}{67}}
\@writefile{sbj}{\indexentry{reduction|hyperpage}{67}}
\@writefile{sbj}{\indexentry{decomposable|hyperpage}{67}}
\@writefile{sbj}{\indexentry{reduction|hyperpage}{67}}
\@writefile{sbj}{\indexentry{decomposability|hyperpage}{67}}
\@writefile{sbj}{\indexentry{reduction|hyperpage}{67}}
\@writefile{sbj}{\indexentry{decomposability|hyperpage}{67}}
\@writefile{default}{\indexentry{Hay, Jennifer@Hay, Jennifer|hyperpage}{67}}
\@writefile{default}{\indexentry{Hay, Jennifer@Hay, Jennifer|hyperpage}{67}}
\@writefile{sbj}{\indexentry{decomposability ratings|hyperpage}{67}}
\@writefile{sbj}{\indexentry{relative frequency|hyperpage}{67}}
\@writefile{sbj}{\indexentry{relative frequency|hyperpage}{67}}
\@writefile{sbj}{\indexentry{decomposability|hyperpage}{67}}
\@writefile{sbj}{\indexentry{decomposability ratings|hyperpage}{67}}
\@writefile{default}{\indexentry{Bürki, Audrey@Bürki, Audrey|hyperpage}{68}}
\@writefile{sbj}{\indexentry{decomposability ratings|hyperpage}{68}}
\@writefile{sbj}{\indexentry{decomposability|hyperpage}{68}}
\@writefile{sbj}{\indexentry{decomposability|hyperpage}{68}}
\@writefile{sbj}{\indexentry{decomposability|hyperpage}{68}}
\@writefile{default}{\indexentry{Schuppler, Barbara@Schuppler, Barbara|hyperpage}{68}}
\@writefile{sbj}{\indexentry{stress shift|hyperpage}{68}}
\@writefile{sbj}{\indexentry{decomposability|hyperpage}{68}}
\@writefile{sbj}{\indexentry{decomposability|hyperpage}{68}}
\@writefile{default}{\indexentry{Hanique, Iris@Hanique, Iris|hyperpage}{68}}
\@writefile{default}{\indexentry{Ernestus, Mirjam@Ernestus, Mirjam|hyperpage}{68}}
\@writefile{sbj}{\indexentry{decomposability|hyperpage}{68}}
\@writefile{sbj}{\indexentry{morphological decomposability|hyperpage}{68}}
\@writefile{sbj}{\indexentry{decomposability|hyperpage}{68}}
\@writefile{sbj}{\indexentry{relative frequency|hyperpage}{68}}
\@writefile{sbj}{\indexentry{frequency|hyperpage}{68}}
\@writefile{default}{\indexentry{Hanique, Iris@Hanique, Iris|hyperpage}{68}}
\@writefile{default}{\indexentry{Schuppler, Barbara@Schuppler, Barbara|hyperpage}{68}}
\@writefile{default}{\indexentry{Hay, Jennifer@Hay, Jennifer|hyperpage}{68}}
\@writefile{default}{\indexentry{Collie, Sarah@Collie, Sarah|hyperpage}{68}}
\@writefile{sbj}{\indexentry{decomposable|hyperpage}{68}}
\@writefile{sbj}{\indexentry{decomposable|hyperpage}{68}}
\@writefile{sbj}{\indexentry{relative frequency|hyperpage}{68}}
\@writefile{sbj}{\indexentry{phonetic realization|hyperpage}{68}}
\@writefile{sbj}{\indexentry{relative frequency|hyperpage}{68}}
\@writefile{sbj}{\indexentry{relative frequency|hyperpage}{68}}
\@writefile{sbj}{\indexentry{semantic transparency|hyperpage}{68}}
\@writefile{default}{\indexentry{Schuppler, Barbara@Schuppler, Barbara|hyperpage}{68}}
\@writefile{sbj}{\indexentry{productivity|hyperpage}{68}}
\@writefile{default}{\indexentry{Hay, Jennifer@Hay, Jennifer|hyperpage}{68}}
\@writefile{sbj}{\indexentry{decomposability rating|hyperpage}{68}}
\@writefile{default}{\indexentry{Bürki, Audrey@Bürki, Audrey|hyperpage}{68}}
\@writefile{sbj}{\indexentry{decomposability|hyperpage}{68}}
\@writefile{sbj}{\indexentry{decomposability|hyperpage}{68}}
\@writefile{default}{\indexentry{Hay, Jennifer@Hay, Jennifer|hyperpage}{68}}
\@writefile{sbj}{\indexentry{relative frequency|hyperpage}{68}}
\@writefile{sbj}{\indexentry{semantic similarity|hyperpage}{68}}
\@writefile{default}{\indexentry{Hanique, Iris@Hanique, Iris|hyperpage}{68}}
\@writefile{default}{\indexentry{Schuppler, Barbara@Schuppler, Barbara|hyperpage}{69}}
\@writefile{sbj}{\indexentry{decomposability measures|hyperpage}{69}}
\@writefile{default}{\indexentry{Collie, Sarah@Collie, Sarah|hyperpage}{69}}
\@writefile{default}{\indexentry{Hanique, Iris@Hanique, Iris|hyperpage}{69}}
\@writefile{default}{\indexentry{Schuppler, Barbara@Schuppler, Barbara|hyperpage}{69}}
\@writefile{sbj}{\indexentry{decomposability|hyperpage}{69}}
\@writefile{default}{\indexentry{Hanique, Iris@Hanique, Iris|hyperpage}{69}}
\@writefile{default}{\indexentry{Hay, Jennifer@Hay, Jennifer|hyperpage}{69}}
\@writefile{sbj}{\indexentry{relative frequency|hyperpage}{69}}
\@writefile{sbj}{\indexentry{informativeness|hyperpage}{69}}
\@writefile{default}{\indexentry{Schuppler, Barbara@Schuppler, Barbara|hyperpage}{69}}
\@writefile{sbj}{\indexentry{decomposability|hyperpage}{69}}
\@writefile{sbj}{\indexentry{decomposed route|hyperpage}{69}}
\@writefile{sbj}{\indexentry{decomposability approach|hyperpage}{69}}
\@writefile{sbj}{\indexentry{decomposability approach|hyperpage}{69}}
\@writefile{sbj}{\indexentry{decomposability|hyperpage}{69}}
\@writefile{sbj}{\indexentry{morphological geminate|hyperpage}{69}}
\@writefile{sbj}{\indexentry{geminate|hyperpage}{69}}
\@writefile{sbj}{\indexentry{decomposability|hyperpage}{69}}
\@writefile{sbj}{\indexentry{morphological geminate|hyperpage}{69}}
\@writefile{sbj}{\indexentry{degeminate|hyperpage}{69}}
\@writefile{sbj}{\indexentry{decomposability|hyperpage}{69}}
\@writefile{sbj}{\indexentry{decomposability approach|hyperpage}{69}}
\@writefile{sbj}{\indexentry{degemination|hyperpage}{69}}
\@writefile{sbj}{\indexentry{decomposability|hyperpage}{69}}
\@writefile{sbj}{\indexentry{decomposability|hyperpage}{69}}
\@writefile{sbj}{\indexentry{relative frequency|hyperpage}{69}}
\@writefile{sbj}{\indexentry{semantic transparency|hyperpage}{69}}
\@writefile{sbj}{\indexentry{decomposability rating|hyperpage}{69}}
\@writefile{sbj}{\indexentry{semantic similarity scores|hyperpage}{69}}
\@writefile{sbj}{\indexentry{gemination|hyperpage}{69}}
\@writefile{sbj}{\indexentry{reduction|hyperpage}{69}}
\@writefile{sbj}{\indexentry{word-specific decomposability|hyperpage}{69}}
\@writefile{sbj}{\indexentry{decomposability|hyperpage}{69}}
\@writefile{sbj}{\indexentry{decomposability|hyperpage}{69}}
\@writefile{sbj}{\indexentry{gemination|hyperpage}{69}}
\@writefile{sbj}{\indexentry{decomposability|hyperpage}{69}}
\@writefile{sbj}{\indexentry{segmentability|hyperpage}{70}}
\@writefile{sbj}{\indexentry{segmentability|hyperpage}{70}}
\@writefile{sbj}{\indexentry{segmentability|hyperpage}{70}}
\@writefile{sbj}{\indexentry{decomposability|hyperpage}{70}}
\@writefile{sbj}{\indexentry{decomposability approach|hyperpage}{70}}
\@writefile{sbj}{\indexentry{decomposability|hyperpage}{70}}
\@writefile{sbj}{\indexentry{decomposability approach|hyperpage}{70}}
\@writefile{sbj}{\indexentry{segmentability|hyperpage}{70}}
\@writefile{sbj}{\indexentry{geminate|hyperpage}{70}}
\@writefile{sbj}{\indexentry{degeminate|hyperpage}{70}}
\@writefile{sbj}{\indexentry{degree of gemination|hyperpage}{70}}
\@writefile{sbj}{\indexentry{gemination|hyperpage}{70}}
\@writefile{sbj}{\indexentry{gemination|hyperpage}{70}}
\@writefile{sbj}{\indexentry{gemination|hyperpage}{70}}
\@writefile{sbj}{\indexentry{decomposability|hyperpage}{70}}
\@writefile{sbj}{\indexentry{segmentability|hyperpage}{70}}
\@writefile{sbj}{\indexentry{gemination|hyperindexformat{\infn{8}}}{70}}
\@writefile{sbj}{\indexentry{geminates|hyperindexformat{\infn{8}}}{70}}
\@writefile{sbj}{\indexentry{gemination|hyperindexformat{\infn{8}}}{70}}
\@writefile{sbj}{\indexentry{geminates|hyperindexformat{\infn{8}}}{70}}
\@writefile{sbj}{\indexentry{productivity|hyperpage}{70}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.5}{\ignorespaces Lexical segmentability hierarchies of affixes\relax }}{70}{figure.caption.498}\protected@file@percent }
\newlabel{fig:Lexical segmentability hierarchies of affixes}{{\relax 4.5}{70}{Lexical segmentability hierarchies of affixes\relax }{figure.caption.498}{}}
\@writefile{sbj}{\indexentry{decomposability measures|hyperpage}{71}}
\@writefile{sbj}{\indexentry{gemination|hyperpage}{71}}
\@writefile{sbj}{\indexentry{segmentability|hyperpage}{71}}
\@writefile{sbj}{\indexentry{degree of gemination|hyperpage}{71}}
\@writefile{sbj}{\indexentry{segmentability|hyperpage}{71}}
\@writefile{sbj}{\indexentry{gemination|hyperpage}{71}}
\@writefile{sbj}{\indexentry{decomposability approach|hyperpage}{71}}
\@writefile{sbj}{\indexentry{degemination|hyperpage}{71}}
\@writefile{sbj}{\indexentry{reduction|hyperpage}{71}}
\@writefile{sbj}{\indexentry{degemination|hyperpage}{71}}
\@writefile{sbj}{\indexentry{degemination|hyperpage}{71}}
\@writefile{sbj}{\indexentry{gemination|hyperpage}{71}}
\@writefile{sbj}{\indexentry{degemination|hyperpage}{71}}
\@writefile{sbj}{\indexentry{gemination|hyperpage}{71}}
\@writefile{sbj}{\indexentry{gemination|hyperpage}{71}}
\@writefile{sbj}{\indexentry{gemination|hyperpage}{71}}
\@writefile{sbj}{\indexentry{gemination|hyperpage}{71}}
\@writefile{default}{\indexentry{Hanique, Iris@Hanique, Iris|hyperpage}{71}}
\@writefile{sbj}{\indexentry{reduction|hyperpage}{71}}
\@writefile{sbj}{\indexentry{gemination|hyperpage}{71}}
\@writefile{sbj}{\indexentry{relative frequency|hyperpage}{71}}
\@writefile{sbj}{\indexentry{gemination|hyperpage}{71}}
\@writefile{sbj}{\indexentry{decomposability approach|hyperpage}{71}}
\@writefile{sbj}{\indexentry{gemination|hyperpage}{71}}
\@writefile{sbj}{\indexentry{decomposability|hyperpage}{71}}
\@writefile{sbj}{\indexentry{gemination|hyperpage}{71}}
\@writefile{sbj}{\indexentry{decomposability|hyperpage}{71}}
\@writefile{sbj}{\indexentry{gemination|hyperpage}{71}}
\@writefile{sbj}{\indexentry{gemination|hyperpage}{71}}
\@writefile{sbj}{\indexentry{decomposability|hyperpage}{71}}
\@writefile{sbj}{\indexentry{decomposability|hyperpage}{71}}
\@writefile{sbj}{\indexentry{segmentability|hyperpage}{71}}
\@writefile{sbj}{\indexentry{decomposability measures|hyperpage}{72}}
\@writefile{sbj}{\indexentry{relative frequency|hyperpage}{72}}
\@writefile{sbj}{\indexentry{semantic transparency|hyperpage}{72}}
\@writefile{sbj}{\indexentry{decomposability rating|hyperpage}{72}}
\@writefile{sbj}{\indexentry{semantic similarity scores|hyperpage}{72}}
\@writefile{sbj}{\indexentry{Morphological Segmentability Hypothesis|hyperpage}{72}}
\@writefile{sbj}{\indexentry{decomposability|hyperpage}{72}}
\@writefile{sbj}{\indexentry{decomposable|hyperpage}{72}}
\@writefile{sbj}{\indexentry{degree of gemination|hyperpage}{72}}
\@writefile{sbj}{\indexentry{decomposable|hyperpage}{72}}
\@writefile{sbj}{\indexentry{degree of gemination|hyperpage}{72}}
\@writefile{sbj}{\indexentry{segmentability|hyperpage}{72}}
\@writefile{sbj}{\indexentry{degree of gemination|hyperpage}{72}}
\@writefile{sbj}{\indexentry{degree of gemination|hyperpage}{72}}
\@writefile{sbj}{\indexentry{decomposability|hyperpage}{72}}
\@writefile{sbj}{\indexentry{gemination|hyperpage}{72}}
\@writefile{sbj}{\indexentry{gemination|hyperpage}{72}}
\@writefile{sbj}{\indexentry{gemination|hyperpage}{72}}
\@writefile{sbj}{\indexentry{gemination|hyperpage}{72}}
\@writefile{sbj}{\indexentry{gemination|hyperpage}{72}}
\@writefile{sbj}{\indexentry{decomposability approach|hyperpage}{72}}
\@writefile{sbj}{\indexentry{gemination|hyperpage}{72}}
\@writefile{sbj}{\indexentry{gemination|hyperpage}{72}}
\newlabel{predictions nature of gemination}{{4.3.1}{72}{Decomposability}{figure.caption.498}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Morphological informativeness}{73}{subsection.4.3.2}\protected@file@percent }
\newlabel{morphological informativeness}{{4.3.2}{73}{Morphological informativeness}{subsection.4.3.2}{}}
\@writefile{sbj}{\indexentry{information load|hyperpage}{73}}
\@writefile{sbj}{\indexentry{reduction|hyperpage}{73}}
\@writefile{sbj}{\indexentry{information load|hyperpage}{73}}
\@writefile{default}{\indexentry{Aylett, Matthew@Aylett, Matthew|hyperpage}{73}}
\@writefile{default}{\indexentry{Turk, Alice@Turk, Alice|hyperpage}{73}}
\@writefile{default}{\indexentry{Kuperman, Victor@Kuperman, Victor|hyperpage}{73}}
\@writefile{default}{\indexentry{Pluymaekers, Mark@Pluymaekers, Mark|hyperpage}{73}}
\@writefile{default}{\indexentry{Hanique, Iris@Hanique, Iris|hyperpage}{73}}
\@writefile{default}{\indexentry{Ernestus, Mirjam@Ernestus, Mirjam|hyperpage}{73}}
\@writefile{default}{\indexentry{Lindblom, Björn@Lindblom, Björn|hyperpage}{73}}
\@writefile{sbj}{\indexentry{reduction|hyperpage}{73}}
\@writefile{sbj}{\indexentry{information load|hyperpage}{73}}
\@writefile{sbj}{\indexentry{information load|hyperpage}{73}}
\@writefile{sbj}{\indexentry{semantic information load|hyperpage}{73}}
\@writefile{default}{\indexentry{Kuperman, Victor@Kuperman, Victor|hyperpage}{73}}
\@writefile{sbj}{\indexentry{information load|hyperpage}{73}}
\@writefile{sbj}{\indexentry{semantic information load|hyperpage}{73}}
\@writefile{sbj}{\indexentry{information load|hyperpage}{73}}
\@writefile{sbj}{\indexentry{information load|hyperpage}{73}}
\@writefile{sbj}{\indexentry{reduction|hyperpage}{73}}
\@writefile{sbj}{\indexentry{information load|hyperpage}{73}}
\@writefile{sbj}{\indexentry{reduction|hyperpage}{73}}
\@writefile{sbj}{\indexentry{gemination|hyperpage}{73}}
\@writefile{sbj}{\indexentry{gemination|hyperpage}{73}}
\@writefile{sbj}{\indexentry{degemination|hyperpage}{73}}
\@writefile{sbj}{\indexentry{reduction|hyperpage}{73}}
\@writefile{sbj}{\indexentry{information load|hyperpage}{73}}
\@writefile{sbj}{\indexentry{degemination|hyperpage}{73}}
\@writefile{sbj}{\indexentry{information load|hyperpage}{73}}
\@writefile{sbj}{\indexentry{gemination|hyperpage}{73}}
\@writefile{sbj}{\indexentry{informativeness|hyperpage}{73}}
\@writefile{sbj}{\indexentry{information load|hyperpage}{73}}
\@writefile{sbj}{\indexentry{predictability|hyperpage}{73}}
\@writefile{sbj}{\indexentry{semantic information load|hyperpage}{73}}
\@writefile{sbj}{\indexentry{informativeness|hyperpage}{73}}
\@writefile{sbj}{\indexentry{predictability|hyperpage}{73}}
\@writefile{default}{\indexentry{Pluymaekers, Mark@Pluymaekers, Mark|hyperpage}{74}}
\@writefile{sbj}{\indexentry{paradigmatic probability|hyperpage}{74}}
\@writefile{sbj}{\indexentry{informativeness|hyperpage}{74}}
\@writefile{sbj}{\indexentry{reduction|hyperpage}{74}}
\@writefile{default}{\indexentry{Pluymaekers, Mark@Pluymaekers, Mark|hyperpage}{74}}
\@writefile{sbj}{\indexentry{informativeness|hyperpage}{74}}
\@writefile{sbj}{\indexentry{paradigm|hyperpage}{74}}
\@writefile{sbj}{\indexentry{paradigm|hyperpage}{74}}
\@writefile{sbj}{\indexentry{paradigm|hyperpage}{74}}
\@writefile{sbj}{\indexentry{reduction|hyperpage}{74}}
\@writefile{default}{\indexentry{Pluymaekers, Mark@Pluymaekers, Mark|hyperpage}{74}}
\@writefile{sbj}{\indexentry{paradigm|hyperpage}{74}}
\@writefile{sbj}{\indexentry{reduction|hyperpage}{74}}
\@writefile{default}{\indexentry{Schuppler, Barbara@Schuppler, Barbara|hyperpage}{74}}
\@writefile{sbj}{\indexentry{informativeness|hyperpage}{74}}
\@writefile{sbj}{\indexentry{paradigm|hyperpage}{74}}
\@writefile{sbj}{\indexentry{reduction|hyperpage}{74}}
\@writefile{sbj}{\indexentry{relative frequency|hyperpage}{74}}
\@writefile{sbj}{\indexentry{decomposable|hyperpage}{74}}
\@writefile{sbj}{\indexentry{reduction|hyperpage}{74}}
\@writefile{sbj}{\indexentry{decomposable|hyperpage}{74}}
\@writefile{sbj}{\indexentry{decomposability approach|hyperpage}{74}}
\@writefile{default}{\indexentry{Hay, Jennifer@Hay, Jennifer|hyperpage}{74}}
\@writefile{default}{\indexentry{Schuppler, Barbara@Schuppler, Barbara|hyperpage}{74}}
\@writefile{sbj}{\indexentry{informativeness|hyperpage}{74}}
\@writefile{sbj}{\indexentry{relative frequency|hyperpage}{74}}
\@writefile{sbj}{\indexentry{information load|hyperpage}{74}}
\@writefile{sbj}{\indexentry{information load|hyperpage}{74}}
\@writefile{default}{\indexentry{Schuppler, Barbara@Schuppler, Barbara|hyperpage}{74}}
\@writefile{sbj}{\indexentry{paradigmatic probability|hyperpage}{74}}
\@writefile{sbj}{\indexentry{information load|hyperpage}{74}}
\@writefile{sbj}{\indexentry{paradigm|hyperpage}{74}}
\@writefile{default}{\indexentry{Schuppler, Barbara@Schuppler, Barbara|hyperpage}{74}}
\@writefile{sbj}{\indexentry{information load|hyperpage}{74}}
\@writefile{sbj}{\indexentry{decomposability|hyperpage}{74}}
\@writefile{sbj}{\indexentry{reduction|hyperpage}{74}}
\@writefile{sbj}{\indexentry{decomposability|hyperpage}{75}}
\@writefile{sbj}{\indexentry{reduction|hyperpage}{75}}
\@writefile{sbj}{\indexentry{predictability|hyperpage}{75}}
\@writefile{sbj}{\indexentry{paradigmatic probability|hyperpage}{75}}
\@writefile{sbj}{\indexentry{predictability|hyperpage}{75}}
\@writefile{sbj}{\indexentry{syntagmatic probability|hyperpage}{75}}
\@writefile{default}{\indexentry{Hanique, Iris@Hanique, Iris|hyperpage}{75}}
\@writefile{sbj}{\indexentry{syntagmatic probability|hyperpage}{75}}
\@writefile{sbj}{\indexentry{predictability|hyperpage}{75}}
\@writefile{sbj}{\indexentry{informativeness|hyperpage}{75}}
\@writefile{default}{\indexentry{Hanique, Iris@Hanique, Iris|hyperpage}{75}}
\@writefile{default}{\indexentry{Hanique, Iris@Hanique, Iris|hyperpage}{75}}
\@writefile{default}{\indexentry{Ernestus, Mirjam@Ernestus, Mirjam|hyperpage}{75}}
\@writefile{sbj}{\indexentry{informativeness|hyperpage}{75}}
\@writefile{sbj}{\indexentry{informativeness|hyperpage}{75}}
\@writefile{sbj}{\indexentry{reduction|hyperpage}{75}}
\@writefile{sbj}{\indexentry{informativeness|hyperpage}{75}}
\@writefile{sbj}{\indexentry{syntagmatic probability|hyperpage}{75}}
\@writefile{sbj}{\indexentry{syntagmatic probability|hyperpage}{75}}
\@writefile{sbj}{\indexentry{predictability|hyperpage}{75}}
\@writefile{sbj}{\indexentry{syntagmatic probability|hyperpage}{75}}
\@writefile{sbj}{\indexentry{predictability|hyperpage}{75}}
\@writefile{sbj}{\indexentry{predictability|hyperpage}{75}}
\@writefile{sbj}{\indexentry{predictability|hyperpage}{75}}
\@writefile{sbj}{\indexentry{predictability|hyperpage}{75}}
\@writefile{sbj}{\indexentry{syntagmatic probability|hyperpage}{75}}
\@writefile{sbj}{\indexentry{predictability|hyperpage}{76}}
\@writefile{sbj}{\indexentry{semantic information load|hyperpage}{76}}
\@writefile{sbj}{\indexentry{informativeness|hyperpage}{76}}
\@writefile{sbj}{\indexentry{information load|hyperpage}{76}}
\@writefile{sbj}{\indexentry{informativeness|hyperpage}{76}}
\@writefile{sbj}{\indexentry{informativeness|hyperpage}{76}}
\@writefile{sbj}{\indexentry{semantic information load|hyperpage}{76}}
\@writefile{sbj}{\indexentry{semantic information load|hyperpage}{76}}
\@writefile{sbj}{\indexentry{information load|hyperpage}{76}}
\@writefile{sbj}{\indexentry{predictability|hyperpage}{76}}
\@writefile{sbj}{\indexentry{degree of gemination|hyperpage}{76}}
\@writefile{sbj}{\indexentry{informativeness|hyperpage}{76}}
\@writefile{sbj}{\indexentry{degree of gemination|hyperpage}{76}}
\@writefile{sbj}{\indexentry{informativeness|hyperpage}{76}}
\@writefile{sbj}{\indexentry{gemination|hyperpage}{76}}
\@writefile{sbj}{\indexentry{affix-specific prediction|hyperpage}{76}}
\@writefile{sbj}{\indexentry{informativeness|hyperpage}{76}}
\@writefile{sbj}{\indexentry{gemination|hyperpage}{76}}
\@writefile{sbj}{\indexentry{gemination|hyperpage}{76}}
\@writefile{sbj}{\indexentry{gemination|hyperpage}{76}}
\@writefile{sbj}{\indexentry{gemination|hyperpage}{76}}
\@writefile{sbj}{\indexentry{informativeness|hyperpage}{77}}
\@writefile{sbj}{\indexentry{semantically transparent|hyperpage}{77}}
\@writefile{sbj}{\indexentry{semantically transparent|hyperpage}{77}}
\@writefile{sbj}{\indexentry{degree of gemination|hyperpage}{77}}
\@writefile{sbj}{\indexentry{degree of gemination|hyperpage}{77}}
\@writefile{sbj}{\indexentry{semantic transparency|hyperpage}{77}}
\@writefile{sbj}{\indexentry{gemination|hyperpage}{77}}
\@writefile{sbj}{\indexentry{morphological informativeness|hyperpage}{77}}
\@writefile{sbj}{\indexentry{informativeness|hyperpage}{77}}
\@writefile{sbj}{\indexentry{degree of gemination|hyperpage}{77}}
\@writefile{sbj}{\indexentry{degree of gemination|hyperpage}{77}}
\@writefile{sbj}{\indexentry{informativeness|hyperpage}{77}}
\@writefile{sbj}{\indexentry{degree of gemination|hyperpage}{77}}
\@writefile{sbj}{\indexentry{degree of gemination|hyperpage}{77}}
\@writefile{sbj}{\indexentry{geminate|hyperpage}{77}}
\@writefile{sbj}{\indexentry{geminate|hyperpage}{77}}
\@writefile{sbj}{\indexentry{geminate|hyperpage}{77}}
\@writefile{sbj}{\indexentry{geminate|hyperpage}{77}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}Speech production models}{78}{section.4.4}\protected@file@percent }
\newlabel{speech production models}{{4.4}{78}{Speech production models}{section.4.4}{}}
\@writefile{sbj}{\indexentry{morpho-phonological interface|hyperpage}{78}}
\@writefile{sbj}{\indexentry{speech production models|hyperpage}{78}}
\@writefile{sbj}{\indexentry{morpho-phonological interface|hyperpage}{78}}
\@writefile{sbj}{\indexentry{morpho-phonological interface|hyperpage}{78}}
\@writefile{sbj}{\indexentry{processing of complex words|hyperpage}{78}}
\@writefile{sbj}{\indexentry{speech production models|hyperpage}{78}}
\@writefile{sbj}{\indexentry{modular feed-forward models|hyperpage}{78}}
\@writefile{default}{\indexentry{Levelt, Willem Johannes@Levelt, Willem Johannes|hyperpage}{78}}
\@writefile{default}{\indexentry{Levelt, Willem Johannes@Levelt, Willem Johannes|hyperpage}{78}}
\@writefile{default}{\indexentry{Levelt, Willem Johannes@Levelt, Willem Johannes|hyperpage}{78}}
\@writefile{sbj}{\indexentry{usage-based models|hyperpage}{78}}
\@writefile{default}{\indexentry{Johnson, Keith@Johnson, Keith|hyperpage}{78}}
\@writefile{default}{\indexentry{Bybee, Joan L.@Bybee, Joan L.|hyperpage}{78}}
\@writefile{default}{\indexentry{Pierrehumbert, Janet B.@Pierrehumbert, Janet B.|hyperpage}{78}}
\@writefile{default}{\indexentry{Pierrehumbert, Janet B.@Pierrehumbert, Janet B.|hyperpage}{78}}
\@writefile{sbj}{\indexentry{morphological processing|hyperpage}{78}}
\@writefile{sbj}{\indexentry{phonetic realization|hyperpage}{78}}
\@writefile{sbj}{\indexentry{morpho-phonological interface|hyperpage}{78}}
\@writefile{sbj}{\indexentry{gemination|hyperpage}{78}}
\@writefile{sbj}{\indexentry{morpho-phonological interface|hyperpage}{78}}
\@writefile{sbj}{\indexentry{speech production models|hyperpage}{78}}
\@writefile{sbj}{\indexentry{speech production models|hyperpage}{78}}
\@writefile{default}{\indexentry{Levelt, Willem Johannes@Levelt, Willem Johannes|hyperpage}{78}}
\@writefile{sbj}{\indexentry{lexical stage|hyperpage}{78}}
\@writefile{sbj}{\indexentry{post-lexical stage|hyperpage}{78}}
\@writefile{sbj}{\indexentry{lexical stage|hyperpage}{78}}
\@writefile{sbj}{\indexentry{post-lexical stage|hyperpage}{78}}
\@writefile{sbj}{\indexentry{\textit {phonological word}|hyperindexformat{\infn{9}}}{78}}
\@writefile{default}{\indexentry{Levelt, Willem Johannes@Levelt, Willem Johannes|hyperpage}{78}}
\@writefile{sbj}{\indexentry{prosodic word approach|hyperindexformat{\infn{9}}}{78}}
\@writefile{sbj}{\indexentry{phonemic representations|hyperpage}{79}}
\@writefile{sbj}{\indexentry{acoustic realization|hyperpage}{79}}
\@writefile{default}{\indexentry{Cohen-Goldberg, Ariel M.@Cohen-Goldberg, Ariel M.|hyperpage}{79}}
\@writefile{default}{\indexentry{Dell, Gary S.@Dell, Gary S.|hyperpage}{79}}
\@writefile{sbj}{\indexentry{post-lexical processing|hyperpage}{79}}
\@writefile{sbj}{\indexentry{phonemic representations|hyperpage}{79}}
\@writefile{sbj}{\indexentry{models of speech production|hyperpage}{79}}
\@writefile{sbj}{\indexentry{phonemic representation|hyperpage}{79}}
\@writefile{sbj}{\indexentry{acoustic realization|hyperpage}{79}}
\@writefile{sbj}{\indexentry{phonetic realization|hyperpage}{79}}
\@writefile{default}{\indexentry{Kemps, Rachel@Kemps, Rachel|hyperpage}{79}}
\@writefile{default}{\indexentry{Blazej, Laura J.@Blazej, Laura J.|hyperpage}{79}}
\@writefile{default}{\indexentry{Cohen-Goldberg, Ariel M.@Cohen-Goldberg, Ariel M.|hyperpage}{79}}
\@writefile{default}{\indexentry{Sproat, Richard@Sproat, Richard|hyperpage}{79}}
\@writefile{default}{\indexentry{Fujimura, Osamu@Fujimura, Osamu|hyperpage}{79}}
\@writefile{default}{\indexentry{Smith, Rachel@Smith, Rachel|hyperpage}{79}}
\@writefile{default}{\indexentry{Lee-Kim, Sang-Im@Lee-Kim, Sang-Im|hyperpage}{79}}
\@writefile{sbj}{\indexentry{homophonous|hyperpage}{79}}
\@writefile{default}{\indexentry{Plag, Ingo@Plag, Ingo|hyperpage}{79}}
\@writefile{default}{\indexentry{Godfrey, Ross@Godfrey, Ross|hyperpage}{79}}
\@writefile{sbj}{\indexentry{homophonous|hyperpage}{79}}
\@writefile{sbj}{\indexentry{models of speech production|hyperpage}{79}}
\@writefile{sbj}{\indexentry{acoustic realization|hyperpage}{79}}
\@writefile{default}{\indexentry{Cohen-Goldberg, Ariel M.@Cohen-Goldberg, Ariel M.|hyperpage}{79}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  heterogeneity of processing hypothesis}{79}{section*.499}\protected@file@percent }
\newmarginnote{note.87.1}{{87}{3822593sp}}
\@writefile{sbj}{\indexentry{heterogeneity of processing hypothesis|hyperpage}{79}}
\@writefile{sbj}{\indexentry{phonemic representations|hyperpage}{79}}
\@writefile{sbj}{\indexentry{post-lexical processes|hyperpage}{79}}
\@writefile{sbj}{\indexentry{frequencies|hyperpage}{80}}
\@writefile{sbj}{\indexentry{post-lexical processing|hyperpage}{80}}
\@writefile{sbj}{\indexentry{boundary strength|hyperpage}{80}}
\@writefile{default}{\indexentry{Cohen-Goldberg, Ariel M.@Cohen-Goldberg, Ariel M.|hyperpage}{80}}
\@writefile{sbj}{\indexentry{usage-based models|hyperpage}{80}}
\@writefile{sbj}{\indexentry{morpho-phonetic interface|hyperpage}{80}}
\@writefile{default}{\indexentry{Johnson, Keith@Johnson, Keith|hyperpage}{80}}
\@writefile{default}{\indexentry{Pierrehumbert, Janet B.@Pierrehumbert, Janet B.|hyperpage}{80}}
\@writefile{default}{\indexentry{Pierrehumbert, Janet B.@Pierrehumbert, Janet B.|hyperpage}{80}}
\@writefile{default}{\indexentry{Bybee, Joan L.@Bybee, Joan L.|hyperpage}{80}}
\@writefile{sbj}{\indexentry{phonetic realization|hyperpage}{80}}
\@writefile{sbj}{\indexentry{usage-based models|hyperpage}{80}}
\@writefile{sbj}{\indexentry{usage-based models|hyperpage}{80}}
\@writefile{sbj}{\indexentry{speech production models|hyperpage}{80}}
\@writefile{sbj}{\indexentry{phonetic realization|hyperpage}{80}}
\@writefile{sbj}{\indexentry{phonetic detail|hyperpage}{80}}
\@writefile{default}{\indexentry{Dell, Gary S.@Dell, Gary S.|hyperpage}{80}}
\@writefile{default}{\indexentry{Levelt, Willem Johannes@Levelt, Willem Johannes|hyperpage}{80}}
\@writefile{sbj}{\indexentry{processing of complex words|hyperpage}{81}}
\@writefile{sbj}{\indexentry{post-lexical processing|hyperpage}{81}}
\@writefile{sbj}{\indexentry{heterogeneity of processing hypothesis|hyperpage}{81}}
\@writefile{sbj}{\indexentry{usage-based models|hyperpage}{81}}
\@writefile{sbj}{\indexentry{processing of complex words|hyperpage}{81}}
\@writefile{sbj}{\indexentry{phonetic realization|hyperpage}{81}}
\@writefile{sbj}{\indexentry{models of speech production|hyperpage}{81}}
\@writefile{sbj}{\indexentry{phonetic realization|hyperpage}{81}}
\@writefile{sbj}{\indexentry{acoustic realization|hyperpage}{81}}
\@writefile{sbj}{\indexentry{homophonous|hyperpage}{81}}
\@writefile{sbj}{\indexentry{models of speech production|hyperpage}{81}}
\@writefile{sbj}{\indexentry{gemination|hyperpage}{81}}
\@writefile{sbj}{\indexentry{phonetic detail|hyperpage}{81}}
\@writefile{sbj}{\indexentry{speech production models|hyperpage}{81}}
\@writefile{default}{\indexentry{Cohen-Goldberg, Ariel M.@Cohen-Goldberg, Ariel M.|hyperpage}{81}}
\@writefile{sbj}{\indexentry{heterogeneity of processing hypothesis|hyperpage}{81}}
\@writefile{sbj}{\indexentry{models of speech production|hyperpage}{81}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.5}Summary: Theoretical implications}{81}{section.4.5}\protected@file@percent }
\newlabel{summary predictions}{{4.5}{81}{Summary: Theoretical implications}{section.4.5}{}}
\@writefile{sbj}{\indexentry{morphological gemination|hyperpage}{81}}
\@writefile{sbj}{\indexentry{affixation|hyperpage}{81}}
\@writefile{sbj}{\indexentry{morpho-phonetic interface|hyperpage}{81}}
\@writefile{sbj}{\indexentry{morphological boundary strength|hyperpage}{81}}
\@writefile{sbj}{\indexentry{decomposable|hyperpage}{81}}
\@writefile{sbj}{\indexentry{geminate|hyperpage}{81}}
\@writefile{sbj}{\indexentry{decomposable|hyperpage}{81}}
\@writefile{sbj}{\indexentry{degeminate|hyperpage}{81}}
\@writefile{sbj}{\indexentry{boundary strength|hyperpage}{81}}
\@writefile{sbj}{\indexentry{Lexical Phonology|hyperpage}{81}}
\@writefile{sbj}{\indexentry{boundary strength|hyperpage}{81}}
\@writefile{sbj}{\indexentry{boundary strength|hyperpage}{81}}
\@writefile{sbj}{\indexentry{productivity|hyperpage}{82}}
\@writefile{sbj}{\indexentry{Lexical Phonology|hyperpage}{82}}
\@writefile{sbj}{\indexentry{boundary strength|hyperpage}{82}}
\@writefile{sbj}{\indexentry{morpho-phonological interface|hyperpage}{82}}
\@writefile{sbj}{\indexentry{gemination|hyperpage}{82}}
\@writefile{sbj}{\indexentry{gemination|hyperpage}{82}}
\@writefile{sbj}{\indexentry{affixation|hyperpage}{82}}
\@writefile{sbj}{\indexentry{degemination|hyperpage}{82}}
\@writefile{sbj}{\indexentry{prosodic word approach|hyperpage}{82}}
\@writefile{sbj}{\indexentry{morphological informativeness|hyperpage}{82}}
\@writefile{sbj}{\indexentry{gemination|hyperpage}{82}}
\@writefile{sbj}{\indexentry{gemination|hyperpage}{82}}
\@writefile{sbj}{\indexentry{gemination|hyperpage}{82}}
\@writefile{sbj}{\indexentry{morphological gemination|hyperpage}{82}}
\@writefile{sbj}{\indexentry{segmentability|hyperpage}{82}}
\@writefile{sbj}{\indexentry{segmentability|hyperpage}{82}}
\@writefile{sbj}{\indexentry{informativeness|hyperpage}{82}}
\@writefile{sbj}{\indexentry{gemination|hyperpage}{82}}
\@writefile{sbj}{\indexentry{degemination|hyperpage}{82}}
\@writefile{sbj}{\indexentry{gemination|hyperpage}{82}}
\@writefile{sbj}{\indexentry{gemination|hyperpage}{82}}
\@writefile{sbj}{\indexentry{degemination|hyperpage}{82}}
\@writefile{sbj}{\indexentry{gemination|hyperpage}{82}}
\@writefile{sbj}{\indexentry{degemination|hyperpage}{82}}
\@writefile{sbj}{\indexentry{gemination|hyperpage}{82}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.3}{\ignorespaces {Summary of concepts and factors predicting gemination according to different theoretical approaches}\relax }}{83}{table.caption.500}\protected@file@percent }
\newlabel{tbl:Factors predicting gemination}{{\relax 4.3}{83}{{Summary of concepts and factors predicting gemination according to different theoretical approaches}\relax }{table.caption.500}{}}
\@writefile{sbj}{\indexentry{Lexical Phonology|hyperpage}{83}}
\@writefile{sbj}{\indexentry{stratum|hyperpage}{83}}
\@writefile{sbj}{\indexentry{stratum|hyperpage}{83}}
\@writefile{sbj}{\indexentry{dual-level affixes|hyperpage}{83}}
\@writefile{sbj}{\indexentry{prosodic word|hyperpage}{83}}
\@writefile{sbj}{\indexentry{semantic transparency|hyperpage}{83}}
\@writefile{sbj}{\indexentry{decomposability|hyperpage}{83}}
\@writefile{sbj}{\indexentry{relative frequency|hyperpage}{83}}
\@writefile{sbj}{\indexentry{semantic transparency|hyperpage}{83}}
\@writefile{sbj}{\indexentry{decomposability rating|hyperpage}{83}}
\@writefile{sbj}{\indexentry{semantic similarity|hyperpage}{83}}
\@writefile{sbj}{\indexentry{segmentability|hyperpage}{83}}
\@writefile{sbj}{\indexentry{semantic transparency|hyperpage}{83}}
\@writefile{sbj}{\indexentry{informativeness|hyperpage}{83}}
\@writefile{sbj}{\indexentry{informativeness|hyperpage}{83}}
\@writefile{sbj}{\indexentry{productivity|hyperpage}{84}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.6}{\ignorespaces Lexical segmentability hierarchies of affixes\relax }}{84}{figure.caption.501}\protected@file@percent }
\newlabel{fig:Lexical segmentability hierarchies of affixes repetition}{{\relax 4.6}{84}{Lexical segmentability hierarchies of affixes\relax }{figure.caption.501}{}}
\@writefile{sbj}{\indexentry{speech production models|hyperpage}{84}}
\@writefile{sbj}{\indexentry{acoustic realization|hyperpage}{84}}
\@writefile{sbj}{\indexentry{homophonous|hyperpage}{84}}
\@writefile{sbj}{\indexentry{acoustic realization|hyperpage}{84}}
\@writefile{sbj}{\indexentry{models of speech production|hyperpage}{84}}
\@writefile{default}{\indexentry{Dell, Gary S.@Dell, Gary S.|hyperpage}{84}}
\@writefile{default}{\indexentry{Johnson, Keith@Johnson, Keith|hyperpage}{84}}
\@writefile{default}{\indexentry{Levelt, Willem Johannes@Levelt, Willem Johannes|hyperpage}{84}}
\@writefile{default}{\indexentry{Bybee, Joan L.@Bybee, Joan L.|hyperpage}{84}}
\@writefile{default}{\indexentry{Pierrehumbert, Janet B.@Pierrehumbert, Janet B.|hyperpage}{84}}
\@writefile{default}{\indexentry{Pierrehumbert, Janet B.@Pierrehumbert, Janet B.|hyperpage}{84}}
\@writefile{sbj}{\indexentry{processing of complex words|hyperpage}{84}}
\@writefile{sbj}{\indexentry{acoustic realization|hyperpage}{84}}
\@writefile{sbj}{\indexentry{homophonous|hyperpage}{84}}
\@writefile{sbj}{\indexentry{phonetic detail|hyperpage}{84}}
\@setckpt{chapters/Chapter4}{
\setcounter{page}{85}
\setcounter{equation}{3}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{9}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{3}
\setcounter{@todonotes@numberoftodonotes}{486}
\setcounter{parentequation}{0}
\setcounter{mn@abspage}{93}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{489}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{3}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{float@type}{8}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{40}
\setcounter{Hfootnote}{14}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{r@tfl@t}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lstnumber}{1}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{FancyVerbLine}{0}
\setcounter{lsConnectTempGroup}{0}
\setcounter{paperappendixsection}{0}
\setcounter{fnx}{0}
\setcounter{xnumi}{3}
\setcounter{xnumii}{0}
\setcounter{xnumiii}{0}
\setcounter{xnumiv}{0}
\setcounter{rxnumi}{0}
\setcounter{rxnumii}{0}
\setcounter{rxnumiii}{0}
\setcounter{rxnumiv}{0}
\setcounter{FBLTpage}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
