\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Gemination}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{Gemination}{{2}{5}{Gemination}{chapter.2}{}}
\@writefile{sbj}{\indexentry{gemination|hyperpage}{5}}
\@writefile{sbj}{\indexentry{gemination|hyperpage}{5}}
\@writefile{sbj}{\indexentry{gemination|hyperpage}{5}}
\@writefile{sbj}{\indexentry{gemination|hyperpage}{5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Geminates}{5}{section.2.1}\protected@file@percent }
\newlabel{what is gemination}{{2.1}{5}{Geminates}{section.2.1}{}}
\@writefile{default}{\indexentry{Hartmann, Reinhard Rudolf Karl@Hartmann, Reinhard Rudolf Karl|hyperpage}{5}}
\@writefile{default}{\indexentry{Stork, Francis Colin@Stork, Francis Colin|hyperpage}{5}}
\@writefile{default}{\indexentry{Catford, John C.@Catford, John C.|hyperpage}{5}}
\@writefile{default}{\indexentry{Trask, Robert L.@Trask, Robert L.|hyperpage}{5}}
\@writefile{default}{\indexentry{Matthews, Peter H.@Matthews, Peter H.|hyperpage}{5}}
\@writefile{default}{\indexentry{Crystal, David@Crystal, David|hyperpage}{5}}
\@writefile{default}{\indexentry{Davis, Stuart@Davis, Stuart|hyperpage}{5}}
\@writefile{default}{\indexentry{Galea, Luke@Galea, Luke|hyperpage}{5}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  lexical gemination}{5}{section*.18}\protected@file@percent }
\newmarginnote{note.13.1}{{13}{25579599sp}}
\@writefile{sbj}{\indexentry{lexical gemination|hyperpage}{5}}
\@writefile{default}{\indexentry{Hayes, Bruce@Hayes, Bruce|hyperpage}{5}}
\@writefile{default}{\indexentry{Oh, Grace E.@Oh, Grace E.|hyperpage}{5}}
\@writefile{default}{\indexentry{Redford, Melissa A.@Redford, Melissa A.|hyperpage}{5}}
\@writefile{default}{\indexentry{Kotzor, Sandra@Kotzor, Sandra|hyperpage}{5}}
\@writefile{default}{\indexentry{Kubozono, Haruo@Kubozono, Haruo|hyperpage}{5}}
\@writefile{default}{\indexentry{Ridouane, Rachid@Ridouane, Rachid|hyperpage}{5}}
\@writefile{default}{\indexentry{Lahiri, Aditi@Lahiri, Aditi|hyperpage}{5}}
\@writefile{default}{\indexentry{Hankamer, Jorge@Hankamer, Jorge|hyperpage}{5}}
\@writefile{default}{\indexentry{Galea, Luke@Galea, Luke|hyperpage}{5}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  morphological gemination}{5}{section*.19}\protected@file@percent }
\newmarginnote{note.13.2}{{13}{19575051sp}}
\@writefile{sbj}{\indexentry{morphological gemination|hyperpage}{5}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  singleton-geminate ratio}{5}{section*.20}\protected@file@percent }
\newmarginnote{note.13.3}{{13}{15377184sp}}
\@writefile{sbj}{\indexentry{singleton-geminate ratio|hyperpage}{5}}
\@writefile{default}{\indexentry{Cohn, Abigail C.@Cohn, Abigail C.|hyperpage}{6}}
\@writefile{default}{\indexentry{Lahiri, Aditi@Lahiri, Aditi|hyperpage}{6}}
\@writefile{default}{\indexentry{Hankamer, Jorge@Hankamer, Jorge|hyperpage}{6}}
\@writefile{default}{\indexentry{Dmitrieva, Olga@Dmitrieva, Olga|hyperpage}{6}}
\@writefile{default}{\indexentry{Aoyama, Katsura@Aoyama, Katsura|hyperpage}{6}}
\@writefile{default}{\indexentry{Reid, Lawrence A.@Reid, Lawrence A.|hyperpage}{6}}
\@writefile{default}{\indexentry{Payne, Elinor M.@Payne, Elinor M.|hyperpage}{6}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  lexical gemination}{6}{section*.21}\protected@file@percent }
\newmarginnote{note.13.4}{{14}{4568465sp}}
\@writefile{sbj}{\indexentry{lexical gemination|hyperpage}{6}}
\@writefile{default}{\indexentry{Galea, Luke@Galea, Luke|hyperpage}{6}}
\@writefile{default}{\indexentry{Dmitrieva, Olga@Dmitrieva, Olga|hyperpage}{6}}
\@writefile{default}{\indexentry{Ridouane, Rachid@Ridouane, Rachid|hyperpage}{6}}
\@writefile{default}{\indexentry{Kraehenmann, Astrid@Kraehenmann, Astrid|hyperpage}{6}}
\@writefile{default}{\indexentry{Galea, Luke@Galea, Luke|hyperpage}{6}}
\@writefile{default}{\indexentry{Dmitrieva, Olga@Dmitrieva, Olga|hyperpage}{6}}
\@writefile{default}{\indexentry{Topintzi, Nina@Topintzi, Nina|hyperpage}{6}}
\@writefile{default}{\indexentry{Davis, Stuart@Davis, Stuart|hyperpage}{6}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  absolute duration}{6}{section*.22}\protected@file@percent }
\newmarginnote{note.14.1}{{14}{9606851sp}}
\@writefile{sbj}{\indexentry{absolute duration|hyperpage}{6}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  lexical gemination}{6}{section*.23}\protected@file@percent }
\newmarginnote{note.14.2}{{14}{4568465sp}}
\@writefile{sbj}{\indexentry{lexical gemination|hyperpage}{6}}
\@writefile{default}{\indexentry{Ridouane, Rachid@Ridouane, Rachid|hyperpage}{6}}
\@writefile{default}{\indexentry{Lahiri, Aditi@Lahiri, Aditi|hyperpage}{6}}
\@writefile{default}{\indexentry{Hankamer, Jorge@Hankamer, Jorge|hyperpage}{6}}
\@writefile{default}{\indexentry{Cohn, Abigail C.@Cohn, Abigail C.|hyperpage}{6}}
\@writefile{default}{\indexentry{Galea, Luke@Galea, Luke|hyperpage}{6}}
\@writefile{default}{\indexentry{Maddieson, Ian@Maddieson, Ian|hyperpage}{6}}
\@writefile{default}{\indexentry{Lahiri, Aditi@Lahiri, Aditi|hyperpage}{6}}
\@writefile{default}{\indexentry{Hankamer, Jorge@Hankamer, Jorge|hyperpage}{6}}
\@writefile{default}{\indexentry{Ham, William Hallett@Ham, William Hallett|hyperpage}{6}}
\@writefile{default}{\indexentry{Ridouane, Rachid@Ridouane, Rachid|hyperpage}{6}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  lexical gemination}{6}{section*.24}\protected@file@percent }
\newmarginnote{note.14.3}{{14}{26325471sp}}
\@writefile{sbj}{\indexentry{lexical gemination|hyperpage}{6}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  absolute duration}{7}{section*.25}\protected@file@percent }
\newmarginnote{note.14.4}{{15}{8655321sp}}
\@writefile{sbj}{\indexentry{absolute duration|hyperpage}{7}}
\@writefile{sbj}{\indexentry{singleton-geminate ratio|hyperpage}{7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Morphological geminates}{7}{section.2.2}\protected@file@percent }
\newlabel{Morphological Gemination}{{2.2}{7}{Morphological geminates}{section.2.2}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  morphological gemination}{7}{section*.26}\protected@file@percent }
\newmarginnote{note.15.1}{{15}{7171313sp}}
\@writefile{sbj}{\indexentry{morphological gemination|hyperpage}{7}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  lexical gemination}{7}{section*.27}\protected@file@percent }
\newmarginnote{note.15.2}{{15}{9005747sp}}
\@writefile{sbj}{\indexentry{lexical gemination|hyperpage}{7}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  morphological gemination}{7}{section*.28}\protected@file@percent }
\newmarginnote{note.15.3}{{15}{24510220sp}}
\@writefile{sbj}{\indexentry{morphological gemination|hyperpage}{7}}
\@writefile{sbj}{\indexentry{affixation|hyperpage}{7}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  morphological gemination}{7}{section*.29}\protected@file@percent }
\newmarginnote{note.15.4}{{15}{8394588sp}}
\@writefile{sbj}{\indexentry{morphological gemination|hyperpage}{7}}
\@writefile{sbj}{\indexentry{affixation|hyperpage}{7}}
\newlabel{example gemination 1}{{1}{7}{Morphological geminates}{Item.12}{}}
\newlabel{example gemination 2}{{2}{7}{Morphological geminates}{Item.13}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  lexical gemination}{7}{section*.30}\protected@file@percent }
\newmarginnote{note.15.5}{{15}{14236957sp}}
\@writefile{sbj}{\indexentry{lexical gemination|hyperpage}{7}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  morphological gemination}{7}{section*.31}\protected@file@percent }
\newmarginnote{note.15.6}{{15}{5304947sp}}
\@writefile{sbj}{\indexentry{morphological gemination|hyperpage}{7}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  morphological gemination}{7}{section*.32}\protected@file@percent }
\newmarginnote{note.15.7}{{15}{14905065sp}}
\@writefile{sbj}{\indexentry{morphological gemination|hyperpage}{7}}
\@writefile{sbj}{\indexentry{phonetic realization|hyperpage}{7}}
\@writefile{sbj}{\indexentry{reduction|hyperpage}{7}}
\@writefile{sbj}{\indexentry{gemination|hyperpage}{7}}
\@writefile{sbj}{\indexentry{degemination|hyperpage}{7}}
\@writefile{sbj}{\indexentry{reduction|hyperpage}{7}}
\@writefile{sbj}{\indexentry{degemination|hyperpage}{7}}
\@writefile{sbj}{\indexentry{degemination|hyperpage}{8}}
\@writefile{sbj}{\indexentry{reduction|hyperpage}{8}}
\@writefile{sbj}{\indexentry{morphological decomposability|hyperpage}{8}}
\@writefile{sbj}{\indexentry{gemination|hyperpage}{8}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  morphological gemination}{8}{section*.33}\protected@file@percent }
\newmarginnote{note.16.1}{{16}{8636450sp}}
\@writefile{sbj}{\indexentry{morphological gemination|hyperpage}{8}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  lexical gemination}{8}{section*.34}\protected@file@percent }
\newmarginnote{note.16.2}{{16}{24216620sp}}
\@writefile{sbj}{\indexentry{lexical gemination|hyperpage}{8}}
\@writefile{default}{\indexentry{Bergmann, Pia@Bergmann, Pia|hyperpage}{8}}
\@writefile{sbj}{\indexentry{degree of gemination|hyperpage}{8}}
\@writefile{sbj}{\indexentry{accentuation|hyperpage}{8}}
\@writefile{sbj}{\indexentry{frequency|hyperpage}{8}}
\@writefile{sbj}{\indexentry{frequency|hyperpage}{8}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  accentuation}{8}{section*.35}\protected@file@percent }
\newmarginnote{note.16.3}{{16}{6325981sp}}
\@writefile{sbj}{\indexentry{accentuation|hyperpage}{8}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  morphological gemination}{8}{section*.36}\protected@file@percent }
\newmarginnote{note.16.4}{{16}{21887581sp}}
\@writefile{sbj}{\indexentry{morphological gemination|hyperpage}{8}}
\@writefile{default}{\indexentry{Ridouane, Rachid@Ridouane, Rachid|hyperpage}{8}}
\@writefile{sbj}{\indexentry{gemination|hyperpage}{8}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  lexical gemination}{8}{section*.37}\protected@file@percent }
\newmarginnote{note.16.5}{{16}{19633150sp}}
\@writefile{sbj}{\indexentry{lexical gemination|hyperpage}{8}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  morphological gemination}{8}{section*.38}\protected@file@percent }
\newmarginnote{note.16.6}{{16}{10724383sp}}
\@writefile{sbj}{\indexentry{morphological gemination|hyperpage}{8}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  morphological gemination}{8}{section*.39}\protected@file@percent }
\newmarginnote{note.16.7}{{16}{20162915sp}}
\@writefile{sbj}{\indexentry{morphological gemination|hyperpage}{8}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  lexical gemination}{8}{section*.40}\protected@file@percent }
\newmarginnote{note.16.8}{{16}{21804120sp}}
\@writefile{sbj}{\indexentry{lexical gemination|hyperpage}{8}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  absolute duration}{8}{section*.41}\protected@file@percent }
\newmarginnote{note.16.9}{{16}{12919440sp}}
\@writefile{sbj}{\indexentry{absolute duration|hyperpage}{8}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  lexical gemination}{8}{section*.42}\protected@file@percent }
\newmarginnote{note.16.10}{{16}{21515545sp}}
\@writefile{sbj}{\indexentry{lexical gemination|hyperpage}{8}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  lexical gemination}{8}{section*.43}\protected@file@percent }
\newmarginnote{note.16.11}{{16}{11266777sp}}
\@writefile{sbj}{\indexentry{lexical gemination|hyperpage}{8}}
\@writefile{sbj}{\indexentry{gemination|hyperpage}{8}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  morphological gemination}{8}{section*.44}\protected@file@percent }
\newmarginnote{note.16.12}{{16}{12755403sp}}
\@writefile{sbj}{\indexentry{morphological gemination|hyperpage}{8}}
\@writefile{sbj}{\indexentry{boundary strength|hyperpage}{8}}
\@writefile{default}{\indexentry{Ridouane, Rachid@Ridouane, Rachid|hyperpage}{8}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  morphological gemination}{8}{section*.45}\protected@file@percent }
\newmarginnote{note.16.13}{{16}{6879893sp}}
\@writefile{sbj}{\indexentry{morphological gemination|hyperpage}{8}}
\@writefile{sbj}{\indexentry{underlying representation|hyperpage}{8}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  lexical gemination}{9}{section*.46}\protected@file@percent }
\newmarginnote{note.16.14}{{17}{8309544sp}}
\@writefile{sbj}{\indexentry{lexical gemination|hyperpage}{9}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  morphological gemination}{9}{section*.47}\protected@file@percent }
\newmarginnote{note.16.15}{{17}{22722558sp}}
\@writefile{sbj}{\indexentry{morphological gemination|hyperpage}{9}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  lexical gemination}{9}{section*.48}\protected@file@percent }
\newmarginnote{note.16.16}{{17}{10393870sp}}
\@writefile{sbj}{\indexentry{lexical gemination|hyperpage}{9}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  morphological gemination}{9}{section*.49}\protected@file@percent }
\newmarginnote{note.16.17}{{17}{22651523sp}}
\@writefile{sbj}{\indexentry{morphological gemination|hyperpage}{9}}
\@writefile{default}{\indexentry{Galea, Luke@Galea, Luke|hyperpage}{9}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  morphological gemination}{9}{section*.50}\protected@file@percent }
\newmarginnote{note.17.1}{{17}{14700885sp}}
\@writefile{sbj}{\indexentry{morphological gemination|hyperpage}{9}}
\@writefile{sbj}{\indexentry{phonetic realization|hyperpage}{9}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  morphological gemination}{9}{section*.51}\protected@file@percent }
\newmarginnote{note.17.2}{{17}{4883695sp}}
\@writefile{sbj}{\indexentry{morphological gemination|hyperpage}{9}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  lexical gemination}{9}{section*.52}\protected@file@percent }
\newmarginnote{note.17.3}{{17}{15335251sp}}
\@writefile{sbj}{\indexentry{lexical gemination|hyperpage}{9}}
\@writefile{default}{\indexentry{Ridouane, Rachid@Ridouane, Rachid|hyperpage}{9}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  morphological gemination}{9}{section*.53}\protected@file@percent }
\newmarginnote{note.17.4}{{17}{3822593sp}}
\@writefile{sbj}{\indexentry{morphological gemination|hyperpage}{9}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  lexical gemination}{9}{section*.54}\protected@file@percent }
\newmarginnote{note.17.5}{{17}{18006069sp}}
\@writefile{sbj}{\indexentry{lexical gemination|hyperpage}{9}}
\@writefile{sbj}{\indexentry{phonetic realization|hyperpage}{9}}
\@writefile{default}{\indexentry{Ridouane, Rachid@Ridouane, Rachid|hyperpage}{9}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  lexical gemination}{9}{section*.55}\protected@file@percent }
\newmarginnote{note.17.6}{{17}{17239831sp}}
\@writefile{sbj}{\indexentry{lexical gemination|hyperpage}{9}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  morphological gemination}{9}{section*.56}\protected@file@percent }
\newmarginnote{note.17.7}{{17}{5297302sp}}
\@writefile{sbj}{\indexentry{morphological gemination|hyperpage}{9}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  morphological gemination}{9}{section*.57}\protected@file@percent }
\newmarginnote{note.17.8}{{17}{17122448sp}}
\@writefile{sbj}{\indexentry{morphological gemination|hyperpage}{9}}
\@writefile{sbj}{\indexentry{reduction|hyperpage}{9}}
\@writefile{default}{\indexentry{Ridouane, Rachid@Ridouane, Rachid|hyperpage}{9}}
\@writefile{default}{\indexentry{Galea, Luke@Galea, Luke|hyperpage}{9}}
\@writefile{default}{\indexentry{Bergmann, Pia@Bergmann, Pia|hyperpage}{9}}
\@writefile{default}{\indexentry{Bergmann, Pia@Bergmann, Pia|hyperpage}{9}}
\@writefile{sbj}{\indexentry{morphological boundary strength|hyperpage}{9}}
\@writefile{sbj}{\indexentry{gemination|hyperpage}{9}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  lexical gemination}{9}{section*.58}\protected@file@percent }
\newmarginnote{note.17.9}{{17}{19186352sp}}
\@writefile{sbj}{\indexentry{lexical gemination|hyperpage}{9}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  morphological gemination}{9}{section*.59}\protected@file@percent }
\newmarginnote{note.17.10}{{17}{11610913sp}}
\@writefile{sbj}{\indexentry{morphological gemination|hyperpage}{9}}
\@writefile{sbj}{\indexentry{morphological gemination|hyperpage}{9}}
\@writefile{default}{\indexentry{Delattre, Pierre@Delattre, Pierre|hyperpage}{9}}
\@writefile{default}{\indexentry{Kaye, Alan S.@Kaye, Alan S.|hyperpage}{9}}
\@writefile{default}{\indexentry{Oh, Grace E.@Oh, Grace E.|hyperpage}{9}}
\@writefile{default}{\indexentry{Redford, Melissa A.@Redford, Melissa A.|hyperpage}{9}}
\@writefile{default}{\indexentry{Oh, Grace E.@Oh, Grace E.|hyperpage}{9}}
\@writefile{default}{\indexentry{Kotzor, Sandra@Kotzor, Sandra|hyperpage}{9}}
\@writefile{default}{\indexentry{Ben Hedia, Sonia@Ben Hedia, Sonia|hyperpage}{9}}
\@writefile{default}{\indexentry{Plag, Ingo@Plag, Ingo|hyperpage}{9}}
\@writefile{sbj}{\indexentry{morphological gemination|hyperpage}{9}}
\@writefile{sbj}{\indexentry{morphological gemination|hyperpage}{10}}
\@writefile{sbj}{\indexentry{phonological representation|hyperpage}{10}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  morphological gemination}{10}{section*.60}\protected@file@percent }
\newmarginnote{note.17.11}{{18}{12780898sp}}
\@writefile{sbj}{\indexentry{morphological gemination|hyperpage}{10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Phonological representation of geminates}{10}{section.2.3}\protected@file@percent }
\newlabel{Phonological representation of geminates}{{2.3}{10}{Phonological representation of geminates}{section.2.3}{}}
\@writefile{sbj}{\indexentry{phonological representation|hyperpage}{10}}
\@writefile{default}{\indexentry{Davis, Stuart@Davis, Stuart|hyperpage}{10}}
\@writefile{default}{\indexentry{Hayes, Bruce@Hayes, Bruce|hyperpage}{10}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  lexical gemination}{10}{section*.61}\protected@file@percent }
\newmarginnote{note.18.1}{{18}{12987330sp}}
\@writefile{sbj}{\indexentry{lexical gemination|hyperpage}{10}}
\@writefile{default}{\indexentry{Abu-Salim, Issam M.@Abu-Salim, Issam M.|hyperpage}{10}}
\@writefile{default}{\indexentry{Kenstowicz, Michael@Kenstowicz, Michael|hyperpage}{10}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  phonological rule}{10}{section*.62}\protected@file@percent }
\newmarginnote{note.18.2}{{18}{9807501sp}}
\@writefile{sbj}{\indexentry{phonological rule|hyperpage}{10}}
\@writefile{default}{\indexentry{Kenstowicz, Michael@Kenstowicz, Michael|hyperpage}{10}}
\@writefile{default}{\indexentry{Kirchner, Robert Martin@Kirchner, Robert Martin|hyperpage}{10}}
\@writefile{sbj}{\indexentry{phonological representation|hyperpage}{10}}
\@writefile{default}{\indexentry{Kenstowicz, Michael@Kenstowicz, Michael|hyperpage}{10}}
\@writefile{sbj}{\indexentry{phonological rule|hyperpage}{10}}
\@writefile{default}{\indexentry{Ham, William Hallett@Ham, William Hallett|hyperpage}{10}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  lexical gemination}{10}{section*.63}\protected@file@percent }
\newmarginnote{note.18.3}{{18}{8849108sp}}
\@writefile{sbj}{\indexentry{lexical gemination|hyperpage}{10}}
\@writefile{default}{\indexentry{Ben Hedia, Sonia@Ben Hedia, Sonia|hyperpage}{10}}
\@writefile{default}{\indexentry{Plag, Ingo@Plag, Ingo|hyperpage}{10}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  morphological gemination}{11}{section*.64}\protected@file@percent }
\newmarginnote{note.18.4}{{19}{16176619sp}}
\@writefile{sbj}{\indexentry{morphological gemination|hyperpage}{11}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  lexical gemination}{11}{section*.65}\protected@file@percent }
\newmarginnote{note.18.5}{{19}{7778711sp}}
\@writefile{sbj}{\indexentry{lexical gemination|hyperpage}{11}}
\@writefile{default}{\indexentry{Kenstowicz, Michael@Kenstowicz, Michael|hyperpage}{11}}
\@writefile{default}{\indexentry{Kirchner, Robert Martin@Kirchner, Robert Martin|hyperpage}{11}}
\@writefile{default}{\indexentry{Ridouane, Rachid@Ridouane, Rachid|hyperpage}{11}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  morphological gemination}{11}{section*.66}\protected@file@percent }
\newmarginnote{note.18.6}{{19}{10893414sp}}
\@writefile{sbj}{\indexentry{morphological gemination|hyperpage}{11}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  lexical gemination}{11}{section*.67}\protected@file@percent }
\newmarginnote{note.18.7}{{19}{15507112sp}}
\@writefile{sbj}{\indexentry{lexical gemination|hyperpage}{11}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  morphological gemination}{11}{section*.68}\protected@file@percent }
\newmarginnote{note.18.8}{{19}{6342458sp}}
\@writefile{sbj}{\indexentry{morphological gemination|hyperpage}{11}}
\@writefile{default}{\indexentry{Ridouane, Rachid@Ridouane, Rachid|hyperpage}{11}}
\@writefile{default}{\indexentry{Galea, Luke@Galea, Luke|hyperpage}{11}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  lexical gemination}{11}{section*.69}\protected@file@percent }
\newmarginnote{note.18.9}{{19}{4921550sp}}
\@writefile{sbj}{\indexentry{lexical gemination|hyperpage}{11}}
\@writefile{sbj}{\indexentry{underlying representation|hyperpage}{11}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  morphological gemination}{11}{section*.70}\protected@file@percent }
\newmarginnote{note.18.10}{{19}{17389835sp}}
\@writefile{sbj}{\indexentry{morphological gemination|hyperpage}{11}}
\@writefile{default}{\indexentry{Ridouane, Rachid@Ridouane, Rachid|hyperpage}{11}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  lexical gemination}{11}{section*.71}\protected@file@percent }
\newmarginnote{note.18.11}{{19}{19700103sp}}
\@writefile{sbj}{\indexentry{lexical gemination|hyperpage}{11}}
\@writefile{default}{\indexentry{Leben, William@Leben, William|hyperpage}{11}}
\@writefile{default}{\indexentry{Hayes, Bruce@Hayes, Bruce|hyperpage}{11}}
\@writefile{default}{\indexentry{Levin, Juliette@Levin, Juliette|hyperpage}{11}}
\@writefile{default}{\indexentry{Ridouane, Rachid@Ridouane, Rachid|hyperpage}{11}}
\@writefile{default}{\indexentry{Hayes, Bruce@Hayes, Bruce|hyperpage}{11}}
\@writefile{default}{\indexentry{Davis, Stuart@Davis, Stuart|hyperpage}{11}}
\@writefile{default}{\indexentry{Ragheb, Marwa@Ragheb, Marwa|hyperpage}{11}}
\@writefile{default}{\indexentry{Topintzi, Nina@Topintzi, Nina|hyperpage}{11}}
\@writefile{default}{\indexentry{Leben, William@Leben, William|hyperpage}{11}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  lexical gemination}{11}{section*.72}\protected@file@percent }
\newmarginnote{note.19.1}{{19}{23433461sp}}
\@writefile{sbj}{\indexentry{lexical gemination|hyperpage}{11}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces Autosegmental representation of geminates\relax }}{11}{figure.caption.73}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Autosegmental representation of geminates}{{\relax 2.1}{11}{Autosegmental representation of geminates\relax }{figure.caption.73}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  lexical gemination}{11}{section*.74}\protected@file@percent }
\newmarginnote{note.19.2}{{19}{23613254sp}}
\@writefile{sbj}{\indexentry{lexical gemination|hyperpage}{11}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  morphological gemination}{11}{section*.75}\protected@file@percent }
\newmarginnote{note.19.3}{{19}{6987594sp}}
\@writefile{sbj}{\indexentry{morphological gemination|hyperpage}{11}}
\@writefile{default}{\indexentry{Kenstowicz, Michael@Kenstowicz, Michael|hyperpage}{11}}
\@writefile{default}{\indexentry{Gussmann, Edmund@Gussmann, Edmund|hyperpage}{11}}
\@writefile{default}{\indexentry{Ridouane, Rachid@Ridouane, Rachid|hyperpage}{11}}
\@writefile{default}{\indexentry{Hayes, Bruce@Hayes, Bruce|hyperpage}{11}}
\@writefile{default}{\indexentry{Ridouane, Rachid@Ridouane, Rachid|hyperpage}{11}}
\@writefile{default}{\indexentry{Ridouane, Rachid@Ridouane, Rachid|hyperpage}{11}}
\@writefile{default}{\indexentry{Hallé, Pierre@Hallé, Pierre|hyperpage}{11}}
\@writefile{default}{\indexentry{Levin, Juliette@Levin, Juliette|hyperpage}{11}}
\@writefile{default}{\indexentry{Vago, Robert M.@Vago, Robert M.|hyperpage}{11}}
\@writefile{default}{\indexentry{Ringen, Catherine O.@Ringen, Catherine O.|hyperpage}{11}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  lexical gemination}{12}{section*.76}\protected@file@percent }
\newmarginnote{note.19.4}{{20}{12781614sp}}
\@writefile{sbj}{\indexentry{lexical gemination|hyperpage}{12}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  morphological gemination}{12}{section*.77}\protected@file@percent }
\newmarginnote{note.19.5}{{20}{26378912sp}}
\@writefile{sbj}{\indexentry{morphological gemination|hyperpage}{12}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  lexical gemination}{12}{section*.78}\protected@file@percent }
\newmarginnote{note.19.6}{{20}{14551021sp}}
\@writefile{sbj}{\indexentry{lexical gemination|hyperpage}{12}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  morphological gemination}{12}{section*.79}\protected@file@percent }
\newmarginnote{note.20.1}{{20}{21880496sp}}
\@writefile{sbj}{\indexentry{morphological gemination|hyperpage}{12}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  lexical gemination}{12}{section*.80}\protected@file@percent }
\newmarginnote{note.20.2}{{20}{8682898sp}}
\@writefile{sbj}{\indexentry{lexical gemination|hyperpage}{12}}
\@writefile{default}{\indexentry{Ham, William Hallett@Ham, William Hallett|hyperpage}{12}}
\@writefile{default}{\indexentry{Davis, Stuart@Davis, Stuart|hyperpage}{12}}
\@writefile{default}{\indexentry{Ragheb, Marwa@Ragheb, Marwa|hyperpage}{12}}
\@writefile{default}{\indexentry{Davis, Stuart@Davis, Stuart|hyperpage}{12}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.2}{\ignorespaces Moraic representation of geminates\relax }}{12}{figure.caption.81}\protected@file@percent }
\newlabel{fig:Moraic representation of geminates}{{\relax 2.2}{12}{Moraic representation of geminates\relax }{figure.caption.81}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  lexical gemination}{12}{section*.82}\protected@file@percent }
\newmarginnote{note.20.3}{{20}{11113715sp}}
\@writefile{sbj}{\indexentry{lexical gemination|hyperpage}{12}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  morphological gemination}{12}{section*.83}\protected@file@percent }
\newmarginnote{note.20.4}{{20}{27876963sp}}
\@writefile{sbj}{\indexentry{morphological gemination|hyperpage}{12}}
\@writefile{sbj}{\indexentry{underlying representation|hyperpage}{12}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  morphological gemination}{12}{section*.84}\protected@file@percent }
\newmarginnote{note.20.5}{{20}{9821879sp}}
\@writefile{sbj}{\indexentry{morphological gemination|hyperpage}{12}}
\@writefile{sbj}{\indexentry{underlying representation|hyperpage}{12}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  morphological gemination}{12}{section*.85}\protected@file@percent }
\newmarginnote{note.20.6}{{20}{17012455sp}}
\@writefile{sbj}{\indexentry{morphological gemination|hyperpage}{12}}
\@writefile{sbj}{\indexentry{morphological gemination|hyperpage}{13}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  morphological gemination}{13}{section*.86}\protected@file@percent }
\newmarginnote{note.20.7}{{21}{25655515sp}}
\@writefile{sbj}{\indexentry{morphological gemination|hyperpage}{13}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  morphological decomposability}{13}{section*.87}\protected@file@percent }
\newmarginnote{note.20.8}{{21}{20097893sp}}
\@writefile{sbj}{\indexentry{morphological decomposability|hyperpage}{13}}
\@writefile{sbj}{\indexentry{morpho-phonetic interface|hyperpage}{13}}
\@writefile{sbj}{\indexentry{morphological gemination|hyperpage}{13}}
\@writefile{sbj}{\indexentry{phonetic realization|hyperpage}{13}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  morphological gemination}{13}{section*.88}\protected@file@percent }
\newmarginnote{note.20.9}{{21}{4573236sp}}
\@writefile{sbj}{\indexentry{morphological gemination|hyperpage}{13}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  un-}{13}{section*.89}\protected@file@percent }
\newmarginnote{note.20.10}{{21}{13803308sp}}
\@writefile{sbj}{\indexentry{un-|hyperpage}{13}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  locative in-}{13}{section*.90}\protected@file@percent }
\newmarginnote{note.20.11}{{21}{17562954sp}}
\@writefile{sbj}{\indexentry{locative in-|hyperpage}{13}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  negative in-}{13}{section*.91}\protected@file@percent }
\newmarginnote{note.20.12}{{21}{21348435sp}}
\@writefile{sbj}{\indexentry{negative in-|hyperpage}{13}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  dis-}{13}{section*.92}\protected@file@percent }
\newmarginnote{note.20.13}{{21}{22481583sp}}
\@writefile{sbj}{\indexentry{dis-|hyperpage}{13}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  -ly}{13}{section*.93}\protected@file@percent }
\newmarginnote{note.20.14}{{21}{24935868sp}}
\@writefile{sbj}{\indexentry{-ly|hyperpage}{13}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  morphological gemination}{13}{section*.94}\protected@file@percent }
\newmarginnote{note.20.15}{{21}{20865513sp}}
\@writefile{sbj}{\indexentry{morphological gemination|hyperpage}{13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Gemination in English}{13}{section.2.4}\protected@file@percent }
\newlabel{Gemination in English}{{2.4}{13}{Gemination in English}{section.2.4}{}}
\@writefile{sbj}{\indexentry{morphological gemination|hyperpage}{13}}
\@writefile{sbj}{\indexentry{gemination|hyperpage}{13}}
\@writefile{sbj}{\indexentry{morphological processing|hyperpage}{13}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  un-}{13}{section*.95}\protected@file@percent }
\newmarginnote{note.21.1}{{21}{10494298sp}}
\@writefile{sbj}{\indexentry{un-|hyperpage}{13}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  in-}{13}{section*.96}\protected@file@percent }
\newmarginnote{note.21.2}{{21}{11816152sp}}
\@writefile{sbj}{\indexentry{in-|hyperpage}{13}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  dis-}{13}{section*.97}\protected@file@percent }
\newmarginnote{note.21.3}{{21}{12962190sp}}
\@writefile{sbj}{\indexentry{dis-|hyperpage}{13}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  -ly}{13}{section*.98}\protected@file@percent }
\newmarginnote{note.21.4}{{21}{15442282sp}}
\@writefile{sbj}{\indexentry{-ly|hyperpage}{13}}
\newlabel{assumptions}{{2.4}{13}{Gemination in English}{section*.98}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Assumptions}{13}{subsection.2.4.1}\protected@file@percent }
\newlabel{assumption gem English}{{2.4.1}{13}{Assumptions}{subsection.2.4.1}{}}
\@writefile{default}{\indexentry{Kenyon, John Samuel@Kenyon, John Samuel|hyperpage}{13}}
\@writefile{default}{\indexentry{Knott, Thomas A.@Knott, Thomas A.|hyperpage}{13}}
\@writefile{default}{\indexentry{Roach, Peter@Roach, Peter|hyperpage}{13}}
\@writefile{default}{\indexentry{Wells, John Christopher@Wells, John Christopher|hyperpage}{13}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  morphological gemination}{13}{section*.99}\protected@file@percent }
\newmarginnote{note.21.5}{{21}{18654845sp}}
\@writefile{sbj}{\indexentry{morphological gemination|hyperpage}{13}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  un-}{13}{section*.100}\protected@file@percent }
\newmarginnote{note.21.6}{{21}{3822593sp}}
\@writefile{sbj}{\indexentry{un-|hyperpage}{13}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  in-}{13}{section*.101}\protected@file@percent }
\newmarginnote{note.21.7}{{21}{5151645sp}}
\@writefile{sbj}{\indexentry{in-|hyperpage}{13}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  dis-}{13}{section*.102}\protected@file@percent }
\newmarginnote{note.21.8}{{21}{6304881sp}}
\@writefile{sbj}{\indexentry{dis-|hyperpage}{13}}
\@writefile{default}{\indexentry{Ben Hedia, Sonia@Ben Hedia, Sonia|hyperpage}{13}}
\@writefile{default}{\indexentry{Plag, Ingo@Plag, Ingo|hyperpage}{13}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  in-}{14}{section*.103}\protected@file@percent }
\newmarginnote{note.21.9}{{22}{12861977sp}}
\@writefile{sbj}{\indexentry{in-|hyperpage}{14}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  un-}{14}{section*.104}\protected@file@percent }
\newmarginnote{note.21.10}{{22}{17927639sp}}
\@writefile{sbj}{\indexentry{un-|hyperpage}{14}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  un-}{14}{section*.105}\protected@file@percent }
\newmarginnote{note.21.11}{{22}{4568465sp}}
\@writefile{sbj}{\indexentry{un-|hyperpage}{14}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  in-}{14}{section*.106}\protected@file@percent }
\newmarginnote{note.21.12}{{22}{16356810sp}}
\@writefile{sbj}{\indexentry{in-|hyperpage}{14}}
\@writefile{default}{\indexentry{Roach, Peter@Roach, Peter|hyperpage}{14}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  in-}{14}{section*.107}\protected@file@percent }
\newmarginnote{note.21.13}{{22}{20838951sp}}
\@writefile{sbj}{\indexentry{in-|hyperpage}{14}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  in-}{14}{section*.108}\protected@file@percent }
\newmarginnote{note.21.14}{{22}{4568465sp}}
\@writefile{sbj}{\indexentry{in-|hyperpage}{14}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  im-}{14}{section*.109}\protected@file@percent }
\newmarginnote{note.21.15}{{22}{14006959sp}}
\@writefile{sbj}{\indexentry{im-|hyperpage}{14}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  allomorphy}{14}{section*.110}\protected@file@percent }
\newmarginnote{note.21.16}{{22}{13368236sp}}
\@writefile{sbj}{\indexentry{allomorphy|hyperpage}{14}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  in-}{14}{section*.111}\protected@file@percent }
\newmarginnote{note.21.17}{{22}{17615404sp}}
\@writefile{sbj}{\indexentry{in-|hyperpage}{14}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  dis-}{14}{section*.112}\protected@file@percent }
\newmarginnote{note.22.1}{{22}{9466348sp}}
\@writefile{sbj}{\indexentry{dis-|hyperpage}{14}}
\@writefile{default}{\indexentry{Roach, Peter@Roach, Peter|hyperpage}{14}}
\@writefile{default}{\indexentry{Roach, Peter@Roach, Peter|hyperpage}{14}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  dis-}{14}{section*.113}\protected@file@percent }
\newmarginnote{note.22.2}{{22}{4568465sp}}
\@writefile{sbj}{\indexentry{dis-|hyperpage}{14}}
\@writefile{default}{\indexentry{Roach, Peter@Roach, Peter|hyperpage}{14}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  morphological gemination}{14}{section*.114}\protected@file@percent }
\newmarginnote{note.22.3}{{22}{25258111sp}}
\@writefile{sbj}{\indexentry{morphological gemination|hyperpage}{14}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  dis-}{14}{section*.115}\protected@file@percent }
\newmarginnote{note.22.4}{{22}{17024901sp}}
\@writefile{sbj}{\indexentry{dis-|hyperpage}{14}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  un-}{14}{section*.116}\protected@file@percent }
\newmarginnote{note.22.5}{{22}{24644343sp}}
\@writefile{sbj}{\indexentry{un-|hyperpage}{14}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  dis-}{14}{section*.117}\protected@file@percent }
\newmarginnote{note.22.6}{{22}{14845419sp}}
\@writefile{sbj}{\indexentry{dis-|hyperpage}{14}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  un-}{14}{section*.118}\protected@file@percent }
\newmarginnote{note.22.7}{{22}{20224624sp}}
\@writefile{sbj}{\indexentry{un-|hyperpage}{14}}
\@writefile{default}{\indexentry{Roach, Peter@Roach, Peter|hyperpage}{14}}
\@writefile{default}{\indexentry{Wells, John Christopher@Wells, John Christopher|hyperpage}{14}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  dis-}{14}{section*.119}\protected@file@percent }
\newmarginnote{note.22.8}{{22}{20768777sp}}
\@writefile{sbj}{\indexentry{dis-|hyperpage}{14}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  -ly}{14}{section*.120}\protected@file@percent }
\newmarginnote{note.22.9}{{22}{6470239sp}}
\@writefile{sbj}{\indexentry{-ly|hyperpage}{14}}
\@writefile{default}{\indexentry{Wells, John Christopher@Wells, John Christopher|hyperpage}{14}}
\@writefile{default}{\indexentry{Wells, John Christopher@Wells, John Christopher|hyperpage}{14}}
\@writefile{sbj}{\indexentry{degeminate|hyperpage}{14}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  un-}{14}{section*.121}\protected@file@percent }
\newmarginnote{note.22.10}{{22}{4568465sp}}
\@writefile{sbj}{\indexentry{un-|hyperpage}{14}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  in-}{14}{section*.122}\protected@file@percent }
\newmarginnote{note.22.11}{{22}{12046089sp}}
\@writefile{sbj}{\indexentry{in-|hyperpage}{14}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  -ly}{14}{section*.123}\protected@file@percent }
\newmarginnote{note.22.12}{{22}{14214392sp}}
\@writefile{sbj}{\indexentry{-ly|hyperpage}{14}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  dis-}{14}{section*.124}\protected@file@percent }
\newmarginnote{note.22.13}{{22}{16413789sp}}
\@writefile{sbj}{\indexentry{dis-|hyperpage}{14}}
\@writefile{default}{\indexentry{Wells, John Christopher@Wells, John Christopher|hyperpage}{14}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  morphological gemination}{14}{section*.125}\protected@file@percent }
\newmarginnote{note.22.14}{{22}{20307702sp}}
\@writefile{sbj}{\indexentry{morphological gemination|hyperpage}{14}}
\@writefile{default}{\indexentry{Roach, Peter@Roach, Peter|hyperpage}{14}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  un-}{14}{section*.126}\protected@file@percent }
\newmarginnote{note.22.15}{{22}{14023734sp}}
\@writefile{sbj}{\indexentry{un-|hyperpage}{14}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  in-}{14}{section*.127}\protected@file@percent }
\newmarginnote{note.22.16}{{22}{16441648sp}}
\@writefile{sbj}{\indexentry{in-|hyperpage}{14}}
\@writefile{sbj}{\indexentry{morphological gemination|hyperpage}{14}}
\@writefile{default}{\indexentry{Wijk, Axel@Wijk, Axel|hyperpage}{14}}
\@writefile{default}{\indexentry{O'Connor, Joseph D.@O'Connor, Joseph D.|hyperpage}{14}}
\@writefile{default}{\indexentry{Mohanan, Karuvannur Puthanveettil@Mohanan, Karuvannur Puthanveettil|hyperpage}{14}}
\@writefile{default}{\indexentry{Borowsky, Toni J.@Borowsky, Toni J.|hyperpage}{14}}
\@writefile{default}{\indexentry{Catford, John C.@Catford, John C.|hyperpage}{14}}
\@writefile{default}{\indexentry{Kreidler, Charles W.@Kreidler, Charles W.|hyperpage}{14}}
\@writefile{default}{\indexentry{Ladefoged, Peter@Ladefoged, Peter|hyperpage}{14}}
\@writefile{default}{\indexentry{Harris, John@Harris, John|hyperpage}{14}}
\@writefile{default}{\indexentry{Spencer, Andrew@Spencer, Andrew|hyperpage}{15}}
\@writefile{default}{\indexentry{Cohen-Goldberg, Ariel M.@Cohen-Goldberg, Ariel M.|hyperpage}{15}}
\@writefile{default}{\indexentry{Cruttenden, Alan@Cruttenden, Alan|hyperpage}{15}}
\@writefile{default}{\indexentry{Gimson, Alfred Charles@Gimson, Alfred Charles|hyperpage}{15}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  un-}{15}{section*.128}\protected@file@percent }
\newmarginnote{note.22.17}{{23}{9829460sp}}
\@writefile{sbj}{\indexentry{un-|hyperpage}{15}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  in-}{15}{section*.129}\protected@file@percent }
\newmarginnote{note.22.18}{{23}{18079057sp}}
\@writefile{sbj}{\indexentry{in-|hyperpage}{15}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  in-}{15}{section*.130}\protected@file@percent }
\newmarginnote{note.22.19}{{23}{10567910sp}}
\@writefile{sbj}{\indexentry{in-|hyperpage}{15}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  in-}{15}{section*.131}\protected@file@percent }
\newmarginnote{note.22.20}{{23}{15899518sp}}
\@writefile{sbj}{\indexentry{in-|hyperpage}{15}}
\@writefile{default}{\indexentry{Ladefoged, Peter@Ladefoged, Peter|hyperpage}{15}}
\@writefile{default}{\indexentry{Mohanan, Karuvannur Puthanveettil@Mohanan, Karuvannur Puthanveettil|hyperpage}{15}}
\@writefile{default}{\indexentry{Harris, John@Harris, John|hyperpage}{15}}
\@writefile{default}{\indexentry{Cruttenden, Alan@Cruttenden, Alan|hyperpage}{15}}
\@writefile{default}{\indexentry{Gimson, Alfred Charles@Gimson, Alfred Charles|hyperpage}{15}}
\@writefile{default}{\indexentry{Cohen-Goldberg, Ariel M.@Cohen-Goldberg, Ariel M.|hyperpage}{15}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  dis-}{15}{section*.132}\protected@file@percent }
\newmarginnote{note.23.1}{{23}{7737708sp}}
\@writefile{sbj}{\indexentry{dis-|hyperpage}{15}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  -ly}{15}{section*.133}\protected@file@percent }
\newmarginnote{note.23.2}{{23}{10119273sp}}
\@writefile{sbj}{\indexentry{-ly|hyperpage}{15}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  -ly}{15}{section*.134}\protected@file@percent }
\newmarginnote{note.23.3}{{23}{7696938sp}}
\@writefile{sbj}{\indexentry{-ly|hyperpage}{15}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  -ly}{15}{section*.135}\protected@file@percent }
\newmarginnote{note.23.4}{{23}{15366594sp}}
\@writefile{sbj}{\indexentry{-ly|hyperpage}{15}}
\@writefile{default}{\indexentry{Wijk, Axel@Wijk, Axel|hyperpage}{15}}
\@writefile{default}{\indexentry{Harris, John@Harris, John|hyperpage}{15}}
\@writefile{default}{\indexentry{Spencer, Andrew@Spencer, Andrew|hyperpage}{15}}
\@writefile{default}{\indexentry{Bauer, Laurie@Bauer, Laurie|hyperpage}{15}}
\@writefile{default}{\indexentry{Giegerich, Heinz Joachim@Giegerich, Heinz Joachim|hyperpage}{15}}
\@writefile{default}{\indexentry{Bauer, Laurie@Bauer, Laurie|hyperpage}{15}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  -ly}{15}{section*.136}\protected@file@percent }
\newmarginnote{note.23.5}{{23}{3822593sp}}
\@writefile{sbj}{\indexentry{-ly|hyperpage}{15}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  -ly}{15}{section*.137}\protected@file@percent }
\newmarginnote{note.23.6}{{23}{6693893sp}}
\@writefile{sbj}{\indexentry{-ly|hyperpage}{15}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  -ly}{15}{section*.138}\protected@file@percent }
\newmarginnote{note.23.7}{{23}{21322692sp}}
\@writefile{sbj}{\indexentry{-ly|hyperpage}{15}}
\@writefile{default}{\indexentry{Bauer, Laurie@Bauer, Laurie|hyperpage}{15}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  dis-}{15}{section*.139}\protected@file@percent }
\newmarginnote{note.23.8}{{23}{26010888sp}}
\@writefile{sbj}{\indexentry{dis-|hyperpage}{15}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  dis-}{15}{section*.140}\protected@file@percent }
\newmarginnote{note.23.9}{{23}{11683041sp}}
\@writefile{sbj}{\indexentry{dis-|hyperpage}{15}}
\@writefile{sbj}{\indexentry{phonetic realization|hyperpage}{15}}
\@writefile{default}{\indexentry{Mohanan, Karuvannur Puthanveettil@Mohanan, Karuvannur Puthanveettil|hyperpage}{15}}
\@writefile{default}{\indexentry{Borowsky, Toni J.@Borowsky, Toni J.|hyperpage}{15}}
\@writefile{default}{\indexentry{Kiparsky, Paul@Kiparsky, Paul|hyperpage}{15}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  in-}{15}{section*.141}\protected@file@percent }
\newmarginnote{note.23.10}{{23}{25530392sp}}
\@writefile{sbj}{\indexentry{in-|hyperpage}{15}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  level 1 affix}{15}{section*.142}\protected@file@percent }
\newmarginnote{note.23.11}{{23}{3822593sp}}
\@writefile{sbj}{\indexentry{level 1 affix|hyperpage}{15}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  un-}{15}{section*.143}\protected@file@percent }
\newmarginnote{note.23.12}{{23}{7076033sp}}
\@writefile{sbj}{\indexentry{un-|hyperpage}{15}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  level 2 affix}{15}{section*.144}\protected@file@percent }
\newmarginnote{note.23.13}{{23}{9014875sp}}
\@writefile{sbj}{\indexentry{level 2 affix|hyperpage}{15}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  boundary strength}{15}{section*.145}\protected@file@percent }
\newmarginnote{note.23.14}{{23}{7186682sp}}
\@writefile{sbj}{\indexentry{boundary strength|hyperpage}{15}}
\@writefile{sbj}{\indexentry{degemination|hyperpage}{15}}
\@writefile{default}{\indexentry{Harris, John@Harris, John|hyperpage}{15}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  in-}{15}{section*.146}\protected@file@percent }
\newmarginnote{note.23.15}{{23}{22243868sp}}
\@writefile{sbj}{\indexentry{in-|hyperpage}{15}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  un-}{15}{section*.147}\protected@file@percent }
\newmarginnote{note.23.16}{{23}{7619363sp}}
\@writefile{sbj}{\indexentry{un-|hyperpage}{15}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  -ly}{15}{section*.148}\protected@file@percent }
\newmarginnote{note.23.17}{{23}{10166041sp}}
\@writefile{sbj}{\indexentry{-ly|hyperpage}{15}}
\@writefile{default}{\indexentry{Cohen-Goldberg, Ariel M.@Cohen-Goldberg, Ariel M.|hyperpage}{15}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  in-}{15}{section*.149}\protected@file@percent }
\newmarginnote{note.23.18}{{23}{21716338sp}}
\@writefile{sbj}{\indexentry{in-|hyperpage}{15}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  un-}{15}{section*.150}\protected@file@percent }
\newmarginnote{note.23.19}{{23}{23890883sp}}
\@writefile{sbj}{\indexentry{un-|hyperpage}{15}}
\@writefile{sbj}{\indexentry{productivity|hyperpage}{16}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  in-}{16}{section*.151}\protected@file@percent }
\newmarginnote{note.23.20}{{24}{20090946sp}}
\@writefile{sbj}{\indexentry{in-|hyperpage}{16}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  degemination}{16}{section*.152}\protected@file@percent }
\newmarginnote{note.23.21}{{24}{21099862sp}}
\@writefile{sbj}{\indexentry{degemination|hyperpage}{16}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  un-}{16}{section*.153}\protected@file@percent }
\newmarginnote{note.23.22}{{24}{9599561sp}}
\@writefile{sbj}{\indexentry{un-|hyperpage}{16}}
\@writefile{default}{\indexentry{Giegerich, Heinz Joachim@Giegerich, Heinz Joachim|hyperpage}{16}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  phonological word}{16}{section*.154}\protected@file@percent }
\newmarginnote{note.23.23}{{24}{9131321sp}}
\@writefile{sbj}{\indexentry{phonological word|hyperpage}{16}}
\@writefile{sbj}{\indexentry{phonological word|hyperpage}{16}}
\@writefile{sbj}{\indexentry{productivity|hyperpage}{16}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  boundary strength}{16}{section*.155}\protected@file@percent }
\newmarginnote{note.23.24}{{24}{11019253sp}}
\@writefile{sbj}{\indexentry{boundary strength|hyperpage}{16}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  prosodic word}{16}{section*.156}\protected@file@percent }
\newmarginnote{note.23.25}{{24}{15714307sp}}
\@writefile{sbj}{\indexentry{prosodic word|hyperpage}{16}}
\@writefile{default}{\indexentry{Giegerich, Heinz Joachim@Giegerich, Heinz Joachim|hyperpage}{16}}
\@writefile{sbj}{\indexentry{prosodic word|hyperpage}{16}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  -ly}{16}{section*.157}\protected@file@percent }
\newmarginnote{note.23.26}{{24}{11966319sp}}
\@writefile{sbj}{\indexentry{-ly|hyperpage}{16}}
\@writefile{sbj}{\indexentry{prosodic word|hyperpage}{16}}
\@writefile{default}{\indexentry{Bauer, Laurie@Bauer, Laurie|hyperpage}{16}}
\@writefile{default}{\indexentry{Giegerich, Heinz Joachim@Giegerich, Heinz Joachim|hyperpage}{16}}
\@writefile{sbj}{\indexentry{speech mode|hyperpage}{16}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  boundary strength}{16}{section*.158}\protected@file@percent }
\newmarginnote{note.24.1}{{24}{25071790sp}}
\@writefile{sbj}{\indexentry{boundary strength|hyperpage}{16}}
\@writefile{sbj}{\indexentry{reduction|hyperpage}{16}}
\@writefile{sbj}{\indexentry{degemination|hyperpage}{16}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  un-}{16}{section*.159}\protected@file@percent }
\newmarginnote{note.24.2}{{24}{24530731sp}}
\@writefile{sbj}{\indexentry{un-|hyperpage}{16}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  in-}{16}{section*.160}\protected@file@percent }
\newmarginnote{note.24.3}{{24}{26989268sp}}
\@writefile{sbj}{\indexentry{in-|hyperpage}{16}}
\@writefile{sbj}{\indexentry{degeminates|hyperpage}{16}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  dis-}{16}{section*.161}\protected@file@percent }
\newmarginnote{note.24.4}{{24}{4568465sp}}
\@writefile{sbj}{\indexentry{dis-|hyperpage}{16}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  -ly}{16}{section*.162}\protected@file@percent }
\newmarginnote{note.24.5}{{24}{7131138sp}}
\@writefile{sbj}{\indexentry{-ly|hyperpage}{16}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  dis-}{16}{section*.163}\protected@file@percent }
\newmarginnote{note.24.6}{{24}{9492407sp}}
\@writefile{sbj}{\indexentry{dis-|hyperpage}{16}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  -ly}{16}{section*.164}\protected@file@percent }
\newmarginnote{note.24.7}{{24}{22668620sp}}
\@writefile{sbj}{\indexentry{-ly|hyperpage}{16}}
\@writefile{default}{\indexentry{Wells, John Christopher@Wells, John Christopher|hyperpage}{16}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  -ly}{16}{section*.165}\protected@file@percent }
\newmarginnote{note.24.8}{{24}{23335184sp}}
\@writefile{sbj}{\indexentry{-ly|hyperpage}{16}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Previous empirical work}{16}{subsection.2.4.2}\protected@file@percent }
\newlabel{previous empirical work}{{2.4.2}{16}{Previous empirical work}{subsection.2.4.2}{}}
\@writefile{default}{\indexentry{Ben Hedia, Sonia@Ben Hedia, Sonia|hyperpage}{16}}
\@writefile{default}{\indexentry{Plag, Ingo@Plag, Ingo|hyperpage}{16}}
\@writefile{default}{\indexentry{Delattre, Pierre@Delattre, Pierre|hyperpage}{16}}
\@writefile{default}{\indexentry{Kaye, Alan S.@Kaye, Alan S.|hyperpage}{16}}
\@writefile{default}{\indexentry{Oh, Grace E.@Oh, Grace E.|hyperpage}{16}}
\@writefile{default}{\indexentry{Redford, Melissa A.@Redford, Melissa A.|hyperpage}{16}}
\@writefile{default}{\indexentry{Oh, Grace E.@Oh, Grace E.|hyperpage}{16}}
\@writefile{default}{\indexentry{Kotzor, Sandra@Kotzor, Sandra|hyperpage}{16}}
\@writefile{default}{\indexentry{Delattre, Pierre@Delattre, Pierre|hyperpage}{16}}
\@writefile{sbj}{\indexentry{degree of gemination|hyperpage}{17}}
\@writefile{sbj}{\indexentry{morphological gemination|hyperpage}{17}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  boundary strength}{17}{section*.166}\protected@file@percent }
\newmarginnote{note.25.1}{{25}{15996758sp}}
\@writefile{sbj}{\indexentry{boundary strength|hyperpage}{17}}
\@writefile{sbj}{\indexentry{speech rate|hyperpage}{17}}
\@writefile{sbj}{\indexentry{morphological gemination|hyperpage}{17}}
\@writefile{default}{\indexentry{Kaye, Alan S.@Kaye, Alan S.|hyperpage}{17}}
\@writefile{default}{\indexentry{Oh, Grace E.@Oh, Grace E.|hyperpage}{17}}
\@writefile{default}{\indexentry{Redford, Melissa A.@Redford, Melissa A.|hyperpage}{17}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  un-}{17}{section*.167}\protected@file@percent }
\newmarginnote{note.25.2}{{25}{14258452sp}}
\@writefile{sbj}{\indexentry{un-|hyperpage}{17}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  in-}{17}{section*.168}\protected@file@percent }
\newmarginnote{note.25.3}{{25}{16782639sp}}
\@writefile{sbj}{\indexentry{in-|hyperpage}{17}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  in-}{17}{section*.169}\protected@file@percent }
\newmarginnote{note.25.4}{{25}{4619768sp}}
\@writefile{sbj}{\indexentry{in-|hyperpage}{17}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  in-}{17}{section*.170}\protected@file@percent }
\newmarginnote{note.25.5}{{25}{21886745sp}}
\@writefile{sbj}{\indexentry{in-|hyperpage}{17}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  in-}{17}{section*.171}\protected@file@percent }
\newmarginnote{note.25.6}{{25}{19426974sp}}
\@writefile{sbj}{\indexentry{in-|hyperpage}{17}}
\@writefile{default}{\indexentry{Kaye, Alan S.@Kaye, Alan S.|hyperpage}{17}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  un-}{17}{section*.172}\protected@file@percent }
\newmarginnote{note.25.7}{{25}{14549597sp}}
\@writefile{sbj}{\indexentry{un-|hyperpage}{17}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  in-}{17}{section*.173}\protected@file@percent }
\newmarginnote{note.25.8}{{25}{5122908sp}}
\@writefile{sbj}{\indexentry{in-|hyperpage}{17}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  in-}{17}{section*.174}\protected@file@percent }
\newmarginnote{note.25.9}{{25}{18266099sp}}
\@writefile{sbj}{\indexentry{in-|hyperpage}{17}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  in-}{18}{section*.175}\protected@file@percent }
\newmarginnote{note.25.10}{{26}{24827676sp}}
\@writefile{sbj}{\indexentry{in-|hyperpage}{18}}
\@writefile{default}{\indexentry{Oh, Grace E.@Oh, Grace E.|hyperpage}{18}}
\@writefile{default}{\indexentry{Redford, Melissa A.@Redford, Melissa A.|hyperpage}{18}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  un-}{18}{section*.176}\protected@file@percent }
\newmarginnote{note.26.1}{{26}{22039971sp}}
\@writefile{sbj}{\indexentry{un-|hyperpage}{18}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  in-}{18}{section*.177}\protected@file@percent }
\newmarginnote{note.26.2}{{26}{24588503sp}}
\@writefile{sbj}{\indexentry{in-|hyperpage}{18}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  in-}{18}{section*.178}\protected@file@percent }
\newmarginnote{note.26.3}{{26}{9530236sp}}
\@writefile{sbj}{\indexentry{in-|hyperpage}{18}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  un-}{18}{section*.179}\protected@file@percent }
\newmarginnote{note.26.4}{{26}{11718411sp}}
\@writefile{sbj}{\indexentry{un-|hyperpage}{18}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  morphological gemination}{18}{section*.180}\protected@file@percent }
\newmarginnote{note.26.5}{{26}{21974394sp}}
\@writefile{sbj}{\indexentry{morphological gemination|hyperpage}{18}}
\@writefile{sbj}{\indexentry{normal speech|hyperpage}{18}}
\@writefile{sbj}{\indexentry{careful speech|hyperpage}{18}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  in-}{18}{section*.181}\protected@file@percent }
\newmarginnote{note.26.6}{{26}{7677229sp}}
\@writefile{sbj}{\indexentry{in-|hyperpage}{18}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  in-}{18}{section*.182}\protected@file@percent }
\newmarginnote{note.26.7}{{26}{7741464sp}}
\@writefile{sbj}{\indexentry{in-|hyperpage}{18}}
\@writefile{default}{\indexentry{Oh, Grace E.@Oh, Grace E.|hyperpage}{18}}
\@writefile{default}{\indexentry{Redford, Melissa A.@Redford, Melissa A.|hyperpage}{18}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  in-}{18}{section*.183}\protected@file@percent }
\newmarginnote{note.26.8}{{26}{21329716sp}}
\@writefile{sbj}{\indexentry{in-|hyperpage}{18}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  in-}{18}{section*.184}\protected@file@percent }
\newmarginnote{note.26.9}{{26}{20780181sp}}
\@writefile{sbj}{\indexentry{in-|hyperpage}{18}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  locative in-}{18}{section*.185}\protected@file@percent }
\newmarginnote{note.26.10}{{26}{4568465sp}}
\@writefile{sbj}{\indexentry{locative in-|hyperpage}{18}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  in-}{18}{section*.186}\protected@file@percent }
\newmarginnote{note.26.11}{{26}{11825810sp}}
\@writefile{sbj}{\indexentry{in-|hyperpage}{18}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  negative in-}{18}{section*.187}\protected@file@percent }
\newmarginnote{note.26.12}{{26}{16667444sp}}
\@writefile{sbj}{\indexentry{negative in-|hyperpage}{18}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  un-}{18}{section*.188}\protected@file@percent }
\newmarginnote{note.26.13}{{26}{25588194sp}}
\@writefile{sbj}{\indexentry{un-|hyperpage}{18}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  in-}{18}{section*.189}\protected@file@percent }
\newmarginnote{note.26.14}{{26}{4568465sp}}
\@writefile{sbj}{\indexentry{in-|hyperpage}{18}}
\@writefile{default}{\indexentry{Oh, Grace E.@Oh, Grace E.|hyperpage}{18}}
\@writefile{default}{\indexentry{Redford, Melissa A.@Redford, Melissa A.|hyperpage}{18}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  in-}{18}{section*.190}\protected@file@percent }
\newmarginnote{note.26.15}{{26}{13326764sp}}
\@writefile{sbj}{\indexentry{in-|hyperpage}{18}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  un-}{19}{section*.191}\protected@file@percent }
\newmarginnote{note.26.16}{{27}{6301605sp}}
\@writefile{sbj}{\indexentry{un-|hyperpage}{19}}
\@writefile{sbj}{\indexentry{careful speech|hyperpage}{19}}
\@writefile{sbj}{\indexentry{normal speech|hyperpage}{19}}
\@writefile{sbj}{\indexentry{relative duration|hyperpage}{19}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  un-}{19}{section*.192}\protected@file@percent }
\newmarginnote{note.26.17}{{27}{14741433sp}}
\@writefile{sbj}{\indexentry{un-|hyperpage}{19}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  in-}{19}{section*.193}\protected@file@percent }
\newmarginnote{note.26.18}{{27}{3822593sp}}
\@writefile{sbj}{\indexentry{in-|hyperpage}{19}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  un-}{19}{section*.194}\protected@file@percent }
\newmarginnote{note.26.19}{{27}{9472297sp}}
\@writefile{sbj}{\indexentry{un-|hyperpage}{19}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  in-}{19}{section*.195}\protected@file@percent }
\newmarginnote{note.26.20}{{27}{17557045sp}}
\@writefile{sbj}{\indexentry{in-|hyperpage}{19}}
\@writefile{default}{\indexentry{Oh, Grace E.@Oh, Grace E.|hyperpage}{19}}
\@writefile{default}{\indexentry{Redford, Melissa A.@Redford, Melissa A.|hyperpage}{19}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  un-}{19}{section*.196}\protected@file@percent }
\newmarginnote{note.26.21}{{27}{23844484sp}}
\@writefile{sbj}{\indexentry{un-|hyperpage}{19}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  in-}{19}{section*.197}\protected@file@percent }
\newmarginnote{note.26.22}{{27}{26274971sp}}
\@writefile{sbj}{\indexentry{in-|hyperpage}{19}}
\@writefile{sbj}{\indexentry{careful speech|hyperpage}{19}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  un-}{19}{section*.198}\protected@file@percent }
\newmarginnote{note.26.23}{{27}{4603708sp}}
\@writefile{sbj}{\indexentry{un-|hyperpage}{19}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  in-}{19}{section*.199}\protected@file@percent }
\newmarginnote{note.26.24}{{27}{21891408sp}}
\@writefile{sbj}{\indexentry{in-|hyperpage}{19}}
\@writefile{sbj}{\indexentry{absolute duration|hyperpage}{19}}
\@writefile{sbj}{\indexentry{relative duration|hyperpage}{19}}
\@writefile{sbj}{\indexentry{relative duration|hyperpage}{19}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  un-}{19}{section*.200}\protected@file@percent }
\newmarginnote{note.27.1}{{27}{7846129sp}}
\@writefile{sbj}{\indexentry{un-|hyperpage}{19}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  in-}{19}{section*.201}\protected@file@percent }
\newmarginnote{note.27.2}{{27}{10376301sp}}
\@writefile{sbj}{\indexentry{in-|hyperpage}{19}}
\@writefile{sbj}{\indexentry{relative duration|hyperpage}{19}}
\@writefile{sbj}{\indexentry{absolute duration|hyperpage}{19}}
\@writefile{sbj}{\indexentry{boundary strength|hyperpage}{19}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  un-}{19}{section*.202}\protected@file@percent }
\newmarginnote{note.27.3}{{27}{3822593sp}}
\@writefile{sbj}{\indexentry{un-|hyperpage}{19}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  in-}{19}{section*.203}\protected@file@percent }
\newmarginnote{note.27.4}{{27}{19622075sp}}
\@writefile{sbj}{\indexentry{in-|hyperpage}{19}}
\@writefile{default}{\indexentry{Oh, Grace E.@Oh, Grace E.|hyperpage}{19}}
\@writefile{default}{\indexentry{Redford, Melissa A.@Redford, Melissa A.|hyperpage}{19}}
\@writefile{sbj}{\indexentry{boundary strength|hyperpage}{19}}
\@writefile{default}{\indexentry{Kiparsky, Paul@Kiparsky, Paul|hyperpage}{19}}
\@writefile{default}{\indexentry{Mohanan, Karuvannur Puthanveettil@Mohanan, Karuvannur Puthanveettil|hyperpage}{19}}
\@writefile{sbj}{\indexentry{productivity|hyperpage}{19}}
\@writefile{sbj}{\indexentry{segmentability|hyperpage}{19}}
\@writefile{default}{\indexentry{Hay, Jennifer@Hay, Jennifer|hyperpage}{19}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  un-}{19}{section*.204}\protected@file@percent }
\newmarginnote{note.27.5}{{27}{5710460sp}}
\@writefile{sbj}{\indexentry{un-|hyperpage}{19}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  in-}{19}{section*.205}\protected@file@percent }
\newmarginnote{note.27.6}{{27}{15704327sp}}
\@writefile{sbj}{\indexentry{in-|hyperpage}{19}}
\@writefile{sbj}{\indexentry{reduction|hyperpage}{19}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  un-}{19}{section*.206}\protected@file@percent }
\newmarginnote{note.27.7}{{27}{16122087sp}}
\@writefile{sbj}{\indexentry{un-|hyperpage}{19}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  in-}{19}{section*.207}\protected@file@percent }
\newmarginnote{note.27.8}{{27}{20420718sp}}
\@writefile{sbj}{\indexentry{in-|hyperpage}{19}}
\@writefile{default}{\indexentry{Oh, Grace E.@Oh, Grace E.|hyperpage}{19}}
\@writefile{sbj}{\indexentry{careful speech|hyperpage}{20}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  absolute duration}{20}{section*.208}\protected@file@percent }
\newmarginnote{note.27.9}{{28}{17582464sp}}
\@writefile{sbj}{\indexentry{absolute duration|hyperpage}{20}}
\@writefile{sbj}{\indexentry{careful speech|hyperpage}{20}}
\@writefile{sbj}{\indexentry{normal speech|hyperpage}{20}}
\@writefile{sbj}{\indexentry{relative duration|hyperpage}{20}}
\@writefile{default}{\indexentry{Oh, Grace E.@Oh, Grace E.|hyperpage}{20}}
\@writefile{default}{\indexentry{Oh, Grace E.@Oh, Grace E.|hyperpage}{20}}
\@writefile{default}{\indexentry{Redford, Melissa A.@Redford, Melissa A.|hyperpage}{20}}
\@writefile{sbj}{\indexentry{boundary strength|hyperpage}{20}}
\@writefile{sbj}{\indexentry{relative duration|hyperpage}{20}}
\@writefile{default}{\indexentry{Oh, Grace E.@Oh, Grace E.|hyperpage}{20}}
\@writefile{sbj}{\indexentry{morphological gemination|hyperpage}{20}}
\@writefile{sbj}{\indexentry{speech rate|hyperpage}{20}}
\@writefile{sbj}{\indexentry{relative duration|hyperpage}{20}}
\@writefile{sbj}{\indexentry{normal speech|hyperpage}{20}}
\@writefile{sbj}{\indexentry{conversational speech|hyperpage}{20}}
\@writefile{sbj}{\indexentry{boundary strength|hyperpage}{20}}
\@writefile{default}{\indexentry{Kotzor, Sandra@Kotzor, Sandra|hyperpage}{21}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  -ly}{21}{section*.209}\protected@file@percent }
\newmarginnote{note.28.1}{{29}{10301728sp}}
\@writefile{sbj}{\indexentry{-ly|hyperpage}{21}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  -ly}{21}{section*.210}\protected@file@percent }
\newmarginnote{note.28.2}{{29}{26185988sp}}
\@writefile{sbj}{\indexentry{-ly|hyperpage}{21}}
\@writefile{default}{\indexentry{Kotzor, Sandra@Kotzor, Sandra|hyperpage}{21}}
\@writefile{default}{\indexentry{Kotzor, Sandra@Kotzor, Sandra|hyperpage}{21}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  -ly}{21}{section*.211}\protected@file@percent }
\newmarginnote{note.29.1}{{29}{17100854sp}}
\@writefile{sbj}{\indexentry{-ly|hyperpage}{21}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  -ly}{21}{section*.212}\protected@file@percent }
\newmarginnote{note.29.2}{{29}{8638572sp}}
\@writefile{sbj}{\indexentry{-ly|hyperpage}{21}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  -ly}{21}{section*.213}\protected@file@percent }
\newmarginnote{note.29.3}{{29}{12404384sp}}
\@writefile{sbj}{\indexentry{-ly|hyperpage}{21}}
\@writefile{sbj}{\indexentry{segmentability|hyperpage}{21}}
\@writefile{sbj}{\indexentry{boundary strength|hyperpage}{21}}
\@writefile{sbj}{\indexentry{frequency|hyperpage}{21}}
\@writefile{sbj}{\indexentry{decomposability|hyperpage}{21}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  -ly}{21}{section*.214}\protected@file@percent }
\newmarginnote{note.29.4}{{29}{13136923sp}}
\@writefile{sbj}{\indexentry{-ly|hyperpage}{21}}
\@writefile{default}{\indexentry{Kaye, Alan S.@Kaye, Alan S.|hyperpage}{22}}
\@writefile{default}{\indexentry{Oh, Grace E.@Oh, Grace E.|hyperpage}{22}}
\@writefile{default}{\indexentry{Redford, Melissa A.@Redford, Melissa A.|hyperpage}{22}}
\@writefile{default}{\indexentry{Kotzor, Sandra@Kotzor, Sandra|hyperpage}{22}}
\@writefile{default}{\indexentry{Kaye, Alan S.@Kaye, Alan S.|hyperpage}{22}}
\@writefile{default}{\indexentry{Oh, Grace E.@Oh, Grace E.|hyperpage}{22}}
\@writefile{default}{\indexentry{Redford, Melissa A.@Redford, Melissa A.|hyperpage}{22}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  in-}{22}{section*.215}\protected@file@percent }
\newmarginnote{note.29.5}{{30}{9447887sp}}
\@writefile{sbj}{\indexentry{in-|hyperpage}{22}}
\@writefile{sbj}{\indexentry{natural speech|hyperpage}{22}}
\@writefile{default}{\indexentry{Giegerich, Heinz Joachim@Giegerich, Heinz Joachim|hyperpage}{22}}
\@writefile{default}{\indexentry{Bauer, Laurie@Bauer, Laurie|hyperpage}{22}}
\@writefile{default}{\indexentry{Oh, Grace E.@Oh, Grace E.|hyperpage}{22}}
\@writefile{default}{\indexentry{Redford, Melissa A.@Redford, Melissa A.|hyperpage}{22}}
\@writefile{default}{\indexentry{Oh, Grace E.@Oh, Grace E.|hyperpage}{22}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  morphological gemination}{22}{section*.216}\protected@file@percent }
\newmarginnote{note.30.1}{{30}{11486438sp}}
\@writefile{sbj}{\indexentry{morphological gemination|hyperpage}{22}}
\@writefile{sbj}{\indexentry{natural speech|hyperpage}{22}}
\@writefile{sbj}{\indexentry{frequency|hyperpage}{22}}
\@writefile{sbj}{\indexentry{decomposability|hyperpage}{22}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  boundary strength}{22}{section*.217}\protected@file@percent }
\newmarginnote{note.30.2}{{30}{8478181sp}}
\@writefile{sbj}{\indexentry{boundary strength|hyperpage}{22}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  un-}{22}{section*.218}\protected@file@percent }
\newmarginnote{note.30.3}{{30}{10280139sp}}
\@writefile{sbj}{\indexentry{un-|hyperpage}{22}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  in-}{22}{section*.219}\protected@file@percent }
\newmarginnote{note.30.4}{{30}{12861559sp}}
\@writefile{sbj}{\indexentry{in-|hyperpage}{22}}
\@writefile{sbj}{\indexentry{boundary strength|hyperpage}{22}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  in-}{22}{section*.220}\protected@file@percent }
\newmarginnote{note.30.5}{{30}{22054687sp}}
\@writefile{sbj}{\indexentry{in-|hyperpage}{22}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  in-}{22}{section*.221}\protected@file@percent }
\newmarginnote{note.30.6}{{30}{12711836sp}}
\@writefile{sbj}{\indexentry{in-|hyperpage}{22}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  -ly}{22}{section*.222}\protected@file@percent }
\newmarginnote{note.30.7}{{30}{25732908sp}}
\@writefile{sbj}{\indexentry{-ly|hyperpage}{22}}
\@setckpt{chapters/chapter2}{
\setcounter{page}{23}
\setcounter{equation}{2}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{@todonotes@numberoftodonotes}{219}
\setcounter{parentequation}{0}
\setcounter{mn@abspage}{31}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{180}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{3}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{float@type}{8}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{13}
\setcounter{Hfootnote}{4}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lstnumber}{1}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{FancyVerbLine}{0}
\setcounter{lsConnectTempGroup}{0}
\setcounter{paperappendixsection}{0}
\setcounter{fnx}{0}
\setcounter{xnumi}{2}
\setcounter{xnumii}{0}
\setcounter{xnumiii}{0}
\setcounter{xnumiv}{0}
\setcounter{rxnumi}{0}
\setcounter{rxnumii}{0}
\setcounter{rxnumiii}{0}
\setcounter{rxnumiv}{0}
\setcounter{FBLTpage}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
