\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {7}Experimental study}{187}{chapter.7}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{Experimental Studies}{{7}{187}{Experimental study}{chapter.7}{}}
\@writefile{sbj}{\indexentry{conversational speech|hyperpage}{187}}
\@writefile{sbj}{\indexentry{read speech|hyperpage}{187}}
\@writefile{sbj}{\indexentry{decomposability rating|hyperpage}{187}}
\@writefile{sbj}{\indexentry{decomposability|hyperpage}{187}}
\@writefile{sbj}{\indexentry{decomposability|hyperpage}{187}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.1}Methodology}{187}{section.7.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Stimuli}{187}{subsection.7.1.1}\protected@file@percent }
\newlabel{stimuli experiment}{{7.1.1}{187}{Stimuli}{subsection.7.1.1}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 7.1}{\ignorespaces Overview of the investigated structures in the experimental study\relax }}{188}{table.caption.560}\protected@file@percent }
\newlabel{tbl:overview structures environment experiment repetition}{{\relax 7.1}{188}{Overview of the investigated structures in the experimental study\relax }{table.caption.560}{}}
\@writefile{sbj}{\indexentry{un-|hyperpage}{188}}
\@writefile{sbj}{\indexentry{in-|hyperpage}{188}}
\@writefile{sbj}{\indexentry{dis-|hyperpage}{188}}
\@writefile{sbj}{\indexentry{-ly|hyperpage}{188}}
\@writefile{sbj}{\indexentry{COCA|hyperpage}{188}}
\@writefile{default}{\indexentry{Davies, Mark@Davies, Mark|hyperpage}{188}}
\@writefile{default}{\indexentry{Kunter, Gero@Kunter, Gero|hyperpage}{188}}
\@writefile{default}{\indexentry{OED@OED|hyperpage}{188}}
\@writefile{sbj}{\indexentry{word form frequency|hyperpage}{188}}
\@writefile{sbj}{\indexentry{frequencies|hyperpage}{188}}
\@writefile{sbj}{\indexentry{frequency|hyperpage}{188}}
\@writefile{sbj}{\indexentry{frequency|hyperpage}{188}}
\@writefile{sbj}{\indexentry{frequency|hyperpage}{188}}
\@writefile{sbj}{\indexentry{frequency|hyperpage}{188}}
\@writefile{sbj}{\indexentry{frequency|hyperpage}{188}}
\@writefile{sbj}{\indexentry{frequency|hyperpage}{188}}
\@writefile{sbj}{\indexentry{frequency|hyperpage}{188}}
\@writefile{sbj}{\indexentry{COCA|hyperpage}{188}}
\@writefile{default}{\indexentry{Davies, Mark@Davies, Mark|hyperpage}{188}}
\@writefile{sbj}{\indexentry{stress|hyperpage}{189}}
\@writefile{sbj}{\indexentry{stress|hyperpage}{189}}
\@writefile{default}{\indexentry{Crawley, Michael J.@Crawley, Michael J.|hyperpage}{189}}
\@writefile{sbj}{\indexentry{semantically transparent|hyperpage}{189}}
\@writefile{sbj}{\indexentry{semantic transparency|hyperpage}{189}}
\@writefile{sbj}{\indexentry{stress|hyperpage}{189}}
\@writefile{sbj}{\indexentry{word form frequency|hyperpage}{189}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1.1}un-}{189}{subsubsection.7.1.1.1}\protected@file@percent }
\@writefile{sbj}{\indexentry{COCA|hyperpage}{189}}
\@writefile{default}{\indexentry{Davies, Mark@Davies, Mark|hyperpage}{189}}
\@writefile{default}{\indexentry{OED@OED|hyperpage}{189}}
\@writefile{default}{\indexentry{OED@OED|hyperpage}{190}}
\@writefile{sbj}{\indexentry{frequency|hyperpage}{190}}
\@writefile{sbj}{\indexentry{frequency|hyperpage}{190}}
\@writefile{sbj}{\indexentry{frequency|hyperpage}{190}}
\@writefile{sbj}{\indexentry{frequency|hyperpage}{190}}
\@writefile{sbj}{\indexentry{frequency|hyperpage}{190}}
\@writefile{sbj}{\indexentry{frequency|hyperpage}{190}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 7.2}{\ignorespaces Distribution of {un}-types in experimental study\relax }}{190}{table.caption.561}\protected@file@percent }
\newlabel{tbl:distribution of un types in experiment}{{\relax 7.2}{190}{Distribution of {un}-types in experimental study\relax }{table.caption.561}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1.2}in-}{190}{subsubsection.7.1.1.2}\protected@file@percent }
\@writefile{sbj}{\indexentry{COCA|hyperpage}{190}}
\@writefile{default}{\indexentry{Davies, Mark@Davies, Mark|hyperpage}{190}}
\@writefile{default}{\indexentry{OED@OED|hyperpage}{190}}
\@writefile{default}{\indexentry{OED@OED|hyperpage}{190}}
\@writefile{sbj}{\indexentry{COCA|hyperpage}{191}}
\@writefile{default}{\indexentry{Davies, Mark@Davies, Mark|hyperpage}{191}}
\@writefile{default}{\indexentry{OED@OED|hyperpage}{191}}
\@writefile{sbj}{\indexentry{frequencies|hyperpage}{191}}
\@writefile{sbj}{\indexentry{semantic transparency|hyperpage}{191}}
\@writefile{sbj}{\indexentry{frequency|hyperpage}{191}}
\@writefile{sbj}{\indexentry{semantic transparency|hyperpage}{191}}
\@writefile{sbj}{\indexentry{frequency|hyperpage}{191}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 7.3}{\ignorespaces Distribution of /ɪn/-types in experimental study\relax }}{191}{table.caption.562}\protected@file@percent }
\newlabel{tbl:distribution of in types in experiment}{{\relax 7.3}{191}{Distribution of /ɪn/-types in experimental study\relax }{table.caption.562}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1.3}im-}{191}{subsubsection.7.1.1.3}\protected@file@percent }
\@writefile{sbj}{\indexentry{COCA|hyperpage}{191}}
\@writefile{default}{\indexentry{Davies, Mark@Davies, Mark|hyperpage}{191}}
\@writefile{default}{\indexentry{OED@OED|hyperpage}{191}}
\@writefile{default}{\indexentry{OED@OED|hyperpage}{191}}
\@writefile{sbj}{\indexentry{COCA|hyperpage}{191}}
\@writefile{default}{\indexentry{Davies, Mark@Davies, Mark|hyperpage}{191}}
\@writefile{default}{\indexentry{OED@OED|hyperpage}{191}}
\@writefile{sbj}{\indexentry{frequency|hyperpage}{191}}
\@writefile{sbj}{\indexentry{frequency|hyperpage}{192}}
\@writefile{sbj}{\indexentry{frequency|hyperpage}{192}}
\@writefile{sbj}{\indexentry{frequency|hyperpage}{192}}
\@writefile{sbj}{\indexentry{frequency|hyperpage}{192}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 7.4}{\ignorespaces Distribution of /ɪm/-types in experimental study\relax }}{192}{table.caption.563}\protected@file@percent }
\newlabel{tbl:distribution of im types in experiment}{{\relax 7.4}{192}{Distribution of /ɪm/-types in experimental study\relax }{table.caption.563}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1.4}dis-}{192}{subsubsection.7.1.1.4}\protected@file@percent }
\newlabel{dis stimui}{{7.1.1.4}{192}{dis-}{subsubsection.7.1.1.4}{}}
\@writefile{sbj}{\indexentry{COCA|hyperpage}{192}}
\@writefile{default}{\indexentry{Davies, Mark@Davies, Mark|hyperpage}{192}}
\@writefile{default}{\indexentry{OED@OED|hyperpage}{192}}
\@writefile{default}{\indexentry{OED@OED|hyperpage}{192}}
\@writefile{sbj}{\indexentry{frequency|hyperpage}{192}}
\@writefile{sbj}{\indexentry{frequency|hyperpage}{192}}
\@writefile{sbj}{\indexentry{frequency|hyperpage}{192}}
\@writefile{sbj}{\indexentry{frequency|hyperpage}{192}}
\@writefile{sbj}{\indexentry{COCA|hyperpage}{192}}
\@writefile{default}{\indexentry{Davies, Mark@Davies, Mark|hyperpage}{192}}
\@writefile{default}{\indexentry{OED@OED|hyperpage}{192}}
\@writefile{sbj}{\indexentry{frequency|hyperpage}{192}}
\@writefile{sbj}{\indexentry{stress|hyperpage}{193}}
\@writefile{sbj}{\indexentry{stress|hyperpage}{193}}
\@writefile{sbj}{\indexentry{stress|hyperpage}{193}}
\@writefile{sbj}{\indexentry{stress|hyperpage}{193}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 7.5}{\ignorespaces Distribution of dis-types in experimental study\relax }}{193}{table.caption.564}\protected@file@percent }
\newlabel{tbl:distribution of dis types in experiment}{{\relax 7.5}{193}{Distribution of dis-types in experimental study\relax }{table.caption.564}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1.5}-ly}{193}{subsubsection.7.1.1.5}\protected@file@percent }
\newlabel{stimuli ly}{{7.1.1.5}{193}{-ly}{subsubsection.7.1.1.5}{}}
\@writefile{sbj}{\indexentry{orthography|hyperpage}{193}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 7.6}{\ignorespaces Distribution of -ly-types in experimental study\relax }}{193}{table.caption.565}\protected@file@percent }
\newlabel{tbl:distribution of ly types in experiment}{{\relax 7.6}{193}{Distribution of -ly-types in experimental study\relax }{table.caption.565}{}}
\@writefile{sbj}{\indexentry{COCA|hyperpage}{194}}
\@writefile{default}{\indexentry{Davies, Mark@Davies, Mark|hyperpage}{194}}
\@writefile{default}{\indexentry{OED@OED|hyperpage}{194}}
\@writefile{sbj}{\indexentry{frequency|hyperpage}{194}}
\@writefile{sbj}{\indexentry{frequency|hyperpage}{194}}
\@writefile{sbj}{\indexentry{frequency|hyperpage}{194}}
\@writefile{sbj}{\indexentry{frequency|hyperpage}{194}}
\@writefile{sbj}{\indexentry{frequency|hyperpage}{194}}
\@writefile{sbj}{\indexentry{frequency|hyperpage}{194}}
\@writefile{sbj}{\indexentry{frequency|hyperpage}{194}}
\@writefile{sbj}{\indexentry{frequency|hyperpage}{194}}
\@writefile{sbj}{\indexentry{frequency|hyperpage}{194}}
\@writefile{sbj}{\indexentry{frequency|hyperpage}{194}}
\@writefile{sbj}{\indexentry{frequency|hyperpage}{194}}
\@writefile{sbj}{\indexentry{frequency|hyperpage}{194}}
\@writefile{sbj}{\indexentry{frequency|hyperpage}{194}}
\@writefile{sbj}{\indexentry{frequency|hyperpage}{194}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 7.7}{\ignorespaces The four types of -ly-stimuli with a phonological double\relax }}{194}{table.caption.566}\protected@file@percent }
\newlabel{tbl:The four types of ly-stimuli with a phonological double}{{\relax 7.7}{194}{The four types of -ly-stimuli with a phonological double\relax }{table.caption.566}{}}
\@writefile{sbj}{\indexentry{COCA|hyperpage}{195}}
\@writefile{default}{\indexentry{Davies, Mark@Davies, Mark|hyperpage}{195}}
\@writefile{default}{\indexentry{OED@OED|hyperpage}{195}}
\@writefile{sbj}{\indexentry{frequency|hyperpage}{195}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Experimental set-up}{195}{subsection.7.1.2}\protected@file@percent }
\@writefile{sbj}{\indexentry{decomposability|hyperpage}{195}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2.1}Reading task}{195}{subsubsection.7.1.2.1}\protected@file@percent }
\@writefile{sbj}{\indexentry{accent|hyperpage}{195}}
\@writefile{sbj}{\indexentry{accent|hyperpage}{195}}
\@writefile{sbj}{\indexentry{accented|hyperpage}{195}}
\newlabel{example accented condition}{{1}{195}{Reading task}{Item.41}{}}
\newlabel{example unaccented condition}{{2}{195}{Reading task}{Item.42}{}}
\@writefile{sbj}{\indexentry{accentuation|hyperpage}{195}}
\@writefile{sbj}{\indexentry{accented|hyperpage}{195}}
\@writefile{default}{\indexentry{Plag, Ingo@Plag, Ingo|hyperpage}{196}}
\@writefile{sbj}{\indexentry{accented|hyperpage}{196}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 7.8}{\ignorespaces Carrier sentences\relax }}{196}{table.caption.567}\protected@file@percent }
\newlabel{tbl:Carrier sentences new}{{\relax 7.8}{196}{Carrier sentences\relax }{table.caption.567}{}}
\@writefile{sbj}{\indexentry{un-|hyperpage}{196}}
\@writefile{sbj}{\indexentry{in-|hyperpage}{196}}
\@writefile{sbj}{\indexentry{im-|hyperpage}{196}}
\@writefile{sbj}{\indexentry{dis-|hyperpage}{196}}
\@writefile{sbj}{\indexentry{-ly|hyperpage}{196}}
\@writefile{sbj}{\indexentry{un-|hyperpage}{196}}
\@writefile{sbj}{\indexentry{in-|hyperpage}{196}}
\@writefile{sbj}{\indexentry{im-|hyperpage}{196}}
\@writefile{sbj}{\indexentry{dis-|hyperpage}{196}}
\@writefile{sbj}{\indexentry{-ly|hyperpage}{196}}
\@writefile{sbj}{\indexentry{phrase-final lengthening|hyperpage}{196}}
\@writefile{default}{\indexentry{Davies, Mark@Davies, Mark|hyperpage}{197}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2.2}Decomposability rating}{198}{subsubsection.7.1.2.2}\protected@file@percent }
\@writefile{sbj}{\indexentry{decomposability|hyperpage}{198}}
\@writefile{default}{\indexentry{LimeSurvey Project Team@LimeSurvey Project Team|hyperpage}{198}}
\@writefile{default}{\indexentry{Carsten Schmitz@Carsten Schmitz|hyperpage}{198}}
\@writefile{sbj}{\indexentry{decomposable|hyperpage}{198}}
\@writefile{sbj}{\indexentry{decompose|hyperpage}{198}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Participants}{198}{subsection.7.1.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}Processing of the sound files}{198}{subsection.7.1.4}\protected@file@percent }
\@writefile{sbj}{\indexentry{phonetic annotation|hyperpage}{199}}
\@writefile{sbj}{\indexentry{syllabicity|hyperpage}{199}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 7.9}{\ignorespaces Distribution of tokens in experimental study\relax }}{200}{table.caption.568}\protected@file@percent }
\newlabel{tbl:distribution of tokens in experiment}{{\relax 7.9}{200}{Distribution of tokens in experimental study\relax }{table.caption.568}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.5}Processing of the rating data}{201}{subsection.7.1.5}\protected@file@percent }
\newlabel{Processing of the Rating Data}{{7.1.5}{201}{Processing of the rating data}{subsection.7.1.5}{}}
\@writefile{sbj}{\indexentry{decompose|hyperpage}{201}}
\@writefile{sbj}{\indexentry{decomposability|hyperpage}{201}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.6}Variable coding}{201}{subsection.7.1.6}\protected@file@percent }
\newlabel{variable coding experiment}{{7.1.6}{201}{Variable coding}{subsection.7.1.6}{}}
\@writefile{sbj}{\indexentry{decomposability|hyperpage}{201}}
\@writefile{sbj}{\indexentry{stress|hyperpage}{202}}
\@writefile{sbj}{\indexentry{stressed|hyperpage}{202}}
\@writefile{sbj}{\indexentry{stressed|hyperpage}{202}}
\@writefile{sbj}{\indexentry{stress|hyperpage}{202}}
\@writefile{sbj}{\indexentry{stress|hyperpage}{202}}
\@writefile{sbj}{\indexentry{stressed|hyperpage}{202}}
\@writefile{sbj}{\indexentry{stressed|hyperpage}{202}}
\@writefile{sbj}{\indexentry{stressed|hyperpage}{202}}
\@writefile{sbj}{\indexentry{orthography|hyperpage}{202}}
\@writefile{sbj}{\indexentry{orthography|hyperpage}{202}}
\@writefile{sbj}{\indexentry{orthography|hyperpage}{202}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 7.10}{\ignorespaces Distribution of \textit  {\hbox {-}ly}-tokens across \textsc  {Environment} and \textsc  {Orthography}\relax }}{203}{table.caption.569}\protected@file@percent }
\newlabel{tab: ly dazta ortho and environment}{{\relax 7.10}{203}{Distribution of \suffix {ly}-tokens across \textsc {Environment} and \textsc {Orthography}\relax }{table.caption.569}{}}
\@writefile{sbj}{\indexentry{orthography|hyperpage}{203}}
\@writefile{sbj}{\indexentry{orthography|hyperpage}{203}}
\@writefile{sbj}{\indexentry{absolute consonant duration|hyperpage}{203}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.2}Decomposability}{203}{section.7.2}\protected@file@percent }
\newlabel{decomposability experiment}{{7.2}{203}{Decomposability}{section.7.2}{}}
\@writefile{sbj}{\indexentry{decomposability measures|hyperpage}{203}}
\@writefile{sbj}{\indexentry{decomposability measures|hyperpage}{203}}
\@writefile{sbj}{\indexentry{segmentability|hyperpage}{203}}
\@writefile{sbj}{\indexentry{segmentability|hyperpage}{203}}
\@writefile{sbj}{\indexentry{segmentability|hyperpage}{203}}
\@writefile{sbj}{\indexentry{decomposability variables|hyperpage}{203}}
\@writefile{sbj}{\indexentry{semantic transparency|hyperpage}{204}}
\@writefile{sbj}{\indexentry{word form frequency|hyperpage}{204}}
\@writefile{sbj}{\indexentry{decomposability variables|hyperpage}{204}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}The relation between decomposability measures}{204}{subsection.7.2.1}\protected@file@percent }
\@writefile{sbj}{\indexentry{decomposability measures|hyperpage}{204}}
\@writefile{sbj}{\indexentry{hierarchical cluster analyses|hyperpage}{204}}
\@writefile{sbj}{\indexentry{decomposability variables|hyperpage}{204}}
\@writefile{default}{\indexentry{Baayen, R. Harald@Baayen, R. Harald|hyperpage}{204}}
\@writefile{sbj}{\indexentry{cluster analysis|hyperpage}{204}}
\@writefile{sbj}{\indexentry{cluster analyses|hyperpage}{204}}
\@writefile{sbj}{\indexentry{cluster analyses|hyperpage}{204}}
\@writefile{sbj}{\indexentry{cluster analyses|hyperpage}{204}}
\@writefile{sbj}{\indexentry{decomposability variables|hyperpage}{204}}
\@writefile{sbj}{\indexentry{decomposability variables|hyperpage}{204}}
\@writefile{sbj}{\indexentry{cluster analyses|hyperpage}{204}}
\@writefile{sbj}{\indexentry{decomposability variables|hyperpage}{205}}
\@writefile{sbj}{\indexentry{cluster analyses|hyperpage}{205}}
\@writefile{default}{\indexentry{Harrell Jr, Frank E.@Harrell Jr, Frank E.|hyperpage}{205}}
\@writefile{sbj}{\indexentry{cluster analysis|hyperpage}{205}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 7.11}{\ignorespaces Correlation matrix for decomposability measures in experimental study\relax }}{205}{table.caption.570}\protected@file@percent }
\newlabel{tab: Correlation matrix for all decomposability measures in experimental study}{{\relax 7.11}{205}{Correlation matrix for decomposability measures in experimental study\relax }{table.caption.570}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.1}{\ignorespaces  Dendrogram of the four decomposability measures for all words in the experimental study\relax }}{205}{figure.caption.571}\protected@file@percent }
\newlabel{fig:cluster experiment all affixes}{{\relax 7.1}{205}{Dendrogram of the four decomposability measures for all words in the experimental study\relax }{figure.caption.571}{}}
\@writefile{sbj}{\indexentry{decomposability variables|hyperpage}{206}}
\@writefile{sbj}{\indexentry{decomposability variables|hyperpage}{206}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.2}{\ignorespaces  Dendrogram of the four decomposability measures for \textit  {in\hbox {-}} and \textit  {dis\hbox {-}}prefixed words in the experimental study\relax }}{206}{figure.caption.572}\protected@file@percent }
\newlabel{fig:cluster experiment dis and in}{{\relax 7.2}{206}{Dendrogram of the four decomposability measures for \prefix {in} and \prefix {dis}prefixed words in the experimental study\relax }{figure.caption.572}{}}
\@writefile{sbj}{\indexentry{cluster analyses|hyperpage}{206}}
\@writefile{sbj}{\indexentry{cluster analysis|hyperpage}{206}}
\@writefile{sbj}{\indexentry{decomposability variables|hyperpage}{207}}
\@writefile{sbj}{\indexentry{cluster analyses|hyperpage}{207}}
\@writefile{sbj}{\indexentry{decomposability|hyperpage}{207}}
\@writefile{sbj}{\indexentry{decomposability variables|hyperpage}{207}}
\@writefile{sbj}{\indexentry{semantic transparency|hyperpage}{207}}
\@writefile{sbj}{\indexentry{decomposability|hyperpage}{207}}
\@writefile{sbj}{\indexentry{semantic transparency|hyperpage}{207}}
\@writefile{sbj}{\indexentry{decomposability measures|hyperpage}{207}}
\@writefile{sbj}{\indexentry{decomposability|hyperpage}{207}}
\@writefile{sbj}{\indexentry{decomposability variables|hyperpage}{207}}
\@writefile{sbj}{\indexentry{decomposability|hyperpage}{207}}
\@writefile{sbj}{\indexentry{productivity|hyperpage}{208}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.3}{\ignorespaces Lexical segmentability hierarchies of affixes\relax }}{208}{figure.caption.573}\protected@file@percent }
\newlabel{fig:Segmentability hierarchies of affixes repetition 3}{{\relax 7.3}{208}{Lexical segmentability hierarchies of affixes\relax }{figure.caption.573}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}The segmentability of the affixes: A comparison}{208}{subsection.7.2.2}\protected@file@percent }
\newlabel{Exp The Segmentability of the Affixes: A Comparison}{{7.2.2}{208}{The segmentability of the affixes: A comparison}{subsection.7.2.2}{}}
\@writefile{sbj}{\indexentry{segmentability|hyperpage}{208}}
\@writefile{sbj}{\indexentry{segmentability|hyperpage}{208}}
\@writefile{sbj}{\indexentry{segmentability|hyperpage}{208}}
\@writefile{sbj}{\indexentry{segmentability|hyperpage}{208}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 7.12}{\ignorespaces Semantic Transparency Rating by affix \relax }}{208}{table.caption.574}\protected@file@percent }
\newlabel{tbl:Exp distribution semantic transparency rating}{{\relax 7.12}{208}{Semantic Transparency Rating by affix \relax }{table.caption.574}{}}
\@writefile{sbj}{\indexentry{decomposable|hyperpage}{208}}
\@writefile{sbj}{\indexentry{decomposable|hyperpage}{208}}
\@writefile{sbj}{\indexentry{decompose|hyperpage}{208}}
\@writefile{sbj}{\indexentry{decomposable|hyperpage}{209}}
\@writefile{sbj}{\indexentry{decomposable|hyperpage}{209}}
\@writefile{sbj}{\indexentry{decomposable|hyperpage}{209}}
\@writefile{sbj}{\indexentry{segmentability|hyperpage}{209}}
\@writefile{sbj}{\indexentry{segmentability|hyperpage}{209}}
\@writefile{sbj}{\indexentry{segmentability|hyperpage}{209}}
\@writefile{sbj}{\indexentry{decomposability|hyperpage}{209}}
\@writefile{sbj}{\indexentry{productivity|hyperpage}{209}}
\@writefile{default}{\indexentry{Zwicky, Arnold@Zwicky, Arnold|hyperpage}{209}}
\@writefile{default}{\indexentry{Plag, Ingo@Plag, Ingo|hyperpage}{209}}
\@writefile{default}{\indexentry{Giegerich, Heinz Joachim@Giegerich, Heinz Joachim|hyperpage}{209}}
\@writefile{default}{\indexentry{Bauer, Laurie@Bauer, Laurie|hyperpage}{209}}
\@writefile{sbj}{\indexentry{decomposability|hyperpage}{209}}
\@writefile{sbj}{\indexentry{segmentability|hyperpage}{209}}
\@writefile{sbj}{\indexentry{segmentability|hyperpage}{209}}
\@writefile{sbj}{\indexentry{segmentability|hyperpage}{209}}
\@writefile{sbj}{\indexentry{segmentability|hyperpage}{209}}
\@writefile{sbj}{\indexentry{segmentability|hyperpage}{209}}
\@writefile{sbj}{\indexentry{segmentability|hyperpage}{209}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Summary}{210}{subsection.7.2.3}\protected@file@percent }
\@writefile{sbj}{\indexentry{decomposability measures|hyperpage}{210}}
\@writefile{sbj}{\indexentry{decomposability measures|hyperpage}{210}}
\@writefile{sbj}{\indexentry{decomposability|hyperpage}{210}}
\@writefile{sbj}{\indexentry{segmentability|hyperpage}{210}}
\@writefile{sbj}{\indexentry{segmentability|hyperpage}{210}}
\@writefile{sbj}{\indexentry{segmentability|hyperpage}{210}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.3}Duration}{210}{section.7.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Analyses}{210}{subsection.7.3.1}\protected@file@percent }
\newlabel{analsyses duration experiment}{{7.3.1}{210}{Analyses}{subsection.7.3.1}{}}
\@writefile{sbj}{\indexentry{gemination|hyperpage}{210}}
\@writefile{sbj}{\indexentry{gemination|hyperpage}{210}}
\@writefile{sbj}{\indexentry{gemination|hyperpage}{210}}
\@writefile{sbj}{\indexentry{gemination|hyperpage}{210}}
\@writefile{sbj}{\indexentry{regression models|hyperpage}{210}}
\@writefile{sbj}{\indexentry{absolute consonant duration|hyperpage}{210}}
\@writefile{sbj}{\indexentry{absolute consonant duration|hyperpage}{211}}
\@writefile{sbj}{\indexentry{gemination|hyperpage}{211}}
\@writefile{sbj}{\indexentry{absolute consonant duration|hyperpage}{211}}
\@writefile{sbj}{\indexentry{relative duration|hyperpage}{211}}
\@writefile{sbj}{\indexentry{morphological gemination|hyperpage}{211}}
\@writefile{sbj}{\indexentry{absolute consonant duration|hyperpage}{211}}
\@writefile{sbj}{\indexentry{decomposability measures|hyperpage}{211}}
\@writefile{sbj}{\indexentry{decomposability variables|hyperpage}{211}}
\@writefile{sbj}{\indexentry{decomposability measures|hyperpage}{211}}
\@writefile{sbj}{\indexentry{decomposability variables|hyperpage}{211}}
\@writefile{sbj}{\indexentry{collinearity|hyperpage}{211}}
\@writefile{sbj}{\indexentry{decomposability variables|hyperpage}{211}}
\@writefile{sbj}{\indexentry{decomposability variables|hyperpage}{211}}
\@writefile{sbj}{\indexentry{principal component analyses|hyperpage}{212}}
\@writefile{sbj}{\indexentry{principal component analyses|hyperpage}{212}}
\@writefile{sbj}{\indexentry{gemination|hyperpage}{212}}
\@writefile{default}{\indexentry{Bates, Douglas@Bates, Douglas|hyperpage}{212}}
\@writefile{sbj}{\indexentry{regression models|hyperpage}{212}}
\@writefile{default}{\indexentry{Breheny, Patrick@Breheny, Patrick|hyperpage}{212}}
\@writefile{default}{\indexentry{Burchett, Woodrow@Burchett, Woodrow|hyperpage}{212}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Overview}{212}{subsection.7.3.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.4}{\ignorespaces Distribution of consonant duration in the five data sets\relax }}{213}{figure.caption.575}\protected@file@percent }
\newlabel{fig:Expeirment raw duration distribution}{{\relax 7.4}{213}{Distribution of consonant duration in the five data sets\relax }{figure.caption.575}{}}
\@writefile{sbj}{\indexentry{geminates|hyperpage}{213}}
\@writefile{sbj}{\indexentry{gemination|hyperpage}{213}}
\@writefile{sbj}{\indexentry{gemination|hyperpage}{214}}
\@writefile{sbj}{\indexentry{gemination|hyperpage}{214}}
\@writefile{sbj}{\indexentry{gemination|hyperpage}{214}}
\@writefile{sbj}{\indexentry{degemination|hyperpage}{214}}
\@writefile{sbj}{\indexentry{degeminates|hyperpage}{214}}
\@writefile{sbj}{\indexentry{gemination|hyperpage}{214}}
\@writefile{sbj}{\indexentry{gemination|hyperpage}{214}}
\@writefile{sbj}{\indexentry{gemination|hyperpage}{214}}
\@writefile{sbj}{\indexentry{degemination|hyperpage}{214}}
\@writefile{sbj}{\indexentry{gemination|hyperpage}{214}}
\@writefile{sbj}{\indexentry{gemination|hyperpage}{214}}
\@writefile{sbj}{\indexentry{gemination|hyperpage}{215}}
\@writefile{sbj}{\indexentry{gemination|hyperpage}{215}}
\@writefile{sbj}{\indexentry{gemination|hyperpage}{215}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}The prefix \textit  {un-}}{215}{subsection.7.3.3}\protected@file@percent }
\newlabel{un experiment}{{7.3.3}{215}{The prefix \textit {un-}}{subsection.7.3.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.3.1}Complex model}{215}{subsubsection.7.3.3.1}\protected@file@percent }
\@writefile{sbj}{\indexentry{speech rate|hyperpage}{215}}
\@writefile{sbj}{\indexentry{word-initial strengthening|hyperpage}{215}}
\@writefile{sbj}{\indexentry{accented|hyperpage}{215}}
\@writefile{sbj}{\indexentry{accented|hyperpage}{215}}
\@writefile{sbj}{\indexentry{accented|hyperpage}{215}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.5}{\ignorespaces Effect of accentuation by environment on consonant duration in complex \textit  {un\hbox {-}}data set\relax }}{216}{figure.caption.576}\protected@file@percent }
\newlabel{fig:NumNasal unComplex experiment}{{\relax 7.5}{216}{Effect of accentuation by environment on consonant duration in complex \prefix {un}data set\relax }{figure.caption.576}{}}
\@writefile{sbj}{\indexentry{accented|hyperpage}{216}}
\@writefile{sbj}{\indexentry{geminates|hyperpage}{216}}
\@writefile{sbj}{\indexentry{accentuation|hyperpage}{216}}
\@writefile{sbj}{\indexentry{geminates|hyperpage}{216}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.6}{\ignorespaces AIC increase for each variable of the final \textit  {un\hbox {-}}model, AIC final model = -11398\relax }}{217}{figure.caption.577}\protected@file@percent }
\newlabel{fig:Effect sozed un Exp unV vs Unn}{{\relax 7.6}{217}{AIC increase for each variable of the final \prefix {un}model, AIC final model = -11398\relax }{figure.caption.577}{}}
\@writefile{sbj}{\indexentry{gemination|hyperpage}{217}}
\@writefile{sbj}{\indexentry{geminates|hyperpage}{217}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.3.2}Complete model}{218}{subsubsection.7.3.3.2}\protected@file@percent }
\@writefile{sbj}{\indexentry{speech rate|hyperpage}{218}}
\@writefile{sbj}{\indexentry{stressed|hyperpage}{218}}
\@writefile{sbj}{\indexentry{accented|hyperpage}{218}}
\@writefile{sbj}{\indexentry{accented|hyperpage}{218}}
\@writefile{sbj}{\indexentry{geminates|hyperpage}{218}}
\@writefile{sbj}{\indexentry{accentuation|hyperpage}{218}}
\@writefile{sbj}{\indexentry{accented|hyperpage}{218}}
\@writefile{sbj}{\indexentry{accentuation|hyperpage}{218}}
\@writefile{sbj}{\indexentry{accented|hyperpage}{218}}
\@writefile{sbj}{\indexentry{accentuation|hyperpage}{218}}
\@writefile{sbj}{\indexentry{geminates|hyperpage}{218}}
\@writefile{sbj}{\indexentry{gemination|hyperpage}{218}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.7}{\ignorespaces Effect of accentuation by environment on consonant duration in complete \textit  {un\hbox {-}}data set\relax }}{219}{figure.caption.578}\protected@file@percent }
\newlabel{fig:NumNasal Acc un experiment}{{\relax 7.7}{219}{Effect of accentuation by environment on consonant duration in complete \prefix {un}data set\relax }{figure.caption.578}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.8}{\ignorespaces Effect of pause before item by environment on consonant duration in complete \textit  {un\hbox {-}}data set\relax }}{219}{figure.caption.579}\protected@file@percent }
\newlabel{fig:NumNasal Pauseun experiment}{{\relax 7.8}{219}{Effect of pause before item by environment on consonant duration in complete \prefix {un}data set\relax }{figure.caption.579}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.3.3}Summary}{219}{subsubsection.7.3.3.3}\protected@file@percent }
\@writefile{sbj}{\indexentry{geminates|hyperpage}{219}}
\@writefile{sbj}{\indexentry{gemination|hyperpage}{220}}
\@writefile{sbj}{\indexentry{decomposability|hyperpage}{220}}
\@writefile{sbj}{\indexentry{accented|hyperpage}{220}}
\@writefile{sbj}{\indexentry{geminates|hyperpage}{220}}
\@writefile{sbj}{\indexentry{accentuation|hyperpage}{220}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.4}The prefix \textit  {in-}}{220}{subsection.7.3.4}\protected@file@percent }
\newlabel{in experiment}{{7.3.4}{220}{The prefix \textit {in-}}{subsection.7.3.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.4.1}The allomorph /ɪn/: Complex model}{220}{subsubsection.7.3.4.1}\protected@file@percent }
\@writefile{sbj}{\indexentry{decomposability variables|hyperpage}{220}}
\@writefile{sbj}{\indexentry{speech rate|hyperpage}{221}}
\@writefile{sbj}{\indexentry{stressed|hyperpage}{221}}
\@writefile{sbj}{\indexentry{stressed|hyperpage}{221}}
\@writefile{sbj}{\indexentry{stressed|hyperpage}{221}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.9}{\ignorespaces Effect of base-initial stress by environment on consonant duration in complex /ɪn/-data set\relax }}{221}{figure.caption.580}\protected@file@percent }
\newlabel{fig:Env Stress In experiment}{{\relax 7.9}{221}{Effect of base-initial stress by environment on consonant duration in complex /ɪn/-data set\relax }{figure.caption.580}{}}
\@writefile{sbj}{\indexentry{accented|hyperpage}{221}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.10}{\ignorespaces Effect of accentuation by environment on consonant duration in complex /ɪn/-data set\relax }}{222}{figure.caption.581}\protected@file@percent }
\newlabel{fig:Env Acc In experiment}{{\relax 7.10}{222}{Effect of accentuation by environment on consonant duration in complex /ɪn/-data set\relax }{figure.caption.581}{}}
\@writefile{sbj}{\indexentry{accented|hyperpage}{222}}
\@writefile{sbj}{\indexentry{accented|hyperpage}{222}}
\@writefile{sbj}{\indexentry{stressed|hyperpage}{222}}
\@writefile{sbj}{\indexentry{decomposability measures|hyperpage}{222}}
\@writefile{sbj}{\indexentry{decomposability|hyperpage}{222}}
\@writefile{sbj}{\indexentry{stressed|hyperindexformat{\infn{8}}}{222}}
\@writefile{sbj}{\indexentry{decomposability measures|hyperpage}{223}}
\@writefile{sbj}{\indexentry{decomposability|hyperpage}{223}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.11}{\ignorespaces AIC increase for each variable of the final /ɪn/-model, AIC final model = -6974\relax }}{223}{figure.caption.582}\protected@file@percent }
\newlabel{fig:Effect sizes InComplex Exp}{{\relax 7.11}{223}{AIC increase for each variable of the final /ɪn/-model, AIC final model = -6974\relax }{figure.caption.582}{}}
\@writefile{sbj}{\indexentry{decomposability measures|hyperpage}{223}}
\@writefile{sbj}{\indexentry{decomposability measures|hyperpage}{223}}
\@writefile{sbj}{\indexentry{principal component|hyperpage}{223}}
\@writefile{sbj}{\indexentry{principal component analyses|hyperpage}{223}}
\@writefile{sbj}{\indexentry{principal component|hyperpage}{223}}
\@writefile{sbj}{\indexentry{principal component|hyperpage}{223}}
\@writefile{sbj}{\indexentry{principal component|hyperpage}{223}}
\@writefile{sbj}{\indexentry{principal component|hyperpage}{223}}
\@writefile{sbj}{\indexentry{decomposability variables|hyperpage}{223}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 7.13}{\ignorespaces  Summary of principal components\relax }}{224}{table.caption.583}\protected@file@percent }
\newlabel{tbl: summary PC in exp}{{\relax 7.13}{224}{Summary of principal components\relax }{table.caption.583}{}}
\@writefile{sbj}{\indexentry{decomposability measures|hyperpage}{224}}
\@writefile{sbj}{\indexentry{decomposability measures|hyperpage}{224}}
\@writefile{sbj}{\indexentry{decomposability variables|hyperpage}{224}}
\@writefile{sbj}{\indexentry{gemination|hyperpage}{224}}
\@writefile{sbj}{\indexentry{gemination|hyperpage}{224}}
\@writefile{sbj}{\indexentry{stressed|hyperpage}{224}}
\@writefile{sbj}{\indexentry{stressed|hyperpage}{224}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.4.2}The allomorph /ɪn/: Complete model}{225}{subsubsection.7.3.4.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.12}{\ignorespaces Effect of base-initial stress by environment on consonant duration in /ɪn/-data set\relax }}{225}{figure.caption.584}\protected@file@percent }
\newlabel{fig:Env Stress In complete experiment}{{\relax 7.12}{225}{Effect of base-initial stress by environment on consonant duration in /ɪn/-data set\relax }{figure.caption.584}{}}
\@writefile{sbj}{\indexentry{stressed|hyperpage}{225}}
\@writefile{sbj}{\indexentry{accented|hyperpage}{225}}
\@writefile{sbj}{\indexentry{stress|hyperpage}{225}}
\@writefile{sbj}{\indexentry{gemination|hyperpage}{226}}
\@writefile{sbj}{\indexentry{stressed|hyperpage}{226}}
\@writefile{sbj}{\indexentry{accented|hyperpage}{226}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.13}{\ignorespaces Effect of accentuation by environment on consonant duration in /ɪn/-data set\relax }}{226}{figure.caption.585}\protected@file@percent }
\newlabel{fig:Env Acc In complete experiment}{{\relax 7.13}{226}{Effect of accentuation by environment on consonant duration in /ɪn/-data set\relax }{figure.caption.585}{}}
\@writefile{sbj}{\indexentry{accentuation|hyperpage}{226}}
\@writefile{sbj}{\indexentry{accented|hyperpage}{226}}
\@writefile{sbj}{\indexentry{accentuation|hyperpage}{226}}
\@writefile{sbj}{\indexentry{stressed|hyperpage}{226}}
\@writefile{sbj}{\indexentry{stressed|hyperindexformat{\infn{9}}}{226}}
\@writefile{sbj}{\indexentry{gemination|hyperpage}{227}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.14}{\ignorespaces Effect of pause before item by environment on consonant duration in /ɪn/-data set\relax }}{227}{figure.caption.586}\protected@file@percent }
\newlabel{fig:Env Pause In complete experiment}{{\relax 7.14}{227}{Effect of pause before item by environment on consonant duration in /ɪn/-data set\relax }{figure.caption.586}{}}
\@writefile{sbj}{\indexentry{stressed|hyperpage}{227}}
\@writefile{sbj}{\indexentry{gemination|hyperpage}{227}}
\@writefile{sbj}{\indexentry{stressed|hyperpage}{227}}
\@writefile{sbj}{\indexentry{geminates|hyperpage}{227}}
\@writefile{sbj}{\indexentry{gemination|hyperpage}{227}}
\@writefile{sbj}{\indexentry{gemination|hyperpage}{227}}
\@writefile{sbj}{\indexentry{geminates|hyperpage}{227}}
\@writefile{sbj}{\indexentry{geminates|hyperpage}{227}}
\@writefile{default}{\indexentry{Umeda, Noriko@Umeda, Noriko|hyperpage}{228}}
\@writefile{sbj}{\indexentry{geminates|hyperpage}{228}}
\@writefile{sbj}{\indexentry{geminate|hyperpage}{228}}
\@writefile{sbj}{\indexentry{geminate|hyperpage}{228}}
\@writefile{sbj}{\indexentry{gemination|hyperpage}{228}}
\@writefile{sbj}{\indexentry{gemination|hyperpage}{228}}
\@writefile{sbj}{\indexentry{stressed|hyperpage}{228}}
\@writefile{sbj}{\indexentry{geminate|hyperpage}{228}}
\@writefile{sbj}{\indexentry{gemination|hyperpage}{228}}
\@writefile{sbj}{\indexentry{gemination|hyperpage}{228}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.4.3}The allomorph /ɪm/: Complex model}{228}{subsubsection.7.3.4.3}\protected@file@percent }
\@writefile{sbj}{\indexentry{decomposability variables|hyperpage}{228}}
\@writefile{sbj}{\indexentry{speech rate|hyperpage}{229}}
\@writefile{sbj}{\indexentry{accented|hyperpage}{229}}
\@writefile{sbj}{\indexentry{stressed|hyperpage}{229}}
\@writefile{sbj}{\indexentry{stressed|hyperpage}{229}}
\@writefile{sbj}{\indexentry{stressed|hyperpage}{229}}
\@writefile{sbj}{\indexentry{stressed|hyperpage}{229}}
\@writefile{sbj}{\indexentry{gemination|hyperpage}{229}}
\@writefile{sbj}{\indexentry{stress|hyperpage}{229}}
\@writefile{sbj}{\indexentry{stressed|hyperpage}{229}}
\@writefile{sbj}{\indexentry{geminates|hyperpage}{229}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.15}{\ignorespaces Effect of base-initial stress by environment on consonant duration in complex /ɪm/-data set\relax }}{229}{figure.caption.587}\protected@file@percent }
\newlabel{fig:NumNasal imComplex experiment}{{\relax 7.15}{229}{Effect of base-initial stress by environment on consonant duration in complex /ɪm/-data set\relax }{figure.caption.587}{}}
\@writefile{sbj}{\indexentry{stressed|hyperpage}{229}}
\@writefile{sbj}{\indexentry{stressed|hyperpage}{230}}
\@writefile{sbj}{\indexentry{gemination|hyperpage}{230}}
\@writefile{sbj}{\indexentry{stress|hyperpage}{230}}
\@writefile{sbj}{\indexentry{gemination|hyperpage}{230}}
\@writefile{sbj}{\indexentry{gemination|hyperpage}{230}}
\@writefile{sbj}{\indexentry{gemination|hyperpage}{230}}
\@writefile{sbj}{\indexentry{stress|hyperpage}{230}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.16}{\ignorespaces AIC increase for each variable of the final /ɪm/-model, AIC final model = -6389\relax }}{230}{figure.caption.588}\protected@file@percent }
\newlabel{fig:Effectsize im experiment}{{\relax 7.16}{230}{AIC increase for each variable of the final /ɪm/-model, AIC final model = -6389\relax }{figure.caption.588}{}}
\@writefile{sbj}{\indexentry{gemination|hyperpage}{231}}
\@writefile{sbj}{\indexentry{gemination|hyperpage}{231}}
\@writefile{sbj}{\indexentry{gemination|hyperpage}{231}}
\@writefile{sbj}{\indexentry{decomposability measures|hyperpage}{231}}
\@writefile{sbj}{\indexentry{decomposability|hyperpage}{231}}
\@writefile{sbj}{\indexentry{decomposability measures|hyperpage}{231}}
\@writefile{sbj}{\indexentry{decomposability measures|hyperpage}{231}}
\@writefile{sbj}{\indexentry{principal component|hyperpage}{231}}
\@writefile{sbj}{\indexentry{principal component|hyperpage}{231}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 7.14}{\ignorespaces  Summary of principal components\relax }}{231}{table.caption.589}\protected@file@percent }
\newlabel{tbl: summary PC im exp}{{\relax 7.14}{231}{Summary of principal components\relax }{table.caption.589}{}}
\@writefile{sbj}{\indexentry{decomposability measures|hyperpage}{232}}
\@writefile{sbj}{\indexentry{decomposability measures|hyperpage}{232}}
\@writefile{sbj}{\indexentry{principal component model|hyperpage}{232}}
\@writefile{sbj}{\indexentry{principal component|hyperpage}{232}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.17}{\ignorespaces Effect of PC4 on consonant duration in complex /ɪm/-data set\relax }}{232}{figure.caption.590}\protected@file@percent }
\newlabel{fig:PC 4 imComplex experiment}{{\relax 7.17}{232}{Effect of PC4 on consonant duration in complex /ɪm/-data set\relax }{figure.caption.590}{}}
\@writefile{sbj}{\indexentry{decomposability|hyperpage}{233}}
\@writefile{sbj}{\indexentry{productivity|hyperpage}{233}}
\@writefile{sbj}{\indexentry{stressed|hyperpage}{233}}
\@writefile{sbj}{\indexentry{decomposability measures|hyperpage}{233}}
\@writefile{sbj}{\indexentry{principal component|hyperpage}{233}}
\@writefile{sbj}{\indexentry{decomposability|hyperpage}{233}}
\@writefile{sbj}{\indexentry{gemination|hyperpage}{233}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.4.4}The allomorph /ɪm/: Complete model}{233}{subsubsection.7.3.4.4}\protected@file@percent }
\@writefile{sbj}{\indexentry{speech rates|hyperpage}{233}}
\@writefile{sbj}{\indexentry{speech rates|hyperpage}{234}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.18}{\ignorespaces Effect of base-initial stress by environment on consonant duration in /ɪm/-data set\relax }}{234}{figure.caption.591}\protected@file@percent }
\newlabel{fig:NumNasal imCompleteexperiment}{{\relax 7.18}{234}{Effect of base-initial stress by environment on consonant duration in /ɪm/-data set\relax }{figure.caption.591}{}}
\@writefile{sbj}{\indexentry{stressed|hyperpage}{234}}
\@writefile{sbj}{\indexentry{stress|hyperpage}{234}}
\@writefile{sbj}{\indexentry{stressed|hyperpage}{234}}
\@writefile{sbj}{\indexentry{stressed|hyperpage}{234}}
\@writefile{sbj}{\indexentry{stressed|hyperpage}{235}}
\@writefile{sbj}{\indexentry{stressed|hyperpage}{235}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.4.5}Summary}{235}{subsubsection.7.3.4.5}\protected@file@percent }
\@writefile{sbj}{\indexentry{decomposability|hyperpage}{235}}
\@writefile{sbj}{\indexentry{decomposability|hyperpage}{235}}
\@writefile{sbj}{\indexentry{gemination|hyperpage}{235}}
\@writefile{sbj}{\indexentry{stressed|hyperpage}{235}}
\@writefile{sbj}{\indexentry{stressed|hyperpage}{235}}
\@writefile{sbj}{\indexentry{stressed|hyperpage}{235}}
\@writefile{sbj}{\indexentry{gemination|hyperpage}{235}}
\@writefile{sbj}{\indexentry{stress|hyperpage}{235}}
\@writefile{sbj}{\indexentry{degree of gemination|hyperpage}{235}}
\@writefile{sbj}{\indexentry{stressed|hyperpage}{235}}
\@writefile{sbj}{\indexentry{geminates|hyperpage}{235}}
\@writefile{sbj}{\indexentry{geminates|hyperpage}{235}}
\@writefile{sbj}{\indexentry{gemination|hyperpage}{235}}
\@writefile{sbj}{\indexentry{geminates|hyperpage}{235}}
\@writefile{sbj}{\indexentry{stress|hyperpage}{235}}
\@writefile{sbj}{\indexentry{degree of gemination|hyperpage}{236}}
\@writefile{sbj}{\indexentry{gemination|hyperpage}{236}}
\@writefile{sbj}{\indexentry{semantic processing|hyperpage}{236}}
\@writefile{sbj}{\indexentry{conversational speech|hyperpage}{236}}
\@writefile{sbj}{\indexentry{semantic processing|hyperpage}{236}}
\@writefile{sbj}{\indexentry{read speech|hyperpage}{236}}
\@writefile{sbj}{\indexentry{gemination|hyperpage}{236}}
\@writefile{sbj}{\indexentry{reduction|hyperpage}{236}}
\@writefile{sbj}{\indexentry{gemination|hyperpage}{236}}
\@writefile{sbj}{\indexentry{geminates|hyperpage}{236}}
\@writefile{sbj}{\indexentry{gemination|hyperpage}{236}}
\@writefile{sbj}{\indexentry{stress|hyperpage}{236}}
\@writefile{sbj}{\indexentry{semantic processing|hyperpage}{236}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.5}The Prefixes \textit  {un\hbox {-}} and \textit  {in\hbox {-}}}{236}{subsection.7.3.5}\protected@file@percent }
\@writefile{sbj}{\indexentry{gemination|hyperpage}{236}}
\@writefile{sbj}{\indexentry{decomposability variables|hyperpage}{236}}
\@writefile{sbj}{\indexentry{decomposability measures|hyperpage}{236}}
\@writefile{sbj}{\indexentry{relative frequency|hyperpage}{236}}
\@writefile{sbj}{\indexentry{relative frequency|hyperpage}{236}}
\@writefile{sbj}{\indexentry{relative frequency|hyperpage}{236}}
\@writefile{sbj}{\indexentry{decomposability measures|hyperpage}{236}}
\@writefile{sbj}{\indexentry{accented|hyperpage}{237}}
\@writefile{sbj}{\indexentry{accentuation|hyperpage}{237}}
\@writefile{sbj}{\indexentry{accented|hyperpage}{237}}
\@writefile{sbj}{\indexentry{accented|hyperpage}{237}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.19}{\ignorespaces Effect of accentuation by environment on consonant duration in complex \textit  {un\hbox {-}} and /ɪn/-words\relax }}{237}{figure.caption.592}\protected@file@percent }
\newlabel{fig: Un In experiment Env and accent}{{\relax 7.19}{237}{Effect of accentuation by environment on consonant duration in complex \prefix {un} and /ɪn/-words\relax }{figure.caption.592}{}}
\@writefile{sbj}{\indexentry{gemination|hyperpage}{237}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.20}{\ignorespaces Effect of environment by affix on consonant duration in complex \textit  {un\hbox {-}} and /ɪn/-words with and without a preceding pause\relax }}{238}{figure.caption.593}\protected@file@percent }
\newlabel{fig:Un In experiment}{{\relax 7.20}{238}{Effect of environment by affix on consonant duration in complex \prefix {un} and /ɪn/-words with and without a preceding pause\relax }{figure.caption.593}{}}
\@writefile{sbj}{\indexentry{gemination|hyperpage}{238}}
\@writefile{sbj}{\indexentry{geminates|hyperpage}{238}}
\@writefile{sbj}{\indexentry{gemination|hyperpage}{238}}
\@writefile{sbj}{\indexentry{gemination|hyperpage}{238}}
\@writefile{sbj}{\indexentry{degree of gemination|hyperpage}{238}}
\@writefile{sbj}{\indexentry{geminates|hyperpage}{238}}
\@writefile{sbj}{\indexentry{stress|hyperpage}{238}}
\@writefile{sbj}{\indexentry{gemination|hyperpage}{239}}
\@writefile{sbj}{\indexentry{stress|hyperpage}{239}}
\@writefile{sbj}{\indexentry{stress|hyperpage}{239}}
\@writefile{sbj}{\indexentry{stressed|hyperpage}{239}}
\@writefile{sbj}{\indexentry{geminates|hyperpage}{239}}
\@writefile{sbj}{\indexentry{degree of gemination|hyperpage}{239}}
\@writefile{sbj}{\indexentry{gemination|hyperpage}{239}}
\@writefile{sbj}{\indexentry{gemination|hyperpage}{239}}
\@writefile{sbj}{\indexentry{gemination|hyperpage}{239}}
\@writefile{sbj}{\indexentry{segmentability|hyperpage}{239}}
\@writefile{sbj}{\indexentry{informativeness|hyperpage}{239}}
\@writefile{sbj}{\indexentry{gemination|hyperpage}{239}}
\@writefile{sbj}{\indexentry{reduction|hyperpage}{239}}
\@writefile{sbj}{\indexentry{reduction|hyperpage}{239}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.6}The prefix \textit  {dis-}}{239}{subsection.7.3.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.6.1}Complex model}{239}{subsubsection.7.3.6.1}\protected@file@percent }
\@writefile{sbj}{\indexentry{decomposability variables|hyperpage}{239}}
\@writefile{sbj}{\indexentry{speech rate|hyperpage}{239}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.21}{\ignorespaces Effect of accentuation by environment on consonant duration in complex \textit  {dis\hbox {-}}data set\relax }}{240}{figure.caption.594}\protected@file@percent }
\newlabel{fig:NumNasal disComplex experiment}{{\relax 7.21}{240}{Effect of accentuation by environment on consonant duration in complex \prefix {dis}data set\relax }{figure.caption.594}{}}
\@writefile{sbj}{\indexentry{accented|hyperpage}{240}}
\@writefile{sbj}{\indexentry{accentuation|hyperpage}{240}}
\@writefile{sbj}{\indexentry{accented|hyperpage}{240}}
\@writefile{sbj}{\indexentry{accented|hyperpage}{240}}
\@writefile{sbj}{\indexentry{stressed|hyperpage}{240}}
\@writefile{sbj}{\indexentry{geminates|hyperpage}{240}}
\@writefile{sbj}{\indexentry{geminates|hyperpage}{240}}
\@writefile{sbj}{\indexentry{gemination|hyperpage}{240}}
\@writefile{sbj}{\indexentry{geminates|hyperpage}{240}}
\@writefile{sbj}{\indexentry{geminate|hyperpage}{240}}
\@writefile{sbj}{\indexentry{decomposability variables|hyperpage}{240}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.22}{\ignorespaces AIC increase for each variable of the final \textit  {dis\hbox {-}}model, AIC final model = -4031\relax }}{241}{figure.caption.595}\protected@file@percent }
\newlabel{fig:Effectsize dis experiment}{{\relax 7.22}{241}{AIC increase for each variable of the final \prefix {dis}model, AIC final model = -4031\relax }{figure.caption.595}{}}
\@writefile{sbj}{\indexentry{decomposability|hyperpage}{241}}
\@writefile{sbj}{\indexentry{principal component|hyperpage}{241}}
\@writefile{sbj}{\indexentry{principal component|hyperpage}{241}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 7.15}{\ignorespaces  Summary of principal components\relax }}{241}{table.caption.596}\protected@file@percent }
\newlabel{tbl: summary PC dis exp}{{\relax 7.15}{241}{Summary of principal components\relax }{table.caption.596}{}}
\@writefile{sbj}{\indexentry{principal component|hyperpage}{242}}
\@writefile{sbj}{\indexentry{principal component|hyperpage}{242}}
\@writefile{sbj}{\indexentry{decomposability measures|hyperpage}{242}}
\@writefile{sbj}{\indexentry{decomposability measures|hyperpage}{242}}
\@writefile{sbj}{\indexentry{decomposability measures|hyperpage}{242}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.6.2}Complete model}{242}{subsubsection.7.3.6.2}\protected@file@percent }
\@writefile{sbj}{\indexentry{speech rate|hyperpage}{242}}
\@writefile{sbj}{\indexentry{accented|hyperpage}{242}}
\@writefile{sbj}{\indexentry{accented|hyperpage}{242}}
\@writefile{sbj}{\indexentry{accentuation|hyperpage}{242}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.23}{\ignorespaces Effect of accentuation by environment on consonant duration in \textit  {dis\hbox {-}}data set\relax }}{243}{figure.caption.597}\protected@file@percent }
\newlabel{fig: dis experiment Env and accent}{{\relax 7.23}{243}{Effect of accentuation by environment on consonant duration in \prefix {dis}data set\relax }{figure.caption.597}{}}
\@writefile{sbj}{\indexentry{gemination|hyperpage}{243}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.6.3}Summary}{243}{subsubsection.7.3.6.3}\protected@file@percent }
\@writefile{sbj}{\indexentry{decomposability|hyperpage}{243}}
\@writefile{sbj}{\indexentry{geminates|hyperpage}{243}}
\@writefile{sbj}{\indexentry{gemination|hyperpage}{243}}
\@writefile{sbj}{\indexentry{accented|hyperpage}{243}}
\@writefile{sbj}{\indexentry{gemination|hyperpage}{243}}
\@writefile{sbj}{\indexentry{orthography|hyperpage}{243}}
\@writefile{sbj}{\indexentry{morpho-phonological phenomenon|hyperpage}{243}}
\@writefile{sbj}{\indexentry{orthography|hyperpage}{243}}
\@writefile{sbj}{\indexentry{degree of gemination|hyperpage}{244}}
\@writefile{sbj}{\indexentry{degree of gemination|hyperpage}{244}}
\@writefile{sbj}{\indexentry{gemination|hyperpage}{244}}
\@writefile{sbj}{\indexentry{gemination|hyperpage}{244}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.7}The suffix \textit  {-ly}}{244}{subsection.7.3.7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.7.1}Complex model}{244}{subsubsection.7.3.7.1}\protected@file@percent }
\@writefile{sbj}{\indexentry{decomposability variables|hyperpage}{244}}
\@writefile{sbj}{\indexentry{decomposability variables|hyperpage}{244}}
\@writefile{sbj}{\indexentry{speech rate|hyperpage}{245}}
\@writefile{sbj}{\indexentry{accented|hyperpage}{245}}
\@writefile{sbj}{\indexentry{geminates|hyperpage}{245}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.24}{\ignorespaces Effect of accentuation by environment on consonant duration in complex \textit  {\hbox {-}ly}-data set\relax }}{245}{figure.caption.598}\protected@file@percent }
\newlabel{fig:Env Acc lyComplex experiment}{{\relax 7.24}{245}{Effect of accentuation by environment on consonant duration in complex \suffix {ly}-data set\relax }{figure.caption.598}{}}
\@writefile{sbj}{\indexentry{accented|hyperpage}{245}}
\@writefile{sbj}{\indexentry{gemination|hyperpage}{245}}
\@writefile{sbj}{\indexentry{syllabic|hyperpage}{245}}
\@writefile{sbj}{\indexentry{accented|hyperpage}{246}}
\@writefile{sbj}{\indexentry{gemination|hyperpage}{246}}
\@writefile{sbj}{\indexentry{gemination|hyperpage}{246}}
\@writefile{sbj}{\indexentry{syllabicity|hyperpage}{246}}
\@writefile{sbj}{\indexentry{orthography|hyperpage}{246}}
\@writefile{sbj}{\indexentry{syllabic|hyperpage}{246}}
\@writefile{sbj}{\indexentry{gemination|hyperpage}{246}}
\@writefile{sbj}{\indexentry{relative frequency|hyperpage}{246}}
\@writefile{sbj}{\indexentry{relative frequency|hyperpage}{246}}
\@writefile{sbj}{\indexentry{relative frequency|hyperpage}{246}}
\@writefile{sbj}{\indexentry{decomposable|hyperpage}{246}}
\@writefile{sbj}{\indexentry{relative frequency|hyperpage}{246}}
\@writefile{sbj}{\indexentry{relative frequency|hyperpage}{246}}
\@writefile{sbj}{\indexentry{syllabic|hyperpage}{246}}
\@writefile{sbj}{\indexentry{syllabic|hyperpage}{246}}
\@writefile{sbj}{\indexentry{syllabic|hyperpage}{246}}
\@writefile{sbj}{\indexentry{frequency|hyperpage}{246}}
\@writefile{sbj}{\indexentry{relative frequency|hyperpage}{246}}
\@writefile{sbj}{\indexentry{relative frequency|hyperpage}{246}}
\@writefile{sbj}{\indexentry{relative frequency|hyperpage}{246}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.25}{\ignorespaces Effect of relative frequency by environment on consonant duration in complex \textit  {ly\hbox {-}}data set\relax }}{247}{figure.caption.599}\protected@file@percent }
\newlabel{fig:Rel Env lyComplex experiment}{{\relax 7.25}{247}{Effect of relative frequency by environment on consonant duration in complex \prefix {ly}data set\relax }{figure.caption.599}{}}
\@writefile{sbj}{\indexentry{relative frequency|hyperpage}{247}}
\@writefile{sbj}{\indexentry{relative frequency|hyperpage}{247}}
\@writefile{sbj}{\indexentry{syllabic|hyperpage}{247}}
\@writefile{sbj}{\indexentry{relative frequency|hyperpage}{247}}
\@writefile{sbj}{\indexentry{decomposability|hyperpage}{247}}
\@writefile{sbj}{\indexentry{decomposability|hyperpage}{247}}
\@writefile{sbj}{\indexentry{gemination|hyperpage}{247}}
\@writefile{sbj}{\indexentry{decomposability|hyperpage}{247}}
\@writefile{sbj}{\indexentry{relative frequency|hyperpage}{247}}
\@writefile{sbj}{\indexentry{syllabic|hyperpage}{247}}
\@writefile{sbj}{\indexentry{relative frequency|hyperpage}{247}}
\@writefile{sbj}{\indexentry{decomposable|hyperpage}{247}}
\@writefile{sbj}{\indexentry{decomposable|hyperpage}{247}}
\@writefile{sbj}{\indexentry{relative frequency|hyperpage}{247}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.26}{\ignorespaces Effect of semantic transparency rating on consonant duration in complex \textit  {\hbox {-}ly}-data set\relax }}{248}{figure.caption.600}\protected@file@percent }
\newlabel{fig: Rating lyComplex experiment}{{\relax 7.26}{248}{Effect of semantic transparency rating on consonant duration in complex \suffix {ly}-data set\relax }{figure.caption.600}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.27}{\ignorespaces AIC increase for each variable of the final \textit  {\hbox {-}ly}-model, AIC final model = -4915\relax }}{248}{figure.caption.601}\protected@file@percent }
\newlabel{fig:Effect sozed ly compl Exp}{{\relax 7.27}{248}{AIC increase for each variable of the final \suffix {ly}-model, AIC final model = -4915\relax }{figure.caption.601}{}}
\@writefile{sbj}{\indexentry{geminate|hyperpage}{249}}
\@writefile{sbj}{\indexentry{decomposability measures|hyperpage}{249}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.7.2}Complete model}{249}{subsubsection.7.3.7.2}\protected@file@percent }
\@writefile{sbj}{\indexentry{geminate|hyperpage}{249}}
\@writefile{sbj}{\indexentry{geminate|hyperpage}{249}}
\@writefile{default}{\indexentry{Berkovits, Rochelle@Berkovits, Rochelle|hyperpage}{249}}
\@writefile{default}{\indexentry{Oller, D. Kimbrough@Oller, D. Kimbrough|hyperpage}{249}}
\@writefile{default}{\indexentry{Umeda, Noriko@Umeda, Noriko|hyperpage}{249}}
\@writefile{sbj}{\indexentry{speech rate|hyperpage}{249}}
\@writefile{sbj}{\indexentry{frequency|hyperpage}{250}}
\@writefile{sbj}{\indexentry{accented|hyperpage}{250}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.28}{\ignorespaces Effect of accentuation by environment on consonant duration in complete \textit  {\hbox {-}ly}-data set\relax }}{250}{figure.caption.602}\protected@file@percent }
\newlabel{fig:Env Acc ly Complete experiment}{{\relax 7.28}{250}{Effect of accentuation by environment on consonant duration in complete \suffix {ly}-data set\relax }{figure.caption.602}{}}
\@writefile{sbj}{\indexentry{accentuation|hyperpage}{250}}
\@writefile{sbj}{\indexentry{syllabic|hyperpage}{250}}
\@writefile{sbj}{\indexentry{accentuation|hyperpage}{250}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.29}{\ignorespaces Effect of post pause by environment on consonant duration in complete \textit  {\hbox {-}ly}-data set\relax }}{251}{figure.caption.603}\protected@file@percent }
\newlabel{fig:Env pause lyComplete experiment}{{\relax 7.29}{251}{Effect of post pause by environment on consonant duration in complete \suffix {ly}-data set\relax }{figure.caption.603}{}}
\@writefile{sbj}{\indexentry{geminate|hyperpage}{251}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.7.3}Summary}{251}{subsubsection.7.3.7.3}\protected@file@percent }
\newlabel{ly experiment summary}{{7.3.7.3}{251}{Summary}{subsubsection.7.3.7.3}{}}
\@writefile{sbj}{\indexentry{syllabic|hyperpage}{252}}
\@writefile{sbj}{\indexentry{syllabicity|hyperpage}{252}}
\@writefile{sbj}{\indexentry{orthography|hyperpage}{252}}
\@writefile{sbj}{\indexentry{degeminates|hyperpage}{252}}
\@writefile{sbj}{\indexentry{syllabicity|hyperpage}{252}}
\@writefile{sbj}{\indexentry{orthography|hyperpage}{252}}
\@writefile{sbj}{\indexentry{acoustic realization|hyperpage}{252}}
\@writefile{sbj}{\indexentry{decomposability|hyperpage}{252}}
\@writefile{sbj}{\indexentry{decomposable|hyperpage}{252}}
\@writefile{sbj}{\indexentry{syllabic|hyperpage}{252}}
\@writefile{sbj}{\indexentry{relative frequency|hyperpage}{252}}
\@writefile{sbj}{\indexentry{relative frequency|hyperpage}{252}}
\@writefile{sbj}{\indexentry{decomposable|hyperpage}{252}}
\@writefile{sbj}{\indexentry{decomposable|hyperpage}{252}}
\@writefile{sbj}{\indexentry{decomposable|hyperpage}{252}}
\@writefile{sbj}{\indexentry{relative frequency|hyperpage}{252}}
\@writefile{sbj}{\indexentry{gemination|hyperpage}{252}}
\@writefile{sbj}{\indexentry{relative frequency|hyperpage}{252}}
\@writefile{sbj}{\indexentry{relative frequency|hyperpage}{252}}
\@writefile{sbj}{\indexentry{degeminate|hyperpage}{252}}
\@writefile{sbj}{\indexentry{relative frequency|hyperpage}{252}}
\@writefile{sbj}{\indexentry{geminate|hyperpage}{252}}
\@writefile{sbj}{\indexentry{relative frequency|hyperpage}{252}}
\@writefile{sbj}{\indexentry{relative frequency|hyperpage}{252}}
\@writefile{sbj}{\indexentry{gemination|hyperpage}{252}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.8}Summary}{252}{subsection.7.3.8}\protected@file@percent }
\newlabel{discussion experiment}{{7.3.8}{252}{Summary}{subsection.7.3.8}{}}
\@writefile{sbj}{\indexentry{geminate|hyperpage}{252}}
\@writefile{sbj}{\indexentry{gemination|hyperpage}{252}}
\@writefile{sbj}{\indexentry{gemination|hyperpage}{252}}
\@writefile{sbj}{\indexentry{gemination|hyperpage}{252}}
\@writefile{sbj}{\indexentry{absolute consonant duration|hyperpage}{253}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 7.16}{\ignorespaces Overview of significant variables in experimental models\relax }}{253}{table.caption.604}\protected@file@percent }
\newlabel{tbl: Overview of complete results in the experimental study}{{\relax 7.16}{253}{Overview of significant variables in experimental models\relax }{table.caption.604}{}}
\@writefile{sbj}{\indexentry{decomposability variables|hyperpage}{253}}
\@writefile{sbj}{\indexentry{decomposability|hyperpage}{254}}
\@writefile{sbj}{\indexentry{decomposability|hyperpage}{254}}
\@writefile{sbj}{\indexentry{decomposability variables|hyperpage}{254}}
\@writefile{sbj}{\indexentry{decomposability|hyperpage}{254}}
\@writefile{sbj}{\indexentry{decomposable|hyperpage}{254}}
\@writefile{sbj}{\indexentry{decomposable|hyperpage}{254}}
\@writefile{sbj}{\indexentry{relative frequency|hyperpage}{254}}
\@writefile{sbj}{\indexentry{syllabic|hyperpage}{254}}
\@writefile{sbj}{\indexentry{gemination|hyperpage}{254}}
\@writefile{sbj}{\indexentry{geminate|hyperpage}{254}}
\@writefile{sbj}{\indexentry{degeminates|hyperpage}{254}}
\@writefile{sbj}{\indexentry{geminate|hyperpage}{254}}
\@writefile{sbj}{\indexentry{degree of gemination|hyperpage}{254}}
\@writefile{sbj}{\indexentry{geminates|hyperpage}{254}}
\@writefile{sbj}{\indexentry{degree of gemination|hyperpage}{254}}
\@writefile{sbj}{\indexentry{degree of gemination|hyperpage}{254}}
\@writefile{sbj}{\indexentry{gemination|hyperpage}{254}}
\@writefile{sbj}{\indexentry{gemination|hyperpage}{254}}
\@writefile{sbj}{\indexentry{stress|hyperpage}{254}}
\@writefile{sbj}{\indexentry{stressed|hyperpage}{254}}
\@writefile{sbj}{\indexentry{geminates|hyperpage}{254}}
\@writefile{sbj}{\indexentry{stress|hyperpage}{254}}
\@writefile{sbj}{\indexentry{degemination|hyperpage}{255}}
\@writefile{sbj}{\indexentry{semantic opacity|hyperpage}{255}}
\@writefile{sbj}{\indexentry{gemination|hyperpage}{255}}
\@writefile{sbj}{\indexentry{semantic transparency|hyperpage}{255}}
\@writefile{sbj}{\indexentry{geminate|hyperpage}{255}}
\@writefile{sbj}{\indexentry{degemination|hyperpage}{255}}
\@writefile{sbj}{\indexentry{semantic opacity|hyperpage}{255}}
\@writefile{sbj}{\indexentry{degeminate|hyperpage}{255}}
\@writefile{sbj}{\indexentry{geminates|hyperpage}{255}}
\@writefile{sbj}{\indexentry{segmentability|hyperpage}{255}}
\@writefile{sbj}{\indexentry{gemination|hyperpage}{255}}
\@writefile{sbj}{\indexentry{degree of gemination|hyperpage}{255}}
\@writefile{sbj}{\indexentry{degree of gemination|hyperpage}{255}}
\@writefile{sbj}{\indexentry{gemination|hyperpage}{255}}
\@writefile{sbj}{\indexentry{orthography|hyperpage}{255}}
\@writefile{sbj}{\indexentry{orthography|hyperpage}{255}}
\@writefile{sbj}{\indexentry{word-specific decomposability|hyperpage}{256}}
\@writefile{sbj}{\indexentry{gemination|hyperpage}{256}}
\@writefile{sbj}{\indexentry{geminate|hyperpage}{256}}
\@writefile{sbj}{\indexentry{degeminates|hyperpage}{256}}
\@writefile{sbj}{\indexentry{geminates|hyperpage}{256}}
\@writefile{sbj}{\indexentry{gemination|hyperpage}{256}}
\@writefile{sbj}{\indexentry{segmentability|hyperpage}{256}}
\@writefile{sbj}{\indexentry{informativeness|hyperpage}{256}}
\@writefile{sbj}{\indexentry{geminates|hyperpage}{256}}
\@writefile{sbj}{\indexentry{degeminates|hyperpage}{256}}
\@writefile{sbj}{\indexentry{geminate|hyperpage}{256}}
\@setckpt{chapters/Chapter7}{
\setcounter{page}{257}
\setcounter{equation}{2}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{10}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{3}
\setcounter{subsection}{8}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{29}
\setcounter{table}{16}
\setcounter{@todonotes@numberoftodonotes}{487}
\setcounter{parentequation}{0}
\setcounter{mn@abspage}{265}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{680}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{3}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{float@type}{8}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{caption@flags}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{42}
\setcounter{Hfootnote}{34}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{r@tfl@t}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lstnumber}{1}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{FancyVerbLine}{0}
\setcounter{lsConnectTempGroup}{0}
\setcounter{paperappendixsection}{0}
\setcounter{fnx}{0}
\setcounter{xnumi}{2}
\setcounter{xnumii}{0}
\setcounter{xnumiii}{0}
\setcounter{xnumiv}{0}
\setcounter{rxnumi}{0}
\setcounter{rxnumii}{0}
\setcounter{rxnumiii}{0}
\setcounter{rxnumiv}{0}
\setcounter{FBLTpage}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
