\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {9}Where do we go from here?}{271}{chapter.9}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{final conclusion}{{9}{271}{Where do we go from here?}{chapter.9}{}}
\@writefile{sbj}{\indexentry{phonology and phonetics|hyperpage}{271}}
\@writefile{sbj}{\indexentry{gemination|hyperpage}{271}}
\@writefile{sbj}{\indexentry{affixation|hyperpage}{271}}
\@writefile{sbj}{\indexentry{boundary strength|hyperpage}{271}}
\@writefile{sbj}{\indexentry{acoustic realization|hyperpage}{271}}
\@writefile{sbj}{\indexentry{boundary strength|hyperpage}{271}}
\@writefile{sbj}{\indexentry{morpho-phonetic interface|hyperpage}{271}}
\@writefile{sbj}{\indexentry{boundary strength|hyperpage}{271}}
\@writefile{sbj}{\indexentry{Lexical Phonology|hyperpage}{271}}
\@writefile{sbj}{\indexentry{boundary strength|hyperpage}{271}}
\@writefile{sbj}{\indexentry{boundary strength|hyperpage}{271}}
\@writefile{sbj}{\indexentry{Lexical Phonology|hyperpage}{271}}
\@writefile{sbj}{\indexentry{boundary strength|hyperpage}{271}}
\@writefile{sbj}{\indexentry{morpho-phonological interface|hyperpage}{271}}
\@writefile{sbj}{\indexentry{boundary strength|hyperpage}{271}}
\@writefile{sbj}{\indexentry{phonetic realization|hyperpage}{271}}
\@writefile{sbj}{\indexentry{interface between morphology|hyperpage}{271}}
\@writefile{sbj}{\indexentry{phonology and phonetics|hyperpage}{271}}
\@writefile{sbj}{\indexentry{boundary strength|hyperpage}{271}}
\@writefile{sbj}{\indexentry{morpho-phonetic interface|hyperpage}{271}}
\@writefile{sbj}{\indexentry{morphological gemination|hyperpage}{271}}
\@writefile{sbj}{\indexentry{geminates|hyperpage}{271}}
\@writefile{sbj}{\indexentry{boundary strength|hyperpage}{271}}
\@writefile{sbj}{\indexentry{gemination|hyperpage}{272}}
\@writefile{sbj}{\indexentry{interface between morphology|hyperpage}{272}}
\@writefile{sbj}{\indexentry{phonology and phonetics|hyperpage}{272}}
\@writefile{sbj}{\indexentry{geminates|hyperpage}{272}}
\@writefile{sbj}{\indexentry{experimental speech|hyperpage}{272}}
\@writefile{sbj}{\indexentry{gemination|hyperpage}{272}}
\@writefile{sbj}{\indexentry{speech mode|hyperpage}{272}}
\@writefile{sbj}{\indexentry{semantic processing|hyperpage}{272}}
\@writefile{sbj}{\indexentry{geminate|hyperpage}{272}}
\@writefile{sbj}{\indexentry{gemination|hyperpage}{272}}
\@writefile{sbj}{\indexentry{geminates|hyperpage}{272}}
\@writefile{sbj}{\indexentry{geminates|hyperpage}{272}}
\@writefile{sbj}{\indexentry{gemination|hyperpage}{272}}
\@writefile{sbj}{\indexentry{stratal approaches|hyperpage}{272}}
\@writefile{sbj}{\indexentry{morpho-phonological interface|hyperpage}{272}}
\@writefile{default}{\indexentry{Kiparsky, Paul@Kiparsky, Paul|hyperpage}{272}}
\@writefile{default}{\indexentry{Kiparsky, Paul@Kiparsky, Paul|hyperpage}{272}}
\@writefile{default}{\indexentry{Mohanan, Karuvannur Puthanveettil@Mohanan, Karuvannur Puthanveettil|hyperpage}{272}}
\@writefile{default}{\indexentry{Bermúdez-Otero, Ricardo@Bermúdez-Otero, Ricardo|hyperpage}{272}}
\@writefile{default}{\indexentry{Kiparsky, Paul@Kiparsky, Paul|hyperpage}{272}}
\@writefile{default}{\indexentry{Bermúdez-Otero, Ricardo@Bermúdez-Otero, Ricardo|hyperpage}{272}}
\@writefile{sbj}{\indexentry{gemination|hyperpage}{272}}
\@writefile{sbj}{\indexentry{morphological informativeness|hyperpage}{272}}
\@writefile{sbj}{\indexentry{segmentability|hyperpage}{272}}
\@writefile{sbj}{\indexentry{geminates|hyperpage}{272}}
\@writefile{sbj}{\indexentry{gemination|hyperpage}{272}}
\@writefile{sbj}{\indexentry{informativeness|hyperpage}{272}}
\@writefile{sbj}{\indexentry{segmentability|hyperpage}{272}}
\@writefile{sbj}{\indexentry{acoustic realization|hyperpage}{272}}
\@writefile{sbj}{\indexentry{segmentability|hyperpage}{272}}
\@writefile{default}{\indexentry{Raffelsiefen, Renate@Raffelsiefen, Renate|hyperpage}{272}}
\@writefile{sbj}{\indexentry{segmentability|hyperpage}{272}}
\@writefile{sbj}{\indexentry{informativeness|hyperpage}{272}}
\@writefile{sbj}{\indexentry{morpho-phonological interface|hyperpage}{272}}
\@writefile{sbj}{\indexentry{gemination|hyperpage}{272}}
\@writefile{sbj}{\indexentry{decomposability|hyperpage}{272}}
\@writefile{sbj}{\indexentry{acoustic realization|hyperpage}{272}}
\@writefile{sbj}{\indexentry{morphological processing|hyperpage}{272}}
\@writefile{sbj}{\indexentry{models of speech production|hyperpage}{272}}
\@writefile{sbj}{\indexentry{segmentability|hyperpage}{272}}
\@writefile{sbj}{\indexentry{word-specific decomposability|hyperpage}{272}}
\@writefile{sbj}{\indexentry{acoustic realization|hyperpage}{272}}
\@writefile{sbj}{\indexentry{homophonous|hyperpage}{272}}
\@writefile{sbj}{\indexentry{speech production models|hyperpage}{273}}
\@writefile{sbj}{\indexentry{phonetic detail|hyperpage}{273}}
\@writefile{sbj}{\indexentry{morpho-phonetic interface|hyperpage}{273}}
\@writefile{sbj}{\indexentry{phonetic realization|hyperpage}{273}}
\@writefile{sbj}{\indexentry{morphological informativeness|hyperpage}{273}}
\@writefile{sbj}{\indexentry{segmentability|hyperpage}{273}}
\@writefile{sbj}{\indexentry{phonetic realization|hyperpage}{273}}
\@writefile{sbj}{\indexentry{speech production models|hyperpage}{273}}
\@writefile{sbj}{\indexentry{morpho-phonological-phonetic interface|hyperpage}{273}}
\@writefile{sbj}{\indexentry{acoustic realization|hyperpage}{273}}
\@setckpt{chapters/Chapter9}{
\setcounter{page}{274}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{@todonotes@numberoftodonotes}{487}
\setcounter{parentequation}{0}
\setcounter{mn@abspage}{282}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{709}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{3}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{float@type}{8}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{caption@flags}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{45}
\setcounter{Hfootnote}{35}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{r@tfl@t}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lstnumber}{1}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{FancyVerbLine}{0}
\setcounter{lsConnectTempGroup}{0}
\setcounter{paperappendixsection}{0}
\setcounter{fnx}{0}
\setcounter{xnumi}{3}
\setcounter{xnumii}{0}
\setcounter{xnumiii}{0}
\setcounter{xnumiv}{0}
\setcounter{rxnumi}{0}
\setcounter{rxnumii}{0}
\setcounter{rxnumiii}{0}
\setcounter{rxnumiv}{0}
\setcounter{FBLTpage}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
