\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{Introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{sbj}{\indexentry{affixation|hyperpage}{1}}
\newlabel{example gemination un}{{1}{1}{Introduction}{Item.8}{}}
\newlabel{example gemination in}{{2}{1}{Introduction}{Item.9}{}}
\newlabel{example gemination dis}{{3}{1}{Introduction}{Item.10}{}}
\newlabel{example gemination ly}{{4}{1}{Introduction}{Item.11}{}}
\@writefile{sbj}{\indexentry{phonetic realization|hyperpage}{1}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  morphological gemination}{1}{section*.2}\protected@file@percent }
\newmarginnote{note.9.1}{{9}{21195557sp}}
\@writefile{sbj}{\indexentry{morphological gemination|hyperpage}{1}}
\@writefile{sbj}{\indexentry{gemination|hyperpage}{1}}
\@writefile{sbj}{\indexentry{degemination|hyperpage}{1}}
\@writefile{sbj}{\indexentry{gemination|hyperpage}{1}}
\@writefile{sbj}{\indexentry{degemination|hyperpage}{1}}
\@writefile{sbj}{\indexentry{gemination|hyperpage}{1}}
\@writefile{sbj}{\indexentry{affixation|hyperpage}{1}}
\@writefile{default}{\indexentry{Wijk, Axel@Wijk, Axel|hyperpage}{1}}
\@writefile{default}{\indexentry{O'Connor, Joseph D.@O'Connor, Joseph D.|hyperpage}{1}}
\@writefile{default}{\indexentry{Mohanan, Karuvannur Puthanveettil@Mohanan, Karuvannur Puthanveettil|hyperpage}{1}}
\@writefile{default}{\indexentry{Ladefoged, Peter@Ladefoged, Peter|hyperpage}{1}}
\@writefile{default}{\indexentry{Roach, Peter@Roach, Peter|hyperpage}{1}}
\@writefile{default}{\indexentry{Wells, John Christopher@Wells, John Christopher|hyperpage}{1}}
\@writefile{default}{\indexentry{Cohen-Goldberg, Ariel M.@Cohen-Goldberg, Ariel M.|hyperpage}{1}}
\@writefile{sbj}{\indexentry{gemination|hyperpage}{1}}
\@writefile{default}{\indexentry{Kaye, Alan S.@Kaye, Alan S.|hyperpage}{1}}
\@writefile{default}{\indexentry{Oh, Grace E.@Oh, Grace E.|hyperpage}{1}}
\@writefile{default}{\indexentry{Redford, Melissa A.@Redford, Melissa A.|hyperpage}{1}}
\@writefile{default}{\indexentry{Oh, Grace E.@Oh, Grace E.|hyperpage}{1}}
\@writefile{default}{\indexentry{Kotzor, Sandra@Kotzor, Sandra|hyperpage}{1}}
\@writefile{sbj}{\indexentry{gemination|hyperpage}{1}}
\@writefile{sbj}{\indexentry{gemination|hyperpage}{1}}
\@writefile{sbj}{\indexentry{affixation|hyperpage}{1}}
\@writefile{sbj}{\indexentry{gemination|hyperpage}{1}}
\@writefile{sbj}{\indexentry{affixation|hyperpage}{1}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  morpho-phonological interface}{1}{section*.3}\protected@file@percent }
\newmarginnote{note.9.2}{{9}{25939823sp}}
\@writefile{sbj}{\indexentry{morpho-phonological interface|hyperpage}{1}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  morpho-phonetic interface}{1}{section*.4}\protected@file@percent }
\newmarginnote{note.9.3}{{9}{20823707sp}}
\@writefile{sbj}{\indexentry{morpho-phonetic interface|hyperpage}{1}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  boundary strength}{2}{section*.5}\protected@file@percent }
\newmarginnote{note.9.4}{{10}{6951055sp}}
\@writefile{sbj}{\indexentry{boundary strength|hyperpage}{2}}
\@writefile{sbj}{\indexentry{phonetic realization|hyperpage}{2}}
\@writefile{sbj}{\indexentry{reduction|hyperpage}{2}}
\@writefile{sbj}{\indexentry{reduction|hyperpage}{2}}
\@writefile{sbj}{\indexentry{phonetic realization|hyperpage}{2}}
\@writefile{sbj}{\indexentry{phonetic realization|hyperpage}{2}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  morphological gemination}{2}{section*.6}\protected@file@percent }
\newmarginnote{note.9.5}{{10}{8994022sp}}
\@writefile{sbj}{\indexentry{morphological gemination|hyperpage}{2}}
\@writefile{sbj}{\indexentry{Lexical Phonology|hyperpage}{2}}
\@writefile{default}{\indexentry{Kiparsky, Paul@Kiparsky, Paul|hyperpage}{2}}
\@writefile{default}{\indexentry{Mohanan, Karuvannur Puthanveettil@Mohanan, Karuvannur Puthanveettil|hyperpage}{2}}
\@writefile{sbj}{\indexentry{boundary strength|hyperpage}{2}}
\@writefile{sbj}{\indexentry{lexical strata|hyperpage}{2}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  level 1 affix}{2}{section*.7}\protected@file@percent }
\newmarginnote{note.10.1}{{10}{17507582sp}}
\@writefile{sbj}{\indexentry{level 1 affix|hyperpage}{2}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  in-}{2}{section*.8}\protected@file@percent }
\newmarginnote{note.10.2}{{10}{24157900sp}}
\@writefile{sbj}{\indexentry{in-|hyperpage}{2}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  degemination}{2}{section*.9}\protected@file@percent }
\newmarginnote{note.10.3}{{10}{24458226sp}}
\@writefile{sbj}{\indexentry{degemination|hyperpage}{2}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  level 2 affix}{2}{section*.10}\protected@file@percent }
\newmarginnote{note.10.4}{{10}{4568465sp}}
\@writefile{sbj}{\indexentry{level 2 affix|hyperpage}{2}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  un-}{2}{section*.11}\protected@file@percent }
\newmarginnote{note.10.5}{{10}{10989133sp}}
\@writefile{sbj}{\indexentry{un-|hyperpage}{2}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  gemination}{2}{section*.12}\protected@file@percent }
\newmarginnote{note.10.6}{{10}{15798072sp}}
\@writefile{sbj}{\indexentry{gemination|hyperpage}{2}}
\@writefile{sbj}{\indexentry{gemination|hyperpage}{2}}
\@writefile{sbj}{\indexentry{Morphological Segmentability Hypothesis|hyperpage}{2}}
\@writefile{default}{\indexentry{Hay, Jennifer@Hay, Jennifer|hyperpage}{2}}
\@writefile{sbj}{\indexentry{decomposability|hyperpage}{2}}
\@writefile{sbj}{\indexentry{boundary strength|hyperpage}{2}}
\@writefile{sbj}{\indexentry{phonetic detail|hyperpage}{2}}
\@writefile{sbj}{\indexentry{reduction|hyperpage}{2}}
\@writefile{sbj}{\indexentry{gemination|hyperpage}{2}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  decomposability}{2}{section*.13}\protected@file@percent }
\newmarginnote{note.10.7}{{10}{14289616sp}}
\@writefile{sbj}{\indexentry{decomposability|hyperpage}{2}}
\@writefile{sbj}{\indexentry{gemination|hyperpage}{2}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  decomposability}{2}{section*.14}\protected@file@percent }
\newmarginnote{note.10.8}{{10}{14451658sp}}
\@writefile{sbj}{\indexentry{decomposability|hyperpage}{2}}
\@writefile{sbj}{\indexentry{degemination|hyperpage}{2}}
\@writefile{sbj}{\indexentry{morphological gemination|hyperpage}{2}}
\@writefile{sbj}{\indexentry{morpho-phonetic interface|hyperpage}{2}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  speech production models}{2}{section*.15}\protected@file@percent }
\newmarginnote{note.10.9}{{10}{20534225sp}}
\@writefile{sbj}{\indexentry{speech production models|hyperpage}{2}}
\@writefile{sbj}{\indexentry{morphological gemination|hyperpage}{2}}
\@writefile{sbj}{\indexentry{gemination|hyperpage}{2}}
\@writefile{sbj}{\indexentry{gemination|hyperpage}{3}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  morpho-phonetic interface}{3}{section*.16}\protected@file@percent }
\newmarginnote{note.10.10}{{11}{3822593sp}}
\@writefile{sbj}{\indexentry{morpho-phonetic interface|hyperpage}{3}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  morpho-phonological interface}{3}{section*.17}\protected@file@percent }
\newmarginnote{note.10.11}{{11}{3822593sp}}
\@writefile{sbj}{\indexentry{morpho-phonological interface|hyperpage}{3}}
\@writefile{sbj}{\indexentry{phonological representation|hyperpage}{3}}
\@writefile{sbj}{\indexentry{geminates|hyperpage}{3}}
\@writefile{sbj}{\indexentry{gemination|hyperpage}{3}}
\@writefile{sbj}{\indexentry{morphological gemination|hyperpage}{3}}
\@writefile{sbj}{\indexentry{morphological processing|hyperpage}{3}}
\@writefile{sbj}{\indexentry{gemination|hyperpage}{3}}
\@writefile{default}{\indexentry{Ben Hedia, Sonia@Ben Hedia, Sonia|hyperpage}{3}}
\@writefile{default}{\indexentry{Plag, Ingo@Plag, Ingo|hyperpage}{3}}
\@setckpt{chapters/Introduction}{
\setcounter{page}{4}
\setcounter{equation}{4}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{@todonotes@numberoftodonotes}{16}
\setcounter{parentequation}{0}
\setcounter{mn@abspage}{12}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{15}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{3}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{float@type}{8}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{11}
\setcounter{Hfootnote}{1}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lstnumber}{1}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{FancyVerbLine}{0}
\setcounter{lsConnectTempGroup}{0}
\setcounter{paperappendixsection}{0}
\setcounter{fnx}{0}
\setcounter{xnumi}{4}
\setcounter{xnumii}{0}
\setcounter{xnumiii}{0}
\setcounter{xnumiv}{0}
\setcounter{rxnumi}{0}
\setcounter{rxnumii}{0}
\setcounter{rxnumiii}{0}
\setcounter{rxnumiv}{0}
\setcounter{FBLTpage}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
